#include <iostream>
#include <vector>
#include <deque>
#include<stack>

using namespace std;
#define int long long
signed main() {
    int m, k, s;
    cin >> m >> k >> s;
    
    //deque<int> q;
    stack<int>q;

    q.push(m);

    int con=0;
    int ord=0;

    while (!q.empty()) {
        int cur=q.top();
        q.pop();

        if (cur>1) {

            int left = cur/ 2;
            int middle = cur%2;
            
            q.push(left);
            q.push(middle);
            q.push(left);
        } else {
            ord++;
            if(cur==1&&ord>=k&&ord<=s)con++;

                 
        }
    }
    cout<<con;



/*
    int count = 0;
    for (int i = k - 1; i <s; i++) {
        if (ans[i] == 1) {
            count++;
        }
    }

    cout << count << endl;*/
  
}