#include<iostream>
#include<vector>

using namespace std;


long long count(long long m, long long left, long long right,long long currentleft, long long currentright){
    
    if(m == 0 || left > right || currentleft > right || currentright < left)
        return 0;
    
    else {
        if(m == 1) return(left <= currentleft && currentright <= right)? 1 : 0;
    
        else{
            long long middle = (currentleft + currentright)/2;
            long long countleft = count(m/2, left, right, currentleft, middle-1);
            long long countmid = (middle >= left && middle <= right && (m%2 ==1)) ? 1 : 0;
            long long countright = count(m/2, left, right, middle+1, currentright);
            return countleft + countmid + countright;
        }
    }
    
}
int main(){
    long long m,k,s;
    cin>> m >> k >> s;
    long long n = m;
    long long length = 1;
    while(n > 1){
        n = n / 2;
        length = length *2 + 1;
    }
    long long result = count(m,k-1,s-1,0,length-1);
    cout << result << endl; 
    return 0;
}