#include<iostream>
#include<vector>
using namespace std;
long long le(long long y){
    long long num = 1;
    while(y > 1){
        y = y / 2;
        num = num *2 + 1;
    }
    return num;
}
long long cal(long long y, long long e, long long r,long long cle, long long cri){
    if(y==0||e > r||cle > r || cri < e){
        return 0;
    }
    else if(y == 1){
        return(e <= cle && cri<= r)? 1 : 0;
    }
    long long mid = (cle + cri)/2;
    long long countle = cal(y/2, e, r, cle, mid-1);
    long long countmid = (mid >= e && mid <= r && (y%2 ==1)) ? 1 : 0;
    long long countri = cal(y/2, e, r, mid+1, cri);
    return countle + countmid + countri;
}
int main(){
    long long y,k,s;
    cin>> y >> k >> s;
    long long number = le(y);
    long long count = cal(y,k-1,s-1,0,number-1);
    cout<<count<<endl; 
}