#include <bits/stdc++.h>
using namespace std;
#define ll long long

int main()
{
    ll m,k,s,ans=0;
    cin>>m>>k>>s;
    if(m==0)
    {
        cout<<0<<endl;
        return 0;
    }
    int digit[60],i=0;
    while(m>0)
    {
        digit[++i]=m%2;
        m>>=1;
    }
    ll c=0;
    int cnt=0;
    for(ll j=k;j<=s;++j)
    {   
        c=j;
        cnt=0;
        while(c%2==0)
        {
            ++cnt;
            c>>=1;
        }
        ans+=digit[i-cnt];
    }
    cout<<ans<<endl;
    return 0;
}