#include <iostream>
#include <vector>

using namespace std;

void splitEnergy(int energy, vector<int>& crystals) {
    if (energy > 1) {
        int half = energy / 2;
        crystals.push_back(half);
        crystals.push_back(energy % 2);
        crystals.push_back(half);
        splitEnergy(half, crystals);
        splitEnergy(half, crystals);
        if (energy % 2 == 1) {
            splitEnergy(1, crystals);
        }
    } else {
        crystals.push_back(energy);
    }
}

int countOnesInRange(vector<int>& crystals, int k, int s) {
    int count = 0;
    for (int i = k - 1; i < s; ++i) {
        if (crystals[i] == 1) {
            count++;
        }
    }
    return count;
}

int main() {
    int m, k, s;
    cin >> m >> k >> s;
    vector<int> crystals;
    splitEnergy(m, crystals);
    int result = countOnesInRange(crystals, k, s);
    cout << result << endl;
    return 0;
}