#include"SqList.h"
void insert(SqList& list, int num) {
    int size = list.size(),temp = size ;
    list.push_back(0);
    // if (size == list.getMaxSize()) {
    //     // 处理顺序表已满的情况，例如抛出异常或返回错误代码
    //     return;
    // }
    for (int i = 0;i<size;i++)
    {
        if (num > list[i])
        {
            continue;
        }
        else
        {
            temp = i;
            break;
        }
    }
    for (int i = size-1; i >= temp; i--)
    {
        list[i + 1] = list[i];
    }
    list[temp] = num;
}