#include "Linklist.h"

void changeList(Linklist &list) {
    if (list == nullptr || list->next == list) return;
    
    node* current = list;
    node* prev = list->prior;
    node* head = list;
    node* tail = list->prior;

    // 首先找到中间节点
    while (current->next != tail && current != tail) {
        current = current->next;
    }
    node* mid = current;

    // 使用三个指针，分别指向当前节点、前一个节点和后一个节点
    current = head;
    node* next = nullptr;
    while (current != mid) {
        next = current->next;
        // 将当前节点移动到前面
        current->next = prev->next;
        prev->next = current;
        current->prior = prev;

        prev = current;
        current = next;
    }

    // 连接链表的首尾
    list->prior = tail;
    tail->next = list;
    list->next = head;
    head->prior = list;
}