#include "Linklist.h"
#include <vector>

void changeList(Linklist &list) {
if (list->next->next == list||list->next == list ) {
 return;
 }
 vector<node*> nodes;
 node* odd = list->next; 
 
 while (odd != list) {
 nodes.push_back(odd);
 odd = odd->next;
 }
 int n = nodes.size(); 
 int j = 0, k = (n % 2 == 0) ? n - 1 : n - 2; 
 node* even = list; 
 while (j < n) {
 even->next = nodes[j];
 nodes[j]->prior = even;
 even = nodes[j];
 j += 2; 
 }
 while (k >= 0) {
 even->next = nodes[k];
 nodes[k]->prior = even;
 even = nodes[k];
 k -= 2; 
 }

 even->next = list;
 list->prior = even;
}