#include "ThreeWayQuickSort.h"
#include <cstdlib>
#include <ctime>

void ThreeWayQuickSort::three_way_quick_sort(std::vector<int>& nums, int p, int q) {
    if (p >= q) return;

    int randomIndex = p + rand() % (q - p + 1);
    std::swap(nums[p], nums[randomIndex]);

    int lt = p;
    int gt = q;
    int v = nums[p];
    int i = p + 1;

    while (i <= gt) {
        if (nums[i] < v) {
            std::swap(nums[lt], nums[i]);
            lt++;
            i++;
        } else if (nums[i] > v) {
            std::swap(nums[i], nums[gt]);
            gt--;
        } else {
            i++;
        }
    }

    three_way_quick_sort(nums, p, lt - 1);
    three_way_quick_sort(nums, gt + 1, q);
}

void ThreeWayQuickSort::mysort(std::vector<int>& nums) {
    srand(static_cast<unsigned>(time(0)));
    three_way_quick_sort(nums, 0, nums.size() - 1);
}