#include "QuickSort.h"
#include <utility>
#include <cstdlib>
int QuickSort::partition(std::vector<int>& nums, int p, int q) {
    std::swap(nums[p],nums[p + rand() % (q - p + 1)]);
    int pivot=nums[p];
    int i=p;
    for(int j=p+1;j<=q;j++){
        if(nums[j]<pivot){
            i++;
            std::swap(nums[i],nums[j]);
        }
    }
    std::swap(nums[i],nums[p]);
    return i;
}

void QuickSort::quick_sort(std::vector<int>& nums, int l, int r) {
    if(l<r){
        int m=partition(nums,l,r);
        quick_sort(nums,l,m-1);
        quick_sort(nums,m+1,r);
    }
}
void QuickSort::mysort(std::vector<int>& nums) {
    if(nums.size() == 0) 
      return;
    quick_sort(nums, 0, nums.size() - 1);
}