#include <iostream>
#include <deque>
#include <vector>

using namespace std;

int main() {
    int n, k;
    cin >> n >> k;
    vector<int> nums(n);
    int i = 0;
    while(i < n){
        cin >> nums[i];
        i++;
    }

    deque<int> q;
    vector<int> ans;

    i = 0;
    while(i < n ) {
        while(!q.empty() && q.front() <= i - k) {
            q.pop_front();
        }

        while(!q.empty() && nums[q.back()] < nums[i]) {
            q.pop_back();
        }
        q.push_back(i);

        if(i >= k - 1) {
            ans.push_back(nums[q.front()]);
        }
        i++;
    }

    i = 0;
    while(i < ans.size()) {
        cout << ans[i];
        if(i < ans.size() - 1) {
            cout << " ";
        }
        i++;
    }
    cout << endl;

    return 0;
}