#include <iostream>
#include <vector>

class HeapSorter {
public:
    void sort(std::vector<int>& numbers);
private:
    void heapify(std::vector<int>& numbers, int index, int heapSize);
    void buildHeap(std::vector<int>& numbers);
};

void HeapSorter::heapify(std::vector<int>& numbers, int index, int heapSize) {
    int largestIndex = index;
    int leftChildIndex = 2 * index + 1;
    int rightChildIndex = 2 * index + 2;

    if (leftChildIndex < heapSize && numbers[leftChildIndex] > numbers[largestIndex]) {
        largestIndex = leftChildIndex;
    }

    if (rightChildIndex < heapSize && numbers[rightChildIndex] > numbers[largestIndex]) {
        largestIndex = rightChildIndex;
    }

    if (largestIndex!= index) {
        std::swap(numbers[index], numbers[largestIndex]);
        heapify(numbers, largestIndex, heapSize);
    }
}

void HeapSorter::buildHeap(std::vector<int>& numbers) {
    int size = numbers.size();
    for (int i = size / 2 - 1; i >= 0; --i) {
        heapify(numbers, i, size);
    }
}

void HeapSorter::sort(std::vector<int>& numbers) {
    buildHeap(numbers);
    int size = numbers.size();

    for (int i = size - 1; i > 0; --i) {
        std::swap(numbers[0], numbers[i]);
        heapify(numbers, 0, i);
    }
}

int main() {
    int n;
    std::cin >> n;
    std::vector<int> inputNumbers(n);

    for (int i = 0; i < n; ++i) {
        std::cin >> inputNumbers[i];
    }

    HeapSorter sorter;
    sorter.sort(inputNumbers);

    for (int i = 0; i < n; ++i) {
        std::cout << inputNumbers[i] << " ";
    }
    std::cout << std::endl;

    return 0;
}