#include<iostream>
#include<vector>
#include <limits>
#include <deque>
using namespace std;
int main(){
    long long n=0,k=0;
    cin>>n>>k;
    vector<long long> ans(n);
    for(long long i=0;i<n;i++){
        cin>>ans[i];
    }
    if(k>=n){
        long long maxn=numeric_limits<long long>::min();
        for(long long i=0;i<n;i++){
            if(ans[i]>maxn){
                maxn=ans[i];
            }
        }
        cout<<maxn;
    }
    else{
        deque<long long> deq;
        vector<long long> reans(n-k+1);
        for(long long i=0;i<n;i++){
            if (!deq.empty()&&deq.front()==i-k){
                deq.pop_front();
            }
            while (!deq.empty()&&ans[deq.back()]<=ans[i]){
                deq.pop_back();
            }
            deq.push_back(i);
            if (i>= k-1) {
                reans[i-k+1]=ans[deq.front()];
            }
        }
        for(long long i=0;i<n-k+1;i++){
            cout<<reans[i];
            if(i<n-k){
                cout<<" ";
            }
        }
    }
    return 0;
}