#include "ThreeWayQuickSort.h"

void ThreeWayQuickSort::three_way_quick_sort(std::vector<int>& nums, int p, int q) {
    if(p<q){
      int mid=p+(q-p)/2;
      int pivot=nums[mid];
      swap(nums[p],nums[mid]);
      int left=p;
      int right=q;
      int i=p+1;
      while (i<=right){
        if(nums[i]<pivot){
          swap(nums[left],nums[i]);
          left++;
          i++;
        }
        else if(nums[i]>pivot){
          swap(nums[i], nums[right]);
          right--;
        }
        else{
          i++;
        }
      }
      three_way_quick_sort(nums,p,left-1);
      three_way_quick_sort(nums,right+1,q);
    }
    else return;
}
void ThreeWayQuickSort::mysort(std::vector<int>& nums) {
    if(nums.size() == 0) 
      return;
    three_way_quick_sort(nums, 0, nums.size() - 1);
}