#include "ThreeWayQuickSort.h"

void ThreeWayQuickSort::three_way_quick_sort(std::vector<int>& nums, int p, int q) {
    // 请在这里完成你的代码
    if (p >= q) 
        return;
    int randomIndex = p + rand() % (q - p + 1);
    std::swap(nums[p], nums[randomIndex]);
    int pivot = nums[p];
    int lt = p;           
    int gt = q;           
    int i = p + 1;        

    while (i <= gt) {
        if (nums[i] < pivot) {
            std::swap(nums[lt], nums[i]); 
            lt++;
            i++;
        } 
        else if (nums[i] > pivot) {
            std::swap(nums[i], nums[gt]); 
            gt--;
        } 
        else {
            i++; 
        }
    }

    three_way_quick_sort(nums, p, lt - 1); 
    three_way_quick_sort(nums, gt + 1, q); 
}

void ThreeWayQuickSort::mysort(std::vector<int>& nums) {
    if (nums.size() == 0) 
        return;
    three_way_quick_sort(nums, 0, nums.size() - 1); // 调用三路快速排序
}