#include <iostream>
#include <vector>
#include <deque>
using namespace std;
void find(int n, int k, const vector<int>& nums) {
    deque<int> s;
    vector<int> r;

    for (int i = 0; i < n; ++i) {
        if (!s.empty() && s.front() < i - k + 1) {
            s.pop_front();
        }

        while (!s.empty() && nums[s.back()] <= nums[i]) {
            s.pop_back();
        }

        s.push_back(i);

        if (i >= k - 1) {
            r.push_back(nums[s.front()]);
        }
    }

    for (size_t i = 0; i < r.size(); ++i) {
        cout << r[i];
        if (i < r.size() - 1) cout << " ";
    }
    cout << endl;
}

int main() {
    int n, k;
    cin >> n >> k;
    vector<int> nums(n);
    
    for (int i = 0; i < n; ++i) {
        cin >> nums[i];
    }

    find(n, k, nums);

    return 0;
}