#include "HeapSort.h"
#include <climits>

void HeapSort::max_heapify(std::vector<int>& nums, int i) {
     // 请在这里完成你的代码
    int l, r;
    int largest = i;
    l = 2 * i;
    r = 2 * i + 1;
    if (l <= heap_size && nums[l] > nums[i]) {
        largest = l;
    }
    if (r <= heap_size && nums[r] > nums[largest]) {
        largest = r;
    }
    if (largest != i) {
        std::swap(nums[i], nums[largest]);
        max_heapify(nums, largest);
    }
}

void HeapSort::build_max_heap(std::vector<int>& nums) {
     // 请在这里完成你的代码
    for (int i = nums.size() / 2; i >= 1; i--) {
        max_heapify(nums, i);
    }
}

void HeapSort::mysort(std::vector<int>& nums) {
    int length = nums.size();
    heap_size = length;
    nums.insert(nums.begin(), 0); // 在开头插入一个元素，使得待排序元素下标从 1 开始
    build_max_heap(nums);

    for (int i = length; i >= 2; i--) {
        std::swap(nums[1], nums[i]); // 交换堆顶和最后一个元素
        heap_size = heap_size - 1;
        max_heapify(nums, 1); // 调整堆
    }


    nums.erase(nums.begin()); // 删除开头元素
}