#include<bits/stdc++.h>
using namespace std;

int main() 
{
    int n,q;
    int ans = INT_MAX;
    int sum;
    cin >> n >> q;
    vector<int> tree(n);
    for (int i = 0; i < n; i++) {
        cin >> tree[i];
    }
    map<int, vector<int>> trimCount;

    for (int i=0;i<n;i++) {
        int count = 0;
        int height = tree[i];
        while (height >= 1) {
            trimCount[height].push_back(count);
            height /= 2;
            count++;
        }
    }

    for (map<int, vector<int>>::iterator it = trimCount.begin();it!=trimCount.end();it++) {
        vector<int>& t = it->second;
        if (t.size() >= q){
	        sort(t.begin(), t.end());
	        sum = 0;
	        for (int i = 0; i < q; i++) {
	            sum += t[i];
	        }
	        ans = min(ans,sum);
		}
        
    }
    cout << ans << endl;
    return 0;
}