#include "ThreeWayQuickSort.h"

void swap(int& a, int& b) {
    int temp = a;
    a = b;
    b = temp;
}  
  
void ThreeWayQuickSort::three_way_quick_sort(std::vector<int>& nums, int p, int q) {

    int pivot = nums[p];
    int i = p - 1, j = p, k = q + 1;  
    while (j < k) {  
        if (nums[j] < pivot) {  
            i++;
            swap(nums[i], nums[j]);
            j++;
        }
        else if (nums[j] > pivot) {  
            k--;
            swap(nums[j], nums[k]);
        }
        else {
            j++;  
        }  
    }  
   
    three_way_quick_sort(nums, p, i);
    three_way_quick_sort(nums, j, q);
}  
  
void ThreeWayQuickSort::mysort(std::vector<int>& nums) {
    if (nums.size() == 0)
        return;
    three_way_quick_sort(nums, 0, nums.size() - 1);
}