#include <iostream>
#include <vector>
#include <string>

using namespace std;

int find_max_element(vector<int>& arr, int left, int right){
    int max=-2147483648;
    for(int i=left; i<=right; i++){
        if(max<arr[i]) max=arr[i];
    }
    return max;
}

int main (){
    int n, k;
    cin >> n >> k;
    vector<int> arr (n);
    for(int i=0; i<n; i++){
        cin >> arr[i];
    }
    int left=0, right=k-1, max=find_max_element(arr, left, right);
    cout << max << " ";
    while(right<n-1){
        left++;
        right++;
        if(arr[right]>max) max=arr[right];
        else if(arr[left-1]==max) max=find_max_element(arr, left, right);
        cout << max << " ";
        /*max=find_max_element(arr, left, right);
        cout << max << " ";
        left++;
        right++;*/
    }
    find_max_element(arr, left, right);
}