#include "HeapSort.h"
void HeapSort::max_heapify(std::vector<int>& nums, int i) {
    int l=2*i, r=2*i+1, largest;
    if(l<=heap_size && nums[l]>nums[i]){
        largest=l;
    }
    else largest=i;
    if(r<=heap_size && nums[r]>nums[largest]){
        largest=r;
    }
    if(largest!=i){
        int temp;
        temp=nums[i];
        nums[i]=nums[largest];
        nums[largest]=temp;
        HeapSort::max_heapify(nums, largest);
    }
}
void HeapSort::build_max_heap(std::vector<int>& nums) {
    heap_size=length;
    for(int i=length/2; i>=1; i--){
        HeapSort::max_heapify(nums, i);
    }
}
void HeapSort::mysort(std::vector<int>& nums) {
    length = nums.size();
    nums.insert(nums.begin(), 0); // 在开头插入一个元素，使得待排序元素下标从 1 开始
    HeapSort::build_max_heap(nums);
    for(int i=length; i>=2; i--){
        int t;
        t=nums[1];
        nums[1]=nums[i];
        nums[i]=t;
        heap_size=heap_size-1;
        HeapSort::max_heapify(nums, 1);
    }
    nums.erase(nums.begin()); // 删除开头元素
}