#include <bits/stdc++.h>
#define int long long
using namespace std;
int res=2147483647,arr[300005],num[300005],ans[300005];
signed main(){
    int n,k;
    cin>>n>>k;
    for(int i=1;i<=n;i++){
        cin>>arr[i];
        num[arr[i]]++;
        if(num[arr[i]]==k){
            cout<<0;
            return 0;
        }
    }
    sort(arr+1,arr+n+1);
    for(int i=1;i<=30;i++){
        for (int j=n;j>=1;j--){
            if (arr[j]!=0){
                arr[j]/=2;
                num[arr[j]]++;
                ans[arr[j]]+=i;
                if (num[arr[j]]==k) res=min(res,ans[arr[j]]);
            }
        }
    }
    cout<<res;
    
    return 0;
}