#include <iostream>
#include <vector>

using namespace std;

vector<int> findmax(vector<int>& nums, int k)
{
    vector<int> res;
    int max = nums[0];
    
    for(int i = 1;i < k;i++)
    {
        if (nums[i] > max) max = nums[i];
    }
    res.push_back(max);
    
    for (int i = 1;i <= nums.size() - k;i++)
    {
        if (nums[i - 1] == max)
        {
            int new_max = nums[i];
            for (int j = i + 1;j < i + k;j++)
            {
                if (nums[j] > new_max) new_max = nums[j];
            }
            max = new_max;
        }
        else if(nums[i + k - 1] > max)
        {
            max = nums[i + k - 1];
        }
        res.push_back(max);
    }

    return res;
}


int main()
{
    int n,k;
    cin >> n >> k;
    vector<int> nums(n);
    for (int i = 0; i < n; i++)
	{
        cin >> nums[i];
    }
    vector<int> res = findmax(nums, k);
    for (int val : res)
	{
        cout << val << " ";
    }
    cout << endl;

    return 0;
}