#include "HeapSort.h"
using namespace std;
void HeapSort::max_heapify(std::vector<int>& nums, int i) {
    // 请在这里完成你的代码
    int l=2*i,r=2*i+1;
    int max;
    if(l<=length-1&&nums[l]>nums[i])
        max=l;
    else max=i;
    if(r<=length-1&&nums[r]>nums[max])
        max=r;
    if(max!=i)
    {    swap(nums[i],nums[max]);
        max_heapify(nums,max);}
}
void HeapSort::build_max_heap(std::vector<int>& nums) {
    // 请在这里完成你的代码
    length = nums.size();
    for(int i=length/2;i>=1;i--)
    {
        max_heapify(nums,i);
    }

}
void HeapSort::mysort(std::vector<int>& nums) {
    
    nums.insert(nums.begin(), 0); // 在开头插入一个元素，使得待排序元素下标从 1 开始
    // 请在这里完成你的代码
    build_max_heap(nums);
    for(int i=nums.size()-1;i>=1;i--)
    {
        swap(nums[1],nums[i]);
        length--;
        max_heapify(nums,1);
    }

    nums.erase(nums.begin()); // 删除开头元素
}