#include "QuickSort.h"

int QuickSort::partition(std::vector<int>& nums, int p, int q) {
    int mid=(p+q)/2;
    if(nums[p]>nums[mid]) swap(nums[p],nums[mid]);
    if(nums[p]>nums[q]) swap(nums[p],nums[q]);
    if(nums[mid]>nums[q]) swap(nums[mid],nums[q]);
    int x=nums[q];
    int i=p-1,k;
    for(int j=p;j<q;j++){
        if(nums[j]<x){
            i++;
            swap(nums[i],nums[j]);
        }
    }
    swap(nums[i+1],nums[q]);
    return i+1;
}

void QuickSort::quick_sort(std::vector<int>& nums, int l, int r) {
    if(l>=r) return;
    int i;
    i=partition(nums,l,r);
    quick_sort(nums,l,i-1);
    quick_sort(nums,i+1,r);
}
void QuickSort::mysort(std::vector<int>& nums) {
    if(nums.size() == 0) 
      return;
    quick_sort(nums, 0, nums.size() - 1);
}