#include "QuickSort.h"

int QuickSort::partition(std::vector<int>& nums, int p, int q) {
    // 请在这里完成你的代码
    int i=p-1;
    std::swap(nums[q],nums[(p+q)/2]);
    for(int j=p; j<q; j++){
        if(nums[j]<nums[q]){
            i++;
            std::swap(nums[i],nums[j]);
            }}
    std::swap(nums[q],nums[i+1]);

    return i+1;
}

void QuickSort::quick_sort(std::vector<int>& nums, int l, int r) {
    // 请在这里完成你的代码
    if (l<r){
        int q=partition(nums,l,r);
        quick_sort(nums,l,q-1);
        quick_sort(nums,q+1,r);
    }
}
void QuickSort::mysort(std::vector<int>& nums) {
    if(nums.size() == 0) 
      return;
    quick_sort(nums, 0, nums.size() -1);
}