#include<bits/stdc++.h>
using namespace std;
const int maxn=3e5+5;
int a[maxn],ans=1e7;
map<int,int>book,book2;
void solve(){
    int n,m;
    cin>>n>>m;
    for(int i=1;i<=n;i++){
        cin>>a[i];
        book[a[i]]++;
        if(book[a[i]]==m){
            cout<<0;
            return;
        }
    }

    sort(a+1,a+1+n);

    for(int i=1;i<=30;i++){
        for(int j=n;j>=1;j--){
            if(a[j]!=0){
                a[j]/=2;
                book[a[j]]++;
                book2[a[j]]+=i;
                if(book[a[j]]==m){
                    ans=min(ans,book2[a[j]]);
                }
            }
        }
    }
    cout<<ans;
}
int main()
{
    int T=1;
    while(T--){
        solve();
    }
    return 0;
}