#include "QuickSort.h"

int QuickSort::partition(std::vector<int>& nums, int p, int q) {
    int a=rand()%(q-p+1)+p;
    swap(nums[a],nums[q]); 
    int pivot = nums[q];
    int i = p - 1;

    for (int j = p; j < q; j++) {
        if (nums[j] <= pivot) {
            i++;
            std::swap(nums[i], nums[j]);
        }
    }
    std::swap(nums[i + 1], nums[q]);
    return i + 1;
}

void QuickSort::quick_sort(std::vector<int>& nums, int l, int r) {
    if (l < r) {
        int pivotIndex = partition(nums, l, r);
        quick_sort(nums, l, pivotIndex - 1);
        quick_sort(nums, pivotIndex + 1, r);
    }
}

void QuickSort::mysort(std::vector<int>& nums) {
    if (nums.size() == 0) 
        return;
    quick_sort(nums, 0, nums.size() - 1);
}