#include "QuickSort.h"

int QuickSort::partition(std::vector<int>& nums, int p, int q) {
    // 请在这里完成你的代码
    int x = nums[p];
    int i = p, j = q;
     while (i < j) {
        while (i < j && nums[j] >= x) {
            j--;
        }
        nums[i] = nums[j];
        while (i < j && nums[i] <= x) {
            i++;
        }
        nums[j] = nums[i];
    }
    nums[i] = x;

    return i;
}

void QuickSort::quick_sort(std::vector<int>& nums, int l, int r) {
    // 请在这里完成你的代码
     if (l < r) {
        int q = partition(nums, l, r);

            quick_sort(nums, l, q - 1);

            quick_sort(nums, q + 1, r);
    }

}
void QuickSort::mysort(std::vector<int>& nums) {
    if(nums.size() == 0) 
      return;
    quick_sort(nums, 0, nums.size() - 1);
}