#include "QuickSort.h"
#include <cstdlib>
using namespace std;
void exchange(vector<int> &A,int a,int b){
    int p=A[a];
    A[a]=A[b];
    A[b]=p;
}

int QuickSort::partition(std::vector<int>& nums, int p, int q) {
    // 请在这里完成你的代码
    int pivot=rand()%(q-p+1)+p;
    exchange(nums,pivot,q);
    int rule=nums[q];
    int i=p-1;
    for(int j=p;j<=q;j++){
        if(nums[j]<=rule){
            i++;
            exchange(nums,i,j);
        }
    }
    return i;
}

void QuickSort::quick_sort(std::vector<int>& nums, int l, int r) {
    // 请在这里完成你的代码
    if(l<r){
        int q=partition(nums,l,r);
        quick_sort(nums,l,q-1);
        quick_sort(nums,q+1,r);
    }
}
void QuickSort::mysort(std::vector<int>& nums) {
    if(nums.size() == 0) 
      return;
    quick_sort(nums, 0, nums.size() - 1);
}