#include "QuickSort.h"
#include <algorithm>

int QuickSort::partition(std::vector<int>& nums, int p, int q) {
    swap(nums[q],nums[(p + q)/2]);
    int m=nums[q];
    int i=p-1,j=p;
    for(j=p;j<q;j++){
        if(nums[j]<m){
            i++;
            swap(nums[i],nums[j]);
        }
    }
    if(i<q-1){
    swap(nums[i+1],nums[q]);
    }
    return i+1;
    // 请在这里完成你的代码

    
}

void QuickSort::quick_sort(std::vector<int>& nums, int l, int r) {
    int q=0;
    if(l<r){
        q=partition(nums,l,r);
        quick_sort(nums,l,q-1);
        quick_sort(nums,q+1,r);
        }
    }
    // 请在这里完成你的代码


void QuickSort::mysort(std::vector<int>& nums) {
    if(nums.size() == 0) 
      return;
    quick_sort(nums, 0, nums.size() - 1);
}