#include "Solution.h"
#include <climits>

int Solution::find_maximum_crossing_subarray(vector<int> &A, int low, int mid, int high) {
    int sum = 0;
    int left_sum = INT_MIN;
    for (int i = mid; i >= low; i--) {
        sum += A[i];
        if (sum > left_sum) {
            left_sum = sum;
        }
    }

    sum = 0;
    int right_sum = INT_MIN;
    for (int i = mid + 1; i <= high; i++) {
        sum += A[i];
        if (sum > right_sum) {
            right_sum = sum;
        }
    }

    return left_sum + right_sum;
}

int Solution::find_maximum_subarray(vector<int> &A, int low, int high) {
    if (low == high) {
        return A[low];
    }

    int mid = low + (high - low) / 2;
    int left_max = find_maximum_subarray(A, low, mid);
    int right_max = find_maximum_subarray(A, mid + 1, high);
    int cross_max = find_maximum_crossing_subarray(A, low, mid, high);

    return max(max(left_max, right_max), cross_max);
}