#include "Solution.h"
#include <vector>
#include <algorithm>
using namespace std;

int Solution::find_maximum_crossing_subarray(vector<int> &A, int low, int mid, int high) {
    // 从中间点向左找到最大和
    int left_sum = INT_MIN;
    int sum = 0;
    for (int i = mid; i >= low; i--) {
        sum += A[i];
        if (sum > left_sum) {
            left_sum = sum;
        }
    }
    
    // 从中间点向右找到最大和
    int right_sum = INT_MIN;
    sum = 0;
    for (int j = mid + 1; j <= high; j++) {
        sum += A[j];
        if (sum > right_sum) {
            right_sum = sum;
        }
    }
    
    // 返回跨越中间点的最大子序列和
    return left_sum + right_sum;
}

int Solution::find_maximum_subarray(vector<int> &A, int low, int high) {
    // 基本情况：只有一个元素
    if (low == high) {
        return A[low];
    }
    
    // 找到中间点
    int mid = (low + high) / 2;
    
    // 递归找到左半部分、右半部分和跨越中间点的最大子序列和
    int left_sum = find_maximum_subarray(A, low, mid);
    int right_sum = find_maximum_subarray(A, mid + 1, high);
    int cross_sum = find_maximum_crossing_subarray(A, low, mid, high);
    
    // 返回三者中的最大值
    return max(max(left_sum, right_sum), cross_sum);
}