File ./U127_P82_R66fa9d81ec56fd55436be273_S2@16.cc.cc17o2: 9 tokens, 4 lines (not NL-terminated)
File ./U128_P82_R66fa30caec56fd55436bba49_S1@100.cc.cc17o2: 273 tokens, 65 lines (not NL-terminated)
File ./U130_P82_R66f95376ec56fd55436b7c14_S1@100.cc.cc17o2: 271 tokens, 58 lines (not NL-terminated)
File ./U131_P82_R66fa2c87ec56fd55436bb278_S1@100.cc.cc17o2: 270 tokens, 52 lines (not NL-terminated)
File ./U132_P82_R66f7ce51ec56fd55436a983a_S2@0.cc.cc17o2: 168 tokens, 45 lines (not NL-terminated)
File ./U133_P82_R66f7c0aaec56fd55436a48b8_S2@50.cc.cc17o2: 177 tokens, 35 lines (not NL-terminated)
File ./U134_P82_R66f7ca74ec56fd55436a8077_S1@100.cc.cc17o2: 273 tokens, 62 lines (not NL-terminated)
File ./U135_P82_R66f7d386ec56fd55436ab62b_S3@0.cc.cc17o2: 176 tokens, 42 lines (not NL-terminated)
File ./U136_P82_R66f7df9bec56fd55436ac5a3_S1@100.cc.cc17o2: 273 tokens, 52 lines (not NL-terminated)
File ./U137_P82_R66f7c937ec56fd55436a781d_S1@100.cc.cc17o2: 271 tokens, 58 lines (not NL-terminated)
File ./U138_P82_R66fa3525ec56fd55436bbf83_S1@100.cc.cc17o2: 273 tokens, 65 lines (not NL-terminated)
File ./U139_P82_R66fa79efec56fd55436bddbb_S1@100.cc.cc17o2: 271 tokens, 58 lines (not NL-terminated)
File ./U140_P82_R66f9399bec56fd55436b696b_S7@0.cc.cc17o2: 28 tokens, 7 lines (not NL-terminated)
File ./U141_P82_R66f9628cec56fd55436b8448_S1@100.cc.cc17o2: 279 tokens, 60 lines (not NL-terminated)
File ./U142_P82_R66fa319aec56fd55436bbb7a_S1@100.cc.cc17o2: 435 tokens, 117 lines (not NL-terminated)
File ./U143_P82_R66f96e0eec56fd55436b88d4_S1@100.cc.cc17o2: 429 tokens, 96 lines (not NL-terminated)
File ./U145_P82_R66fa2fdcec56fd55436bb858_S1@100.cc.cc17o2: 271 tokens, 63 lines (not NL-terminated)
File ./U147_P82_R66fbb779ec56fd55436bf6fc_S7@0.cc.cc17o2: 282 tokens, 68 lines (not NL-terminated)
File ./U148_P82_R66fa4aceec56fd55436bcba0_S2@0.cc.cc17o2: 155 tokens, 36 lines (not NL-terminated)
File ./U149_P82_R66fa47b5ec56fd55436bc9c0_S1@100.cc.cc17o2: 283 tokens, 77 lines (not NL-terminated)
File ./U150_P82_R66fa2b6eec56fd55436bb12f_S2@0.cc.cc17o2: 224 tokens, 50 lines (not NL-terminated)
File ./U151_P82_R66f7c2b7ec56fd55436a5568_S2@0.cc.cc17o2: 140 tokens, 31 lines (not NL-terminated)
File ./U152_P82_R66f7df0eec56fd55436ac4ad_S1@100.cc.cc17o2: 271 tokens, 58 lines (not NL-terminated)
File ./U153_P82_R66fa437dec56fd55436bc7e4_S1@100.cc.cc17o2: 283 tokens, 70 lines (not NL-terminated)
File ./U154_P82_R66f7bca6ec56fd55436a2f82_S1@100.cc.cc17o2: 273 tokens, 72 lines (not NL-terminated)
File ./U155_P82_R66fa57d7ec56fd55436bd161_S1@100.cc.cc17o2: 429 tokens, 96 lines (not NL-terminated)
File ./U156_P82_R66f9fa03ec56fd55436b9868_S1@100.cc.cc17o2: 294 tokens, 53 lines (not NL-terminated)
File ./U157_P82_R66fce880ec56fd55436c117d_S1@100.cc.cc17o2: 213 tokens, 35 lines (not NL-terminated)
File ./U158_P82_R66fa42f4ec56fd55436bc7bb_S1@100.cc.cc17o2: 200 tokens, 49 lines (not NL-terminated)
File ./U159_P82_R66f82dbdec56fd55436b0d7e_S1@100.cc.cc17o2: 200 tokens, 29 lines (not NL-terminated)
File ./U160_P82_R66fa32bfec56fd55436bbd8f_S3@16.cc.cc17o2: 392 tokens, 79 lines (not NL-terminated)
File ./U161_P82_R66f812ffec56fd55436afbcd_S1@100.cc.cc17o2: 244 tokens, 30 lines (not NL-terminated)
File ./U162_P82_R66fa233aec56fd55436ba98a_S1@100.cc.cc17o2: 248 tokens, 98 lines (not NL-terminated)
File ./U163_P82_R66fa588dec56fd55436bd20d_S2@34.cc.cc17o2: 235 tokens, 34 lines (not NL-terminated)
File ./U164_P82_R66fcca1eec56fd55436c0e3d_S1@100.cc.cc17o2: 210 tokens, 33 lines (not NL-terminated)
File ./U166_P82_R66fbc31dec56fd55436bfa26_S3@16.cc.cc17o2: 116 tokens, 20 lines (not NL-terminated)
File ./U170_P82_R66f7cfefec56fd55436aa103_S2@16.cc.cc17o2: 122 tokens, 20 lines (not NL-terminated)
File ./U173_P82_R66f950b5ec56fd55436b7ac2_S1@100.cc.cc17o2: 213 tokens, 30 lines (not NL-terminated)
File ./U174_P82_R66fa68a9ec56fd55436bda07_S7@0.cc.cc17o2: 182 tokens, 45 lines (not NL-terminated)
File ./U176_P82_R66f7b397ec56fd554369f879_S1@100.cc.cc17o2: 213 tokens, 34 lines (not NL-terminated)
File ./U178_P82_R66f94141ec56fd55436b6ec6_S1@100.cc.cc17o2: 233 tokens, 45 lines (not NL-terminated)
File ./U179_P82_R66f91779ec56fd55436b4df5_S1@100.cc.cc17o2: 190 tokens, 35 lines (not NL-terminated)
File ./U180_P82_R66f9075cec56fd55436b3d2b_S1@100.cc.cc17o2: 190 tokens, 33 lines (not NL-terminated)
File ./U181_P82_R66f7cc46ec56fd55436a8ac7_S1@100.cc.cc17o2: 190 tokens, 34 lines (not NL-terminated)
File ./U182_P82_R66fa514dec56fd55436bce84_S2@16.cc.cc17o2: 177 tokens, 45 lines (not NL-terminated)
File ./U183_P82_R66f8b768ec56fd55436b200b_S1@100.cc.cc17o2: 176 tokens, 32 lines (not NL-terminated)
File ./U184_P82_R66f93f22ec56fd55436b6dac_S1@100.cc.cc17o2: 194 tokens, 31 lines (not NL-terminated)
File ./U185_P82_R66f9f9ceec56fd55436b9840_S1@100.cc.cc17o2: 181 tokens, 44 lines (not NL-terminated)
File ./U186_P82_R66f938aeec56fd55436b687d_S1@100.cc.cc17o2: 190 tokens, 33 lines (not NL-terminated)
File ./U188_P82_R66f7cb7fec56fd55436a8575_S1@100.cc.cc17o2: 233 tokens, 41 lines (not NL-terminated)
File ./U189_P82_R66fa31a9ec56fd55436bbb8f_S2@16.cc.cc17o2: 158 tokens, 28 lines (not NL-terminated)
File ./U190_P82_R66f7cba5ec56fd55436a8679_S1@100.cc.cc17o2: 198 tokens, 41 lines (not NL-terminated)
File ./U191_P82_R66f7b846ec56fd55436a1654_S1@100.cc.cc17o2: 155 tokens, 23 lines (not NL-terminated)
File ./U194_P82_R66fbb8acec56fd55436bf7f6_S1@100.cc.cc17o2: 291 tokens, 61 lines (not NL-terminated)
File ./U195_P82_R66fd16dbec56fd55436c16bc_S1@100.cc.cc17o2: 198 tokens, 43 lines (not NL-terminated)
File ./U197_P82_R66f7aa22ec56fd554369caa1_S1@100.cc.cc17o2: 248 tokens, 31 lines (not NL-terminated)
File ./U200_P82_R66f7cf4aec56fd55436a9dd0_S1@100.cc.cc17o2: 134 tokens, 20 lines (not NL-terminated)
File ./U201_P82_R66f81f29ec56fd55436b05d4_S1@100.cc.cc17o2: 330 tokens, 76 lines (not NL-terminated)
File ./U203_P82_R66f7cc75ec56fd55436a8c4b_S6@0.cc.cc17o2: 213 tokens, 45 lines (not NL-terminated)
File ./U205_P82_R66f7b2f4ec56fd554369f4d7_S1@100.cc.cc17o2: 199 tokens, 29 lines (not NL-terminated)
File ./U208_P82_R66fa3288ec56fd55436bbd45_S2@16.cc.cc17o2: 106 tokens, 16 lines (not NL-terminated)
File ./U211_P82_R66f7c684ec56fd55436a699c_S2@16.cc.cc17o2: 165 tokens, 37 lines (not NL-terminated)
File ./U213_P82_R66f8158fec56fd55436aff06_S1@100.cc.cc17o2: 170 tokens, 41 lines (not NL-terminated)
File ./U214_P82_R66f7d195ec56fd55436aaa2a_S1@100.cc.cc17o2: 183 tokens, 30 lines (not NL-terminated)
File ./U215_P82_R66f7bb52ec56fd55436a2743_S1@100.cc.cc17o2: 275 tokens, 73 lines (not NL-terminated)
File ./U216_P82_R66f7ccb6ec56fd55436a8d8f_S1@100.cc: 275 tokens, 63 lines (not NL-terminated)
File ./U217_P82_R66f7c0d7ec56fd55436a49cf_S7@0.cc.cc17o2: 280 tokens, 68 lines (not NL-terminated)
File ./U219_P82_R66f841c8ec56fd55436b1874_S1@100.cc.cc17o2: 270 tokens, 39 lines (not NL-terminated)
File ./U221_P82_R66f7c3f9ec56fd55436a5c64_S1@100.cc.cc17o2: 321 tokens, 66 lines (not NL-terminated)
File ./U222_P82_R66fa2e8aec56fd55436bb5a7_S1@100.cc.cc17o2: 264 tokens, 42 lines (not NL-terminated)
File ./U223_P82_R66f7bddaec56fd55436a36f6_S1@100.cc.cc17o2: 130 tokens, 22 lines (not NL-terminated)
File ./U224_P82_R66f90fc8ec56fd55436b433b_S1@100.cc.cc17o2: 280 tokens, 49 lines (not NL-terminated)
File ./U227_P82_R66fa228fec56fd55436ba903_S1@100.cc.cc17o2: 285 tokens, 52 lines (not NL-terminated)
File ./U228_P82_R66f7c270ec56fd55436a5390_S7@0.cc.cc17o2: 33 tokens, 6 lines (not NL-terminated)
File ./U229_P82_R66fa1488ec56fd55436ba179_S3@0.cc.cc17o2: 114 tokens, 27 lines (not NL-terminated)
File ./U230_P82_R66f7eae8ec56fd55436acef1_S1@100.cc.cc17o2: 209 tokens, 36 lines (not NL-terminated)
File ./U233_P82_R66fa1e5aec56fd55436ba5b4_S3@0.cc.cc17o2: 197 tokens, 33 lines (not NL-terminated)
File ./U235_P82_R66f7ceb6ec56fd55436a9b23_S7@0.cc.cc17o2: 218 tokens, 52 lines (not NL-terminated)
File ./U236_P82_R66f81ea3ec56fd55436b057e_S1@100.cc.cc17o2: 146 tokens, 24 lines (not NL-terminated)
File ./U237_P82_R66fa1cc3ec56fd55436ba4a8_S1@100.cc.cc17o2: 200 tokens, 49 lines (not NL-terminated)
File ./U238_P82_R66fa2ddaec56fd55436bb475_S7@0.cc.cc17o2: 204 tokens, 28 lines (not NL-terminated)
File ./U2_P82_R66f81556ec56fd55436afedb_S2@16.cc.cc17o2: 231 tokens, 58 lines (not NL-terminated)
File ./U48_P82_R66f7bb6cec56fd55436a27f7_S6@16.cc.cc17o2: 306 tokens, 77 lines (not NL-terminated), 36 non-ASCII characters
Total input: 83 files (83 new, 0 old), 18509 tokens

./U145_P82_R66fa2fdcec56fd55436bb858_S1@100.cc.cc17o2 consists for 100 % of ./U152_P82_R66f7df0eec56fd55436ac4ad_S1@100.cc.cc17o2 material
./U149_P82_R66fa47b5ec56fd55436bc9c0_S1@100.cc.cc17o2 consists for 100 % of ./U153_P82_R66fa437dec56fd55436bc7e4_S1@100.cc.cc17o2 material
./U138_P82_R66fa3525ec56fd55436bbf83_S1@100.cc.cc17o2 consists for 100 % of ./U154_P82_R66f7bca6ec56fd55436a2f82_S1@100.cc.cc17o2 material
./U215_P82_R66f7bb52ec56fd55436a2743_S1@100.cc.cc17o2 consists for 100 % of ./U216_P82_R66f7ccb6ec56fd55436a8d8f_S1@100.cc material
./U130_P82_R66f95376ec56fd55436b7c14_S1@100.cc.cc17o2 consists for 100 % of ./U137_P82_R66f7c937ec56fd55436a781d_S1@100.cc.cc17o2 material
./U157_P82_R66fce880ec56fd55436c117d_S1@100.cc.cc17o2 consists for 100 % of ./U176_P82_R66f7b397ec56fd554369f879_S1@100.cc.cc17o2 material
./U190_P82_R66f7cba5ec56fd55436a8679_S1@100.cc.cc17o2 consists for 100 % of ./U195_P82_R66fd16dbec56fd55436c16bc_S1@100.cc.cc17o2 material
./U136_P82_R66f7df9bec56fd55436ac5a3_S1@100.cc.cc17o2 consists for 100 % of ./U138_P82_R66fa3525ec56fd55436bbf83_S1@100.cc.cc17o2 material
./U181_P82_R66f7cc46ec56fd55436a8ac7_S1@100.cc.cc17o2 consists for 100 % of ./U186_P82_R66f938aeec56fd55436b687d_S1@100.cc.cc17o2 material
./U139_P82_R66fa79efec56fd55436bddbb_S1@100.cc.cc17o2 consists for 100 % of ./U145_P82_R66fa2fdcec56fd55436bb858_S1@100.cc.cc17o2 material
./U158_P82_R66fa42f4ec56fd55436bc7bb_S1@100.cc.cc17o2 consists for 100 % of ./U237_P82_R66fa1cc3ec56fd55436ba4a8_S1@100.cc.cc17o2 material
./U134_P82_R66f7ca74ec56fd55436a8077_S1@100.cc.cc17o2 consists for 100 % of ./U136_P82_R66f7df9bec56fd55436ac5a3_S1@100.cc.cc17o2 material
./U128_P82_R66fa30caec56fd55436bba49_S1@100.cc.cc17o2 consists for 100 % of ./U134_P82_R66f7ca74ec56fd55436a8077_S1@100.cc.cc17o2 material
./U137_P82_R66f7c937ec56fd55436a781d_S1@100.cc.cc17o2 consists for 100 % of ./U139_P82_R66fa79efec56fd55436bddbb_S1@100.cc.cc17o2 material
./U143_P82_R66f96e0eec56fd55436b88d4_S1@100.cc.cc17o2 consists for 100 % of ./U155_P82_R66fa57d7ec56fd55436bd161_S1@100.cc.cc17o2 material
./U142_P82_R66fa319aec56fd55436bbb7a_S1@100.cc.cc17o2 consists for 98 % of ./U143_P82_R66f96e0eec56fd55436b88d4_S1@100.cc.cc17o2 material
./U152_P82_R66f7df0eec56fd55436ac4ad_S1@100.cc.cc17o2 consists for 97 % of ./U154_P82_R66f7bca6ec56fd55436a2f82_S1@100.cc.cc17o2 material
./U140_P82_R66f9399bec56fd55436b696b_S7@0.cc.cc17o2 consists for 96 % of ./U151_P82_R66f7c2b7ec56fd55436a5568_S2@0.cc.cc17o2 material
./U184_P82_R66f93f22ec56fd55436b6dac_S1@100.cc.cc17o2 consists for 94 % of ./U186_P82_R66f938aeec56fd55436b687d_S1@100.cc.cc17o2 material
./U180_P82_R66f9075cec56fd55436b3d2b_S1@100.cc.cc17o2 consists for 88 % of ./U181_P82_R66f7cc46ec56fd55436a8ac7_S1@100.cc.cc17o2 material
./U173_P82_R66f950b5ec56fd55436b7ac2_S1@100.cc.cc17o2 consists for 88 % of ./U176_P82_R66f7b397ec56fd554369f879_S1@100.cc.cc17o2 material
./U164_P82_R66fcca1eec56fd55436c0e3d_S1@100.cc.cc17o2 consists for 74 % of ./U176_P82_R66f7b397ec56fd554369f879_S1@100.cc.cc17o2 material
./U164_P82_R66fcca1eec56fd55436c0e3d_S1@100.cc.cc17o2 consists for 20 % of ./U173_P82_R66f950b5ec56fd55436b7ac2_S1@100.cc.cc17o2 material
./U183_P82_R66f8b768ec56fd55436b200b_S1@100.cc.cc17o2 consists for 70 % of ./U185_P82_R66f9f9ceec56fd55436b9840_S1@100.cc.cc17o2 material
./U150_P82_R66fa2b6eec56fd55436bb12f_S2@0.cc.cc17o2 consists for 69 % of ./U235_P82_R66f7ceb6ec56fd55436a9b23_S7@0.cc.cc17o2 material
./U150_P82_R66fa2b6eec56fd55436bb12f_S2@0.cc.cc17o2 consists for 11 % of ./U194_P82_R66fbb8acec56fd55436bf7f6_S1@100.cc.cc17o2 material
./U179_P82_R66f91779ec56fd55436b4df5_S1@100.cc.cc17o2 consists for 67 % of ./U180_P82_R66f9075cec56fd55436b3d2b_S1@100.cc.cc17o2 material
./U179_P82_R66f91779ec56fd55436b4df5_S1@100.cc.cc17o2 consists for 19 % of ./U221_P82_R66f7c3f9ec56fd55436a5c64_S1@100.cc.cc17o2 material
./U131_P82_R66fa2c87ec56fd55436bb278_S1@100.cc.cc17o2 consists for 62 % of ./U137_P82_R66f7c937ec56fd55436a781d_S1@100.cc.cc17o2 material
./U131_P82_R66fa2c87ec56fd55436bb278_S1@100.cc.cc17o2 consists for 37 % of ./U134_P82_R66f7ca74ec56fd55436a8077_S1@100.cc.cc17o2 material
./U135_P82_R66f7d386ec56fd55436ab62b_S3@0.cc.cc17o2 consists for 47 % of ./U189_P82_R66fa31a9ec56fd55436bbb8f_S2@16.cc.cc17o2 material
./U135_P82_R66f7d386ec56fd55436ab62b_S3@0.cc.cc17o2 consists for 22 % of ./U151_P82_R66f7c2b7ec56fd55436a5568_S2@0.cc.cc17o2 material
./U141_P82_R66f9628cec56fd55436b8448_S1@100.cc.cc17o2 consists for 46 % of ./U145_P82_R66fa2fdcec56fd55436bb858_S1@100.cc.cc17o2 material
./U141_P82_R66f9628cec56fd55436b8448_S1@100.cc.cc17o2 consists for 42 % of ./U154_P82_R66f7bca6ec56fd55436a2f82_S1@100.cc.cc17o2 material
./U141_P82_R66f9628cec56fd55436b8448_S1@100.cc.cc17o2 consists for 9 % of ./U189_P82_R66fa31a9ec56fd55436bbb8f_S2@16.cc.cc17o2 material
./U217_P82_R66f7c0d7ec56fd55436a49cf_S7@0.cc.cc17o2 consists for 46 % of ./U235_P82_R66f7ceb6ec56fd55436a9b23_S7@0.cc.cc17o2 material
./U160_P82_R66fa32bfec56fd55436bbd8f_S3@16.cc.cc17o2 consists for 45 % of ./U201_P82_R66f81f29ec56fd55436b05d4_S1@100.cc.cc17o2 material
./U160_P82_R66fa32bfec56fd55436bbd8f_S3@16.cc.cc17o2 consists for 7 % of ./U229_P82_R66fa1488ec56fd55436ba179_S3@0.cc.cc17o2 material
./U160_P82_R66fa32bfec56fd55436bbd8f_S3@16.cc.cc17o2 consists for 7 % of ./U217_P82_R66f7c0d7ec56fd55436a49cf_S7@0.cc.cc17o2 material
./U160_P82_R66fa32bfec56fd55436bbd8f_S3@16.cc.cc17o2 consists for 7 % of ./U223_P82_R66f7bddaec56fd55436a36f6_S1@100.cc.cc17o2 material
./U160_P82_R66fa32bfec56fd55436bbd8f_S3@16.cc.cc17o2 consists for 7 % of ./U208_P82_R66fa3288ec56fd55436bbd45_S2@16.cc.cc17o2 material
./U222_P82_R66fa2e8aec56fd55436bb5a7_S1@100.cc.cc17o2 consists for 45 % of ./U227_P82_R66fa228fec56fd55436ba903_S1@100.cc.cc17o2 material
./U222_P82_R66fa2e8aec56fd55436bb5a7_S1@100.cc.cc17o2 consists for 21 % of ./U236_P82_R66f81ea3ec56fd55436b057e_S1@100.cc.cc17o2 material
./U191_P82_R66f7b846ec56fd55436a1654_S1@100.cc.cc17o2 consists for 43 % of ./U236_P82_R66f81ea3ec56fd55436b057e_S1@100.cc.cc17o2 material
./U159_P82_R66f82dbdec56fd55436b0d7e_S1@100.cc.cc17o2 consists for 40 % of ./U164_P82_R66fcca1eec56fd55436c0e3d_S1@100.cc.cc17o2 material
./U159_P82_R66f82dbdec56fd55436b0d7e_S1@100.cc.cc17o2 consists for 21 % of ./U179_P82_R66f91779ec56fd55436b4df5_S1@100.cc.cc17o2 material
./U159_P82_R66f82dbdec56fd55436b0d7e_S1@100.cc.cc17o2 consists for 14 % of ./U183_P82_R66f8b768ec56fd55436b200b_S1@100.cc.cc17o2 material
./U153_P82_R66fa437dec56fd55436bc7e4_S1@100.cc.cc17o2 consists for 40 % of ./U215_P82_R66f7bb52ec56fd55436a2743_S1@100.cc.cc17o2 material
./U153_P82_R66fa437dec56fd55436bc7e4_S1@100.cc.cc17o2 consists for 10 % of ./U182_P82_R66fa514dec56fd55436bce84_S2@16.cc.cc17o2 material
./U153_P82_R66fa437dec56fd55436bc7e4_S1@100.cc.cc17o2 consists for 10 % of ./U194_P82_R66fbb8acec56fd55436bf7f6_S1@100.cc.cc17o2 material
./U153_P82_R66fa437dec56fd55436bc7e4_S1@100.cc.cc17o2 consists for 9 % of ./U155_P82_R66fa57d7ec56fd55436bd161_S1@100.cc.cc17o2 material
./U201_P82_R66f81f29ec56fd55436b05d4_S1@100.cc.cc17o2 consists for 39 % of ./U217_P82_R66f7c0d7ec56fd55436a49cf_S7@0.cc.cc17o2 material
./U201_P82_R66f81f29ec56fd55436b05d4_S1@100.cc.cc17o2 consists for 8 % of ./U235_P82_R66f7ceb6ec56fd55436a9b23_S7@0.cc.cc17o2 material
./U216_P82_R66f7ccb6ec56fd55436a8d8f_S1@100.cc consists for 35 % of ./U2_P82_R66f81556ec56fd55436afedb_S2@16.cc.cc17o2 material
./U216_P82_R66f7ccb6ec56fd55436a8d8f_S1@100.cc consists for 12 % of ./U229_P82_R66fa1488ec56fd55436ba179_S3@0.cc.cc17o2 material
./U216_P82_R66f7ccb6ec56fd55436a8d8f_S1@100.cc consists for 9 % of ./U237_P82_R66fa1cc3ec56fd55436ba4a8_S1@100.cc.cc17o2 material
./U189_P82_R66fa31a9ec56fd55436bbb8f_S2@16.cc.cc17o2 consists for 34 % of ./U48_P82_R66f7bb6cec56fd55436a27f7_S6@16.cc.cc17o2 material
./U189_P82_R66fa31a9ec56fd55436bbb8f_S2@16.cc.cc17o2 consists for 23 % of ./U211_P82_R66f7c684ec56fd55436a699c_S2@16.cc.cc17o2 material
./U189_P82_R66fa31a9ec56fd55436bbb8f_S2@16.cc.cc17o2 consists for 18 % of ./U217_P82_R66f7c0d7ec56fd55436a49cf_S7@0.cc.cc17o2 material
./U170_P82_R66f7cfefec56fd55436aa103_S2@16.cc.cc17o2 consists for 32 % of ./U183_P82_R66f8b768ec56fd55436b200b_S1@100.cc.cc17o2 material
./U229_P82_R66fa1488ec56fd55436ba179_S3@0.cc.cc17o2 consists for 32 % of ./U233_P82_R66fa1e5aec56fd55436ba5b4_S3@0.cc.cc17o2 material
./U151_P82_R66f7c2b7ec56fd55436a5568_S2@0.cc.cc17o2 consists for 30 % of ./U182_P82_R66fa514dec56fd55436bce84_S2@16.cc.cc17o2 material
./U151_P82_R66f7c2b7ec56fd55436a5568_S2@0.cc.cc17o2 consists for 21 % of ./U155_P82_R66fa57d7ec56fd55436bd161_S1@100.cc.cc17o2 material
./U151_P82_R66f7c2b7ec56fd55436a5568_S2@0.cc.cc17o2 consists for 19 % of ./U208_P82_R66fa3288ec56fd55436bbd45_S2@16.cc.cc17o2 material
./U166_P82_R66fbc31dec56fd55436bfa26_S3@16.cc.cc17o2 consists for 29 % of ./U48_P82_R66f7bb6cec56fd55436a27f7_S6@16.cc.cc17o2 material
./U186_P82_R66f938aeec56fd55436b687d_S1@100.cc.cc17o2 consists for 28 % of ./U201_P82_R66f81f29ec56fd55436b05d4_S1@100.cc.cc17o2 material
./U186_P82_R66f938aeec56fd55436b687d_S1@100.cc.cc17o2 consists for 17 % of ./U230_P82_R66f7eae8ec56fd55436acef1_S1@100.cc.cc17o2 material
./U208_P82_R66fa3288ec56fd55436bbd45_S2@16.cc.cc17o2 consists for 25 % of ./U229_P82_R66fa1488ec56fd55436ba179_S3@0.cc.cc17o2 material
./U147_P82_R66fbb779ec56fd55436bf6fc_S7@0.cc.cc17o2 consists for 24 % of ./U194_P82_R66fbb8acec56fd55436bf7f6_S1@100.cc.cc17o2 material
./U147_P82_R66fbb779ec56fd55436bf6fc_S7@0.cc.cc17o2 consists for 11 % of ./U48_P82_R66f7bb6cec56fd55436a27f7_S6@16.cc.cc17o2 material
./U147_P82_R66fbb779ec56fd55436bf6fc_S7@0.cc.cc17o2 consists for 9 % of ./U166_P82_R66fbc31dec56fd55436bfa26_S3@16.cc.cc17o2 material
./U147_P82_R66fbb779ec56fd55436bf6fc_S7@0.cc.cc17o2 consists for 9 % of ./U2_P82_R66f81556ec56fd55436afedb_S2@16.cc.cc17o2 material
./U161_P82_R66f812ffec56fd55436afbcd_S1@100.cc.cc17o2 consists for 24 % of ./U164_P82_R66fcca1eec56fd55436c0e3d_S1@100.cc.cc17o2 material
./U133_P82_R66f7c0aaec56fd55436a48b8_S2@50.cc.cc17o2 consists for 24 % of ./U157_P82_R66fce880ec56fd55436c117d_S1@100.cc.cc17o2 material
./U174_P82_R66fa68a9ec56fd55436bda07_S7@0.cc.cc17o2 consists for 23 % of ./U48_P82_R66f7bb6cec56fd55436a27f7_S6@16.cc.cc17o2 material
./U174_P82_R66fa68a9ec56fd55436bda07_S7@0.cc.cc17o2 consists for 18 % of ./U228_P82_R66f7c270ec56fd55436a5390_S7@0.cc.cc17o2 material
./U194_P82_R66fbb8acec56fd55436bf7f6_S1@100.cc.cc17o2 consists for 23 % of ./U233_P82_R66fa1e5aec56fd55436ba5b4_S3@0.cc.cc17o2 material
./U194_P82_R66fbb8acec56fd55436bf7f6_S1@100.cc.cc17o2 consists for 13 % of ./U203_P82_R66f7cc75ec56fd55436a8c4b_S6@0.cc.cc17o2 material
./U194_P82_R66fbb8acec56fd55436bf7f6_S1@100.cc.cc17o2 consists for 11 % of ./U48_P82_R66f7bb6cec56fd55436a27f7_S6@16.cc.cc17o2 material
./U194_P82_R66fbb8acec56fd55436bf7f6_S1@100.cc.cc17o2 consists for 11 % of ./U211_P82_R66f7c684ec56fd55436a699c_S2@16.cc.cc17o2 material
./U155_P82_R66fa57d7ec56fd55436bd161_S1@100.cc.cc17o2 consists for 22 % of ./U235_P82_R66f7ceb6ec56fd55436a9b23_S7@0.cc.cc17o2 material
./U155_P82_R66fa57d7ec56fd55436bd161_S1@100.cc.cc17o2 consists for 22 % of ./U160_P82_R66fa32bfec56fd55436bbd8f_S3@16.cc.cc17o2 material
./U155_P82_R66fa57d7ec56fd55436bd161_S1@100.cc.cc17o2 consists for 10 % of ./U211_P82_R66f7c684ec56fd55436a699c_S2@16.cc.cc17o2 material
./U185_P82_R66f9f9ceec56fd55436b9840_S1@100.cc.cc17o2 consists for 22 % of ./U189_P82_R66fa31a9ec56fd55436bbb8f_S2@16.cc.cc17o2 material
./U224_P82_R66f90fc8ec56fd55436b433b_S1@100.cc.cc17o2 consists for 21 % of ./U237_P82_R66fa1cc3ec56fd55436ba4a8_S1@100.cc.cc17o2 material
./U211_P82_R66f7c684ec56fd55436a699c_S2@16.cc.cc17o2 consists for 21 % of ./U224_P82_R66f90fc8ec56fd55436b433b_S1@100.cc.cc17o2 material
./U211_P82_R66f7c684ec56fd55436a699c_S2@16.cc.cc17o2 consists for 17 % of ./U221_P82_R66f7c3f9ec56fd55436a5c64_S1@100.cc.cc17o2 material
./U211_P82_R66f7c684ec56fd55436a699c_S2@16.cc.cc17o2 consists for 15 % of ./U215_P82_R66f7bb52ec56fd55436a2743_S1@100.cc.cc17o2 material
./U132_P82_R66f7ce51ec56fd55436a983a_S2@0.cc.cc17o2 consists for 21 % of ./U189_P82_R66fa31a9ec56fd55436bbb8f_S2@16.cc.cc17o2 material
./U132_P82_R66f7ce51ec56fd55436a983a_S2@0.cc.cc17o2 consists for 20 % of ./U217_P82_R66f7c0d7ec56fd55436a49cf_S7@0.cc.cc17o2 material
./U132_P82_R66f7ce51ec56fd55436a983a_S2@0.cc.cc17o2 consists for 17 % of ./U148_P82_R66fa4aceec56fd55436bcba0_S2@0.cc.cc17o2 material
./U176_P82_R66f7b397ec56fd554369f879_S1@100.cc.cc17o2 consists for 20 % of ./U180_P82_R66f9075cec56fd55436b3d2b_S1@100.cc.cc17o2 material
./U154_P82_R66f7bca6ec56fd55436a2f82_S1@100.cc.cc17o2 consists for 20 % of ./U155_P82_R66fa57d7ec56fd55436bd161_S1@100.cc.cc17o2 material
./U154_P82_R66f7bca6ec56fd55436a2f82_S1@100.cc.cc17o2 consists for 18 % of ./U170_P82_R66f7cfefec56fd55436aa103_S2@16.cc.cc17o2 material
./U154_P82_R66f7bca6ec56fd55436a2f82_S1@100.cc.cc17o2 consists for 14 % of ./U189_P82_R66fa31a9ec56fd55436bbb8f_S2@16.cc.cc17o2 material
./U154_P82_R66f7bca6ec56fd55436a2f82_S1@100.cc.cc17o2 consists for 12 % of ./U215_P82_R66f7bb52ec56fd55436a2743_S1@100.cc.cc17o2 material
./U154_P82_R66f7bca6ec56fd55436a2f82_S1@100.cc.cc17o2 consists for 11 % of ./U174_P82_R66fa68a9ec56fd55436bda07_S7@0.cc.cc17o2 material
./U182_P82_R66fa514dec56fd55436bce84_S2@16.cc.cc17o2 consists for 18 % of ./U217_P82_R66f7c0d7ec56fd55436a49cf_S7@0.cc.cc17o2 material
./U182_P82_R66fa514dec56fd55436bce84_S2@16.cc.cc17o2 consists for 14 % of ./U189_P82_R66fa31a9ec56fd55436bbb8f_S2@16.cc.cc17o2 material
./U148_P82_R66fa4aceec56fd55436bcba0_S2@0.cc.cc17o2 consists for 17 % of ./U194_P82_R66fbb8acec56fd55436bf7f6_S1@100.cc.cc17o2 material
./U148_P82_R66fa4aceec56fd55436bcba0_S2@0.cc.cc17o2 consists for 16 % of ./U182_P82_R66fa514dec56fd55436bce84_S2@16.cc.cc17o2 material
./U148_P82_R66fa4aceec56fd55436bcba0_S2@0.cc.cc17o2 consists for 15 % of ./U151_P82_R66f7c2b7ec56fd55436a5568_S2@0.cc.cc17o2 material
./U233_P82_R66fa1e5aec56fd55436ba5b4_S3@0.cc.cc17o2 consists for 17 % of ./U2_P82_R66f81556ec56fd55436afedb_S2@16.cc.cc17o2 material
./U230_P82_R66f7eae8ec56fd55436acef1_S1@100.cc.cc17o2 consists for 14 % of ./U236_P82_R66f81ea3ec56fd55436b057e_S1@100.cc.cc17o2 material
./U214_P82_R66f7d195ec56fd55436aaa2a_S1@100.cc.cc17o2 consists for 14 % of ./U48_P82_R66f7bb6cec56fd55436a27f7_S6@16.cc.cc17o2 material
./U205_P82_R66f7b2f4ec56fd554369f4d7_S1@100.cc.cc17o2 consists for 14 % of ./U217_P82_R66f7c0d7ec56fd55436a49cf_S7@0.cc.cc17o2 material
./U219_P82_R66f841c8ec56fd55436b1874_S1@100.cc.cc17o2 consists for 13 % of ./U221_P82_R66f7c3f9ec56fd55436a5c64_S1@100.cc.cc17o2 material
./U162_P82_R66fa233aec56fd55436ba98a_S1@100.cc.cc17o2 consists for 13 % of ./U236_P82_R66f81ea3ec56fd55436b057e_S1@100.cc.cc17o2 material
./U162_P82_R66fa233aec56fd55436ba98a_S1@100.cc.cc17o2 consists for 10 % of ./U208_P82_R66fa3288ec56fd55436bbd45_S2@16.cc.cc17o2 material
./U203_P82_R66f7cc75ec56fd55436a8c4b_S6@0.cc.cc17o2 consists for 13 % of ./U237_P82_R66fa1cc3ec56fd55436ba4a8_S1@100.cc.cc17o2 material
./U203_P82_R66f7cc75ec56fd55436a8c4b_S6@0.cc.cc17o2 consists for 11 % of ./U236_P82_R66f81ea3ec56fd55436b057e_S1@100.cc.cc17o2 material
./U203_P82_R66f7cc75ec56fd55436a8c4b_S6@0.cc.cc17o2 consists for 11 % of ./U217_P82_R66f7c0d7ec56fd55436a49cf_S7@0.cc.cc17o2 material
./U195_P82_R66fd16dbec56fd55436c16bc_S1@100.cc.cc17o2 consists for 13 % of ./U200_P82_R66f7cf4aec56fd55436a9dd0_S1@100.cc.cc17o2 material
./U163_P82_R66fa588dec56fd55436bd20d_S2@34.cc.cc17o2 consists for 12 % of ./U230_P82_R66f7eae8ec56fd55436acef1_S1@100.cc.cc17o2 material
./U163_P82_R66fa588dec56fd55436bd20d_S2@34.cc.cc17o2 consists for 11 % of ./U222_P82_R66fa2e8aec56fd55436bb5a7_S1@100.cc.cc17o2 material
./U156_P82_R66f9fa03ec56fd55436b9868_S1@100.cc.cc17o2 consists for 11 % of ./U183_P82_R66f8b768ec56fd55436b200b_S1@100.cc.cc17o2 material
./U188_P82_R66f7cb7fec56fd55436a8575_S1@100.cc.cc17o2 consists for 10 % of ./U200_P82_R66f7cf4aec56fd55436a9dd0_S1@100.cc.cc17o2 material
