#include <iostream>
#include <vector>
#include <string>

using namespace std;

long long int m=0;

void MergeSort(vector <int> &arr, int left, int right){
    if(left<right){
		MergeSort(arr, left, (left+right)/2);
		MergeSort(arr, (left+right)/2+1, right);
		int n1=(right+left)/2-left+1, n2=right-(left+right)/2;
	    vector <int> L(n1+1), R(n2+1);
	    for(int i=0; i<n1; i++){
		    L[i]=arr[left+i];
	    }
	    for(int i=0; i<n2; i++){
		    R[i]=arr[(left+right)/2+i+1];
	    }
	    L[n1]=R[n2]=2147483647;
	    int i=0, j=0;
	    for(int k=left; k<=right; k++){
		    if(L[i]<=R[j]){
			    arr[k]=L[i];
			    i+=1;
		    }
		    else {
			    arr[k]=R[j];
			    j+=1;
                m+=n1-i;
		    }
	    }
	}
}

int main () {
    int n;
    cin >> n;
    vector <int> arr (n);
    for(int i=0; i<n; i++){
        cin >> arr[i] ;
    }
    MergeSort(arr, 0, n-1);
    cout << m;
    return 0;
}