#include<bits/stdc++.h>
using namespace std;
#define MAXN 500003

int a[MAXN],temp[MAXN];
long long int ans;

void MergeSort(int begin, int end)
{
    if(begin<end)
    {
        int mid=begin+(end-begin)/2;
        MergeSort(begin,mid);
        MergeSort(mid+1,end);
        int i=begin,j=mid+1,k=begin;
        while(i!=mid+1&&j!=end+1)
        {
            if(a[i]>a[j]){
                temp[k++]=a[j++];
                ans+=mid-i+1;
            }
            else temp[k++]=a[i++];
        }
        while(i!=mid+1) temp[k++]=a[i++];
        while(j!=end+1) temp[k++]=a[j++];
        for(i=begin;i<=end;i++) a[i]=temp[i];
    }
    return;
}

int main()
{
    int n;
    cin>>n;
    for(register int i=0;i<n;i++) cin>>a[i];
    ans=0;
    MergeSort(0,n-1);
    cout<<ans;
    return 0;
}