#include<cstdio>
#include<cstring>
using namespace std;
const int N=5e5+10;
int a[N];
long long ans;
inline int read()
{
	int x=0;bool f=false;
	char ch=getchar();
	while(ch<'0' || ch>'9') f|=(ch=='-'),ch=getchar();
	while('0'<=ch&&ch<='9') x=x*10+(ch-'0'),ch=getchar();
	return f?-x:x;
}
void merge_sort(int l,int r)
{
	if(l==r) return ;
	int mid=(l+r)/2;
	merge_sort(l,mid);
	merge_sort(mid+1,r);
	int now[r-l+10],num=0,ll=l,rr=mid+1;
	while(ll<=mid || rr<=r)
	{
		if(ll>mid) now[++num]=a[rr++];
		else if(rr>r) now[++num]=a[ll++];
		else if(a[ll]<=a[rr]) now[++num]=a[ll++];
		else
		{
			ans+=(long long)(mid-ll+1);
			now[++num]=a[rr++];
		}
	}
	num=1;
	for(int i=l;i<=r;i++) a[i]=now[num++];
}
int main()
{
	int n=read();
	for(int i=1;i<=n;i++) a[i]=read();
	ans=0;
	merge_sort(1,n);
	printf("%lld\n",ans);
	return 0;
}