File ./U127_P2_R66f7f788ec56fd55436add78_S1@100.cc.cc17o2: 154 tokens, 59 lines (not NL-terminated)
File ./U128_P2_R66f7b978ec56fd55436a1ce4_S1@100.cc.cc17o2: 163 tokens, 45 lines (not NL-terminated)
File ./U129_P2_R66f80046ec56fd55436ae7b6_S1@100.cc.cc17o2: 177 tokens, 64 lines (not NL-terminated)
File ./U130_P2_R66f7c87dec56fd55436a7441_S1@100.cc.cc17o2: 126 tokens, 30 lines (not NL-terminated)
File ./U131_P2_R66f7c931ec56fd55436a77f0_S1@100.cc.cc17o2: 154 tokens, 51 lines (not NL-terminated)
File ./U132_P2_R66f7b74fec56fd55436a10e0_S1@100.cc.cc17o2: 128 tokens, 46 lines (not NL-terminated)
File ./U133_P2_R66f7bed5ec56fd55436a3cd3_S1@100.cc.cc17o2: 124 tokens, 39 lines (not NL-terminated)
File ./U134_P2_R66f7b059ec56fd554369e6c2_S1@100.cc.cc17o2: 147 tokens, 36 lines (not NL-terminated)
File ./U135_P2_R66f7c8caec56fd55436a75bd_S1@100.cc.cc17o2: 142 tokens, 47 lines (not NL-terminated)
File ./U136_P2_R66f7b83eec56fd55436a1608_S1@100.cc.cc17o2: 149 tokens, 38 lines (not NL-terminated)
File ./U137_P2_R66f7bcd3ec56fd55436a30df_S1@100.cc.cc17o2: 144 tokens, 49 lines (not NL-terminated)
File ./U138_P2_R66f7b93dec56fd55436a1bc9_S1@100.cc.cc17o2: 124 tokens, 43 lines (not NL-terminated)
File ./U139_P2_R66f7cc7dec56fd55436a8c88_S1@100.cc.cc17o2: 153 tokens, 51 lines (not NL-terminated)
File ./U140_P2_R66f81042ec56fd55436af90e_S1@100.cc.cc17o2: 130 tokens, 47 lines (not NL-terminated)
File ./U141_P2_R66f7c229ec56fd55436a51de_S1@100.cc.cc17o2: 170 tokens, 64 lines (not NL-terminated)
File ./U142_P2_R66f7bb08ec56fd55436a2549_S1@100.cc.cc17o2: 147 tokens, 52 lines (not NL-terminated)
File ./U143_P2_R66f7bdfcec56fd55436a3807_S1@100.cc.cc17o2: 166 tokens, 55 lines (not NL-terminated)
File ./U144_P2_R66f7c529ec56fd55436a62b0_S1@100.cc.cc17o2: 129 tokens, 50 lines (not NL-terminated)
File ./U145_P2_R66f7b61fec56fd55436a096b_S1@100.cc.cc17o2: 126 tokens, 46 lines (not NL-terminated)
File ./U146_P2_R66f917efec56fd55436b4e8f_S1@100.cc.cc17o2: 124 tokens, 33 lines (not NL-terminated)
File ./U147_P2_R66f7c044ec56fd55436a45c1_S1@100.cc.cc17o2: 124 tokens, 44 lines (not NL-terminated)
File ./U148_P2_R66f7cb01ec56fd55436a835e_S1@100.cc.cc17o2: 124 tokens, 38 lines (not NL-terminated)
File ./U149_P2_R66f7ca16ec56fd55436a7e1e_S1@100.cc.cc17o2: 125 tokens, 45 lines (not NL-terminated)
File ./U150_P2_R66f7ac0bec56fd554369d165_S1@100.cc.cc17o2: 124 tokens, 48 lines (not NL-terminated)
File ./U151_P2_R66f7bdceec56fd55436a369b_S1@100.cc.cc17o2: 124 tokens, 36 lines (not NL-terminated)
File ./U152_P2_R66f7b68bec56fd55436a0c41_S1@100.cc.cc17o2: 126 tokens, 44 lines (not NL-terminated)
File ./U153_P2_R66f7aef7ec56fd554369df2b_S1@100.cc.cc17o2: 136 tokens, 53 lines (not NL-terminated)
File ./U154_P2_R66f7b551ec56fd55436a0474_S1@100.cc.cc17o2: 124 tokens, 38 lines (not NL-terminated)
File ./U155_P2_R66fa5577ec56fd55436bcfc9_S1@100.cc.cc17o2: 166 tokens, 55 lines (not NL-terminated)
File ./U156_P2_R66f7be6bec56fd55436a3a5c_S1@100.cc.cc17o2: 155 tokens, 57 lines (not NL-terminated)
File ./U157_P2_R66f7b67aec56fd55436a0bbf_S1@100.cc.cc17o2: 156 tokens, 45 lines (not NL-terminated)
File ./U158_P2_R66f7c9faec56fd55436a7d58_S1@100.cc.cc17o2: 144 tokens, 48 lines (not NL-terminated)
File ./U159_P2_R66f7b3f0ec56fd554369fa96_S1@100.cc.cc17o2: 132 tokens, 45 lines (not NL-terminated)
File ./U160_P2_R66f7f44fec56fd55436ada9d_S1@100.cc.cc17o2: 132 tokens, 34 lines (not NL-terminated)
File ./U161_P2_R66f7b239ec56fd554369f017_S1@100.cc.cc17o2: 147 tokens, 58 lines (not NL-terminated)
File ./U162_P2_R66f7b396ec56fd554369f863_S1@100.cc.cc17o2: 133 tokens, 65 lines (not NL-terminated)
File ./U163_P2_R66f7b528ec56fd55436a034e_S1@100.cc.cc17o2: 172 tokens, 52 lines (not NL-terminated)
File ./U164_P2_R66f7b273ec56fd554369f17c_S1@100.cc.cc17o2: 154 tokens, 62 lines (not NL-terminated)
File ./U165_P2_R66fbf939ec56fd55436bfe5f_S1@100.cc.cc17o2: 127 tokens, 28 lines (not NL-terminated)
File ./U166_P2_R66f7cc8bec56fd55436a8cbe_S1@100.cc.cc17o2: 164 tokens, 71 lines (not NL-terminated)
File ./U168_P2_R66f7b868ec56fd55436a16da_S1@100.cc.cc17o2: 151 tokens, 70 lines (not NL-terminated)
File ./U169_P2_R66fa35f2ec56fd55436bc03f_S1@100.cc.cc17o2: 142 tokens, 37 lines (not NL-terminated)
File ./U170_P2_R66f7bc52ec56fd55436a2db0_S1@100.cc.cc17o2: 135 tokens, 32 lines (not NL-terminated)
File ./U171_P2_R66f7bb4bec56fd55436a270b_S1@100.cc.cc17o2: 142 tokens, 36 lines (not NL-terminated)
File ./U173_P2_R66f7b3a1ec56fd554369f8e7_S1@100.cc.cc17o2: 155 tokens, 64 lines (not NL-terminated)
File ./U174_P2_R66f902aeec56fd55436b3a4c_S1@100.cc.cc17o2: 129 tokens, 57 lines (not NL-terminated)
File ./U175_P2_R66f7c06dec56fd55436a46f2_S1@100.cc.cc17o2: 145 tokens, 49 lines (not NL-terminated)
File ./U176_P2_R66f7acc1ec56fd554369d458_S1@100.cc.cc17o2: 124 tokens, 44 lines (not NL-terminated)
File ./U177_P2_R66f7c304ec56fd55436a56fd_S1@100.cc.cc17o2: 151 tokens, 57 lines (not NL-terminated)
File ./U178_P2_R66f7b916ec56fd55436a1aef_S1@100.cc.cc17o2: 158 tokens, 66 lines (not NL-terminated)
File ./U179_P2_R66f7b3b0ec56fd554369f92e_S1@100.cc.cc17o2: 143 tokens, 53 lines (not NL-terminated)
File ./U180_P2_R66f7b6e5ec56fd55436a0e97_S1@100.cc.cc17o2: 125 tokens, 51 lines (not NL-terminated)
File ./U181_P2_R66f7b98aec56fd55436a1d4e_S1@100.cc.cc17o2: 139 tokens, 52 lines (not NL-terminated)
File ./U182_P2_R66f7b694ec56fd55436a0ca8_S1@100.cc.cc17o2: 141 tokens, 54 lines (not NL-terminated)
File ./U183_P2_R66f7b9ccec56fd55436a1e02_S1@100.cc.cc17o2: 166 tokens, 59 lines (not NL-terminated)
File ./U184_P2_R66f7b5edec56fd55436a07de_S1@100.cc.cc17o2: 124 tokens, 45 lines (not NL-terminated)
File ./U185_P2_R66f7baaeec56fd55436a22ec_S1@100.cc.cc17o2: 124 tokens, 53 lines (not NL-terminated)
File ./U186_P2_R66f7ec41ec56fd55436ad0b9_S1@100.cc.cc17o2: 136 tokens, 48 lines (not NL-terminated)
File ./U188_P2_R66f7f621ec56fd55436adc65_S1@100.cc.cc17o2: 147 tokens, 47 lines (not NL-terminated)
File ./U189_P2_R66f7b901ec56fd55436a1a34_S1@100.cc.cc17o2: 124 tokens, 38 lines (not NL-terminated)
File ./U190_P2_R66f7b39eec56fd554369f8cd_S1@100.cc.cc17o2: 172 tokens, 75 lines (not NL-terminated)
File ./U191_P2_R66f7aaa7ec56fd554369cc8e_S1@100.cc.cc17o2: 130 tokens, 46 lines (not NL-terminated)
File ./U192_P2_R66f7c3cbec56fd55436a5b2c_S1@100.cc.cc17o2: 155 tokens, 52 lines (not NL-terminated)
File ./U193_P2_R66fc031fec56fd55436bff44_S1@100.cc.cc17o2: 125 tokens, 53 lines (not NL-terminated)
File ./U194_P2_R66f7b2d7ec56fd554369f407_S1@100.cc.cc17o2: 136 tokens, 50 lines (not NL-terminated)
File ./U195_P2_R66fa74f9ec56fd55436bdd4d_S1@100.cc.cc17o2: 173 tokens, 65 lines (not NL-terminated)
File ./U196_P2_R66f7c793ec56fd55436a6fad_S1@100.cc.cc17o2: 144 tokens, 51 lines (not NL-terminated)
File ./U197_P2_R66f7b313ec56fd554369f5ae_S1@100.cc.cc17o2: 118 tokens, 48 lines (not NL-terminated)
File ./U198_P2_R66f7ab5bec56fd554369ce5c_S1@100.cc.cc17o2: 173 tokens, 57 lines (not NL-terminated)
File ./U199_P2_R66f7f511ec56fd55436adb8d_S1@100.cc.cc17o2: 163 tokens, 62 lines (not NL-terminated)
File ./U200_P2_R66f7bba8ec56fd55436a28ed_S1@100.cc.cc17o2: 118 tokens, 39 lines (not NL-terminated)
File ./U201_P2_R66f7a8b2ec56fd554369c5be_S1@100.cc.cc17o2: 124 tokens, 49 lines (not NL-terminated)
File ./U202_P2_R66f7d09dec56fd55436aa50c_S1@100.cc.cc17o2: 163 tokens, 62 lines (not NL-terminated)
File ./U203_P2_R66f7b659ec56fd55436a0b0d_S1@100.cc.cc17o2: 125 tokens, 46 lines (not NL-terminated)
File ./U204_P2_R66f7cba1ec56fd55436a865e_S1@100.cc.cc17o2: 155 tokens, 68 lines (not NL-terminated)
File ./U205_P2_R66f7b8ceec56fd55436a1930_S1@100.cc.cc17o2: 122 tokens, 44 lines (not NL-terminated)
File ./U206_P2_R66f7c45eec56fd55436a5e71_S1@100.cc.cc17o2: 163 tokens, 65 lines (not NL-terminated)
File ./U207_P2_R66f8ceccec56fd55436b2a63_S1@100.cc.cc17o2: 126 tokens, 44 lines (not NL-terminated)
File ./U208_P2_R66fa31aaec56fd55436bbb93_S1@100.cc.cc17o2: 124 tokens, 50 lines (not NL-terminated)
File ./U209_P2_R66f7bcc2ec56fd55436a304c_S2@0.cc.cc17o2: 140 tokens, 46 lines (not NL-terminated)
File ./U211_P2_R66f7b0d9ec56fd554369e9c5_S1@100.cc.cc17o2: 124 tokens, 43 lines (not NL-terminated)
File ./U212_P2_R66fcb1a4ec56fd55436c099c_S1@100.cc.cc17o2: 124 tokens, 36 lines (not NL-terminated)
File ./U213_P2_R66f7abf1ec56fd554369d0b9_S1@100.cc.cc17o2: 166 tokens, 73 lines (not NL-terminated)
File ./U214_P2_R66f7b5dcec56fd55436a0730_S1@100.cc.cc17o2: 149 tokens, 38 lines (not NL-terminated)
File ./U215_P2_R66f7b409ec56fd554369fb7e_S1@100.cc.cc17o2: 124 tokens, 38 lines (not NL-terminated)
File ./U216_P2_R66f7b6e6ec56fd55436a0ec3_S1@100.cc: 127 tokens, 47 lines (not NL-terminated)
File ./U217_P2_R66f7b102ec56fd554369eaac_S1@100.cc.cc17o2: 127 tokens, 51 lines (not NL-terminated)
File ./U218_P2_R66f7c997ec56fd55436a7a82_S1@100.cc.cc17o2: 124 tokens, 45 lines (not NL-terminated)
File ./U219_P2_R66f7df39ec56fd55436ac50c_S1@100.cc.cc17o2: 149 tokens, 62 lines (not NL-terminated)
File ./U220_P2_R66f7c729ec56fd55436a6d57_S7@0.cc.cc17o2: 210 tokens, 69 lines (not NL-terminated)
File ./U221_P2_R66f7b4ebec56fd55436a0115_S1@100.cc.cc17o2: 124 tokens, 50 lines (not NL-terminated)
File ./U222_P2_R66f95a97ec56fd55436b7f5d_S1@100.cc.cc17o2: 164 tokens, 81 lines (not NL-terminated)
File ./U223_P2_R66f7b214ec56fd554369ef38_S1@100.cc.cc17o2: 150 tokens, 58 lines (not NL-terminated)
File ./U224_P2_R66f7fbb6ec56fd55436ae1dd_S1@100.cc.cc17o2: 138 tokens, 44 lines (not NL-terminated)
File ./U225_P2_R66f7c9dbec56fd55436a7c46_S1@100.cc.cc17o2: 147 tokens, 53 lines (not NL-terminated)
File ./U226_P2_R66f7b38dec56fd554369f7f6_S1@100.cc.cc17o2: 161 tokens, 63 lines (not NL-terminated)
File ./U227_P2_R66f7c0e7ec56fd55436a4a80_S1@100.cc.cc17o2: 154 tokens, 52 lines (not NL-terminated)
File ./U228_P2_R66f7b8c0ec56fd55436a18de_S7@0.cc.cc17o2: 123 tokens, 43 lines (not NL-terminated)
File ./U229_P2_R66f7bb7cec56fd55436a2834_S1@100.cc.cc17o2: 134 tokens, 42 lines (not NL-terminated)
File ./U230_P2_R66f7b153ec56fd554369ec76_S1@100.cc.cc17o2: 157 tokens, 68 lines (not NL-terminated)
File ./U231_P2_R66f7be23ec56fd55436a3913_S1@100.cc.cc17o2: 154 tokens, 55 lines (not NL-terminated)
File ./U232_P2_R66f7c79eec56fd55436a6ff8_S1@100.cc.cc17o2: 164 tokens, 69 lines (not NL-terminated)
File ./U233_P2_R66f7c2e7ec56fd55436a5651_S1@100.cc.cc17o2: 151 tokens, 40 lines (not NL-terminated)
File ./U234_P2_R66fb82f7ec56fd55436bef9d_S1@100.cc.cc17o2: 165 tokens, 49 lines (not NL-terminated)
File ./U235_P2_R66fa1493ec56fd55436ba18c_S1@100.cc.cc17o2: 147 tokens, 56 lines (not NL-terminated)
File ./U236_P2_R66f7faa0ec56fd55436ae0b1_S1@100.cc.cc17o2: 133 tokens, 56 lines (not NL-terminated)
File ./U237_P2_R66f7c38bec56fd55436a59c3_S1@100.cc.cc17o2: 127 tokens, 25 lines (not NL-terminated)
File ./U238_P2_R66f7d3c4ec56fd55436ab7af_S1@100.cc.cc17o2: 170 tokens, 64 lines (not NL-terminated)
File ./U2_P2_R66f7c549ec56fd55436a6356_S1@100.cc.cc17o2: 161 tokens, 48 lines (not NL-terminated)
File ./U48_P2_R66f7b4ceec56fd55436a008e_S1@100.cc.cc17o2: 124 tokens, 44 lines (not NL-terminated)
Total input: 110 files (110 new, 0 old), 15688 tokens

./U149_P2_R66f7ca16ec56fd55436a7e1e_S1@100.cc.cc17o2 consists for 100 % of ./U180_P2_R66f7b6e5ec56fd55436a0e97_S1@100.cc.cc17o2 material
./U193_P2_R66fc031fec56fd55436bff44_S1@100.cc.cc17o2 consists for 100 % of ./U203_P2_R66f7b659ec56fd55436a0b0d_S1@100.cc.cc17o2 material
./U180_P2_R66f7b6e5ec56fd55436a0e97_S1@100.cc.cc17o2 consists for 100 % of ./U193_P2_R66fc031fec56fd55436bff44_S1@100.cc.cc17o2 material
./U211_P2_R66f7b0d9ec56fd554369e9c5_S1@100.cc.cc17o2 consists for 100 % of ./U212_P2_R66fcb1a4ec56fd55436c099c_S1@100.cc.cc17o2 material
./U185_P2_R66f7baaeec56fd55436a22ec_S1@100.cc.cc17o2 consists for 100 % of ./U189_P2_R66f7b901ec56fd55436a1a34_S1@100.cc.cc17o2 material
./U145_P2_R66f7b61fec56fd55436a096b_S1@100.cc.cc17o2 consists for 100 % of ./U152_P2_R66f7b68bec56fd55436a0c41_S1@100.cc.cc17o2 material
./U199_P2_R66f7f511ec56fd55436adb8d_S1@100.cc.cc17o2 consists for 100 % of ./U202_P2_R66f7d09dec56fd55436aa50c_S1@100.cc.cc17o2 material
./U221_P2_R66f7b4ebec56fd55436a0115_S1@100.cc.cc17o2 consists for 100 % of ./U48_P2_R66f7b4ceec56fd55436a008e_S1@100.cc.cc17o2 material
./U130_P2_R66f7c87dec56fd55436a7441_S1@100.cc.cc17o2 consists for 100 % of ./U145_P2_R66f7b61fec56fd55436a096b_S1@100.cc.cc17o2 material
./U151_P2_R66f7bdceec56fd55436a369b_S1@100.cc.cc17o2 consists for 100 % of ./U153_P2_R66f7aef7ec56fd554369df2b_S1@100.cc.cc17o2 material
./U215_P2_R66f7b409ec56fd554369fb7e_S1@100.cc.cc17o2 consists for 100 % of ./U218_P2_R66f7c997ec56fd55436a7a82_S1@100.cc.cc17o2 material
./U202_P2_R66f7d09dec56fd55436aa50c_S1@100.cc.cc17o2 consists for 100 % of ./U206_P2_R66f7c45eec56fd55436a5e71_S1@100.cc.cc17o2 material
./U133_P2_R66f7bed5ec56fd55436a3cd3_S1@100.cc.cc17o2 consists for 100 % of ./U138_P2_R66f7b93dec56fd55436a1bc9_S1@100.cc.cc17o2 material
./U168_P2_R66f7b868ec56fd55436a16da_S1@100.cc.cc17o2 consists for 100 % of ./U177_P2_R66f7c304ec56fd55436a56fd_S1@100.cc.cc17o2 material
./U147_P2_R66f7c044ec56fd55436a45c1_S1@100.cc.cc17o2 consists for 100 % of ./U148_P2_R66f7cb01ec56fd55436a835e_S1@100.cc.cc17o2 material
./U227_P2_R66f7c0e7ec56fd55436a4a80_S1@100.cc.cc17o2 consists for 100 % of ./U231_P2_R66f7be23ec56fd55436a3913_S1@100.cc.cc17o2 material
./U208_P2_R66fa31aaec56fd55436bbb93_S1@100.cc.cc17o2 consists for 100 % of ./U211_P2_R66f7b0d9ec56fd554369e9c5_S1@100.cc.cc17o2 material
./U189_P2_R66f7b901ec56fd55436a1a34_S1@100.cc.cc17o2 consists for 100 % of ./U201_P2_R66f7a8b2ec56fd554369c5be_S1@100.cc.cc17o2 material
./U150_P2_R66f7ac0bec56fd554369d165_S1@100.cc.cc17o2 consists for 100 % of ./U151_P2_R66f7bdceec56fd55436a369b_S1@100.cc.cc17o2 material
./U143_P2_R66f7bdfcec56fd55436a3807_S1@100.cc.cc17o2 consists for 100 % of ./U155_P2_R66fa5577ec56fd55436bcfc9_S1@100.cc.cc17o2 material
./U201_P2_R66f7a8b2ec56fd554369c5be_S1@100.cc.cc17o2 consists for 100 % of ./U208_P2_R66fa31aaec56fd55436bbb93_S1@100.cc.cc17o2 material
./U212_P2_R66fcb1a4ec56fd55436c099c_S1@100.cc.cc17o2 consists for 100 % of ./U215_P2_R66f7b409ec56fd554369fb7e_S1@100.cc.cc17o2 material
./U154_P2_R66f7b551ec56fd55436a0474_S1@100.cc.cc17o2 consists for 100 % of ./U176_P2_R66f7acc1ec56fd554369d458_S1@100.cc.cc17o2 material
./U146_P2_R66f917efec56fd55436b4e8f_S1@100.cc.cc17o2 consists for 100 % of ./U147_P2_R66f7c044ec56fd55436a45c1_S1@100.cc.cc17o2 material
./U152_P2_R66f7b68bec56fd55436a0c41_S1@100.cc.cc17o2 consists for 100 % of ./U207_P2_R66f8ceccec56fd55436b2a63_S1@100.cc.cc17o2 material
./U184_P2_R66f7b5edec56fd55436a07de_S1@100.cc.cc17o2 consists for 100 % of ./U185_P2_R66f7baaeec56fd55436a22ec_S1@100.cc.cc17o2 material
./U176_P2_R66f7acc1ec56fd554369d458_S1@100.cc.cc17o2 consists for 100 % of ./U184_P2_R66f7b5edec56fd55436a07de_S1@100.cc.cc17o2 material
./U136_P2_R66f7b83eec56fd55436a1608_S1@100.cc.cc17o2 consists for 100 % of ./U214_P2_R66f7b5dcec56fd55436a0730_S1@100.cc.cc17o2 material
./U216_P2_R66f7b6e6ec56fd55436a0ec3_S1@100.cc consists for 100 % of ./U217_P2_R66f7b102ec56fd554369eaac_S1@100.cc.cc17o2 material
./U169_P2_R66fa35f2ec56fd55436bc03f_S1@100.cc.cc17o2 consists for 100 % of ./U171_P2_R66f7bb4bec56fd55436a270b_S1@100.cc.cc17o2 material
./U148_P2_R66f7cb01ec56fd55436a835e_S1@100.cc.cc17o2 consists for 100 % of ./U150_P2_R66f7ac0bec56fd554369d165_S1@100.cc.cc17o2 material
./U138_P2_R66f7b93dec56fd55436a1bc9_S1@100.cc.cc17o2 consists for 100 % of ./U146_P2_R66f917efec56fd55436b4e8f_S1@100.cc.cc17o2 material
./U218_P2_R66f7c997ec56fd55436a7a82_S1@100.cc.cc17o2 consists for 100 % of ./U221_P2_R66f7b4ebec56fd55436a0115_S1@100.cc.cc17o2 material
./U203_P2_R66f7b659ec56fd55436a0b0d_S1@100.cc.cc17o2 consists for 94 % of ./U208_P2_R66fa31aaec56fd55436bbb93_S1@100.cc.cc17o2 material
./U229_P2_R66f7bb7cec56fd55436a2834_S1@100.cc.cc17o2 consists for 93 % of ./U236_P2_R66f7faa0ec56fd55436ae0b1_S1@100.cc.cc17o2 material
./U141_P2_R66f7c229ec56fd55436a51de_S1@100.cc.cc17o2 consists for 92 % of ./U222_P2_R66f95a97ec56fd55436b7f5d_S1@100.cc.cc17o2 material
./U153_P2_R66f7aef7ec56fd554369df2b_S1@100.cc.cc17o2 consists for 91 % of ./U154_P2_R66f7b551ec56fd55436a0474_S1@100.cc.cc17o2 material
./U174_P2_R66f902aeec56fd55436b3a4c_S1@100.cc.cc17o2 consists for 89 % of ./U237_P2_R66f7c38bec56fd55436a59c3_S1@100.cc.cc17o2 material
./U237_P2_R66f7c38bec56fd55436a59c3_S1@100.cc.cc17o2 consists for 89 % of ./U48_P2_R66f7b4ceec56fd55436a008e_S1@100.cc.cc17o2 material
./U164_P2_R66f7b273ec56fd554369f17c_S1@100.cc.cc17o2 consists for 82 % of ./U178_P2_R66f7b916ec56fd55436a1aef_S1@100.cc.cc17o2 material
./U164_P2_R66f7b273ec56fd554369f17c_S1@100.cc.cc17o2 consists for 18 % of ./U219_P2_R66f7df39ec56fd55436ac50c_S1@100.cc.cc17o2 material
./U132_P2_R66f7b74fec56fd55436a10e0_S1@100.cc.cc17o2 consists for 80 % of ./U140_P2_R66f81042ec56fd55436af90e_S1@100.cc.cc17o2 material
./U162_P2_R66f7b396ec56fd554369f863_S1@100.cc.cc17o2 consists for 80 % of ./U236_P2_R66f7faa0ec56fd55436ae0b1_S1@100.cc.cc17o2 material
./U190_P2_R66f7b39eec56fd554369f8cd_S1@100.cc.cc17o2 consists for 80 % of ./U195_P2_R66fa74f9ec56fd55436bdd4d_S1@100.cc.cc17o2 material
./U190_P2_R66f7b39eec56fd554369f8cd_S1@100.cc.cc17o2 consists for 20 % of ./U192_P2_R66f7c3cbec56fd55436a5b2c_S1@100.cc.cc17o2 material
./U213_P2_R66f7abf1ec56fd554369d0b9_S1@100.cc.cc17o2 consists for 80 % of ./U222_P2_R66f95a97ec56fd55436b7f5d_S1@100.cc.cc17o2 material
./U213_P2_R66f7abf1ec56fd554369d0b9_S1@100.cc.cc17o2 consists for 20 % of ./U227_P2_R66f7c0e7ec56fd55436a4a80_S1@100.cc.cc17o2 material
./U228_P2_R66f7b8c0ec56fd55436a18de_S7@0.cc.cc17o2 consists for 78 % of ./U48_P2_R66f7b4ceec56fd55436a008e_S1@100.cc.cc17o2 material
./U228_P2_R66f7b8c0ec56fd55436a18de_S7@0.cc.cc17o2 consists for 22 % of ./U229_P2_R66f7bb7cec56fd55436a2834_S1@100.cc.cc17o2 material
./U170_P2_R66f7bc52ec56fd55436a2db0_S1@100.cc.cc17o2 consists for 75 % of ./U176_P2_R66f7acc1ec56fd554369d458_S1@100.cc.cc17o2 material
./U170_P2_R66f7bc52ec56fd55436a2db0_S1@100.cc.cc17o2 consists for 25 % of ./U183_P2_R66f7b9ccec56fd55436a1e02_S1@100.cc.cc17o2 material
./U207_P2_R66f8ceccec56fd55436b2a63_S1@100.cc.cc17o2 consists for 74 % of ./U208_P2_R66fa31aaec56fd55436bbb93_S1@100.cc.cc17o2 material
./U207_P2_R66f8ceccec56fd55436b2a63_S1@100.cc.cc17o2 consists for 20 % of ./U235_P2_R66fa1493ec56fd55436ba18c_S1@100.cc.cc17o2 material
./U183_P2_R66f7b9ccec56fd55436a1e02_S1@100.cc.cc17o2 consists for 71 % of ./U195_P2_R66fa74f9ec56fd55436bdd4d_S1@100.cc.cc17o2 material
./U183_P2_R66f7b9ccec56fd55436a1e02_S1@100.cc.cc17o2 consists for 23 % of ./U190_P2_R66f7b39eec56fd554369f8cd_S1@100.cc.cc17o2 material
./U161_P2_R66f7b239ec56fd554369f017_S1@100.cc.cc17o2 consists for 70 % of ./U173_P2_R66f7b3a1ec56fd554369f8e7_S1@100.cc.cc17o2 material
./U234_P2_R66fb82f7ec56fd55436bef9d_S1@100.cc.cc17o2 consists for 68 % of ./U2_P2_R66f7c549ec56fd55436a6356_S1@100.cc.cc17o2 material
./U234_P2_R66fb82f7ec56fd55436bef9d_S1@100.cc.cc17o2 consists for 19 % of ./U235_P2_R66fa1493ec56fd55436ba18c_S1@100.cc.cc17o2 material
./U181_P2_R66f7b98aec56fd55436a1d4e_S1@100.cc.cc17o2 consists for 65 % of ./U224_P2_R66f7fbb6ec56fd55436ae1dd_S1@100.cc.cc17o2 material
./U181_P2_R66f7b98aec56fd55436a1d4e_S1@100.cc.cc17o2 consists for 25 % of ./U186_P2_R66f7ec41ec56fd55436ad0b9_S1@100.cc.cc17o2 material
./U223_P2_R66f7b214ec56fd554369ef38_S1@100.cc.cc17o2 consists for 65 % of ./U2_P2_R66f7c549ec56fd55436a6356_S1@100.cc.cc17o2 material
./U223_P2_R66f7b214ec56fd554369ef38_S1@100.cc.cc17o2 consists for 27 % of ./U227_P2_R66f7c0e7ec56fd55436a4a80_S1@100.cc.cc17o2 material
./U131_P2_R66f7c931ec56fd55436a77f0_S1@100.cc.cc17o2 consists for 64 % of ./U139_P2_R66f7cc7dec56fd55436a8c88_S1@100.cc.cc17o2 material
./U131_P2_R66f7c931ec56fd55436a77f0_S1@100.cc.cc17o2 consists for 36 % of ./U157_P2_R66f7b67aec56fd55436a0bbf_S1@100.cc.cc17o2 material
./U129_P2_R66f80046ec56fd55436ae7b6_S1@100.cc.cc17o2 consists for 63 % of ./U190_P2_R66f7b39eec56fd554369f8cd_S1@100.cc.cc17o2 material
./U129_P2_R66f80046ec56fd55436ae7b6_S1@100.cc.cc17o2 consists for 20 % of ./U183_P2_R66f7b9ccec56fd55436a1e02_S1@100.cc.cc17o2 material
./U196_P2_R66f7c793ec56fd55436a6fad_S1@100.cc.cc17o2 consists for 62 % of ./U199_P2_R66f7f511ec56fd55436adb8d_S1@100.cc.cc17o2 material
./U196_P2_R66f7c793ec56fd55436a6fad_S1@100.cc.cc17o2 consists for 33 % of ./U205_P2_R66f7b8ceec56fd55436a1930_S1@100.cc.cc17o2 material
./U225_P2_R66f7c9dbec56fd55436a7c46_S1@100.cc.cc17o2 consists for 61 % of ./U237_P2_R66f7c38bec56fd55436a59c3_S1@100.cc.cc17o2 material
./U194_P2_R66f7b2d7ec56fd554369f407_S1@100.cc.cc17o2 consists for 61 % of ./U224_P2_R66f7fbb6ec56fd55436ae1dd_S1@100.cc.cc17o2 material
./U224_P2_R66f7fbb6ec56fd55436ae1dd_S1@100.cc.cc17o2 consists for 61 % of ./U227_P2_R66f7c0e7ec56fd55436a4a80_S1@100.cc.cc17o2 material
./U224_P2_R66f7fbb6ec56fd55436ae1dd_S1@100.cc.cc17o2 consists for 22 % of ./U229_P2_R66f7bb7cec56fd55436a2834_S1@100.cc.cc17o2 material
./U128_P2_R66f7b978ec56fd55436a1ce4_S1@100.cc.cc17o2 consists for 61 % of ./U136_P2_R66f7b83eec56fd55436a1608_S1@100.cc.cc17o2 material
./U128_P2_R66f7b978ec56fd55436a1ce4_S1@100.cc.cc17o2 consists for 39 % of ./U192_P2_R66f7c3cbec56fd55436a5b2c_S1@100.cc.cc17o2 material
./U144_P2_R66f7c529ec56fd55436a62b0_S1@100.cc.cc17o2 consists for 60 % of ./U179_P2_R66f7b3b0ec56fd554369f92e_S1@100.cc.cc17o2 material
./U144_P2_R66f7c529ec56fd55436a62b0_S1@100.cc.cc17o2 consists for 40 % of ./U216_P2_R66f7b6e6ec56fd55436a0ec3_S1@100.cc material
./U165_P2_R66fbf939ec56fd55436bfe5f_S1@100.cc.cc17o2 consists for 60 % of ./U170_P2_R66f7bc52ec56fd55436a2db0_S1@100.cc.cc17o2 material
./U165_P2_R66fbf939ec56fd55436bfe5f_S1@100.cc.cc17o2 consists for 40 % of ./U182_P2_R66f7b694ec56fd55436a0ca8_S1@100.cc.cc17o2 material
./U197_P2_R66f7b313ec56fd554369f5ae_S1@100.cc.cc17o2 consists for 59 % of ./U200_P2_R66f7bba8ec56fd55436a28ed_S1@100.cc.cc17o2 material
./U197_P2_R66f7b313ec56fd554369f5ae_S1@100.cc.cc17o2 consists for 25 % of ./U207_P2_R66f8ceccec56fd55436b2a63_S1@100.cc.cc17o2 material
./U219_P2_R66f7df39ec56fd55436ac50c_S1@100.cc.cc17o2 consists for 59 % of ./U230_P2_R66f7b153ec56fd554369ec76_S1@100.cc.cc17o2 material
./U219_P2_R66f7df39ec56fd55436ac50c_S1@100.cc.cc17o2 consists for 41 % of ./U224_P2_R66f7fbb6ec56fd55436ae1dd_S1@100.cc.cc17o2 material
./U200_P2_R66f7bba8ec56fd55436a28ed_S1@100.cc.cc17o2 consists for 58 % of ./U205_P2_R66f7b8ceec56fd55436a1930_S1@100.cc.cc17o2 material
./U200_P2_R66f7bba8ec56fd55436a28ed_S1@100.cc.cc17o2 consists for 42 % of ./U216_P2_R66f7b6e6ec56fd55436a0ec3_S1@100.cc material
./U191_P2_R66f7aaa7ec56fd554369cc8e_S1@100.cc.cc17o2 consists for 58 % of ./U200_P2_R66f7bba8ec56fd55436a28ed_S1@100.cc.cc17o2 material
./U191_P2_R66f7aaa7ec56fd554369cc8e_S1@100.cc.cc17o2 consists for 42 % of ./U233_P2_R66f7c2e7ec56fd55436a5651_S1@100.cc.cc17o2 material
./U182_P2_R66f7b694ec56fd55436a0ca8_S1@100.cc.cc17o2 consists for 57 % of ./U232_P2_R66f7c79eec56fd55436a6ff8_S1@100.cc.cc17o2 material
./U182_P2_R66f7b694ec56fd55436a0ca8_S1@100.cc.cc17o2 consists for 30 % of ./U184_P2_R66f7b5edec56fd55436a07de_S1@100.cc.cc17o2 material
./U134_P2_R66f7b059ec56fd554369e6c2_S1@100.cc.cc17o2 consists for 57 % of ./U219_P2_R66f7df39ec56fd55436ac50c_S1@100.cc.cc17o2 material
./U134_P2_R66f7b059ec56fd554369e6c2_S1@100.cc.cc17o2 consists for 43 % of ./U153_P2_R66f7aef7ec56fd554369df2b_S1@100.cc.cc17o2 material
./U175_P2_R66f7c06dec56fd55436a46f2_S1@100.cc.cc17o2 consists for 55 % of ./U181_P2_R66f7b98aec56fd55436a1d4e_S1@100.cc.cc17o2 material
./U175_P2_R66f7c06dec56fd55436a46f2_S1@100.cc.cc17o2 consists for 23 % of ./U177_P2_R66f7c304ec56fd55436a56fd_S1@100.cc.cc17o2 material
./U175_P2_R66f7c06dec56fd55436a46f2_S1@100.cc.cc17o2 consists for 21 % of ./U225_P2_R66f7c9dbec56fd55436a7c46_S1@100.cc.cc17o2 material
./U204_P2_R66f7cba1ec56fd55436a865e_S1@100.cc.cc17o2 consists for 55 % of ./U206_P2_R66f7c45eec56fd55436a5e71_S1@100.cc.cc17o2 material
./U204_P2_R66f7cba1ec56fd55436a865e_S1@100.cc.cc17o2 consists for 26 % of ./U225_P2_R66f7c9dbec56fd55436a7c46_S1@100.cc.cc17o2 material
./U204_P2_R66f7cba1ec56fd55436a865e_S1@100.cc.cc17o2 consists for 19 % of ./U227_P2_R66f7c0e7ec56fd55436a4a80_S1@100.cc.cc17o2 material
./U177_P2_R66f7c304ec56fd55436a56fd_S1@100.cc.cc17o2 consists for 54 % of ./U236_P2_R66f7faa0ec56fd55436ae0b1_S1@100.cc.cc17o2 material
./U177_P2_R66f7c304ec56fd55436a56fd_S1@100.cc.cc17o2 consists for 22 % of ./U225_P2_R66f7c9dbec56fd55436a7c46_S1@100.cc.cc17o2 material
./U157_P2_R66f7b67aec56fd55436a0bbf_S1@100.cc.cc17o2 consists for 53 % of ./U188_P2_R66f7f621ec56fd55436adc65_S1@100.cc.cc17o2 material
./U157_P2_R66f7b67aec56fd55436a0bbf_S1@100.cc.cc17o2 consists for 30 % of ./U178_P2_R66f7b916ec56fd55436a1aef_S1@100.cc.cc17o2 material
./U156_P2_R66f7be6bec56fd55436a3a5c_S1@100.cc.cc17o2 consists for 52 % of ./U162_P2_R66f7b396ec56fd554369f863_S1@100.cc.cc17o2 material
./U156_P2_R66f7be6bec56fd55436a3a5c_S1@100.cc.cc17o2 consists for 48 % of ./U226_P2_R66f7b38dec56fd554369f7f6_S1@100.cc.cc17o2 material
./U135_P2_R66f7c8caec56fd55436a75bd_S1@100.cc.cc17o2 consists for 51 % of ./U138_P2_R66f7b93dec56fd55436a1bc9_S1@100.cc.cc17o2 material
./U135_P2_R66f7c8caec56fd55436a75bd_S1@100.cc.cc17o2 consists for 49 % of ./U225_P2_R66f7c9dbec56fd55436a7c46_S1@100.cc.cc17o2 material
./U159_P2_R66f7b3f0ec56fd554369fa96_S1@100.cc.cc17o2 consists for 51 % of ./U191_P2_R66f7aaa7ec56fd554369cc8e_S1@100.cc.cc17o2 material
./U159_P2_R66f7b3f0ec56fd554369fa96_S1@100.cc.cc17o2 consists for 49 % of ./U186_P2_R66f7ec41ec56fd55436ad0b9_S1@100.cc.cc17o2 material
./U206_P2_R66f7c45eec56fd55436a5e71_S1@100.cc.cc17o2 consists for 50 % of ./U213_P2_R66f7abf1ec56fd554369d0b9_S1@100.cc.cc17o2 material
./U206_P2_R66f7c45eec56fd55436a5e71_S1@100.cc.cc17o2 consists for 49 % of ./U238_P2_R66f7d3c4ec56fd55436ab7af_S1@100.cc.cc17o2 material
./U155_P2_R66fa5577ec56fd55436bcfc9_S1@100.cc.cc17o2 consists for 49 % of ./U227_P2_R66f7c0e7ec56fd55436a4a80_S1@100.cc.cc17o2 material
./U155_P2_R66fa5577ec56fd55436bcfc9_S1@100.cc.cc17o2 consists for 21 % of ./U159_P2_R66f7b3f0ec56fd554369fa96_S1@100.cc.cc17o2 material
./U155_P2_R66fa5577ec56fd55436bcfc9_S1@100.cc.cc17o2 consists for 16 % of ./U157_P2_R66f7b67aec56fd55436a0bbf_S1@100.cc.cc17o2 material
./U127_P2_R66f7f788ec56fd55436add78_S1@100.cc.cc17o2 consists for 48 % of ./U229_P2_R66f7bb7cec56fd55436a2834_S1@100.cc.cc17o2 material
./U127_P2_R66f7f788ec56fd55436add78_S1@100.cc.cc17o2 consists for 44 % of ./U219_P2_R66f7df39ec56fd55436ac50c_S1@100.cc.cc17o2 material
./U222_P2_R66f95a97ec56fd55436b7f5d_S1@100.cc.cc17o2 consists for 48 % of ./U238_P2_R66f7d3c4ec56fd55436ab7af_S1@100.cc.cc17o2 material
./U222_P2_R66f95a97ec56fd55436b7f5d_S1@100.cc.cc17o2 consists for 20 % of ./U223_P2_R66f7b214ec56fd554369ef38_S1@100.cc.cc17o2 material
./U222_P2_R66f95a97ec56fd55436b7f5d_S1@100.cc.cc17o2 consists for 18 % of ./U226_P2_R66f7b38dec56fd554369f7f6_S1@100.cc.cc17o2 material
./U178_P2_R66f7b916ec56fd55436a1aef_S1@100.cc.cc17o2 consists for 47 % of ./U226_P2_R66f7b38dec56fd554369f7f6_S1@100.cc.cc17o2 material
./U178_P2_R66f7b916ec56fd55436a1aef_S1@100.cc.cc17o2 consists for 24 % of ./U230_P2_R66f7b153ec56fd554369ec76_S1@100.cc.cc17o2 material
./U178_P2_R66f7b916ec56fd55436a1aef_S1@100.cc.cc17o2 consists for 23 % of ./U204_P2_R66f7cba1ec56fd55436a865e_S1@100.cc.cc17o2 material
./U186_P2_R66f7ec41ec56fd55436ad0b9_S1@100.cc.cc17o2 consists for 46 % of ./U224_P2_R66f7fbb6ec56fd55436ae1dd_S1@100.cc.cc17o2 material
./U186_P2_R66f7ec41ec56fd55436ad0b9_S1@100.cc.cc17o2 consists for 34 % of ./U197_P2_R66f7b313ec56fd554369f5ae_S1@100.cc.cc17o2 material
./U186_P2_R66f7ec41ec56fd55436ad0b9_S1@100.cc.cc17o2 consists for 18 % of ./U198_P2_R66f7ab5bec56fd554369ce5c_S1@100.cc.cc17o2 material
./U179_P2_R66f7b3b0ec56fd554369f92e_S1@100.cc.cc17o2 consists for 45 % of ./U224_P2_R66f7fbb6ec56fd55436ae1dd_S1@100.cc.cc17o2 material
./U179_P2_R66f7b3b0ec56fd554369f92e_S1@100.cc.cc17o2 consists for 29 % of ./U194_P2_R66f7b2d7ec56fd554369f407_S1@100.cc.cc17o2 material
./U179_P2_R66f7b3b0ec56fd554369f92e_S1@100.cc.cc17o2 consists for 21 % of ./U219_P2_R66f7df39ec56fd55436ac50c_S1@100.cc.cc17o2 material
./U209_P2_R66f7bcc2ec56fd55436a304c_S2@0.cc.cc17o2 consists for 45 % of ./U223_P2_R66f7b214ec56fd554369ef38_S1@100.cc.cc17o2 material
./U209_P2_R66f7bcc2ec56fd55436a304c_S2@0.cc.cc17o2 consists for 45 % of ./U233_P2_R66f7c2e7ec56fd55436a5651_S1@100.cc.cc17o2 material
./U192_P2_R66f7c3cbec56fd55436a5b2c_S1@100.cc.cc17o2 consists for 45 % of ./U234_P2_R66fb82f7ec56fd55436bef9d_S1@100.cc.cc17o2 material
./U192_P2_R66f7c3cbec56fd55436a5b2c_S1@100.cc.cc17o2 consists for 43 % of ./U209_P2_R66f7bcc2ec56fd55436a304c_S2@0.cc.cc17o2 material
./U238_P2_R66f7d3c4ec56fd55436ab7af_S1@100.cc.cc17o2 consists for 44 % of ./U2_P2_R66f7c549ec56fd55436a6356_S1@100.cc.cc17o2 material
./U231_P2_R66f7be23ec56fd55436a3913_S1@100.cc.cc17o2 consists for 43 % of ./U235_P2_R66fa1493ec56fd55436ba18c_S1@100.cc.cc17o2 material
./U231_P2_R66f7be23ec56fd55436a3913_S1@100.cc.cc17o2 consists for 34 % of ./U234_P2_R66fb82f7ec56fd55436bef9d_S1@100.cc.cc17o2 material
./U171_P2_R66f7bb4bec56fd55436a270b_S1@100.cc.cc17o2 consists for 42 % of ./U235_P2_R66fa1493ec56fd55436ba18c_S1@100.cc.cc17o2 material
./U171_P2_R66f7bb4bec56fd55436a270b_S1@100.cc.cc17o2 consists for 29 % of ./U179_P2_R66f7b3b0ec56fd554369f92e_S1@100.cc.cc17o2 material
./U171_P2_R66f7bb4bec56fd55436a270b_S1@100.cc.cc17o2 consists for 17 % of ./U204_P2_R66f7cba1ec56fd55436a865e_S1@100.cc.cc17o2 material
./U173_P2_R66f7b3a1ec56fd554369f8e7_S1@100.cc.cc17o2 consists for 42 % of ./U232_P2_R66f7c79eec56fd55436a6ff8_S1@100.cc.cc17o2 material
./U173_P2_R66f7b3a1ec56fd554369f8e7_S1@100.cc.cc17o2 consists for 40 % of ./U182_P2_R66f7b694ec56fd55436a0ca8_S1@100.cc.cc17o2 material
./U226_P2_R66f7b38dec56fd554369f7f6_S1@100.cc.cc17o2 consists for 40 % of ./U238_P2_R66f7d3c4ec56fd55436ab7af_S1@100.cc.cc17o2 material
./U226_P2_R66f7b38dec56fd554369f7f6_S1@100.cc.cc17o2 consists for 30 % of ./U229_P2_R66f7bb7cec56fd55436a2834_S1@100.cc.cc17o2 material
./U226_P2_R66f7b38dec56fd554369f7f6_S1@100.cc.cc17o2 consists for 19 % of ./U227_P2_R66f7c0e7ec56fd55436a4a80_S1@100.cc.cc17o2 material
./U139_P2_R66f7cc7dec56fd55436a8c88_S1@100.cc.cc17o2 consists for 40 % of ./U166_P2_R66f7cc8bec56fd55436a8cbe_S1@100.cc.cc17o2 material
./U139_P2_R66f7cc7dec56fd55436a8c88_S1@100.cc.cc17o2 consists for 40 % of ./U157_P2_R66f7b67aec56fd55436a0bbf_S1@100.cc.cc17o2 material
./U139_P2_R66f7cc7dec56fd55436a8c88_S1@100.cc.cc17o2 consists for 20 % of ./U174_P2_R66f902aeec56fd55436b3a4c_S1@100.cc.cc17o2 material
./U235_P2_R66fa1493ec56fd55436ba18c_S1@100.cc.cc17o2 consists for 39 % of ./U2_P2_R66f7c549ec56fd55436a6356_S1@100.cc.cc17o2 material
./U236_P2_R66f7faa0ec56fd55436ae0b1_S1@100.cc.cc17o2 consists for 38 % of ./U237_P2_R66f7c38bec56fd55436a59c3_S1@100.cc.cc17o2 material
./U236_P2_R66f7faa0ec56fd55436ae0b1_S1@100.cc.cc17o2 consists for 19 % of ./U238_P2_R66f7d3c4ec56fd55436ab7af_S1@100.cc.cc17o2 material
./U195_P2_R66fa74f9ec56fd55436bdd4d_S1@100.cc.cc17o2 consists for 38 % of ./U199_P2_R66f7f511ec56fd55436adb8d_S1@100.cc.cc17o2 material
./U195_P2_R66fa74f9ec56fd55436bdd4d_S1@100.cc.cc17o2 consists for 36 % of ./U226_P2_R66f7b38dec56fd554369f7f6_S1@100.cc.cc17o2 material
./U195_P2_R66fa74f9ec56fd55436bdd4d_S1@100.cc.cc17o2 consists for 19 % of ./U219_P2_R66f7df39ec56fd55436ac50c_S1@100.cc.cc17o2 material
./U137_P2_R66f7bcd3ec56fd55436a30df_S1@100.cc.cc17o2 consists for 38 % of ./U143_P2_R66f7bdfcec56fd55436a3807_S1@100.cc.cc17o2 material
./U137_P2_R66f7bcd3ec56fd55436a30df_S1@100.cc.cc17o2 consists for 32 % of ./U165_P2_R66fbf939ec56fd55436bfe5f_S1@100.cc.cc17o2 material
./U137_P2_R66f7bcd3ec56fd55436a30df_S1@100.cc.cc17o2 consists for 22 % of ./U142_P2_R66f7bb08ec56fd55436a2549_S1@100.cc.cc17o2 material
./U166_P2_R66f7cc8bec56fd55436a8cbe_S1@100.cc.cc17o2 consists for 37 % of ./U225_P2_R66f7c9dbec56fd55436a7c46_S1@100.cc.cc17o2 material
./U166_P2_R66f7cc8bec56fd55436a8cbe_S1@100.cc.cc17o2 consists for 32 % of ./U199_P2_R66f7f511ec56fd55436adb8d_S1@100.cc.cc17o2 material
./U166_P2_R66f7cc8bec56fd55436a8cbe_S1@100.cc.cc17o2 consists for 25 % of ./U238_P2_R66f7d3c4ec56fd55436ab7af_S1@100.cc.cc17o2 material
./U217_P2_R66f7b102ec56fd554369eaac_S1@100.cc.cc17o2 consists for 37 % of ./U218_P2_R66f7c997ec56fd55436a7a82_S1@100.cc.cc17o2 material
./U217_P2_R66f7b102ec56fd554369eaac_S1@100.cc.cc17o2 consists for 26 % of ./U224_P2_R66f7fbb6ec56fd55436ae1dd_S1@100.cc.cc17o2 material
./U217_P2_R66f7b102ec56fd554369eaac_S1@100.cc.cc17o2 consists for 23 % of ./U219_P2_R66f7df39ec56fd55436ac50c_S1@100.cc.cc17o2 material
./U142_P2_R66f7bb08ec56fd55436a2549_S1@100.cc.cc17o2 consists for 34 % of ./U214_P2_R66f7b5dcec56fd55436a0730_S1@100.cc.cc17o2 material
./U142_P2_R66f7bb08ec56fd55436a2549_S1@100.cc.cc17o2 consists for 32 % of ./U163_P2_R66f7b528ec56fd55436a034e_S1@100.cc.cc17o2 material
./U142_P2_R66f7bb08ec56fd55436a2549_S1@100.cc.cc17o2 consists for 24 % of ./U2_P2_R66f7c549ec56fd55436a6356_S1@100.cc.cc17o2 material
./U163_P2_R66f7b528ec56fd55436a034e_S1@100.cc.cc17o2 consists for 34 % of ./U235_P2_R66fa1493ec56fd55436ba18c_S1@100.cc.cc17o2 material
./U163_P2_R66f7b528ec56fd55436a034e_S1@100.cc.cc17o2 consists for 25 % of ./U234_P2_R66fb82f7ec56fd55436bef9d_S1@100.cc.cc17o2 material
./U163_P2_R66f7b528ec56fd55436a034e_S1@100.cc.cc17o2 consists for 17 % of ./U175_P2_R66f7c06dec56fd55436a46f2_S1@100.cc.cc17o2 material
./U140_P2_R66f81042ec56fd55436af90e_S1@100.cc.cc17o2 consists for 33 % of ./U142_P2_R66f7bb08ec56fd55436a2549_S1@100.cc.cc17o2 material
./U140_P2_R66f81042ec56fd55436af90e_S1@100.cc.cc17o2 consists for 24 % of ./U157_P2_R66f7b67aec56fd55436a0bbf_S1@100.cc.cc17o2 material
./U230_P2_R66f7b153ec56fd554369ec76_S1@100.cc.cc17o2 consists for 30 % of ./U236_P2_R66f7faa0ec56fd55436ae0b1_S1@100.cc.cc17o2 material
./U230_P2_R66f7b153ec56fd554369ec76_S1@100.cc.cc17o2 consists for 18 % of ./U2_P2_R66f7c549ec56fd55436a6356_S1@100.cc.cc17o2 material
./U214_P2_R66f7b5dcec56fd55436a0730_S1@100.cc.cc17o2 consists for 29 % of ./U215_P2_R66f7b409ec56fd554369fb7e_S1@100.cc.cc17o2 material
./U214_P2_R66f7b5dcec56fd55436a0730_S1@100.cc.cc17o2 consists for 17 % of ./U232_P2_R66f7c79eec56fd55436a6ff8_S1@100.cc.cc17o2 material
./U158_P2_R66f7c9faec56fd55436a7d58_S1@100.cc.cc17o2 consists for 28 % of ./U161_P2_R66f7b239ec56fd554369f017_S1@100.cc.cc17o2 material
./U160_P2_R66f7f44fec56fd55436ada9d_S1@100.cc.cc17o2 consists for 27 % of ./U196_P2_R66f7c793ec56fd55436a6fad_S1@100.cc.cc17o2 material
./U160_P2_R66f7f44fec56fd55436ada9d_S1@100.cc.cc17o2 consists for 20 % of ./U194_P2_R66f7b2d7ec56fd554369f407_S1@100.cc.cc17o2 material
./U188_P2_R66f7f621ec56fd55436adc65_S1@100.cc.cc17o2 consists for 24 % of ./U234_P2_R66fb82f7ec56fd55436bef9d_S1@100.cc.cc17o2 material
./U205_P2_R66f7b8ceec56fd55436a1930_S1@100.cc.cc17o2 consists for 23 % of ./U208_P2_R66fa31aaec56fd55436bbb93_S1@100.cc.cc17o2 material
./U205_P2_R66f7b8ceec56fd55436a1930_S1@100.cc.cc17o2 consists for 21 % of ./U207_P2_R66f8ceccec56fd55436b2a63_S1@100.cc.cc17o2 material
./U233_P2_R66f7c2e7ec56fd55436a5651_S1@100.cc.cc17o2 consists for 18 % of ./U234_P2_R66fb82f7ec56fd55436bef9d_S1@100.cc.cc17o2 material
./U233_P2_R66f7c2e7ec56fd55436a5651_S1@100.cc.cc17o2 consists for 17 % of ./U235_P2_R66fa1493ec56fd55436ba18c_S1@100.cc.cc17o2 material
./U233_P2_R66f7c2e7ec56fd55436a5651_S1@100.cc.cc17o2 consists for 17 % of ./U237_P2_R66f7c38bec56fd55436a59c3_S1@100.cc.cc17o2 material
./U198_P2_R66f7ab5bec56fd554369ce5c_S1@100.cc.cc17o2 consists for 14 % of ./U204_P2_R66f7cba1ec56fd55436a865e_S1@100.cc.cc17o2 material
