File ./U127_P15_R66f83f42ec56fd55436b17e2_S1@100.cc.cc17o2: 242 tokens, 49 lines (not NL-terminated)
File ./U128_P15_R66f9f763ec56fd55436b96b6_S1@100.cc.cc17o2: 435 tokens, 72 lines (not NL-terminated)
File ./U129_P15_R66f95011ec56fd55436b7a5e_S1@100.cc.cc17o2: 395 tokens, 79 lines (not NL-terminated)
File ./U130_P15_R66f91c24ec56fd55436b5296_S1@100.cc.cc17o2: 474 tokens, 93 lines (not NL-terminated)
File ./U131_P15_R66f91ee8ec56fd55436b55b5_S1@100.cc.cc17o2: 474 tokens, 69 lines (not NL-terminated)
File ./U134_P15_R66f7d023ec56fd55436aa1e4_S1@100.cc.cc17o2: 435 tokens, 60 lines (not NL-terminated)
File ./U136_P15_R66f7df61ec56fd55436ac54c_S1@100.cc.cc20o2: 435 tokens, 56 lines (not NL-terminated)
File ./U137_P15_R66f7d3cbec56fd55436ab7e5_S1@100.cc.cc17o2: 423 tokens, 60 lines (not NL-terminated)
File ./U138_P15_R66fa35beec56fd55436bc017_S1@100.cc.cc17o2: 435 tokens, 72 lines (not NL-terminated)
File ./U139_P15_R66f93a05ec56fd55436b69d4_S1@100.cc.cc17o2: 504 tokens, 98 lines (not NL-terminated)
File ./U140_P15_R66f930deec56fd55436b636c_S1@100.cc.cc17o2: 274 tokens, 44 lines (not NL-terminated)
File ./U141_P15_R66f92f15ec56fd55436b628e_S1@100.cc.cc17o2: 577 tokens, 74 lines (not NL-terminated)
File ./U142_P15_R66fa363eec56fd55436bc060_S1@100.cc.cc17o2: 474 tokens, 86 lines (not NL-terminated)
File ./U143_P15_R66f94937ec56fd55436b73e7_S1@100.cc.cc17o2: 474 tokens, 73 lines (not NL-terminated)
File ./U144_P15_R66fa6124ec56fd55436bd6bc_S1@100.cc.cc17o2: 435 tokens, 67 lines (not NL-terminated)
File ./U145_P15_R66fa2e43ec56fd55436bb52c_S1@100.cc.cc17o2: 423 tokens, 67 lines (not NL-terminated)
File ./U146_P15_R66f9454eec56fd55436b71c2_S1@100.cc.cc17o2: 492 tokens, 78 lines (not NL-terminated)
File ./U147_P15_R66f7f4feec56fd55436adb55_S1@100.cc.cc17o2: 496 tokens, 93 lines (not NL-terminated)
File ./U148_P15_R66fa46c8ec56fd55436bc93a_S1@100.cc.cc17o2: 441 tokens, 68 lines (not NL-terminated)
File ./U149_P15_R66fa4affec56fd55436bcbcc_S1@100.cc.cc17o2: 503 tokens, 91 lines (not NL-terminated)
File ./U150_P15_R66fa2b04ec56fd55436bb02c_S1@100.cc.cc17o2: 474 tokens, 72 lines (not NL-terminated)
File ./U152_P15_R66fa2e09ec56fd55436bb4d1_S1@100.cc.cc17o2: 423 tokens, 67 lines (not NL-terminated)
File ./U153_P15_R66fa074bec56fd55436b9d76_S1@100.cc.cc17o2: 487 tokens, 82 lines (not NL-terminated)
File ./U154_P15_R66fa0bc5ec56fd55436b9e08_S1@100.cc.cc17o2: 481 tokens, 105 lines (not NL-terminated)
File ./U155_P15_R66fa5730ec56fd55436bd0ea_S1@100.cc.cc17o2: 474 tokens, 74 lines (not NL-terminated)
File ./U156_P15_R66fabb45ec56fd55436be703_S1@100.cc.cc17o2: 493 tokens, 70 lines (not NL-terminated)
File ./U157_P15_R66fad321ec56fd55436beaa3_S1@100.cc.cc17o2: 438 tokens, 71 lines (not NL-terminated)
File ./U158_P15_R66fa43dbec56fd55436bc7f5_S1@100.cc.cc17o2: 406 tokens, 78 lines (not NL-terminated)
File ./U159_P15_R66f95f9dec56fd55436b8275_S1@100.cc.cc17o2: 458 tokens, 78 lines (not NL-terminated)
File ./U160_P15_R66f94f36ec56fd55436b79c1_S1@100.cc.cc17o2: 465 tokens, 104 lines (not NL-terminated)
File ./U161_P15_R66f7f70fec56fd55436adcf7_S1@100.cc.cc17o2: 464 tokens, 76 lines (not NL-terminated)
File ./U162_P15_R66fa651dec56fd55436bd8b3_S1@100.cc.cc17o2: 481 tokens, 130 lines (not NL-terminated)
File ./U164_P15_R66fcce4eec56fd55436c0ee1_S1@100.cc.cc17o2: 408 tokens, 67 lines (not NL-terminated)
File ./U166_P15_R66fbb068ec56fd55436bf5fd_S1@100.cc.cc17o2: 425 tokens, 70 lines (not NL-terminated)
File ./U173_P15_R66f7d0eeec56fd55436aa6c1_S2@29.cc.cc17o2: 519 tokens, 107 lines (not NL-terminated)
File ./U174_P15_R66fa6428ec56fd55436bd862_S1@100.cc.cc17o2: 481 tokens, 80 lines (not NL-terminated)
File ./U176_P15_R66f7cbacec56fd55436a86ad_S1@100.cc.cc17o2: 426 tokens, 67 lines (not NL-terminated)
File ./U178_P15_R66f93b55ec56fd55436b6b3b_S1@100.cc.cc17o2: 496 tokens, 98 lines (not NL-terminated)
File ./U179_P15_R66f8df63ec56fd55436b2e2c_S1@100.cc.cc17o2: 446 tokens, 80 lines (not NL-terminated)
File ./U180_P15_R66fab2ceec56fd55436be4cd_S1@100.cc.cc17o2: 431 tokens, 66 lines (not NL-terminated)
File ./U181_P15_R66f7fa68ec56fd55436ae073_S1@100.cc.cc17o2: 445 tokens, 82 lines (not NL-terminated)
File ./U182_P15_R66fa659dec56fd55436bd8f7_S1@100.cc.cc17o2: 442 tokens, 85 lines (not NL-terminated)
File ./U183_P15_R66f81cdfec56fd55436b04c0_S1@100.cc.cc17o2: 503 tokens, 79 lines (not NL-terminated)
File ./U184_P15_R66f82d02ec56fd55436b0cab_S1@100.cc.cc17o2: 455 tokens, 65 lines (not NL-terminated)
File ./U185_P15_R66f8cdacec56fd55436b29ff_S1@100.cc.cc17o2: 434 tokens, 82 lines (not NL-terminated)
File ./U186_P15_R66f8d112ec56fd55436b2ab7_S1@100.cc.cc17o2: 472 tokens, 74 lines (not NL-terminated)
File ./U188_P15_R66fa6b39ec56fd55436bda89_S2@44.cc.cc17o2: 420 tokens, 54 lines (not NL-terminated)
File ./U189_P15_R66fa2e61ec56fd55436bb56e_S1@100.cc.cc17o2: 472 tokens, 95 lines (not NL-terminated)
File ./U190_P15_R66f8a466ec56fd55436b1c28_S1@100.cc.cc17o2: 493 tokens, 96 lines (not NL-terminated)
File ./U191_P15_R66f81152ec56fd55436afab1_S1@100.cc.cc17o2: 487 tokens, 64 lines (not NL-terminated)
File ./U192_P15_R66f93bf6ec56fd55436b6b96_S1@100.cc.cc17o2: 430 tokens, 66 lines (not NL-terminated)
File ./U194_P15_R66fa29ebec56fd55436bae8e_S1@100.cc.cc17o2: 471 tokens, 92 lines (not NL-terminated)
File ./U197_P15_R66f7b8b2ec56fd55436a186f_S1@100.cc.cc17o2: 460 tokens, 85 lines (not NL-terminated)
File ./U198_P15_R66f9542aec56fd55436b7cec_S1@100.cc.cc17o2: 400 tokens, 86 lines (not NL-terminated)
File ./U200_P15_R66f7b231ec56fd554369efde_S1@100.cc.cc17o2: 391 tokens, 58 lines (not NL-terminated)
File ./U201_P15_R66f7afabec56fd554369e2bb_S1@100.cc.cc17o2: 491 tokens, 94 lines (not NL-terminated)
File ./U203_P15_R66f7c998ec56fd55436a7a98_S7@0.c: 1 token, 1 line (not NL-terminated)
File ./U204_P15_R66f970d8ec56fd55436b8ad1_S1@100.cc.cc17o2: 480 tokens, 87 lines (not NL-terminated)
File ./U205_P15_R66f7b79eec56fd55436a12f5_S1@100.cc.cc17o2: 450 tokens, 62 lines (not NL-terminated)
File ./U211_P15_R66f932ccec56fd55436b6463_S1@100.cc.cc17o2: 479 tokens, 96 lines (not NL-terminated)
File ./U212_P15_R66fcb2bcec56fd55436c0a28_S1@100.cc.cc17o2: 479 tokens, 96 lines (not NL-terminated)
File ./U213_P15_R66f9253bec56fd55436b5b08_S1@100.cc.cc17o2: 529 tokens, 113 lines (not NL-terminated)
File ./U214_P15_R66fcb0d6ec56fd55436c0948_S2@0.cc.cc17o2: 445 tokens, 64 lines (not NL-terminated)
File ./U216_P15_R66f7d4b4ec56fd55436abbfa_S7@0.c: 449 tokens, 58 lines (not NL-terminated)
File ./U217_P15_R66f80f96ec56fd55436af83d_S1@100.cc.cc17o2: 486 tokens, 100 lines (not NL-terminated)
File ./U219_P15_R66f84d51ec56fd55436b18fc_S1@100.cc.cc17o2: 463 tokens, 85 lines (not NL-terminated)
File ./U221_P15_R66f7d343ec56fd55436ab43d_S1@100.cc.cc20o2: 558 tokens, 103 lines (not NL-terminated)
File ./U222_P15_R66fa3e2eec56fd55436bc67c_S7@0.cc.cc17o2: 348 tokens, 52 lines (not NL-terminated)
File ./U224_P15_R66fb6854ec56fd55436bee02_S2@44.cc.cc17o2: 476 tokens, 66 lines (not NL-terminated)
File ./U225_P15_R66f8373dec56fd55436b11b2_S1@100.cc.cc17o2: 446 tokens, 72 lines (not NL-terminated)
File ./U227_P15_R66fad538ec56fd55436beb81_S1@100.cc.cc17o2: 514 tokens, 96 lines (not NL-terminated)
File ./U229_P15_R66fa13feec56fd55436ba148_S2@0.cc.cc17o2: 487 tokens, 79 lines (not NL-terminated)
File ./U230_P15_R66fa44aeec56fd55436bc887_S1@100.cc.cc17o2: 412 tokens, 64 lines (not NL-terminated)
File ./U233_P15_R66fa700bec56fd55436bdbad_S1@100.cc.cc17o2: 474 tokens, 76 lines (not NL-terminated)
File ./U234_P15_R66fb9c7dec56fd55436bf3c4_S2@29.cc.cc17o2: 476 tokens, 66 lines (not NL-terminated)
File ./U236_P15_R66f80403ec56fd55436aec33_S1@100.cc.cc17o2: 422 tokens, 63 lines (not NL-terminated)
File ./U237_P15_R66f9547bec56fd55436b7d03_S1@100.cc.cc17o2: 387 tokens, 68 lines (not NL-terminated)
File ./U238_P15_R66fa1a8dec56fd55436ba355_S2@0.cc.cc17o2: 479 tokens, 83 lines (not NL-terminated)
File ./U2_P15_R66f925c1ec56fd55436b5c11_S6@0.cc.cc17o2: 524 tokens, 110 lines (not NL-terminated)
File ./U48_P15_R66f7ba87ec56fd55436a2208_S1@100.c: 518 tokens, 91 lines (not NL-terminated)
Total input: 80 files (80 new, 0 old), 36065 tokens

./U143_P15_R66f94937ec56fd55436b73e7_S1@100.cc.cc17o2 consists for 100 % of ./U150_P15_R66fa2b04ec56fd55436bb02c_S1@100.cc.cc17o2 material
./U131_P15_R66f91ee8ec56fd55436b55b5_S1@100.cc.cc17o2 consists for 100 % of ./U142_P15_R66fa363eec56fd55436bc060_S1@100.cc.cc17o2 material
./U145_P15_R66fa2e43ec56fd55436bb52c_S1@100.cc.cc17o2 consists for 100 % of ./U152_P15_R66fa2e09ec56fd55436bb4d1_S1@100.cc.cc17o2 material
./U128_P15_R66f9f763ec56fd55436b96b6_S1@100.cc.cc17o2 consists for 100 % of ./U138_P15_R66fa35beec56fd55436bc017_S1@100.cc.cc17o2 material
./U137_P15_R66f7d3cbec56fd55436ab7e5_S1@100.cc.cc17o2 consists for 100 % of ./U145_P15_R66fa2e43ec56fd55436bb52c_S1@100.cc.cc17o2 material
./U130_P15_R66f91c24ec56fd55436b5296_S1@100.cc.cc17o2 consists for 100 % of ./U131_P15_R66f91ee8ec56fd55436b55b5_S1@100.cc.cc17o2 material
./U150_P15_R66fa2b04ec56fd55436bb02c_S1@100.cc.cc17o2 consists for 100 % of ./U155_P15_R66fa5730ec56fd55436bd0ea_S1@100.cc.cc17o2 material
./U138_P15_R66fa35beec56fd55436bc017_S1@100.cc.cc17o2 consists for 100 % of ./U144_P15_R66fa6124ec56fd55436bd6bc_S1@100.cc.cc17o2 material
./U142_P15_R66fa363eec56fd55436bc060_S1@100.cc.cc17o2 consists for 100 % of ./U143_P15_R66f94937ec56fd55436b73e7_S1@100.cc.cc17o2 material
./U211_P15_R66f932ccec56fd55436b6463_S1@100.cc.cc17o2 consists for 100 % of ./U212_P15_R66fcb2bcec56fd55436c0a28_S1@100.cc.cc17o2 material
./U213_P15_R66f9253bec56fd55436b5b08_S1@100.cc.cc17o2 consists for 97 % of ./U2_P15_R66f925c1ec56fd55436b5c11_S6@0.cc.cc17o2 material
./U164_P15_R66fcce4eec56fd55436c0ee1_S1@100.cc.cc17o2 consists for 77 % of ./U176_P15_R66f7cbacec56fd55436a86ad_S1@100.cc.cc17o2 material
./U164_P15_R66fcce4eec56fd55436c0ee1_S1@100.cc.cc17o2 consists for 9 % of ./U198_P15_R66f9542aec56fd55436b7cec_S1@100.cc.cc17o2 material
./U164_P15_R66fcce4eec56fd55436c0ee1_S1@100.cc.cc17o2 consists for 7 % of ./U182_P15_R66fa659dec56fd55436bd8f7_S1@100.cc.cc17o2 material
./U155_P15_R66fa5730ec56fd55436bd0ea_S1@100.cc.cc17o2 consists for 75 % of ./U161_P15_R66f7f70fec56fd55436adcf7_S1@100.cc.cc17o2 material
./U155_P15_R66fa5730ec56fd55436bd0ea_S1@100.cc.cc17o2 consists for 17 % of ./U227_P15_R66fad538ec56fd55436beb81_S1@100.cc.cc17o2 material
./U155_P15_R66fa5730ec56fd55436bd0ea_S1@100.cc.cc17o2 consists for 7 % of ./U189_P15_R66fa2e61ec56fd55436bb56e_S1@100.cc.cc17o2 material
./U144_P15_R66fa6124ec56fd55436bd6bc_S1@100.cc.cc17o2 consists for 73 % of ./U145_P15_R66fa2e43ec56fd55436bb52c_S1@100.cc.cc17o2 material
./U144_P15_R66fa6124ec56fd55436bd6bc_S1@100.cc.cc17o2 consists for 18 % of ./U154_P15_R66fa0bc5ec56fd55436b9e08_S1@100.cc.cc17o2 material
./U144_P15_R66fa6124ec56fd55436bd6bc_S1@100.cc.cc17o2 consists for 7 % of ./U238_P15_R66fa1a8dec56fd55436ba355_S2@0.cc.cc17o2 material
./U158_P15_R66fa43dbec56fd55436bc7f5_S1@100.cc.cc17o2 consists for 73 % of ./U237_P15_R66f9547bec56fd55436b7d03_S1@100.cc.cc17o2 material
./U158_P15_R66fa43dbec56fd55436bc7f5_S1@100.cc.cc17o2 consists for 7 % of ./U229_P15_R66fa13feec56fd55436ba148_S2@0.cc.cc17o2 material
./U134_P15_R66f7d023ec56fd55436aa1e4_S1@100.cc.cc17o2 consists for 66 % of ./U138_P15_R66fa35beec56fd55436bc017_S1@100.cc.cc17o2 material
./U134_P15_R66f7d023ec56fd55436aa1e4_S1@100.cc.cc17o2 consists for 34 % of ./U137_P15_R66f7d3cbec56fd55436ab7e5_S1@100.cc.cc17o2 material
./U176_P15_R66f7cbacec56fd55436a86ad_S1@100.cc.cc17o2 consists for 64 % of ./U201_P15_R66f7afabec56fd554369e2bb_S1@100.cc.cc17o2 material
./U176_P15_R66f7cbacec56fd55436a86ad_S1@100.cc.cc17o2 consists for 13 % of ./U189_P15_R66fa2e61ec56fd55436bb56e_S1@100.cc.cc17o2 material
./U176_P15_R66f7cbacec56fd55436a86ad_S1@100.cc.cc17o2 consists for 9 % of ./U197_P15_R66f7b8b2ec56fd55436a186f_S1@100.cc.cc17o2 material
./U136_P15_R66f7df61ec56fd55436ac54c_S1@100.cc.cc20o2 consists for 56 % of ./U138_P15_R66fa35beec56fd55436bc017_S1@100.cc.cc17o2 material
./U136_P15_R66f7df61ec56fd55436ac54c_S1@100.cc.cc20o2 consists for 36 % of ./U137_P15_R66f7d3cbec56fd55436ab7e5_S1@100.cc.cc17o2 material
./U136_P15_R66f7df61ec56fd55436ac54c_S1@100.cc.cc20o2 consists for 6 % of ./U188_P15_R66fa6b39ec56fd55436bda89_S2@44.cc.cc17o2 material
./U161_P15_R66f7f70fec56fd55436adcf7_S1@100.cc.cc17o2 consists for 56 % of ./U194_P15_R66fa29ebec56fd55436bae8e_S1@100.cc.cc17o2 material
./U161_P15_R66f7f70fec56fd55436adcf7_S1@100.cc.cc17o2 consists for 32 % of ./U189_P15_R66fa2e61ec56fd55436bb56e_S1@100.cc.cc17o2 material
./U161_P15_R66f7f70fec56fd55436adcf7_S1@100.cc.cc17o2 consists for 6 % of ./U182_P15_R66fa659dec56fd55436bd8f7_S1@100.cc.cc17o2 material
./U161_P15_R66f7f70fec56fd55436adcf7_S1@100.cc.cc17o2 consists for 6 % of ./U164_P15_R66fcce4eec56fd55436c0ee1_S1@100.cc.cc17o2 material
./U189_P15_R66fa2e61ec56fd55436bb56e_S1@100.cc.cc17o2 consists for 52 % of ./U194_P15_R66fa29ebec56fd55436bae8e_S1@100.cc.cc17o2 material
./U189_P15_R66fa2e61ec56fd55436bb56e_S1@100.cc.cc17o2 consists for 30 % of ./U211_P15_R66f932ccec56fd55436b6463_S1@100.cc.cc17o2 material
./U189_P15_R66fa2e61ec56fd55436bb56e_S1@100.cc.cc17o2 consists for 14 % of ./U233_P15_R66fa700bec56fd55436bdbad_S1@100.cc.cc17o2 material
./U160_P15_R66f94f36ec56fd55436b79c1_S1@100.cc.cc17o2 consists for 48 % of ./U174_P15_R66fa6428ec56fd55436bd862_S1@100.cc.cc17o2 material
./U160_P15_R66f94f36ec56fd55436b79c1_S1@100.cc.cc17o2 consists for 14 % of ./U166_P15_R66fbb068ec56fd55436bf5fd_S1@100.cc.cc17o2 material
./U160_P15_R66f94f36ec56fd55436b79c1_S1@100.cc.cc17o2 consists for 12 % of ./U173_P15_R66f7d0eeec56fd55436aa6c1_S2@29.cc.cc17o2 material
./U160_P15_R66f94f36ec56fd55436b79c1_S1@100.cc.cc17o2 consists for 8 % of ./U219_P15_R66f84d51ec56fd55436b18fc_S1@100.cc.cc17o2 material
./U160_P15_R66f94f36ec56fd55436b79c1_S1@100.cc.cc17o2 consists for 8 % of ./U230_P15_R66fa44aeec56fd55436bc887_S1@100.cc.cc17o2 material
./U153_P15_R66fa074bec56fd55436b9d76_S1@100.cc.cc17o2 consists for 47 % of ./U183_P15_R66f81cdfec56fd55436b04c0_S1@100.cc.cc17o2 material
./U153_P15_R66fa074bec56fd55436b9d76_S1@100.cc.cc17o2 consists for 17 % of ./U238_P15_R66fa1a8dec56fd55436ba355_S2@0.cc.cc17o2 material
./U153_P15_R66fa074bec56fd55436b9d76_S1@100.cc.cc17o2 consists for 8 % of ./U180_P15_R66fab2ceec56fd55436be4cd_S1@100.cc.cc17o2 material
./U153_P15_R66fa074bec56fd55436b9d76_S1@100.cc.cc17o2 consists for 7 % of ./U189_P15_R66fa2e61ec56fd55436bb56e_S1@100.cc.cc17o2 material
./U153_P15_R66fa074bec56fd55436b9d76_S1@100.cc.cc17o2 consists for 6 % of ./U157_P15_R66fad321ec56fd55436beaa3_S1@100.cc.cc17o2 material
./U153_P15_R66fa074bec56fd55436b9d76_S1@100.cc.cc17o2 consists for 5 % of ./U164_P15_R66fcce4eec56fd55436c0ee1_S1@100.cc.cc17o2 material
./U179_P15_R66f8df63ec56fd55436b2e2c_S1@100.cc.cc17o2 consists for 44 % of ./U183_P15_R66f81cdfec56fd55436b04c0_S1@100.cc.cc17o2 material
./U179_P15_R66f8df63ec56fd55436b2e2c_S1@100.cc.cc17o2 consists for 15 % of ./U224_P15_R66fb6854ec56fd55436bee02_S2@44.cc.cc17o2 material
./U179_P15_R66f8df63ec56fd55436b2e2c_S1@100.cc.cc17o2 consists for 11 % of ./U227_P15_R66fad538ec56fd55436beb81_S1@100.cc.cc17o2 material
./U179_P15_R66f8df63ec56fd55436b2e2c_S1@100.cc.cc17o2 consists for 7 % of ./U188_P15_R66fa6b39ec56fd55436bda89_S2@44.cc.cc17o2 material
./U179_P15_R66f8df63ec56fd55436b2e2c_S1@100.cc.cc17o2 consists for 6 % of ./U225_P15_R66f8373dec56fd55436b11b2_S1@100.cc.cc17o2 material
./U179_P15_R66f8df63ec56fd55436b2e2c_S1@100.cc.cc17o2 consists for 5 % of ./U222_P15_R66fa3e2eec56fd55436bc67c_S7@0.cc.cc17o2 material
./U152_P15_R66fa2e09ec56fd55436bb4d1_S1@100.cc.cc17o2 consists for 43 % of ./U225_P15_R66f8373dec56fd55436b11b2_S1@100.cc.cc17o2 material
./U152_P15_R66fa2e09ec56fd55436bb4d1_S1@100.cc.cc17o2 consists for 31 % of ./U154_P15_R66fa0bc5ec56fd55436b9e08_S1@100.cc.cc17o2 material
./U152_P15_R66fa2e09ec56fd55436bb4d1_S1@100.cc.cc17o2 consists for 9 % of ./U182_P15_R66fa659dec56fd55436bd8f7_S1@100.cc.cc17o2 material
./U152_P15_R66fa2e09ec56fd55436bb4d1_S1@100.cc.cc17o2 consists for 8 % of ./U238_P15_R66fa1a8dec56fd55436ba355_S2@0.cc.cc17o2 material
./U152_P15_R66fa2e09ec56fd55436bb4d1_S1@100.cc.cc17o2 consists for 6 % of ./U222_P15_R66fa3e2eec56fd55436bc67c_S7@0.cc.cc17o2 material
./U148_P15_R66fa46c8ec56fd55436bc93a_S1@100.cc.cc17o2 consists for 41 % of ./U164_P15_R66fcce4eec56fd55436c0ee1_S1@100.cc.cc17o2 material
./U148_P15_R66fa46c8ec56fd55436bc93a_S1@100.cc.cc17o2 consists for 8 % of ./U204_P15_R66f970d8ec56fd55436b8ad1_S1@100.cc.cc17o2 material
./U148_P15_R66fa46c8ec56fd55436bc93a_S1@100.cc.cc17o2 consists for 7 % of ./U219_P15_R66f84d51ec56fd55436b18fc_S1@100.cc.cc17o2 material
./U148_P15_R66fa46c8ec56fd55436bc93a_S1@100.cc.cc17o2 consists for 7 % of ./U180_P15_R66fab2ceec56fd55436be4cd_S1@100.cc.cc17o2 material
./U148_P15_R66fa46c8ec56fd55436bc93a_S1@100.cc.cc17o2 consists for 7 % of ./U152_P15_R66fa2e09ec56fd55436bb4d1_S1@100.cc.cc17o2 material
./U186_P15_R66f8d112ec56fd55436b2ab7_S1@100.cc.cc17o2 consists for 41 % of ./U219_P15_R66f84d51ec56fd55436b18fc_S1@100.cc.cc17o2 material
./U186_P15_R66f8d112ec56fd55436b2ab7_S1@100.cc.cc17o2 consists for 26 % of ./U189_P15_R66fa2e61ec56fd55436bb56e_S1@100.cc.cc17o2 material
./U186_P15_R66f8d112ec56fd55436b2ab7_S1@100.cc.cc17o2 consists for 11 % of ./U211_P15_R66f932ccec56fd55436b6463_S1@100.cc.cc17o2 material
./U186_P15_R66f8d112ec56fd55436b2ab7_S1@100.cc.cc17o2 consists for 5 % of ./U229_P15_R66fa13feec56fd55436ba148_S2@0.cc.cc17o2 material
./U186_P15_R66f8d112ec56fd55436b2ab7_S1@100.cc.cc17o2 consists for 5 % of ./U197_P15_R66f7b8b2ec56fd55436a186f_S1@100.cc.cc17o2 material
./U194_P15_R66fa29ebec56fd55436bae8e_S1@100.cc.cc17o2 consists for 41 % of ./U211_P15_R66f932ccec56fd55436b6463_S1@100.cc.cc17o2 material
./U194_P15_R66fa29ebec56fd55436bae8e_S1@100.cc.cc17o2 consists for 22 % of ./U224_P15_R66fb6854ec56fd55436bee02_S2@44.cc.cc17o2 material
./U194_P15_R66fa29ebec56fd55436bae8e_S1@100.cc.cc17o2 consists for 11 % of ./U225_P15_R66f8373dec56fd55436b11b2_S1@100.cc.cc17o2 material
./U194_P15_R66fa29ebec56fd55436bae8e_S1@100.cc.cc17o2 consists for 9 % of ./U227_P15_R66fad538ec56fd55436beb81_S1@100.cc.cc17o2 material
./U194_P15_R66fa29ebec56fd55436bae8e_S1@100.cc.cc17o2 consists for 7 % of ./U201_P15_R66f7afabec56fd554369e2bb_S1@100.cc.cc17o2 material
./U183_P15_R66f81cdfec56fd55436b04c0_S1@100.cc.cc17o2 consists for 40 % of ./U189_P15_R66fa2e61ec56fd55436bb56e_S1@100.cc.cc17o2 material
./U183_P15_R66f81cdfec56fd55436b04c0_S1@100.cc.cc17o2 consists for 18 % of ./U236_P15_R66f80403ec56fd55436aec33_S1@100.cc.cc17o2 material
./U183_P15_R66f81cdfec56fd55436b04c0_S1@100.cc.cc17o2 consists for 8 % of ./U188_P15_R66fa6b39ec56fd55436bda89_S2@44.cc.cc17o2 material
./U183_P15_R66f81cdfec56fd55436b04c0_S1@100.cc.cc17o2 consists for 6 % of ./U186_P15_R66f8d112ec56fd55436b2ab7_S1@100.cc.cc17o2 material
./U183_P15_R66f81cdfec56fd55436b04c0_S1@100.cc.cc17o2 consists for 5 % of ./U227_P15_R66fad538ec56fd55436beb81_S1@100.cc.cc17o2 material
./U183_P15_R66f81cdfec56fd55436b04c0_S1@100.cc.cc17o2 consists for 5 % of ./U213_P15_R66f9253bec56fd55436b5b08_S1@100.cc.cc17o2 material
./U181_P15_R66f7fa68ec56fd55436ae073_S1@100.cc.cc17o2 consists for 39 % of ./U189_P15_R66fa2e61ec56fd55436bb56e_S1@100.cc.cc17o2 material
./U181_P15_R66f7fa68ec56fd55436ae073_S1@100.cc.cc17o2 consists for 15 % of ./U224_P15_R66fb6854ec56fd55436bee02_S2@44.cc.cc17o2 material
./U181_P15_R66f7fa68ec56fd55436ae073_S1@100.cc.cc17o2 consists for 14 % of ./U182_P15_R66fa659dec56fd55436bd8f7_S1@100.cc.cc17o2 material
./U181_P15_R66f7fa68ec56fd55436ae073_S1@100.cc.cc17o2 consists for 9 % of ./U205_P15_R66f7b79eec56fd55436a12f5_S1@100.cc.cc17o2 material
./U181_P15_R66f7fa68ec56fd55436ae073_S1@100.cc.cc17o2 consists for 8 % of ./U227_P15_R66fad538ec56fd55436beb81_S1@100.cc.cc17o2 material
./U181_P15_R66f7fa68ec56fd55436ae073_S1@100.cc.cc17o2 consists for 6 % of ./U194_P15_R66fa29ebec56fd55436bae8e_S1@100.cc.cc17o2 material
./U149_P15_R66fa4affec56fd55436bcbcc_S1@100.cc.cc17o2 consists for 39 % of ./U153_P15_R66fa074bec56fd55436b9d76_S1@100.cc.cc17o2 material
./U149_P15_R66fa4affec56fd55436bcbcc_S1@100.cc.cc17o2 consists for 10 % of ./U238_P15_R66fa1a8dec56fd55436ba355_S2@0.cc.cc17o2 material
./U149_P15_R66fa4affec56fd55436bcbcc_S1@100.cc.cc17o2 consists for 7 % of ./U150_P15_R66fa2b04ec56fd55436bb02c_S1@100.cc.cc17o2 material
./U149_P15_R66fa4affec56fd55436bcbcc_S1@100.cc.cc17o2 consists for 5 % of ./U181_P15_R66f7fa68ec56fd55436ae073_S1@100.cc.cc17o2 material
./U182_P15_R66fa659dec56fd55436bd8f7_S1@100.cc.cc17o2 consists for 36 % of ./U189_P15_R66fa2e61ec56fd55436bb56e_S1@100.cc.cc17o2 material
./U182_P15_R66fa659dec56fd55436bd8f7_S1@100.cc.cc17o2 consists for 17 % of ./U224_P15_R66fb6854ec56fd55436bee02_S2@44.cc.cc17o2 material
./U182_P15_R66fa659dec56fd55436bd8f7_S1@100.cc.cc17o2 consists for 12 % of ./U225_P15_R66f8373dec56fd55436b11b2_S1@100.cc.cc17o2 material
./U182_P15_R66fa659dec56fd55436bd8f7_S1@100.cc.cc17o2 consists for 7 % of ./U183_P15_R66f81cdfec56fd55436b04c0_S1@100.cc.cc17o2 material
./U182_P15_R66fa659dec56fd55436bd8f7_S1@100.cc.cc17o2 consists for 6 % of ./U211_P15_R66f932ccec56fd55436b6463_S1@100.cc.cc17o2 material
./U182_P15_R66fa659dec56fd55436bd8f7_S1@100.cc.cc17o2 consists for 6 % of ./U194_P15_R66fa29ebec56fd55436bae8e_S1@100.cc.cc17o2 material
./U182_P15_R66fa659dec56fd55436bd8f7_S1@100.cc.cc17o2 consists for 6 % of ./U204_P15_R66f970d8ec56fd55436b8ad1_S1@100.cc.cc17o2 material
./U225_P15_R66f8373dec56fd55436b11b2_S1@100.cc.cc17o2 consists for 35 % of ./U233_P15_R66fa700bec56fd55436bdbad_S1@100.cc.cc17o2 material
./U225_P15_R66f8373dec56fd55436b11b2_S1@100.cc.cc17o2 consists for 19 % of ./U229_P15_R66fa13feec56fd55436ba148_S2@0.cc.cc17o2 material
./U225_P15_R66f8373dec56fd55436b11b2_S1@100.cc.cc17o2 consists for 10 % of ./U230_P15_R66fa44aeec56fd55436bc887_S1@100.cc.cc17o2 material
./U225_P15_R66f8373dec56fd55436b11b2_S1@100.cc.cc17o2 consists for 5 % of ./U238_P15_R66fa1a8dec56fd55436ba355_S2@0.cc.cc17o2 material
./U140_P15_R66f930deec56fd55436b636c_S1@100.cc.cc17o2 consists for 35 % of ./U156_P15_R66fabb45ec56fd55436be703_S1@100.cc.cc17o2 material
./U140_P15_R66f930deec56fd55436b636c_S1@100.cc.cc17o2 consists for 16 % of ./U217_P15_R66f80f96ec56fd55436af83d_S1@100.cc.cc17o2 material
./U140_P15_R66f930deec56fd55436b636c_S1@100.cc.cc17o2 consists for 13 % of ./U186_P15_R66f8d112ec56fd55436b2ab7_S1@100.cc.cc17o2 material
./U140_P15_R66f930deec56fd55436b636c_S1@100.cc.cc17o2 consists for 13 % of ./U157_P15_R66fad321ec56fd55436beaa3_S1@100.cc.cc17o2 material
./U140_P15_R66f930deec56fd55436b636c_S1@100.cc.cc17o2 consists for 9 % of ./U198_P15_R66f9542aec56fd55436b7cec_S1@100.cc.cc17o2 material
./U227_P15_R66fad538ec56fd55436beb81_S1@100.cc.cc17o2 consists for 34 % of ./U48_P15_R66f7ba87ec56fd55436a2208_S1@100.c material
./U227_P15_R66fad538ec56fd55436beb81_S1@100.cc.cc17o2 consists for 10 % of ./U238_P15_R66fa1a8dec56fd55436ba355_S2@0.cc.cc17o2 material
./U227_P15_R66fad538ec56fd55436beb81_S1@100.cc.cc17o2 consists for 5 % of ./U229_P15_R66fa13feec56fd55436ba148_S2@0.cc.cc17o2 material
./U180_P15_R66fab2ceec56fd55436be4cd_S1@100.cc.cc17o2 consists for 34 % of ./U183_P15_R66f81cdfec56fd55436b04c0_S1@100.cc.cc17o2 material
./U180_P15_R66fab2ceec56fd55436be4cd_S1@100.cc.cc17o2 consists for 32 % of ./U201_P15_R66f7afabec56fd554369e2bb_S1@100.cc.cc17o2 material
./U180_P15_R66fab2ceec56fd55436be4cd_S1@100.cc.cc17o2 consists for 13 % of ./U236_P15_R66f80403ec56fd55436aec33_S1@100.cc.cc17o2 material
./U180_P15_R66fab2ceec56fd55436be4cd_S1@100.cc.cc17o2 consists for 7 % of ./U221_P15_R66f7d343ec56fd55436ab43d_S1@100.cc.cc20o2 material
./U180_P15_R66fab2ceec56fd55436be4cd_S1@100.cc.cc17o2 consists for 6 % of ./U213_P15_R66f9253bec56fd55436b5b08_S1@100.cc.cc17o2 material
./U217_P15_R66f80f96ec56fd55436af83d_S1@100.cc.cc17o2 consists for 34 % of ./U222_P15_R66fa3e2eec56fd55436bc67c_S7@0.cc.cc17o2 material
./U217_P15_R66f80f96ec56fd55436af83d_S1@100.cc.cc17o2 consists for 13 % of ./U229_P15_R66fa13feec56fd55436ba148_S2@0.cc.cc17o2 material
./U217_P15_R66f80f96ec56fd55436af83d_S1@100.cc.cc17o2 consists for 13 % of ./U238_P15_R66fa1a8dec56fd55436ba355_S2@0.cc.cc17o2 material
./U217_P15_R66f80f96ec56fd55436af83d_S1@100.cc.cc17o2 consists for 9 % of ./U225_P15_R66f8373dec56fd55436b11b2_S1@100.cc.cc17o2 material
./U217_P15_R66f80f96ec56fd55436af83d_S1@100.cc.cc17o2 consists for 6 % of ./U48_P15_R66f7ba87ec56fd55436a2208_S1@100.c material
./U159_P15_R66f95f9dec56fd55436b8275_S1@100.cc.cc17o2 consists for 33 % of ./U161_P15_R66f7f70fec56fd55436adcf7_S1@100.cc.cc17o2 material
./U159_P15_R66f95f9dec56fd55436b8275_S1@100.cc.cc17o2 consists for 12 % of ./U198_P15_R66f9542aec56fd55436b7cec_S1@100.cc.cc17o2 material
./U159_P15_R66f95f9dec56fd55436b8275_S1@100.cc.cc17o2 consists for 11 % of ./U190_P15_R66f8a466ec56fd55436b1c28_S1@100.cc.cc17o2 material
./U159_P15_R66f95f9dec56fd55436b8275_S1@100.cc.cc17o2 consists for 9 % of ./U227_P15_R66fad538ec56fd55436beb81_S1@100.cc.cc17o2 material
./U159_P15_R66f95f9dec56fd55436b8275_S1@100.cc.cc17o2 consists for 8 % of ./U182_P15_R66fa659dec56fd55436bd8f7_S1@100.cc.cc17o2 material
./U159_P15_R66f95f9dec56fd55436b8275_S1@100.cc.cc17o2 consists for 6 % of ./U200_P15_R66f7b231ec56fd554369efde_S1@100.cc.cc17o2 material
./U230_P15_R66fa44aeec56fd55436bc887_S1@100.cc.cc17o2 consists for 33 % of ./U2_P15_R66f925c1ec56fd55436b5c11_S6@0.cc.cc17o2 material
./U230_P15_R66fa44aeec56fd55436bc887_S1@100.cc.cc17o2 consists for 13 % of ./U236_P15_R66f80403ec56fd55436aec33_S1@100.cc.cc17o2 material
./U230_P15_R66fa44aeec56fd55436bc887_S1@100.cc.cc17o2 consists for 8 % of ./U233_P15_R66fa700bec56fd55436bdbad_S1@100.cc.cc17o2 material
./U230_P15_R66fa44aeec56fd55436bc887_S1@100.cc.cc17o2 consists for 7 % of ./U234_P15_R66fb9c7dec56fd55436bf3c4_S2@29.cc.cc17o2 material
./U216_P15_R66f7d4b4ec56fd55436abbfa_S7@0.c consists for 32 % of ./U217_P15_R66f80f96ec56fd55436af83d_S1@100.cc.cc17o2 material
./U216_P15_R66f7d4b4ec56fd55436abbfa_S7@0.c consists for 10 % of ./U237_P15_R66f9547bec56fd55436b7d03_S1@100.cc.cc17o2 material
./U216_P15_R66f7d4b4ec56fd55436abbfa_S7@0.c consists for 9 % of ./U238_P15_R66fa1a8dec56fd55436ba355_S2@0.cc.cc17o2 material
./U216_P15_R66f7d4b4ec56fd55436abbfa_S7@0.c consists for 8 % of ./U221_P15_R66f7d343ec56fd55436ab43d_S1@100.cc.cc20o2 material
./U156_P15_R66fabb45ec56fd55436be703_S1@100.cc.cc17o2 consists for 32 % of ./U233_P15_R66fa700bec56fd55436bdbad_S1@100.cc.cc17o2 material
./U156_P15_R66fabb45ec56fd55436be703_S1@100.cc.cc17o2 consists for 17 % of ./U173_P15_R66f7d0eeec56fd55436aa6c1_S2@29.cc.cc17o2 material
./U156_P15_R66fabb45ec56fd55436be703_S1@100.cc.cc17o2 consists for 17 % of ./U222_P15_R66fa3e2eec56fd55436bc67c_S7@0.cc.cc17o2 material
./U156_P15_R66fabb45ec56fd55436be703_S1@100.cc.cc17o2 consists for 15 % of ./U161_P15_R66f7f70fec56fd55436adcf7_S1@100.cc.cc17o2 material
./U156_P15_R66fabb45ec56fd55436be703_S1@100.cc.cc17o2 consists for 9 % of ./U217_P15_R66f80f96ec56fd55436af83d_S1@100.cc.cc17o2 material
./U156_P15_R66fabb45ec56fd55436be703_S1@100.cc.cc17o2 consists for 6 % of ./U159_P15_R66f95f9dec56fd55436b8275_S1@100.cc.cc17o2 material
./U229_P15_R66fa13feec56fd55436ba148_S2@0.cc.cc17o2 consists for 32 % of ./U233_P15_R66fa700bec56fd55436bdbad_S1@100.cc.cc17o2 material
./U229_P15_R66fa13feec56fd55436ba148_S2@0.cc.cc17o2 consists for 17 % of ./U237_P15_R66f9547bec56fd55436b7d03_S1@100.cc.cc17o2 material
./U229_P15_R66fa13feec56fd55436ba148_S2@0.cc.cc17o2 consists for 6 % of ./U230_P15_R66fa44aeec56fd55436bc887_S1@100.cc.cc17o2 material
./U229_P15_R66fa13feec56fd55436ba148_S2@0.cc.cc17o2 consists for 5 % of ./U236_P15_R66f80403ec56fd55436aec33_S1@100.cc.cc17o2 material
./U224_P15_R66fb6854ec56fd55436bee02_S2@44.cc.cc17o2 consists for 32 % of ./U227_P15_R66fad538ec56fd55436beb81_S1@100.cc.cc17o2 material
./U224_P15_R66fb6854ec56fd55436bee02_S2@44.cc.cc17o2 consists for 11 % of ./U230_P15_R66fa44aeec56fd55436bc887_S1@100.cc.cc17o2 material
./U224_P15_R66fb6854ec56fd55436bee02_S2@44.cc.cc17o2 consists for 8 % of ./U2_P15_R66f925c1ec56fd55436b5c11_S6@0.cc.cc17o2 material
./U224_P15_R66fb6854ec56fd55436bee02_S2@44.cc.cc17o2 consists for 8 % of ./U233_P15_R66fa700bec56fd55436bdbad_S1@100.cc.cc17o2 material
./U154_P15_R66fa0bc5ec56fd55436b9e08_S1@100.cc.cc17o2 consists for 31 % of ./U194_P15_R66fa29ebec56fd55436bae8e_S1@100.cc.cc17o2 material
./U154_P15_R66fa0bc5ec56fd55436b9e08_S1@100.cc.cc17o2 consists for 30 % of ./U189_P15_R66fa2e61ec56fd55436bb56e_S1@100.cc.cc17o2 material
./U154_P15_R66fa0bc5ec56fd55436b9e08_S1@100.cc.cc17o2 consists for 13 % of ./U159_P15_R66f95f9dec56fd55436b8275_S1@100.cc.cc17o2 material
./U154_P15_R66fa0bc5ec56fd55436b9e08_S1@100.cc.cc17o2 consists for 11 % of ./U156_P15_R66fabb45ec56fd55436be703_S1@100.cc.cc17o2 material
./U154_P15_R66fa0bc5ec56fd55436b9e08_S1@100.cc.cc17o2 consists for 8 % of ./U166_P15_R66fbb068ec56fd55436bf5fd_S1@100.cc.cc17o2 material
./U154_P15_R66fa0bc5ec56fd55436b9e08_S1@100.cc.cc17o2 consists for 6 % of ./U181_P15_R66f7fa68ec56fd55436ae073_S1@100.cc.cc17o2 material
./U190_P15_R66f8a466ec56fd55436b1c28_S1@100.cc.cc17o2 consists for 31 % of ./U227_P15_R66fad538ec56fd55436beb81_S1@100.cc.cc17o2 material
./U190_P15_R66f8a466ec56fd55436b1c28_S1@100.cc.cc17o2 consists for 18 % of ./U201_P15_R66f7afabec56fd554369e2bb_S1@100.cc.cc17o2 material
./U190_P15_R66f8a466ec56fd55436b1c28_S1@100.cc.cc17o2 consists for 14 % of ./U191_P15_R66f81152ec56fd55436afab1_S1@100.cc.cc17o2 material
./U190_P15_R66f8a466ec56fd55436b1c28_S1@100.cc.cc17o2 consists for 9 % of ./U224_P15_R66fb6854ec56fd55436bee02_S2@44.cc.cc17o2 material
./U190_P15_R66f8a466ec56fd55436b1c28_S1@100.cc.cc17o2 consists for 8 % of ./U236_P15_R66f80403ec56fd55436aec33_S1@100.cc.cc17o2 material
./U212_P15_R66fcb2bcec56fd55436c0a28_S1@100.cc.cc17o2 consists for 31 % of ./U224_P15_R66fb6854ec56fd55436bee02_S2@44.cc.cc17o2 material
./U212_P15_R66fcb2bcec56fd55436c0a28_S1@100.cc.cc17o2 consists for 20 % of ./U219_P15_R66f84d51ec56fd55436b18fc_S1@100.cc.cc17o2 material
./U212_P15_R66fcb2bcec56fd55436c0a28_S1@100.cc.cc17o2 consists for 16 % of ./U48_P15_R66f7ba87ec56fd55436a2208_S1@100.c material
./U212_P15_R66fcb2bcec56fd55436c0a28_S1@100.cc.cc17o2 consists for 13 % of ./U227_P15_R66fad538ec56fd55436beb81_S1@100.cc.cc17o2 material
./U212_P15_R66fcb2bcec56fd55436c0a28_S1@100.cc.cc17o2 consists for 11 % of ./U217_P15_R66f80f96ec56fd55436af83d_S1@100.cc.cc17o2 material
./U212_P15_R66fcb2bcec56fd55436c0a28_S1@100.cc.cc17o2 consists for 7 % of ./U225_P15_R66f8373dec56fd55436b11b2_S1@100.cc.cc17o2 material
./U201_P15_R66f7afabec56fd554369e2bb_S1@100.cc.cc17o2 consists for 30 % of ./U221_P15_R66f7d343ec56fd55436ab43d_S1@100.cc.cc20o2 material
./U201_P15_R66f7afabec56fd554369e2bb_S1@100.cc.cc17o2 consists for 30 % of ./U222_P15_R66fa3e2eec56fd55436bc67c_S7@0.cc.cc17o2 material
./U201_P15_R66f7afabec56fd554369e2bb_S1@100.cc.cc17o2 consists for 6 % of ./U217_P15_R66f80f96ec56fd55436af83d_S1@100.cc.cc17o2 material
./U201_P15_R66f7afabec56fd554369e2bb_S1@100.cc.cc17o2 consists for 5 % of ./U238_P15_R66fa1a8dec56fd55436ba355_S2@0.cc.cc17o2 material
./U141_P15_R66f92f15ec56fd55436b628e_S1@100.cc.cc17o2 consists for 28 % of ./U142_P15_R66fa363eec56fd55436bc060_S1@100.cc.cc17o2 material
./U141_P15_R66f92f15ec56fd55436b628e_S1@100.cc.cc17o2 consists for 13 % of ./U149_P15_R66fa4affec56fd55436bcbcc_S1@100.cc.cc17o2 material
./U141_P15_R66f92f15ec56fd55436b628e_S1@100.cc.cc17o2 consists for 11 % of ./U184_P15_R66f82d02ec56fd55436b0cab_S1@100.cc.cc17o2 material
./U141_P15_R66f92f15ec56fd55436b628e_S1@100.cc.cc17o2 consists for 9 % of ./U217_P15_R66f80f96ec56fd55436af83d_S1@100.cc.cc17o2 material
./U141_P15_R66f92f15ec56fd55436b628e_S1@100.cc.cc17o2 consists for 7 % of ./U144_P15_R66fa6124ec56fd55436bd6bc_S1@100.cc.cc17o2 material
./U141_P15_R66f92f15ec56fd55436b628e_S1@100.cc.cc17o2 consists for 7 % of ./U166_P15_R66fbb068ec56fd55436bf5fd_S1@100.cc.cc17o2 material
./U141_P15_R66f92f15ec56fd55436b628e_S1@100.cc.cc17o2 consists for 7 % of ./U221_P15_R66f7d343ec56fd55436ab43d_S1@100.cc.cc20o2 material
./U146_P15_R66f9454eec56fd55436b71c2_S1@100.cc.cc17o2 consists for 27 % of ./U156_P15_R66fabb45ec56fd55436be703_S1@100.cc.cc17o2 material
./U146_P15_R66f9454eec56fd55436b71c2_S1@100.cc.cc17o2 consists for 26 % of ./U153_P15_R66fa074bec56fd55436b9d76_S1@100.cc.cc17o2 material
./U146_P15_R66f9454eec56fd55436b71c2_S1@100.cc.cc17o2 consists for 19 % of ./U211_P15_R66f932ccec56fd55436b6463_S1@100.cc.cc17o2 material
./U146_P15_R66f9454eec56fd55436b71c2_S1@100.cc.cc17o2 consists for 12 % of ./U229_P15_R66fa13feec56fd55436ba148_S2@0.cc.cc17o2 material
./U146_P15_R66f9454eec56fd55436b71c2_S1@100.cc.cc17o2 consists for 6 % of ./U147_P15_R66f7f4feec56fd55436adb55_S1@100.cc.cc17o2 material
./U146_P15_R66f9454eec56fd55436b71c2_S1@100.cc.cc17o2 consists for 6 % of ./U217_P15_R66f80f96ec56fd55436af83d_S1@100.cc.cc17o2 material
./U200_P15_R66f7b231ec56fd554369efde_S1@100.cc.cc17o2 consists for 26 % of ./U237_P15_R66f9547bec56fd55436b7d03_S1@100.cc.cc17o2 material
./U200_P15_R66f7b231ec56fd554369efde_S1@100.cc.cc17o2 consists for 8 % of ./U236_P15_R66f80403ec56fd55436aec33_S1@100.cc.cc17o2 material
./U200_P15_R66f7b231ec56fd554369efde_S1@100.cc.cc17o2 consists for 8 % of ./U211_P15_R66f932ccec56fd55436b6463_S1@100.cc.cc17o2 material
./U166_P15_R66fbb068ec56fd55436bf5fd_S1@100.cc.cc17o2 consists for 26 % of ./U176_P15_R66f7cbacec56fd55436a86ad_S1@100.cc.cc17o2 material
./U166_P15_R66fbb068ec56fd55436bf5fd_S1@100.cc.cc17o2 consists for 18 % of ./U211_P15_R66f932ccec56fd55436b6463_S1@100.cc.cc17o2 material
./U166_P15_R66fbb068ec56fd55436bf5fd_S1@100.cc.cc17o2 consists for 14 % of ./U184_P15_R66f82d02ec56fd55436b0cab_S1@100.cc.cc17o2 material
./U166_P15_R66fbb068ec56fd55436bf5fd_S1@100.cc.cc17o2 consists for 11 % of ./U233_P15_R66fa700bec56fd55436bdbad_S1@100.cc.cc17o2 material
./U166_P15_R66fbb068ec56fd55436bf5fd_S1@100.cc.cc17o2 consists for 8 % of ./U217_P15_R66f80f96ec56fd55436af83d_S1@100.cc.cc17o2 material
./U166_P15_R66fbb068ec56fd55436bf5fd_S1@100.cc.cc17o2 consists for 8 % of ./U225_P15_R66f8373dec56fd55436b11b2_S1@100.cc.cc17o2 material
./U166_P15_R66fbb068ec56fd55436bf5fd_S1@100.cc.cc17o2 consists for 7 % of ./U174_P15_R66fa6428ec56fd55436bd862_S1@100.cc.cc17o2 material
./U147_P15_R66f7f4feec56fd55436adb55_S1@100.cc.cc17o2 consists for 25 % of ./U186_P15_R66f8d112ec56fd55436b2ab7_S1@100.cc.cc17o2 material
./U147_P15_R66f7f4feec56fd55436adb55_S1@100.cc.cc17o2 consists for 15 % of ./U185_P15_R66f8cdacec56fd55436b29ff_S1@100.cc.cc17o2 material
./U147_P15_R66f7f4feec56fd55436adb55_S1@100.cc.cc17o2 consists for 12 % of ./U149_P15_R66fa4affec56fd55436bcbcc_S1@100.cc.cc17o2 material
./U147_P15_R66f7f4feec56fd55436adb55_S1@100.cc.cc17o2 consists for 11 % of ./U227_P15_R66fad538ec56fd55436beb81_S1@100.cc.cc17o2 material
./U147_P15_R66f7f4feec56fd55436adb55_S1@100.cc.cc17o2 consists for 10 % of ./U182_P15_R66fa659dec56fd55436bd8f7_S1@100.cc.cc17o2 material
./U147_P15_R66f7f4feec56fd55436adb55_S1@100.cc.cc17o2 consists for 8 % of ./U156_P15_R66fabb45ec56fd55436be703_S1@100.cc.cc17o2 material
./U147_P15_R66f7f4feec56fd55436adb55_S1@100.cc.cc17o2 consists for 6 % of ./U148_P15_R66fa46c8ec56fd55436bc93a_S1@100.cc.cc17o2 material
./U184_P15_R66f82d02ec56fd55436b0cab_S1@100.cc.cc17o2 consists for 24 % of ./U186_P15_R66f8d112ec56fd55436b2ab7_S1@100.cc.cc17o2 material
./U184_P15_R66f82d02ec56fd55436b0cab_S1@100.cc.cc17o2 consists for 21 % of ./U230_P15_R66fa44aeec56fd55436bc887_S1@100.cc.cc17o2 material
./U184_P15_R66f82d02ec56fd55436b0cab_S1@100.cc.cc17o2 consists for 11 % of ./U216_P15_R66f7d4b4ec56fd55436abbfa_S7@0.c material
./U184_P15_R66f82d02ec56fd55436b0cab_S1@100.cc.cc17o2 consists for 9 % of ./U201_P15_R66f7afabec56fd554369e2bb_S1@100.cc.cc17o2 material
./U185_P15_R66f8cdacec56fd55436b29ff_S1@100.cc.cc17o2 consists for 24 % of ./U236_P15_R66f80403ec56fd55436aec33_S1@100.cc.cc17o2 material
./U185_P15_R66f8cdacec56fd55436b29ff_S1@100.cc.cc17o2 consists for 12 % of ./U201_P15_R66f7afabec56fd554369e2bb_S1@100.cc.cc17o2 material
./U185_P15_R66f8cdacec56fd55436b29ff_S1@100.cc.cc17o2 consists for 11 % of ./U216_P15_R66f7d4b4ec56fd55436abbfa_S7@0.c material
./U185_P15_R66f8cdacec56fd55436b29ff_S1@100.cc.cc17o2 consists for 10 % of ./U225_P15_R66f8373dec56fd55436b11b2_S1@100.cc.cc17o2 material
./U185_P15_R66f8cdacec56fd55436b29ff_S1@100.cc.cc17o2 consists for 8 % of ./U221_P15_R66f7d343ec56fd55436ab43d_S1@100.cc.cc20o2 material
./U185_P15_R66f8cdacec56fd55436b29ff_S1@100.cc.cc17o2 consists for 7 % of ./U229_P15_R66fa13feec56fd55436ba148_S2@0.cc.cc17o2 material
./U185_P15_R66f8cdacec56fd55436b29ff_S1@100.cc.cc17o2 consists for 7 % of ./U194_P15_R66fa29ebec56fd55436bae8e_S1@100.cc.cc17o2 material
./U238_P15_R66fa1a8dec56fd55436ba355_S2@0.cc.cc17o2 consists for 23 % of ./U2_P15_R66f925c1ec56fd55436b5c11_S6@0.cc.cc17o2 material
./U238_P15_R66fa1a8dec56fd55436ba355_S2@0.cc.cc17o2 consists for 20 % of ./U48_P15_R66f7ba87ec56fd55436a2208_S1@100.c material
./U162_P15_R66fa651dec56fd55436bd8b3_S1@100.cc.cc17o2 consists for 22 % of ./U229_P15_R66fa13feec56fd55436ba148_S2@0.cc.cc17o2 material
./U162_P15_R66fa651dec56fd55436bd8b3_S1@100.cc.cc17o2 consists for 15 % of ./U213_P15_R66f9253bec56fd55436b5b08_S1@100.cc.cc17o2 material
./U162_P15_R66fa651dec56fd55436bd8b3_S1@100.cc.cc17o2 consists for 14 % of ./U216_P15_R66f7d4b4ec56fd55436abbfa_S7@0.c material
./U162_P15_R66fa651dec56fd55436bd8b3_S1@100.cc.cc17o2 consists for 9 % of ./U181_P15_R66f7fa68ec56fd55436ae073_S1@100.cc.cc17o2 material
./U162_P15_R66fa651dec56fd55436bd8b3_S1@100.cc.cc17o2 consists for 6 % of ./U179_P15_R66f8df63ec56fd55436b2e2c_S1@100.cc.cc17o2 material
./U162_P15_R66fa651dec56fd55436bd8b3_S1@100.cc.cc17o2 consists for 5 % of ./U184_P15_R66f82d02ec56fd55436b0cab_S1@100.cc.cc17o2 material
./U139_P15_R66f93a05ec56fd55436b69d4_S1@100.cc.cc17o2 consists for 22 % of ./U182_P15_R66fa659dec56fd55436bd8f7_S1@100.cc.cc17o2 material
./U139_P15_R66f93a05ec56fd55436b69d4_S1@100.cc.cc17o2 consists for 19 % of ./U147_P15_R66f7f4feec56fd55436adb55_S1@100.cc.cc17o2 material
./U139_P15_R66f93a05ec56fd55436b69d4_S1@100.cc.cc17o2 consists for 16 % of ./U225_P15_R66f8373dec56fd55436b11b2_S1@100.cc.cc17o2 material
./U139_P15_R66f93a05ec56fd55436b69d4_S1@100.cc.cc17o2 consists for 14 % of ./U217_P15_R66f80f96ec56fd55436af83d_S1@100.cc.cc17o2 material
./U139_P15_R66f93a05ec56fd55436b69d4_S1@100.cc.cc17o2 consists for 13 % of ./U179_P15_R66f8df63ec56fd55436b2e2c_S1@100.cc.cc17o2 material
./U139_P15_R66f93a05ec56fd55436b69d4_S1@100.cc.cc17o2 consists for 7 % of ./U174_P15_R66fa6428ec56fd55436bd862_S1@100.cc.cc17o2 material
./U139_P15_R66f93a05ec56fd55436b69d4_S1@100.cc.cc17o2 consists for 6 % of ./U229_P15_R66fa13feec56fd55436ba148_S2@0.cc.cc17o2 material
./U219_P15_R66f84d51ec56fd55436b18fc_S1@100.cc.cc17o2 consists for 22 % of ./U227_P15_R66fad538ec56fd55436beb81_S1@100.cc.cc17o2 material
./U219_P15_R66f84d51ec56fd55436b18fc_S1@100.cc.cc17o2 consists for 15 % of ./U48_P15_R66f7ba87ec56fd55436a2208_S1@100.c material
./U219_P15_R66f84d51ec56fd55436b18fc_S1@100.cc.cc17o2 consists for 13 % of ./U225_P15_R66f8373dec56fd55436b11b2_S1@100.cc.cc17o2 material
./U219_P15_R66f84d51ec56fd55436b18fc_S1@100.cc.cc17o2 consists for 10 % of ./U233_P15_R66fa700bec56fd55436bdbad_S1@100.cc.cc17o2 material
./U219_P15_R66f84d51ec56fd55436b18fc_S1@100.cc.cc17o2 consists for 6 % of ./U221_P15_R66f7d343ec56fd55436ab43d_S1@100.cc.cc20o2 material
./U219_P15_R66f84d51ec56fd55436b18fc_S1@100.cc.cc17o2 consists for 6 % of ./U224_P15_R66fb6854ec56fd55436bee02_S2@44.cc.cc17o2 material
./U173_P15_R66f7d0eeec56fd55436aa6c1_S2@29.cc.cc17o2 consists for 21 % of ./U186_P15_R66f8d112ec56fd55436b2ab7_S1@100.cc.cc17o2 material
./U173_P15_R66f7d0eeec56fd55436aa6c1_S2@29.cc.cc17o2 consists for 16 % of ./U233_P15_R66fa700bec56fd55436bdbad_S1@100.cc.cc17o2 material
./U173_P15_R66f7d0eeec56fd55436aa6c1_S2@29.cc.cc17o2 consists for 15 % of ./U179_P15_R66f8df63ec56fd55436b2e2c_S1@100.cc.cc17o2 material
./U173_P15_R66f7d0eeec56fd55436aa6c1_S2@29.cc.cc17o2 consists for 9 % of ./U225_P15_R66f8373dec56fd55436b11b2_S1@100.cc.cc17o2 material
./U173_P15_R66f7d0eeec56fd55436aa6c1_S2@29.cc.cc17o2 consists for 6 % of ./U217_P15_R66f80f96ec56fd55436af83d_S1@100.cc.cc17o2 material
./U173_P15_R66f7d0eeec56fd55436aa6c1_S2@29.cc.cc17o2 consists for 5 % of ./U174_P15_R66fa6428ec56fd55436bd862_S1@100.cc.cc17o2 material
./U173_P15_R66f7d0eeec56fd55436aa6c1_S2@29.cc.cc17o2 consists for 5 % of ./U229_P15_R66fa13feec56fd55436ba148_S2@0.cc.cc17o2 material
./U173_P15_R66f7d0eeec56fd55436aa6c1_S2@29.cc.cc17o2 consists for 5 % of ./U216_P15_R66f7d4b4ec56fd55436abbfa_S7@0.c material
./U191_P15_R66f81152ec56fd55436afab1_S1@100.cc.cc17o2 consists for 20 % of ./U221_P15_R66f7d343ec56fd55436ab43d_S1@100.cc.cc20o2 material
./U191_P15_R66f81152ec56fd55436afab1_S1@100.cc.cc17o2 consists for 11 % of ./U194_P15_R66fa29ebec56fd55436bae8e_S1@100.cc.cc17o2 material
./U191_P15_R66f81152ec56fd55436afab1_S1@100.cc.cc17o2 consists for 7 % of ./U227_P15_R66fad538ec56fd55436beb81_S1@100.cc.cc17o2 material
./U191_P15_R66f81152ec56fd55436afab1_S1@100.cc.cc17o2 consists for 6 % of ./U213_P15_R66f9253bec56fd55436b5b08_S1@100.cc.cc17o2 material
./U191_P15_R66f81152ec56fd55436afab1_S1@100.cc.cc17o2 consists for 6 % of ./U224_P15_R66fb6854ec56fd55436bee02_S2@44.cc.cc17o2 material
./U191_P15_R66f81152ec56fd55436afab1_S1@100.cc.cc17o2 consists for 5 % of ./U198_P15_R66f9542aec56fd55436b7cec_S1@100.cc.cc17o2 material
./U174_P15_R66fa6428ec56fd55436bd862_S1@100.cc.cc17o2 consists for 20 % of ./U179_P15_R66f8df63ec56fd55436b2e2c_S1@100.cc.cc17o2 material
./U174_P15_R66fa6428ec56fd55436bd862_S1@100.cc.cc17o2 consists for 19 % of ./U229_P15_R66fa13feec56fd55436ba148_S2@0.cc.cc17o2 material
./U174_P15_R66fa6428ec56fd55436bd862_S1@100.cc.cc17o2 consists for 10 % of ./U176_P15_R66f7cbacec56fd55436a86ad_S1@100.cc.cc17o2 material
./U174_P15_R66fa6428ec56fd55436bd862_S1@100.cc.cc17o2 consists for 6 % of ./U198_P15_R66f9542aec56fd55436b7cec_S1@100.cc.cc17o2 material
./U174_P15_R66fa6428ec56fd55436bd862_S1@100.cc.cc17o2 consists for 6 % of ./U178_P15_R66f93b55ec56fd55436b6b3b_S1@100.cc.cc17o2 material
./U174_P15_R66fa6428ec56fd55436bd862_S1@100.cc.cc17o2 consists for 5 % of ./U186_P15_R66f8d112ec56fd55436b2ab7_S1@100.cc.cc17o2 material
./U174_P15_R66fa6428ec56fd55436bd862_S1@100.cc.cc17o2 consists for 5 % of ./U233_P15_R66fa700bec56fd55436bdbad_S1@100.cc.cc17o2 material
./U222_P15_R66fa3e2eec56fd55436bc67c_S7@0.cc.cc17o2 consists for 20 % of ./U229_P15_R66fa13feec56fd55436ba148_S2@0.cc.cc17o2 material
./U222_P15_R66fa3e2eec56fd55436bc67c_S7@0.cc.cc17o2 consists for 19 % of ./U48_P15_R66f7ba87ec56fd55436a2208_S1@100.c material
./U222_P15_R66fa3e2eec56fd55436bc67c_S7@0.cc.cc17o2 consists for 10 % of ./U236_P15_R66f80403ec56fd55436aec33_S1@100.cc.cc17o2 material
./U222_P15_R66fa3e2eec56fd55436bc67c_S7@0.cc.cc17o2 consists for 9 % of ./U230_P15_R66fa44aeec56fd55436bc887_S1@100.cc.cc17o2 material
./U222_P15_R66fa3e2eec56fd55436bc67c_S7@0.cc.cc17o2 consists for 9 % of ./U225_P15_R66f8373dec56fd55436b11b2_S1@100.cc.cc17o2 material
./U236_P15_R66f80403ec56fd55436aec33_S1@100.cc.cc17o2 consists for 19 % of ./U2_P15_R66f925c1ec56fd55436b5c11_S6@0.cc.cc17o2 material
./U236_P15_R66f80403ec56fd55436aec33_S1@100.cc.cc17o2 consists for 10 % of ./U237_P15_R66f9547bec56fd55436b7d03_S1@100.cc.cc17o2 material
./U236_P15_R66f80403ec56fd55436aec33_S1@100.cc.cc17o2 consists for 8 % of ./U238_P15_R66fa1a8dec56fd55436ba355_S2@0.cc.cc17o2 material
./U129_P15_R66f95011ec56fd55436b7a5e_S1@100.cc.cc17o2 consists for 19 % of ./U186_P15_R66f8d112ec56fd55436b2ab7_S1@100.cc.cc17o2 material
./U129_P15_R66f95011ec56fd55436b7a5e_S1@100.cc.cc17o2 consists for 9 % of ./U238_P15_R66fa1a8dec56fd55436ba355_S2@0.cc.cc17o2 material
./U129_P15_R66f95011ec56fd55436b7a5e_S1@100.cc.cc17o2 consists for 8 % of ./U234_P15_R66fb9c7dec56fd55436bf3c4_S2@29.cc.cc17o2 material
./U129_P15_R66f95011ec56fd55436b7a5e_S1@100.cc.cc17o2 consists for 8 % of ./U140_P15_R66f930deec56fd55436b636c_S1@100.cc.cc17o2 material
./U129_P15_R66f95011ec56fd55436b7a5e_S1@100.cc.cc17o2 consists for 7 % of ./U192_P15_R66f93bf6ec56fd55436b6b96_S1@100.cc.cc17o2 material
./U129_P15_R66f95011ec56fd55436b7a5e_S1@100.cc.cc17o2 consists for 7 % of ./U157_P15_R66fad321ec56fd55436beaa3_S1@100.cc.cc17o2 material
./U204_P15_R66f970d8ec56fd55436b8ad1_S1@100.cc.cc17o2 consists for 16 % of ./U48_P15_R66f7ba87ec56fd55436a2208_S1@100.c material
./U204_P15_R66f970d8ec56fd55436b8ad1_S1@100.cc.cc17o2 consists for 7 % of ./U230_P15_R66fa44aeec56fd55436bc887_S1@100.cc.cc17o2 material
./U204_P15_R66f970d8ec56fd55436b8ad1_S1@100.cc.cc17o2 consists for 7 % of ./U225_P15_R66f8373dec56fd55436b11b2_S1@100.cc.cc17o2 material
./U204_P15_R66f970d8ec56fd55436b8ad1_S1@100.cc.cc17o2 consists for 5 % of ./U227_P15_R66fad538ec56fd55436beb81_S1@100.cc.cc17o2 material
./U237_P15_R66f9547bec56fd55436b7d03_S1@100.cc.cc17o2 consists for 16 % of ./U2_P15_R66f925c1ec56fd55436b5c11_S6@0.cc.cc17o2 material
./U237_P15_R66f9547bec56fd55436b7d03_S1@100.cc.cc17o2 consists for 13 % of ./U238_P15_R66fa1a8dec56fd55436ba355_S2@0.cc.cc17o2 material
./U188_P15_R66fa6b39ec56fd55436bda89_S2@44.cc.cc17o2 consists for 16 % of ./U236_P15_R66f80403ec56fd55436aec33_S1@100.cc.cc17o2 material
./U188_P15_R66fa6b39ec56fd55436bda89_S2@44.cc.cc17o2 consists for 9 % of ./U222_P15_R66fa3e2eec56fd55436bc67c_S7@0.cc.cc17o2 material
./U188_P15_R66fa6b39ec56fd55436bda89_S2@44.cc.cc17o2 consists for 7 % of ./U190_P15_R66f8a466ec56fd55436b1c28_S1@100.cc.cc17o2 material
./U188_P15_R66fa6b39ec56fd55436bda89_S2@44.cc.cc17o2 consists for 6 % of ./U200_P15_R66f7b231ec56fd554369efde_S1@100.cc.cc17o2 material
./U157_P15_R66fad321ec56fd55436beaa3_S1@100.cc.cc17o2 consists for 16 % of ./U186_P15_R66f8d112ec56fd55436b2ab7_S1@100.cc.cc17o2 material
./U157_P15_R66fad321ec56fd55436beaa3_S1@100.cc.cc17o2 consists for 11 % of ./U181_P15_R66f7fa68ec56fd55436ae073_S1@100.cc.cc17o2 material
./U157_P15_R66fad321ec56fd55436beaa3_S1@100.cc.cc17o2 consists for 7 % of ./U204_P15_R66f970d8ec56fd55436b8ad1_S1@100.cc.cc17o2 material
./U157_P15_R66fad321ec56fd55436beaa3_S1@100.cc.cc17o2 consists for 7 % of ./U192_P15_R66f93bf6ec56fd55436b6b96_S1@100.cc.cc17o2 material
./U157_P15_R66fad321ec56fd55436beaa3_S1@100.cc.cc17o2 consists for 7 % of ./U180_P15_R66fab2ceec56fd55436be4cd_S1@100.cc.cc17o2 material
./U157_P15_R66fad321ec56fd55436beaa3_S1@100.cc.cc17o2 consists for 7 % of ./U214_P15_R66fcb0d6ec56fd55436c0948_S2@0.cc.cc17o2 material
./U157_P15_R66fad321ec56fd55436beaa3_S1@100.cc.cc17o2 consists for 5 % of ./U234_P15_R66fb9c7dec56fd55436bf3c4_S2@29.cc.cc17o2 material
./U127_P15_R66f83f42ec56fd55436b17e2_S1@100.cc.cc17o2 consists for 15 % of ./U140_P15_R66f930deec56fd55436b636c_S1@100.cc.cc17o2 material
./U127_P15_R66f83f42ec56fd55436b17e2_S1@100.cc.cc17o2 consists for 14 % of ./U129_P15_R66f95011ec56fd55436b7a5e_S1@100.cc.cc17o2 material
./U127_P15_R66f83f42ec56fd55436b17e2_S1@100.cc.cc17o2 consists for 11 % of ./U130_P15_R66f91c24ec56fd55436b5296_S1@100.cc.cc17o2 material
./U198_P15_R66f9542aec56fd55436b7cec_S1@100.cc.cc17o2 consists for 12 % of ./U211_P15_R66f932ccec56fd55436b6463_S1@100.cc.cc17o2 material
./U198_P15_R66f9542aec56fd55436b7cec_S1@100.cc.cc17o2 consists for 7 % of ./U205_P15_R66f7b79eec56fd55436a12f5_S1@100.cc.cc17o2 material
./U198_P15_R66f9542aec56fd55436b7cec_S1@100.cc.cc17o2 consists for 7 % of ./U227_P15_R66fad538ec56fd55436beb81_S1@100.cc.cc17o2 material
./U198_P15_R66f9542aec56fd55436b7cec_S1@100.cc.cc17o2 consists for 7 % of ./U216_P15_R66f7d4b4ec56fd55436abbfa_S7@0.c material
./U205_P15_R66f7b79eec56fd55436a12f5_S1@100.cc.cc17o2 consists for 11 % of ./U233_P15_R66fa700bec56fd55436bdbad_S1@100.cc.cc17o2 material
./U205_P15_R66f7b79eec56fd55436a12f5_S1@100.cc.cc17o2 consists for 9 % of ./U237_P15_R66f9547bec56fd55436b7d03_S1@100.cc.cc17o2 material
./U221_P15_R66f7d343ec56fd55436ab43d_S1@100.cc.cc20o2 consists for 11 % of ./U236_P15_R66f80403ec56fd55436aec33_S1@100.cc.cc17o2 material
./U221_P15_R66f7d343ec56fd55436ab43d_S1@100.cc.cc20o2 consists for 7 % of ./U224_P15_R66fb6854ec56fd55436bee02_S2@44.cc.cc17o2 material
./U221_P15_R66f7d343ec56fd55436ab43d_S1@100.cc.cc20o2 consists for 4 % of ./U48_P15_R66f7ba87ec56fd55436a2208_S1@100.c material
./U214_P15_R66fcb0d6ec56fd55436c0948_S2@0.cc.cc17o2 consists for 10 % of ./U217_P15_R66f80f96ec56fd55436af83d_S1@100.cc.cc17o2 material
./U214_P15_R66fcb0d6ec56fd55436c0948_S2@0.cc.cc17o2 consists for 8 % of ./U219_P15_R66f84d51ec56fd55436b18fc_S1@100.cc.cc17o2 material
./U214_P15_R66fcb0d6ec56fd55436c0948_S2@0.cc.cc17o2 consists for 8 % of ./U224_P15_R66fb6854ec56fd55436bee02_S2@44.cc.cc17o2 material
./U214_P15_R66fcb0d6ec56fd55436c0948_S2@0.cc.cc17o2 consists for 6 % of ./U233_P15_R66fa700bec56fd55436bdbad_S1@100.cc.cc17o2 material
./U178_P15_R66f93b55ec56fd55436b6b3b_S1@100.cc.cc17o2 consists for 10 % of ./U181_P15_R66f7fa68ec56fd55436ae073_S1@100.cc.cc17o2 material
./U178_P15_R66f93b55ec56fd55436b6b3b_S1@100.cc.cc17o2 consists for 9 % of ./U179_P15_R66f8df63ec56fd55436b2e2c_S1@100.cc.cc17o2 material
./U178_P15_R66f93b55ec56fd55436b6b3b_S1@100.cc.cc17o2 consists for 7 % of ./U224_P15_R66fb6854ec56fd55436bee02_S2@44.cc.cc17o2 material
./U178_P15_R66f93b55ec56fd55436b6b3b_S1@100.cc.cc17o2 consists for 6 % of ./U234_P15_R66fb9c7dec56fd55436bf3c4_S2@29.cc.cc17o2 material
./U178_P15_R66f93b55ec56fd55436b6b3b_S1@100.cc.cc17o2 consists for 6 % of ./U217_P15_R66f80f96ec56fd55436af83d_S1@100.cc.cc17o2 material
./U178_P15_R66f93b55ec56fd55436b6b3b_S1@100.cc.cc17o2 consists for 5 % of ./U219_P15_R66f84d51ec56fd55436b18fc_S1@100.cc.cc17o2 material
./U192_P15_R66f93bf6ec56fd55436b6b96_S1@100.cc.cc17o2 consists for 10 % of ./U194_P15_R66fa29ebec56fd55436bae8e_S1@100.cc.cc17o2 material
./U192_P15_R66f93bf6ec56fd55436b6b96_S1@100.cc.cc17o2 consists for 7 % of ./U230_P15_R66fa44aeec56fd55436bc887_S1@100.cc.cc17o2 material
./U192_P15_R66f93bf6ec56fd55436b6b96_S1@100.cc.cc17o2 consists for 7 % of ./U234_P15_R66fb9c7dec56fd55436bf3c4_S2@29.cc.cc17o2 material
./U233_P15_R66fa700bec56fd55436bdbad_S1@100.cc.cc17o2 consists for 9 % of ./U238_P15_R66fa1a8dec56fd55436ba355_S2@0.cc.cc17o2 material
./U233_P15_R66fa700bec56fd55436bdbad_S1@100.cc.cc17o2 consists for 6 % of ./U237_P15_R66f9547bec56fd55436b7d03_S1@100.cc.cc17o2 material
./U234_P15_R66fb9c7dec56fd55436bf3c4_S2@29.cc.cc17o2 consists for 5 % of ./U2_P15_R66f925c1ec56fd55436b5c11_S6@0.cc.cc17o2 material
./U234_P15_R66fb9c7dec56fd55436bf3c4_S2@29.cc.cc17o2 consists for 5 % of ./U48_P15_R66f7ba87ec56fd55436a2208_S1@100.c material
