#include "InsertionSort.h"
// 通过插入排序对int队列nums进行升序排序
// @param
// nums: 完整的待排序队列，最终排序的结果应存放在nums中
void InsertionSort::mysort(std::vector<int>& nums) {
    // 请在这里完成你的代码
    for(int i = 1;i < nums.size();i++)
    {
        if(nums[i] < nums[i - 1])
        {
            
            for(int k = 0;k < i;k++)
            {
                if(nums[i] < nums[k])
                {
                    int temp = nums[i];
                    for(int j = i;j > k;j--)
                    {
                        nums[j] = nums[j - 1];
                    }
                    nums[k] = temp;
                    break;
                }
            }
            
        }
    }
}