#include "InsertionSort.h"
#pragma once
#include <iostream>
#include <fstream>
#include <vector>
#include <string>
#include <functional>
using namespace std;
// 通过插入排序对int队列nums进行升序排序
// @param
// nums: 完整的待排序队列，最终排序的结果应存放在nums中
void InsertionSort::mysort(std::vector<int>& nums) 
{
    int a,b,c;
    int i=1;
    c=nums.size();
    while(i<c)
    {
        a=nums[i];
        b=i-1;
        while(b>=0&&nums[b]>=a)
        {
            nums[b+1]=nums[b]; 
            b--;
        }
    nums[b+1]=a;
    i++;
   }
}