#include "InsertionSort.h"

// 通过插入排序对int队列nums进行升序排序
// @param
// nums: 完整的待排序队列，最终排序的结果应存放在nums中
void InsertionSort::mysort(std::vector<int>& nums) {
    int n = nums.size(); // 获取数组大小
    
    // 遍历从第二个元素到最后一个元素
    for (int i = 1; i < n; ++i) {
        int key = nums[i]; // 当前要插入的元素
        int j = i - 1;

        // 将大于 key 的元素移动到一位置后
        while (j >= 0 && nums[j] > key) {
            nums[j + 1] = nums[j]; // 移动元素
            j--; // 继续向前检查
        }
        
        // 插入当前元素到正确的位置
        nums[j + 1] = key; 
    }
}