File ./U127_P14_R66f916ecec56fd55436b4d05_S1@100.cc.cc17o2: 294 tokens, 55 lines (not NL-terminated)
File ./U128_P14_R66fa0587ec56fd55436b9d06_S1@100.cc.cc17o2: 340 tokens, 56 lines (not NL-terminated)
File ./U130_P14_R66f91c69ec56fd55436b52ca_S1@100.cc.cc17o2: 355 tokens, 66 lines (not NL-terminated)
File ./U131_P14_R66f9275cec56fd55436b5d76_S1@100.cc.cc17o2: 355 tokens, 49 lines (not NL-terminated)
File ./U134_P14_R66f8c4c4ec56fd55436b2382_S1@100.cc.cc17o2: 360 tokens, 61 lines (not NL-terminated)
File ./U136_P14_R66f7e189ec56fd55436ac75b_S1@100.c: 339 tokens, 53 lines (not NL-terminated)
File ./U137_P14_R66f7dc4cec56fd55436ac16a_S1@100.cc.cc17o2: 359 tokens, 60 lines (not NL-terminated)
File ./U138_P14_R66fa35ecec56fd55436bc02b_S1@100.cc.cc17o2: 340 tokens, 56 lines (not NL-terminated)
File ./U139_P14_R66f93b38ec56fd55436b6b14_S1@100.cc.cc17o2: 355 tokens, 64 lines (not NL-terminated)
File ./U140_P14_R66f9216bec56fd55436b5833_S1@100.cc.cc17o2: 326 tokens, 48 lines (not NL-terminated)
File ./U141_P14_R66f92b5aec56fd55436b60ac_S1@100.cc.cc17o2: 326 tokens, 46 lines (not NL-terminated)
File ./U142_P14_R66fa3c04ec56fd55436bc513_S1@100.cc.cc17o2: 355 tokens, 58 lines (not NL-terminated)
File ./U143_P14_R66f94599ec56fd55436b71f9_S1@100.cc.cc17o2: 355 tokens, 54 lines (not NL-terminated)
File ./U144_P14_R66fa5e21ec56fd55436bd5a7_S1@100.cc.cc17o2: 340 tokens, 56 lines (not NL-terminated)
File ./U145_P14_R66fa2f75ec56fd55436bb769_S1@100.cc.cc17o2: 359 tokens, 64 lines (not NL-terminated)
File ./U146_P14_R66f94ba4ec56fd55436b767c_S1@100.cc.cc17o2: 385 tokens, 58 lines (not NL-terminated)
File ./U147_P14_R66f7f543ec56fd55436adbb2_S1@100.cc.cc17o2: 362 tokens, 63 lines (not NL-terminated)
File ./U148_P14_R66f7cb92ec56fd55436a85da_S1@100.cc.cc17o2: 383 tokens, 55 lines (not NL-terminated)
File ./U149_P14_R66f7c98aec56fd55436a79d8_S1@100.c: 378 tokens, 57 lines (not NL-terminated)
File ./U151_P14_R66f7caa5ec56fd55436a8178_S2@80.cc.cc17o2: 386 tokens, 64 lines (not NL-terminated)
File ./U152_P14_R66f7c98eec56fd55436a79fd_S1@100.cc.cc20o2: 359 tokens, 60 lines (not NL-terminated)
File ./U153_P14_R66f9fe8aec56fd55436b99c2_S1@100.cc.cc17o2: 357 tokens, 55 lines (not NL-terminated)
File ./U154_P14_R66fa0c0aec56fd55436b9e21_S1@100.cc.cc17o2: 381 tokens, 77 lines (not NL-terminated)
File ./U155_P14_R66fa579fec56fd55436bd13a_S1@100.cc.cc17o2: 355 tokens, 54 lines (not NL-terminated)
File ./U156_P14_R66f9fd4fec56fd55436b994f_S1@100.cc.cc17o2: 260 tokens, 45 lines (not NL-terminated)
File ./U157_P14_R66fce47aec56fd55436c107f_S1@100.cc.cc17o2: 311 tokens, 47 lines (not NL-terminated)
File ./U158_P14_R66f819acec56fd55436b01e3_S1@100.cc.cc17o2: 254 tokens, 42 lines (not NL-terminated)
File ./U159_P14_R66f838cfec56fd55436b12f6_S1@100.cc.cc17o2: 288 tokens, 45 lines (not NL-terminated)
File ./U160_P14_R66fa3306ec56fd55436bbdd9_S2@80.cc.cc17o2: 350 tokens, 42 lines (not NL-terminated)
File ./U161_P14_R66f7fa39ec56fd55436ae053_S1@100.cc.cc17o2: 352 tokens, 55 lines (not NL-terminated)
File ./U162_P14_R66fa302aec56fd55436bb900_S1@100.cc.cc17o2: 397 tokens, 145 lines (not NL-terminated)
File ./U164_P14_R66fccd27ec56fd55436c0eb8_S1@100.cc.cc17o2: 298 tokens, 50 lines (not NL-terminated)
File ./U166_P14_R66fbb82fec56fd55436bf758_S2@80.cc.cc17o2: 339 tokens, 54 lines (not NL-terminated)
File ./U173_P14_R66f7d414ec56fd55436ab91e_S1@100.cc.cc17o2: 396 tokens, 52 lines (not NL-terminated)
File ./U174_P14_R66fa678eec56fd55436bd9c1_S1@100.cc.cc17o2: 397 tokens, 60 lines (not NL-terminated)
File ./U176_P14_R66f7ccffec56fd55436a8f40_S1@100.cc.cc17o2: 316 tokens, 50 lines (not NL-terminated)
File ./U178_P14_R66f93c21ec56fd55436b6baa_S1@100.cc.cc17o2: 429 tokens, 86 lines (not NL-terminated)
File ./U179_P14_R66f8e1f4ec56fd55436b2f88_S1@100.cc.cc17o2: 328 tokens, 64 lines (not NL-terminated)
File ./U180_P14_R66f7ff51ec56fd55436ae68d_S1@100.cc.cc17o2: 364 tokens, 54 lines (not NL-terminated)
File ./U181_P14_R66f80a5eec56fd55436af2a0_S1@100.cc.cc17o2: 370 tokens, 61 lines (not NL-terminated)
File ./U182_P14_R66fa4c52ec56fd55436bcc0c_S2@80.cc.cc17o2: 359 tokens, 53 lines (not NL-terminated)
File ./U183_P14_R66f8b5bfec56fd55436b1f56_S1@100.cc.cc17o2: 373 tokens, 60 lines (not NL-terminated)
File ./U184_P14_R66f8db4dec56fd55436b2caa_S1@100.cc.cc17o2: 323 tokens, 43 lines (not NL-terminated)
File ./U185_P14_R66f8ca88ec56fd55436b28ff_S1@100.cc.cc17o2: 313 tokens, 57 lines (not NL-terminated)
File ./U186_P14_R66f8f806ec56fd55436b36ac_S1@100.cc.cc17o2: 330 tokens, 54 lines (not NL-terminated)
File ./U188_P14_R66fa60b6ec56fd55436bd678_S1@100.cc.cc17o2: 258 tokens, 34 lines (not NL-terminated)
File ./U189_P14_R66fa3f93ec56fd55436bc6ff_S2@80.cc.cc17o2: 375 tokens, 63 lines (not NL-terminated)
File ./U190_P14_R66f7eddaec56fd55436ad2d9_S3@80.cc.cc17o2: 178 tokens, 36 lines (not NL-terminated)
File ./U191_P14_R66f7ff56ec56fd55436ae6b1_S1@100.cc.cc17o2: 367 tokens, 48 lines (not NL-terminated)
File ./U192_P14_R66fa0fc0ec56fd55436b9f9a_S1@100.cc.cc17o2: 318 tokens, 46 lines (not NL-terminated)
File ./U194_P14_R66fa2a92ec56fd55436baf75_S1@100.cc.cc17o2: 392 tokens, 68 lines (not NL-terminated)
File ./U197_P14_R66f7c21cec56fd55436a51a7_S1@100.cc.cc17o2: 401 tokens, 71 lines (not NL-terminated)
File ./U198_P14_R66fa40b5ec56fd55436bc73a_S1@100.cc.cc17o2: 275 tokens, 58 lines (not NL-terminated)
File ./U199_P14_R66f80456ec56fd55436aec84_S1@100.cc.cc17o2: 360 tokens, 72 lines (not NL-terminated)
File ./U200_P14_R66f7a37eec56fd554369b8e0_S1@100.cc.cc17o2: 263 tokens, 40 lines (not NL-terminated)
File ./U201_P14_R66f7b01eec56fd554369e59f_S1@100.cc.cc17o2: 360 tokens, 65 lines (not NL-terminated)
File ./U203_P14_R66f7cb1cec56fd55436a83c5_S1@100.c: 393 tokens, 79 lines (not NL-terminated)
File ./U204_P14_R66fa341dec56fd55436bbeb4_S1@100.cc.cc17o2: 383 tokens, 58 lines (not NL-terminated)
File ./U205_P14_R66f7a689ec56fd554369c0ce_S1@100.cc.cc17o2: 358 tokens, 44 lines (not NL-terminated)
File ./U211_P14_R66f93b37ec56fd55436b6afd_S1@100.cc.cc17o2: 380 tokens, 68 lines (not NL-terminated)
File ./U212_P14_R66fcb0d8ec56fd55436c095a_S1@100.cc.cc17o2: 380 tokens, 68 lines (not NL-terminated)
File ./U213_P14_R66f96e45ec56fd55436b8927_S1@100.cc.cc17o2: 405 tokens, 78 lines (not NL-terminated)
File ./U214_P14_R66fcc6feec56fd55436c0d62_S2@0.cc.cc17o2: 383 tokens, 57 lines (not NL-terminated)
File ./U219_P14_R66f8da3bec56fd55436b2c6f_S1@100.cc.cc17o2: 369 tokens, 65 lines (not NL-terminated)
File ./U221_P14_R66fa17c1ec56fd55436ba20d_S1@100.cc.cc17o2: 444 tokens, 78 lines (not NL-terminated)
File ./U222_P14_R66fa229bec56fd55436ba914_S1@100.cc.cc17o2: 372 tokens, 71 lines (not NL-terminated)
File ./U224_P14_R66fb689cec56fd55436bee14_S6@0.cc.cc17o2: 349 tokens, 49 lines (not NL-terminated)
File ./U225_P14_R66fa31b3ec56fd55436bbbdc_S1@100.cc.cc17o2: 352 tokens, 52 lines (not NL-terminated)
File ./U227_P14_R66fa31fcec56fd55436bbc49_S1@100.cc.cc17o2: 379 tokens, 71 lines (not NL-terminated)
File ./U228_P14_R66f7d0edec56fd55436aa6b6_S7@0.c: 381 tokens, 58 lines (not NL-terminated)
File ./U230_P14_R66fa75efec56fd55436bdd75_S3@80.cc.cc17o2: 280 tokens, 45 lines (not NL-terminated)
File ./U233_P14_R66fa684bec56fd55436bd9ea_S1@100.cc.cc17o2: 371 tokens, 53 lines (not NL-terminated)
File ./U236_P14_R66f8198fec56fd55436b01b3_S1@100.cc.cc17o2: 301 tokens, 44 lines (not NL-terminated)
File ./U237_P14_R66f8143bec56fd55436afdb2_S1@100.cc.cc17o2: 276 tokens, 52 lines (not NL-terminated)
File ./U238_P14_R66fa2077ec56fd55436ba788_S1@100.cc.cc17o2: 349 tokens, 59 lines (not NL-terminated)
File ./U48_P14_R66f7b777ec56fd55436a11ec_S2@80.c: 362 tokens, 61 lines (not NL-terminated)
Total input: 76 files (76 new, 0 old), 26465 tokens

./U131_P14_R66f9275cec56fd55436b5d76_S1@100.cc.cc17o2 consists for 100 % of ./U139_P14_R66f93b38ec56fd55436b6b14_S1@100.cc.cc17o2 material
./U142_P14_R66fa3c04ec56fd55436bc513_S1@100.cc.cc17o2 consists for 100 % of ./U143_P14_R66f94599ec56fd55436b71f9_S1@100.cc.cc17o2 material
./U145_P14_R66fa2f75ec56fd55436bb769_S1@100.cc.cc17o2 consists for 100 % of ./U152_P14_R66f7c98eec56fd55436a79fd_S1@100.cc.cc20o2 material
./U138_P14_R66fa35ecec56fd55436bc02b_S1@100.cc.cc17o2 consists for 100 % of ./U144_P14_R66fa5e21ec56fd55436bd5a7_S1@100.cc.cc17o2 material
./U128_P14_R66fa0587ec56fd55436b9d06_S1@100.cc.cc17o2 consists for 100 % of ./U138_P14_R66fa35ecec56fd55436bc02b_S1@100.cc.cc17o2 material
./U211_P14_R66f93b37ec56fd55436b6afd_S1@100.cc.cc17o2 consists for 100 % of ./U212_P14_R66fcb0d8ec56fd55436c095a_S1@100.cc.cc17o2 material
./U137_P14_R66f7dc4cec56fd55436ac16a_S1@100.cc.cc17o2 consists for 100 % of ./U145_P14_R66fa2f75ec56fd55436bb769_S1@100.cc.cc17o2 material
./U143_P14_R66f94599ec56fd55436b71f9_S1@100.cc.cc17o2 consists for 100 % of ./U155_P14_R66fa579fec56fd55436bd13a_S1@100.cc.cc17o2 material
./U139_P14_R66f93b38ec56fd55436b6b14_S1@100.cc.cc17o2 consists for 100 % of ./U142_P14_R66fa3c04ec56fd55436bc513_S1@100.cc.cc17o2 material
./U130_P14_R66f91c69ec56fd55436b52ca_S1@100.cc.cc17o2 consists for 100 % of ./U131_P14_R66f9275cec56fd55436b5d76_S1@100.cc.cc17o2 material
./U134_P14_R66f8c4c4ec56fd55436b2382_S1@100.cc.cc17o2 consists for 93 % of ./U137_P14_R66f7dc4cec56fd55436ac16a_S1@100.cc.cc17o2 material
./U134_P14_R66f8c4c4ec56fd55436b2382_S1@100.cc.cc17o2 consists for 7 % of ./U136_P14_R66f7e189ec56fd55436ac75b_S1@100.c material
./U222_P14_R66fa229bec56fd55436ba914_S1@100.cc.cc17o2 consists for 82 % of ./U227_P14_R66fa31fcec56fd55436bbc49_S1@100.cc.cc17o2 material
./U176_P14_R66f7ccffec56fd55436a8f40_S1@100.cc.cc17o2 consists for 75 % of ./U201_P14_R66f7b01eec56fd554369e59f_S1@100.cc.cc17o2 material
./U176_P14_R66f7ccffec56fd55436a8f40_S1@100.cc.cc17o2 consists for 8 % of ./U197_P14_R66f7c21cec56fd55436a51a7_S1@100.cc.cc17o2 material
./U136_P14_R66f7e189ec56fd55436ac75b_S1@100.c consists for 75 % of ./U138_P14_R66fa35ecec56fd55436bc02b_S1@100.cc.cc17o2 material
./U136_P14_R66f7e189ec56fd55436ac75b_S1@100.c consists for 12 % of ./U162_P14_R66fa302aec56fd55436bb900_S1@100.cc.cc17o2 material
./U179_P14_R66f8e1f4ec56fd55436b2f88_S1@100.cc.cc17o2 consists for 73 % of ./U186_P14_R66f8f806ec56fd55436b36ac_S1@100.cc.cc17o2 material
./U179_P14_R66f8e1f4ec56fd55436b2f88_S1@100.cc.cc17o2 consists for 10 % of ./U185_P14_R66f8ca88ec56fd55436b28ff_S1@100.cc.cc17o2 material
./U179_P14_R66f8e1f4ec56fd55436b2f88_S1@100.cc.cc17o2 consists for 9 % of ./U198_P14_R66fa40b5ec56fd55436bc73a_S1@100.cc.cc17o2 material
./U164_P14_R66fccd27ec56fd55436c0eb8_S1@100.cc.cc17o2 consists for 69 % of ./U176_P14_R66f7ccffec56fd55436a8f40_S1@100.cc.cc17o2 material
./U164_P14_R66fccd27ec56fd55436c0eb8_S1@100.cc.cc17o2 consists for 17 % of ./U198_P14_R66fa40b5ec56fd55436bc73a_S1@100.cc.cc17o2 material
./U164_P14_R66fccd27ec56fd55436c0eb8_S1@100.cc.cc17o2 consists for 8 % of ./U179_P14_R66f8e1f4ec56fd55436b2f88_S1@100.cc.cc17o2 material
./U180_P14_R66f7ff51ec56fd55436ae68d_S1@100.cc.cc17o2 consists for 64 % of ./U182_P14_R66fa4c52ec56fd55436bcc0c_S2@80.cc.cc17o2 material
./U180_P14_R66f7ff51ec56fd55436ae68d_S1@100.cc.cc17o2 consists for 13 % of ./U204_P14_R66fa341dec56fd55436bbeb4_S1@100.cc.cc17o2 material
./U180_P14_R66f7ff51ec56fd55436ae68d_S1@100.cc.cc17o2 consists for 8 % of ./U228_P14_R66f7d0edec56fd55436aa6b6_S7@0.c material
./U189_P14_R66fa3f93ec56fd55436bc6ff_S2@80.cc.cc17o2 consists for 64 % of ./U48_P14_R66f7b777ec56fd55436a11ec_S2@80.c material
./U189_P14_R66fa3f93ec56fd55436bc6ff_S2@80.cc.cc17o2 consists for 8 % of ./U228_P14_R66f7d0edec56fd55436aa6b6_S7@0.c material
./U189_P14_R66fa3f93ec56fd55436bc6ff_S2@80.cc.cc17o2 consists for 7 % of ./U225_P14_R66fa31b3ec56fd55436bbbdc_S1@100.cc.cc17o2 material
./U186_P14_R66f8f806ec56fd55436b36ac_S1@100.cc.cc17o2 consists for 60 % of ./U222_P14_R66fa229bec56fd55436ba914_S1@100.cc.cc17o2 material
./U186_P14_R66f8f806ec56fd55436b36ac_S1@100.cc.cc17o2 consists for 14 % of ./U211_P14_R66f93b37ec56fd55436b6afd_S1@100.cc.cc17o2 material
./U186_P14_R66f8f806ec56fd55436b36ac_S1@100.cc.cc17o2 consists for 10 % of ./U194_P14_R66fa2a92ec56fd55436baf75_S1@100.cc.cc17o2 material
./U186_P14_R66f8f806ec56fd55436b36ac_S1@100.cc.cc17o2 consists for 8 % of ./U197_P14_R66f7c21cec56fd55436a51a7_S1@100.cc.cc17o2 material
./U159_P14_R66f838cfec56fd55436b12f6_S1@100.cc.cc17o2 consists for 60 % of ./U164_P14_R66fccd27ec56fd55436c0eb8_S1@100.cc.cc17o2 material
./U159_P14_R66f838cfec56fd55436b12f6_S1@100.cc.cc17o2 consists for 28 % of ./U166_P14_R66fbb82fec56fd55436bf758_S2@80.cc.cc17o2 material
./U194_P14_R66fa2a92ec56fd55436baf75_S1@100.cc.cc17o2 consists for 59 % of ./U211_P14_R66f93b37ec56fd55436b6afd_S1@100.cc.cc17o2 material
./U194_P14_R66fa2a92ec56fd55436baf75_S1@100.cc.cc17o2 consists for 38 % of ./U227_P14_R66fa31fcec56fd55436bbc49_S1@100.cc.cc17o2 material
./U173_P14_R66f7d414ec56fd55436ab91e_S1@100.cc.cc17o2 consists for 54 % of ./U203_P14_R66f7cb1cec56fd55436a83c5_S1@100.c material
./U173_P14_R66f7d414ec56fd55436ab91e_S1@100.cc.cc17o2 consists for 7 % of ./U186_P14_R66f8f806ec56fd55436b36ac_S1@100.cc.cc17o2 material
./U161_P14_R66f7fa39ec56fd55436ae053_S1@100.cc.cc17o2 consists for 53 % of ./U224_P14_R66fb689cec56fd55436bee14_S6@0.cc.cc17o2 material
./U161_P14_R66f7fa39ec56fd55436ae053_S1@100.cc.cc17o2 consists for 31 % of ./U179_P14_R66f8e1f4ec56fd55436b2f88_S1@100.cc.cc17o2 material
./U230_P14_R66fa75efec56fd55436bdd75_S3@80.cc.cc17o2 consists for 53 % of ./U236_P14_R66f8198fec56fd55436b01b3_S1@100.cc.cc17o2 material
./U230_P14_R66fa75efec56fd55436bdd75_S3@80.cc.cc17o2 consists for 9 % of ./U238_P14_R66fa2077ec56fd55436ba788_S1@100.cc.cc17o2 material
./U155_P14_R66fa579fec56fd55436bd13a_S1@100.cc.cc17o2 consists for 49 % of ./U161_P14_R66f7fa39ec56fd55436ae053_S1@100.cc.cc17o2 material
./U155_P14_R66fa579fec56fd55436bd13a_S1@100.cc.cc17o2 consists for 32 % of ./U214_P14_R66fcc6feec56fd55436c0d62_S2@0.cc.cc17o2 material
./U155_P14_R66fa579fec56fd55436bd13a_S1@100.cc.cc17o2 consists for 19 % of ./U194_P14_R66fa2a92ec56fd55436baf75_S1@100.cc.cc17o2 material
./U185_P14_R66f8ca88ec56fd55436b28ff_S1@100.cc.cc17o2 consists for 48 % of ./U236_P14_R66f8198fec56fd55436b01b3_S1@100.cc.cc17o2 material
./U185_P14_R66f8ca88ec56fd55436b28ff_S1@100.cc.cc17o2 consists for 25 % of ./U194_P14_R66fa2a92ec56fd55436baf75_S1@100.cc.cc17o2 material
./U185_P14_R66f8ca88ec56fd55436b28ff_S1@100.cc.cc17o2 consists for 13 % of ./U221_P14_R66fa17c1ec56fd55436ba20d_S1@100.cc.cc17o2 material
./U236_P14_R66f8198fec56fd55436b01b3_S1@100.cc.cc17o2 consists for 48 % of ./U238_P14_R66fa2077ec56fd55436ba788_S1@100.cc.cc17o2 material
./U152_P14_R66f7c98eec56fd55436a79fd_S1@100.cc.cc20o2 consists for 47 % of ./U225_P14_R66fa31b3ec56fd55436bbbdc_S1@100.cc.cc17o2 material
./U152_P14_R66f7c98eec56fd55436a79fd_S1@100.cc.cc20o2 consists for 34 % of ./U180_P14_R66f7ff51ec56fd55436ae68d_S1@100.cc.cc17o2 material
./U152_P14_R66f7c98eec56fd55436a79fd_S1@100.cc.cc20o2 consists for 7 % of ./U186_P14_R66f8f806ec56fd55436b36ac_S1@100.cc.cc17o2 material
./U214_P14_R66fcc6feec56fd55436c0d62_S2@0.cc.cc17o2 consists for 46 % of ./U224_P14_R66fb689cec56fd55436bee14_S6@0.cc.cc17o2 material
./U214_P14_R66fcc6feec56fd55436c0d62_S2@0.cc.cc17o2 consists for 11 % of ./U238_P14_R66fa2077ec56fd55436ba788_S1@100.cc.cc17o2 material
./U147_P14_R66f7f543ec56fd55436adbb2_S1@100.cc.cc17o2 consists for 45 % of ./U152_P14_R66f7c98eec56fd55436a79fd_S1@100.cc.cc20o2 material
./U147_P14_R66f7f543ec56fd55436adbb2_S1@100.cc.cc17o2 consists for 20 % of ./U225_P14_R66fa31b3ec56fd55436bbbdc_S1@100.cc.cc17o2 material
./U147_P14_R66f7f543ec56fd55436adbb2_S1@100.cc.cc17o2 consists for 10 % of ./U204_P14_R66fa341dec56fd55436bbeb4_S1@100.cc.cc17o2 material
./U147_P14_R66f7f543ec56fd55436adbb2_S1@100.cc.cc17o2 consists for 9 % of ./U148_P14_R66f7cb92ec56fd55436a85da_S1@100.cc.cc17o2 material
./U154_P14_R66fa0c0aec56fd55436b9e21_S1@100.cc.cc17o2 consists for 44 % of ./U222_P14_R66fa229bec56fd55436ba914_S1@100.cc.cc17o2 material
./U154_P14_R66fa0c0aec56fd55436b9e21_S1@100.cc.cc17o2 consists for 38 % of ./U179_P14_R66f8e1f4ec56fd55436b2f88_S1@100.cc.cc17o2 material
./U154_P14_R66fa0c0aec56fd55436b9e21_S1@100.cc.cc17o2 consists for 9 % of ./U181_P14_R66f80a5eec56fd55436af2a0_S1@100.cc.cc17o2 material
./U154_P14_R66fa0c0aec56fd55436b9e21_S1@100.cc.cc17o2 consists for 6 % of ./U194_P14_R66fa2a92ec56fd55436baf75_S1@100.cc.cc17o2 material
./U141_P14_R66f92b5aec56fd55436b60ac_S1@100.cc.cc17o2 consists for 44 % of ./U147_P14_R66f7f543ec56fd55436adbb2_S1@100.cc.cc17o2 material
./U141_P14_R66f92b5aec56fd55436b60ac_S1@100.cc.cc17o2 consists for 11 % of ./U173_P14_R66f7d414ec56fd55436ab91e_S1@100.cc.cc17o2 material
./U141_P14_R66f92b5aec56fd55436b60ac_S1@100.cc.cc17o2 consists for 9 % of ./U238_P14_R66fa2077ec56fd55436ba788_S1@100.cc.cc17o2 material
./U141_P14_R66f92b5aec56fd55436b60ac_S1@100.cc.cc17o2 consists for 8 % of ./U201_P14_R66f7b01eec56fd554369e59f_S1@100.cc.cc17o2 material
./U141_P14_R66f92b5aec56fd55436b60ac_S1@100.cc.cc17o2 consists for 7 % of ./U176_P14_R66f7ccffec56fd55436a8f40_S1@100.cc.cc17o2 material
./U184_P14_R66f8db4dec56fd55436b2caa_S1@100.cc.cc17o2 consists for 44 % of ./U185_P14_R66f8ca88ec56fd55436b28ff_S1@100.cc.cc17o2 material
./U184_P14_R66f8db4dec56fd55436b2caa_S1@100.cc.cc17o2 consists for 11 % of ./U186_P14_R66f8f806ec56fd55436b36ac_S1@100.cc.cc17o2 material
./U184_P14_R66f8db4dec56fd55436b2caa_S1@100.cc.cc17o2 consists for 10 % of ./U194_P14_R66fa2a92ec56fd55436baf75_S1@100.cc.cc17o2 material
./U184_P14_R66f8db4dec56fd55436b2caa_S1@100.cc.cc17o2 consists for 8 % of ./U204_P14_R66fa341dec56fd55436bbeb4_S1@100.cc.cc17o2 material
./U184_P14_R66f8db4dec56fd55436b2caa_S1@100.cc.cc17o2 consists for 8 % of ./U191_P14_R66f7ff56ec56fd55436ae6b1_S1@100.cc.cc17o2 material
./U201_P14_R66f7b01eec56fd554369e59f_S1@100.cc.cc17o2 consists for 42 % of ./U236_P14_R66f8198fec56fd55436b01b3_S1@100.cc.cc17o2 material
./U201_P14_R66f7b01eec56fd554369e59f_S1@100.cc.cc17o2 consists for 22 % of ./U221_P14_R66fa17c1ec56fd55436ba20d_S1@100.cc.cc17o2 material
./U201_P14_R66f7b01eec56fd554369e59f_S1@100.cc.cc17o2 consists for 11 % of ./U224_P14_R66fb689cec56fd55436bee14_S6@0.cc.cc17o2 material
./U238_P14_R66fa2077ec56fd55436ba788_S1@100.cc.cc17o2 consists for 42 % of ./U48_P14_R66f7b777ec56fd55436a11ec_S2@80.c material
./U160_P14_R66fa3306ec56fd55436bbdd9_S2@80.cc.cc17o2 consists for 40 % of ./U166_P14_R66fbb82fec56fd55436bf758_S2@80.cc.cc17o2 material
./U160_P14_R66fa3306ec56fd55436bbdd9_S2@80.cc.cc17o2 consists for 19 % of ./U182_P14_R66fa4c52ec56fd55436bcc0c_S2@80.cc.cc17o2 material
./U160_P14_R66fa3306ec56fd55436bbdd9_S2@80.cc.cc17o2 consists for 9 % of ./U198_P14_R66fa40b5ec56fd55436bc73a_S1@100.cc.cc17o2 material
./U212_P14_R66fcb0d8ec56fd55436c095a_S1@100.cc.cc17o2 consists for 40 % of ./U233_P14_R66fa684bec56fd55436bd9ea_S1@100.cc.cc17o2 material
./U212_P14_R66fcb0d8ec56fd55436c095a_S1@100.cc.cc17o2 consists for 34 % of ./U214_P14_R66fcc6feec56fd55436c0d62_S2@0.cc.cc17o2 material
./U212_P14_R66fcb0d8ec56fd55436c095a_S1@100.cc.cc17o2 consists for 17 % of ./U222_P14_R66fa229bec56fd55436ba914_S1@100.cc.cc17o2 material
./U212_P14_R66fcb0d8ec56fd55436c095a_S1@100.cc.cc17o2 consists for 9 % of ./U221_P14_R66fa17c1ec56fd55436ba20d_S1@100.cc.cc17o2 material
./U162_P14_R66fa302aec56fd55436bb900_S1@100.cc.cc17o2 consists for 40 % of ./U174_P14_R66fa678eec56fd55436bd9c1_S1@100.cc.cc17o2 material
./U162_P14_R66fa302aec56fd55436bb900_S1@100.cc.cc17o2 consists for 40 % of ./U189_P14_R66fa3f93ec56fd55436bc6ff_S2@80.cc.cc17o2 material
./U162_P14_R66fa302aec56fd55436bb900_S1@100.cc.cc17o2 consists for 18 % of ./U238_P14_R66fa2077ec56fd55436ba788_S1@100.cc.cc17o2 material
./U146_P14_R66f94ba4ec56fd55436b767c_S1@100.cc.cc17o2 consists for 38 % of ./U222_P14_R66fa229bec56fd55436ba914_S1@100.cc.cc17o2 material
./U146_P14_R66f94ba4ec56fd55436b767c_S1@100.cc.cc17o2 consists for 27 % of ./U153_P14_R66f9fe8aec56fd55436b99c2_S1@100.cc.cc17o2 material
./U146_P14_R66f94ba4ec56fd55436b767c_S1@100.cc.cc17o2 consists for 16 % of ./U154_P14_R66fa0c0aec56fd55436b9e21_S1@100.cc.cc17o2 material
./U146_P14_R66f94ba4ec56fd55436b767c_S1@100.cc.cc17o2 consists for 11 % of ./U155_P14_R66fa579fec56fd55436bd13a_S1@100.cc.cc17o2 material
./U191_P14_R66f7ff56ec56fd55436ae6b1_S1@100.cc.cc17o2 consists for 37 % of ./U221_P14_R66fa17c1ec56fd55436ba20d_S1@100.cc.cc17o2 material
./U191_P14_R66f7ff56ec56fd55436ae6b1_S1@100.cc.cc17o2 consists for 37 % of ./U199_P14_R66f80456ec56fd55436aec84_S1@100.cc.cc17o2 material
./U191_P14_R66f7ff56ec56fd55436ae6b1_S1@100.cc.cc17o2 consists for 7 % of ./U238_P14_R66fa2077ec56fd55436ba788_S1@100.cc.cc17o2 material
./U149_P14_R66f7c98aec56fd55436a79d8_S1@100.c consists for 37 % of ./U152_P14_R66f7c98eec56fd55436a79fd_S1@100.cc.cc20o2 material
./U149_P14_R66f7c98aec56fd55436a79d8_S1@100.c consists for 21 % of ./U204_P14_R66fa341dec56fd55436bbeb4_S1@100.cc.cc17o2 material
./U148_P14_R66f7cb92ec56fd55436a85da_S1@100.cc.cc17o2 consists for 36 % of ./U151_P14_R66f7caa5ec56fd55436a8178_S2@80.cc.cc17o2 material
./U148_P14_R66f7cb92ec56fd55436a85da_S1@100.cc.cc17o2 consists for 33 % of ./U154_P14_R66fa0c0aec56fd55436b9e21_S1@100.cc.cc17o2 material
./U148_P14_R66f7cb92ec56fd55436a85da_S1@100.cc.cc17o2 consists for 10 % of ./U194_P14_R66fa2a92ec56fd55436baf75_S1@100.cc.cc17o2 material
./U148_P14_R66f7cb92ec56fd55436a85da_S1@100.cc.cc17o2 consists for 6 % of ./U191_P14_R66f7ff56ec56fd55436ae6b1_S1@100.cc.cc17o2 material
./U182_P14_R66fa4c52ec56fd55436bcc0c_S2@80.cc.cc17o2 consists for 34 % of ./U185_P14_R66f8ca88ec56fd55436b28ff_S1@100.cc.cc17o2 material
./U182_P14_R66fa4c52ec56fd55436bcc0c_S2@80.cc.cc17o2 consists for 34 % of ./U228_P14_R66f7d0edec56fd55436aa6b6_S7@0.c material
./U182_P14_R66fa4c52ec56fd55436bcc0c_S2@80.cc.cc17o2 consists for 8 % of ./U186_P14_R66f8f806ec56fd55436b36ac_S1@100.cc.cc17o2 material
./U227_P14_R66fa31fcec56fd55436bbc49_S1@100.cc.cc17o2 consists for 33 % of ./U233_P14_R66fa684bec56fd55436bd9ea_S1@100.cc.cc17o2 material
./U227_P14_R66fa31fcec56fd55436bbc49_S1@100.cc.cc17o2 consists for 7 % of ./U238_P14_R66fa2077ec56fd55436ba788_S1@100.cc.cc17o2 material
./U181_P14_R66f80a5eec56fd55436af2a0_S1@100.cc.cc17o2 consists for 31 % of ./U194_P14_R66fa2a92ec56fd55436baf75_S1@100.cc.cc17o2 material
./U181_P14_R66f80a5eec56fd55436af2a0_S1@100.cc.cc17o2 consists for 24 % of ./U211_P14_R66f93b37ec56fd55436b6afd_S1@100.cc.cc17o2 material
./U181_P14_R66f80a5eec56fd55436af2a0_S1@100.cc.cc17o2 consists for 9 % of ./U233_P14_R66fa684bec56fd55436bd9ea_S1@100.cc.cc17o2 material
./U181_P14_R66f80a5eec56fd55436af2a0_S1@100.cc.cc17o2 consists for 8 % of ./U213_P14_R66f96e45ec56fd55436b8927_S1@100.cc.cc17o2 material
./U181_P14_R66f80a5eec56fd55436af2a0_S1@100.cc.cc17o2 consists for 6 % of ./U185_P14_R66f8ca88ec56fd55436b28ff_S1@100.cc.cc17o2 material
./U228_P14_R66f7d0edec56fd55436aa6b6_S7@0.c consists for 30 % of ./U48_P14_R66f7b777ec56fd55436a11ec_S2@80.c material
./U228_P14_R66f7d0edec56fd55436aa6b6_S7@0.c consists for 14 % of ./U230_P14_R66fa75efec56fd55436bdd75_S3@80.cc.cc17o2 material
./U228_P14_R66f7d0edec56fd55436aa6b6_S7@0.c consists for 7 % of ./U233_P14_R66fa684bec56fd55436bd9ea_S1@100.cc.cc17o2 material
./U156_P14_R66f9fd4fec56fd55436b994f_S1@100.cc.cc17o2 consists for 29 % of ./U160_P14_R66fa3306ec56fd55436bbdd9_S2@80.cc.cc17o2 material
./U156_P14_R66f9fd4fec56fd55436b994f_S1@100.cc.cc17o2 consists for 20 % of ./U158_P14_R66f819acec56fd55436b01e3_S1@100.cc.cc17o2 material
./U156_P14_R66f9fd4fec56fd55436b994f_S1@100.cc.cc17o2 consists for 11 % of ./U211_P14_R66f93b37ec56fd55436b6afd_S1@100.cc.cc17o2 material
./U153_P14_R66f9fe8aec56fd55436b99c2_S1@100.cc.cc17o2 consists for 29 % of ./U194_P14_R66fa2a92ec56fd55436baf75_S1@100.cc.cc17o2 material
./U153_P14_R66f9fe8aec56fd55436b99c2_S1@100.cc.cc17o2 consists for 27 % of ./U180_P14_R66f7ff51ec56fd55436ae68d_S1@100.cc.cc17o2 material
./U153_P14_R66f9fe8aec56fd55436b99c2_S1@100.cc.cc17o2 consists for 15 % of ./U160_P14_R66fa3306ec56fd55436bbdd9_S2@80.cc.cc17o2 material
./U153_P14_R66f9fe8aec56fd55436b99c2_S1@100.cc.cc17o2 consists for 9 % of ./U162_P14_R66fa302aec56fd55436bb900_S1@100.cc.cc17o2 material
./U153_P14_R66f9fe8aec56fd55436b99c2_S1@100.cc.cc17o2 consists for 8 % of ./U233_P14_R66fa684bec56fd55436bd9ea_S1@100.cc.cc17o2 material
./U153_P14_R66f9fe8aec56fd55436b99c2_S1@100.cc.cc17o2 consists for 7 % of ./U222_P14_R66fa229bec56fd55436ba914_S1@100.cc.cc17o2 material
./U144_P14_R66fa5e21ec56fd55436bd5a7_S1@100.cc.cc17o2 consists for 26 % of ./U204_P14_R66fa341dec56fd55436bbeb4_S1@100.cc.cc17o2 material
./U144_P14_R66fa5e21ec56fd55436bd5a7_S1@100.cc.cc17o2 consists for 16 % of ./U149_P14_R66f7c98aec56fd55436a79d8_S1@100.c material
./U144_P14_R66fa5e21ec56fd55436bd5a7_S1@100.cc.cc17o2 consists for 13 % of ./U156_P14_R66f9fd4fec56fd55436b994f_S1@100.cc.cc17o2 material
./U144_P14_R66fa5e21ec56fd55436bd5a7_S1@100.cc.cc17o2 consists for 11 % of ./U145_P14_R66fa2f75ec56fd55436bb769_S1@100.cc.cc17o2 material
./U144_P14_R66fa5e21ec56fd55436bd5a7_S1@100.cc.cc17o2 consists for 10 % of ./U203_P14_R66f7cb1cec56fd55436a83c5_S1@100.c material
./U144_P14_R66fa5e21ec56fd55436bd5a7_S1@100.cc.cc17o2 consists for 9 % of ./U162_P14_R66fa302aec56fd55436bb900_S1@100.cc.cc17o2 material
./U221_P14_R66fa17c1ec56fd55436ba20d_S1@100.cc.cc17o2 consists for 25 % of ./U222_P14_R66fa229bec56fd55436ba914_S1@100.cc.cc17o2 material
./U221_P14_R66fa17c1ec56fd55436ba20d_S1@100.cc.cc17o2 consists for 6 % of ./U224_P14_R66fb689cec56fd55436bee14_S6@0.cc.cc17o2 material
./U183_P14_R66f8b5bfec56fd55436b1f56_S1@100.cc.cc17o2 consists for 24 % of ./U222_P14_R66fa229bec56fd55436ba914_S1@100.cc.cc17o2 material
./U183_P14_R66f8b5bfec56fd55436b1f56_S1@100.cc.cc17o2 consists for 21 % of ./U186_P14_R66f8f806ec56fd55436b36ac_S1@100.cc.cc17o2 material
./U183_P14_R66f8b5bfec56fd55436b1f56_S1@100.cc.cc17o2 consists for 12 % of ./U236_P14_R66f8198fec56fd55436b01b3_S1@100.cc.cc17o2 material
./U183_P14_R66f8b5bfec56fd55436b1f56_S1@100.cc.cc17o2 consists for 6 % of ./U228_P14_R66f7d0edec56fd55436aa6b6_S7@0.c material
./U183_P14_R66f8b5bfec56fd55436b1f56_S1@100.cc.cc17o2 consists for 6 % of ./U219_P14_R66f8da3bec56fd55436b2c6f_S1@100.cc.cc17o2 material
./U151_P14_R66f7caa5ec56fd55436a8178_S2@80.cc.cc17o2 consists for 24 % of ./U211_P14_R66f93b37ec56fd55436b6afd_S1@100.cc.cc17o2 material
./U151_P14_R66f7caa5ec56fd55436a8178_S2@80.cc.cc17o2 consists for 17 % of ./U183_P14_R66f8b5bfec56fd55436b1f56_S1@100.cc.cc17o2 material
./U151_P14_R66f7caa5ec56fd55436a8178_S2@80.cc.cc17o2 consists for 16 % of ./U154_P14_R66fa0c0aec56fd55436b9e21_S1@100.cc.cc17o2 material
./U151_P14_R66f7caa5ec56fd55436a8178_S2@80.cc.cc17o2 consists for 15 % of ./U179_P14_R66f8e1f4ec56fd55436b2f88_S1@100.cc.cc17o2 material
./U151_P14_R66f7caa5ec56fd55436a8178_S2@80.cc.cc17o2 consists for 13 % of ./U160_P14_R66fa3306ec56fd55436bbdd9_S2@80.cc.cc17o2 material
./U151_P14_R66f7caa5ec56fd55436a8178_S2@80.cc.cc17o2 consists for 6 % of ./U162_P14_R66fa302aec56fd55436bb900_S1@100.cc.cc17o2 material
./U203_P14_R66f7cb1cec56fd55436a83c5_S1@100.c consists for 23 % of ./U204_P14_R66fa341dec56fd55436bbeb4_S1@100.cc.cc17o2 material
./U203_P14_R66f7cb1cec56fd55436a83c5_S1@100.c consists for 12 % of ./U225_P14_R66fa31b3ec56fd55436bbbdc_S1@100.cc.cc17o2 material
./U203_P14_R66f7cb1cec56fd55436a83c5_S1@100.c consists for 11 % of ./U48_P14_R66f7b777ec56fd55436a11ec_S2@80.c material
./U203_P14_R66f7cb1cec56fd55436a83c5_S1@100.c consists for 10 % of ./U211_P14_R66f93b37ec56fd55436b6afd_S1@100.cc.cc17o2 material
./U233_P14_R66fa684bec56fd55436bd9ea_S1@100.cc.cc17o2 consists for 23 % of ./U236_P14_R66f8198fec56fd55436b01b3_S1@100.cc.cc17o2 material
./U192_P14_R66fa0fc0ec56fd55436b9f9a_S1@100.cc.cc17o2 consists for 21 % of ./U236_P14_R66f8198fec56fd55436b01b3_S1@100.cc.cc17o2 material
./U192_P14_R66fa0fc0ec56fd55436b9f9a_S1@100.cc.cc17o2 consists for 14 % of ./U222_P14_R66fa229bec56fd55436ba914_S1@100.cc.cc17o2 material
./U225_P14_R66fa31b3ec56fd55436bbbdc_S1@100.cc.cc17o2 consists for 21 % of ./U236_P14_R66f8198fec56fd55436b01b3_S1@100.cc.cc17o2 material
./U225_P14_R66fa31b3ec56fd55436bbbdc_S1@100.cc.cc17o2 consists for 17 % of ./U228_P14_R66f7d0edec56fd55436aa6b6_S7@0.c material
./U225_P14_R66fa31b3ec56fd55436bbbdc_S1@100.cc.cc17o2 consists for 16 % of ./U48_P14_R66f7b777ec56fd55436a11ec_S2@80.c material
./U225_P14_R66fa31b3ec56fd55436bbbdc_S1@100.cc.cc17o2 consists for 9 % of ./U238_P14_R66fa2077ec56fd55436ba788_S1@100.cc.cc17o2 material
./U225_P14_R66fa31b3ec56fd55436bbbdc_S1@100.cc.cc17o2 consists for 8 % of ./U227_P14_R66fa31fcec56fd55436bbc49_S1@100.cc.cc17o2 material
./U158_P14_R66f819acec56fd55436b01e3_S1@100.cc.cc17o2 consists for 21 % of ./U225_P14_R66fa31b3ec56fd55436bbbdc_S1@100.cc.cc17o2 material
./U158_P14_R66f819acec56fd55436b01e3_S1@100.cc.cc17o2 consists for 12 % of ./U159_P14_R66f838cfec56fd55436b12f6_S1@100.cc.cc17o2 material
./U158_P14_R66f819acec56fd55436b01e3_S1@100.cc.cc17o2 consists for 11 % of ./U230_P14_R66fa75efec56fd55436bdd75_S3@80.cc.cc17o2 material
./U158_P14_R66f819acec56fd55436b01e3_S1@100.cc.cc17o2 consists for 11 % of ./U205_P14_R66f7a689ec56fd554369c0ce_S1@100.cc.cc17o2 material
./U158_P14_R66f819acec56fd55436b01e3_S1@100.cc.cc17o2 consists for 10 % of ./U237_P14_R66f8143bec56fd55436afdb2_S1@100.cc.cc17o2 material
./U166_P14_R66fbb82fec56fd55436bf758_S2@80.cc.cc17o2 consists for 19 % of ./U228_P14_R66f7d0edec56fd55436aa6b6_S7@0.c material
./U166_P14_R66fbb82fec56fd55436bf758_S2@80.cc.cc17o2 consists for 11 % of ./U173_P14_R66f7d414ec56fd55436ab91e_S1@100.cc.cc17o2 material
./U166_P14_R66fbb82fec56fd55436bf758_S2@80.cc.cc17o2 consists for 11 % of ./U221_P14_R66fa17c1ec56fd55436ba20d_S1@100.cc.cc17o2 material
./U166_P14_R66fbb82fec56fd55436bf758_S2@80.cc.cc17o2 consists for 8 % of ./U176_P14_R66f7ccffec56fd55436a8f40_S1@100.cc.cc17o2 material
./U166_P14_R66fbb82fec56fd55436bf758_S2@80.cc.cc17o2 consists for 8 % of ./U182_P14_R66fa4c52ec56fd55436bcc0c_S2@80.cc.cc17o2 material
./U166_P14_R66fbb82fec56fd55436bf758_S2@80.cc.cc17o2 consists for 7 % of ./U233_P14_R66fa684bec56fd55436bd9ea_S1@100.cc.cc17o2 material
./U157_P14_R66fce47aec56fd55436c107f_S1@100.cc.cc17o2 consists for 19 % of ./U199_P14_R66f80456ec56fd55436aec84_S1@100.cc.cc17o2 material
./U157_P14_R66fce47aec56fd55436c107f_S1@100.cc.cc17o2 consists for 16 % of ./U211_P14_R66f93b37ec56fd55436b6afd_S1@100.cc.cc17o2 material
./U157_P14_R66fce47aec56fd55436c107f_S1@100.cc.cc17o2 consists for 12 % of ./U192_P14_R66fa0fc0ec56fd55436b9f9a_S1@100.cc.cc17o2 material
./U157_P14_R66fce47aec56fd55436c107f_S1@100.cc.cc17o2 consists for 8 % of ./U198_P14_R66fa40b5ec56fd55436bc73a_S1@100.cc.cc17o2 material
./U190_P14_R66f7eddaec56fd55436ad2d9_S3@80.cc.cc17o2 consists for 19 % of ./U227_P14_R66fa31fcec56fd55436bbc49_S1@100.cc.cc17o2 material
./U188_P14_R66fa60b6ec56fd55436bd678_S1@100.cc.cc17o2 consists for 19 % of ./U200_P14_R66f7a37eec56fd554369b8e0_S1@100.cc.cc17o2 material
./U188_P14_R66fa60b6ec56fd55436bd678_S1@100.cc.cc17o2 consists for 9 % of ./U205_P14_R66f7a689ec56fd554369c0ce_S1@100.cc.cc17o2 material
./U174_P14_R66fa678eec56fd55436bd9c1_S1@100.cc.cc17o2 consists for 19 % of ./U225_P14_R66fa31b3ec56fd55436bbbdc_S1@100.cc.cc17o2 material
./U174_P14_R66fa678eec56fd55436bd9c1_S1@100.cc.cc17o2 consists for 18 % of ./U189_P14_R66fa3f93ec56fd55436bc6ff_S2@80.cc.cc17o2 material
./U174_P14_R66fa678eec56fd55436bd9c1_S1@100.cc.cc17o2 consists for 16 % of ./U180_P14_R66f7ff51ec56fd55436ae68d_S1@100.cc.cc17o2 material
./U174_P14_R66fa678eec56fd55436bd9c1_S1@100.cc.cc17o2 consists for 13 % of ./U194_P14_R66fa2a92ec56fd55436baf75_S1@100.cc.cc17o2 material
./U174_P14_R66fa678eec56fd55436bd9c1_S1@100.cc.cc17o2 consists for 10 % of ./U228_P14_R66f7d0edec56fd55436aa6b6_S7@0.c material
./U174_P14_R66fa678eec56fd55436bd9c1_S1@100.cc.cc17o2 consists for 8 % of ./U182_P14_R66fa4c52ec56fd55436bcc0c_S2@80.cc.cc17o2 material
./U178_P14_R66f93c21ec56fd55436b6baa_S1@100.cc.cc17o2 consists for 18 % of ./U219_P14_R66f8da3bec56fd55436b2c6f_S1@100.cc.cc17o2 material
./U178_P14_R66f93c21ec56fd55436b6baa_S1@100.cc.cc17o2 consists for 12 % of ./U211_P14_R66f93b37ec56fd55436b6afd_S1@100.cc.cc17o2 material
./U178_P14_R66f93c21ec56fd55436b6baa_S1@100.cc.cc17o2 consists for 7 % of ./U194_P14_R66fa2a92ec56fd55436baf75_S1@100.cc.cc17o2 material
./U204_P14_R66fa341dec56fd55436bbeb4_S1@100.cc.cc17o2 consists for 18 % of ./U222_P14_R66fa229bec56fd55436ba914_S1@100.cc.cc17o2 material
./U204_P14_R66fa341dec56fd55436bbeb4_S1@100.cc.cc17o2 consists for 11 % of ./U225_P14_R66fa31b3ec56fd55436bbbdc_S1@100.cc.cc17o2 material
./U204_P14_R66fa341dec56fd55436bbeb4_S1@100.cc.cc17o2 consists for 7 % of ./U48_P14_R66f7b777ec56fd55436a11ec_S2@80.c material
./U204_P14_R66fa341dec56fd55436bbeb4_S1@100.cc.cc17o2 consists for 6 % of ./U211_P14_R66f93b37ec56fd55436b6afd_S1@100.cc.cc17o2 material
./U199_P14_R66f80456ec56fd55436aec84_S1@100.cc.cc17o2 consists for 16 % of ./U224_P14_R66fb689cec56fd55436bee14_S6@0.cc.cc17o2 material
./U199_P14_R66f80456ec56fd55436aec84_S1@100.cc.cc17o2 consists for 10 % of ./U221_P14_R66fa17c1ec56fd55436ba20d_S1@100.cc.cc17o2 material
./U199_P14_R66f80456ec56fd55436aec84_S1@100.cc.cc17o2 consists for 10 % of ./U214_P14_R66fcc6feec56fd55436c0d62_S2@0.cc.cc17o2 material
./U199_P14_R66f80456ec56fd55436aec84_S1@100.cc.cc17o2 consists for 8 % of ./U238_P14_R66fa2077ec56fd55436ba788_S1@100.cc.cc17o2 material
./U199_P14_R66f80456ec56fd55436aec84_S1@100.cc.cc17o2 consists for 7 % of ./U204_P14_R66fa341dec56fd55436bbeb4_S1@100.cc.cc17o2 material
./U199_P14_R66f80456ec56fd55436aec84_S1@100.cc.cc17o2 consists for 7 % of ./U230_P14_R66fa75efec56fd55436bdd75_S3@80.cc.cc17o2 material
./U224_P14_R66fb689cec56fd55436bee14_S6@0.cc.cc17o2 consists for 16 % of ./U227_P14_R66fa31fcec56fd55436bbc49_S1@100.cc.cc17o2 material
./U224_P14_R66fb689cec56fd55436bee14_S6@0.cc.cc17o2 consists for 16 % of ./U230_P14_R66fa75efec56fd55436bdd75_S3@80.cc.cc17o2 material
./U224_P14_R66fb689cec56fd55436bee14_S6@0.cc.cc17o2 consists for 8 % of ./U238_P14_R66fa2077ec56fd55436ba788_S1@100.cc.cc17o2 material
./U127_P14_R66f916ecec56fd55436b4d05_S1@100.cc.cc17o2 consists for 15 % of ./U157_P14_R66fce47aec56fd55436c107f_S1@100.cc.cc17o2 material
./U127_P14_R66f916ecec56fd55436b4d05_S1@100.cc.cc17o2 consists for 11 % of ./U186_P14_R66f8f806ec56fd55436b36ac_S1@100.cc.cc17o2 material
./U140_P14_R66f9216bec56fd55436b5833_S1@100.cc.cc17o2 consists for 14 % of ./U192_P14_R66fa0fc0ec56fd55436b9f9a_S1@100.cc.cc17o2 material
./U140_P14_R66f9216bec56fd55436b5833_S1@100.cc.cc17o2 consists for 13 % of ./U186_P14_R66f8f806ec56fd55436b36ac_S1@100.cc.cc17o2 material
./U140_P14_R66f9216bec56fd55436b5833_S1@100.cc.cc17o2 consists for 11 % of ./U236_P14_R66f8198fec56fd55436b01b3_S1@100.cc.cc17o2 material
./U140_P14_R66f9216bec56fd55436b5833_S1@100.cc.cc17o2 consists for 10 % of ./U157_P14_R66fce47aec56fd55436c107f_S1@100.cc.cc17o2 material
./U140_P14_R66f9216bec56fd55436b5833_S1@100.cc.cc17o2 consists for 9 % of ./U148_P14_R66f7cb92ec56fd55436a85da_S1@100.cc.cc17o2 material
./U200_P14_R66f7a37eec56fd554369b8e0_S1@100.cc.cc17o2 consists for 14 % of ./U203_P14_R66f7cb1cec56fd55436a83c5_S1@100.c material
./U200_P14_R66f7a37eec56fd554369b8e0_S1@100.cc.cc17o2 consists for 11 % of ./U214_P14_R66fcc6feec56fd55436c0d62_S2@0.cc.cc17o2 material
./U200_P14_R66f7a37eec56fd554369b8e0_S1@100.cc.cc17o2 consists for 11 % of ./U213_P14_R66f96e45ec56fd55436b8927_S1@100.cc.cc17o2 material
./U213_P14_R66f96e45ec56fd55436b8927_S1@100.cc.cc17o2 consists for 13 % of ./U236_P14_R66f8198fec56fd55436b01b3_S1@100.cc.cc17o2 material
./U213_P14_R66f96e45ec56fd55436b8927_S1@100.cc.cc17o2 consists for 8 % of ./U225_P14_R66fa31b3ec56fd55436bbbdc_S1@100.cc.cc17o2 material
./U213_P14_R66f96e45ec56fd55436b8927_S1@100.cc.cc17o2 consists for 7 % of ./U224_P14_R66fb689cec56fd55436bee14_S6@0.cc.cc17o2 material
./U198_P14_R66fa40b5ec56fd55436bc73a_S1@100.cc.cc17o2 consists for 11 % of ./U201_P14_R66f7b01eec56fd554369e59f_S1@100.cc.cc17o2 material
./U198_P14_R66fa40b5ec56fd55436bc73a_S1@100.cc.cc17o2 consists for 11 % of ./U227_P14_R66fa31fcec56fd55436bbc49_S1@100.cc.cc17o2 material
./U198_P14_R66fa40b5ec56fd55436bc73a_S1@100.cc.cc17o2 consists for 11 % of ./U205_P14_R66f7a689ec56fd554369c0ce_S1@100.cc.cc17o2 material
./U219_P14_R66f8da3bec56fd55436b2c6f_S1@100.cc.cc17o2 consists for 8 % of ./U224_P14_R66fb689cec56fd55436bee14_S6@0.cc.cc17o2 material
./U219_P14_R66f8da3bec56fd55436b2c6f_S1@100.cc.cc17o2 consists for 7 % of ./U222_P14_R66fa229bec56fd55436ba914_S1@100.cc.cc17o2 material
./U219_P14_R66f8da3bec56fd55436b2c6f_S1@100.cc.cc17o2 consists for 7 % of ./U236_P14_R66f8198fec56fd55436b01b3_S1@100.cc.cc17o2 material
