#include "MyStack.h"

bool MyStack::Empty() {
    if (top==-1){
        return true;
    }
    else return false;
}

bool MyStack::Full() {
    if(top==(MAXLENG-1)){
        return true;
    }
    else return false;
}


bool MyStack::Push(ElementType e) {
    if(!Full()){
        top=top+1;
        elem[top]=e;
        return true;
    }
    else return false;

}


bool MyStack::Gettop(ElementType &e) {
    if(!Empty()){
        e=elem[top];
        return true;
    }
    else return false;
}


bool MyStack::Pop(ElementType &e) {
    if(!Empty()){
        e=elem[top];
        top=top-1;
        return true;
    }
    else return false;
}