#include "MyStack.h"

        // 判断栈空
        bool MyStack::Empty() {
            return top == -1;
        }

        // 判断栈满
        bool MyStack::Full() {
            return top == MAXLENG - 1;
        }

        // 元素e进栈
        bool MyStack::Push(ElementType e) {
            if (Full()) {
                return false; // 栈满，无法插入
            }
            elem[++top] = e; // 将元素插入栈顶
            return true;
        }

        // 获取栈顶元素
        bool MyStack::Gettop(ElementType &e) {
            if (Empty()) {
                return false; // 栈空，无法获取
            }
            e = elem[top]; // 将栈顶元素赋值给e
            return true;
        }

        // 删除栈顶元素并返回
        bool MyStack::Pop(ElementType &e) {
            if (Empty()) {
                return false; // 栈空，无法删除
            }
            e = elem[top--]; // 将栈顶元素赋值给e，并更新栈顶指针
            return true;
        }