#include "MyStack.h"

// 判断栈空, 若为空栈,则Empty()返回true；否则返回false
bool MyStack::Empty() {
    return top == -1;
}

// 判断栈满，若栈满，则Full()为true；否则为false
bool MyStack::Full() {
    return top == MAXLENG - 1;
}

// 元素e进栈，若栈满，则无法成功插入，插入成功返回true，否则返回false
bool MyStack::Push(ElementType e) {
    if (Full()) {
        return false; // 栈满，无法插入
    }
    elem[++top] = e; // 将元素插入到top + 1位置，更新top
    return true;
}

// 栈的顶元素拷贝到e，若栈为空，则无法拷贝，返回false，成功拷贝则返回true
bool MyStack::Gettop(ElementType &e) {
    if (Empty()) {
        return false; // 栈空，无法拷贝
    }
    e = elem[top]; // 将栈顶元素拷贝到e
    return true;
}

// 删除栈s的顶元素，并将删除的元素赋给e带出，若栈空，则无法成功删除，删除成功返回true，否则返回false
bool MyStack::Pop(ElementType &e) {
    if (Empty()) {
        return false; // 栈空，无法删除
    }
    e = elem[top--]; // 将栈顶元素赋值给e，并更新top指针
    return true;
}