#include "Solution.h"
#include <vector>
#include <cmath>
using namespace std;
vector<vector<int>> Solution::round_robin_schedule(int n) {
    vector<vector<int> > ans;
    for(int i=0; i<n; i++) {
      ans.push_back(vector<int>(n, 0));
    }
    
    /*方法一而且不知道哪错了
    if(n==2)
    {
        ans[0][0]=1;ans[0][1]=2;ans[1][0]=2;ans[1][1]=1;
    }
    
    if (n>2)
    {
        ans[0][0]=1;ans[0][1]=2;ans[1][0]=2;ans[1][1]=1;
        int i,j,t,temp;
        for(t=2;t<n;t*=2)
        {
            temp=t*2;
            for(i=t;i<=temp-1;i++)
            {
                for(j=0;j<=t-1;j++)
                {
                    ans[i][j]=ans[i-t][j]+t;
                }
            }
            for(i=0;i<=t-1;i++)
            {
                for(j=t;j<=temp-1;j++)
                {
                    ans[i][j]=ans[i][j-t]+t;
                }
            }
            for(i=t;i<=temp;i++)
            {
                for(j=t;j<=temp-1;j++)
                {
                    ans[i][j]=ans[i-t][j-t];
                }
            }
        }
    }*/
    int i,j,k;
    ans[0][0]=1;
    for(i=1;i<=n/2;i*=2){
        for(j=0;j<i;j++){
            for(k=0;k<i;k++){
                ans[j+i][k+i]=ans[j][k];
                ans[j+i][k]=ans[j][k]+i;
                ans[j][k+i]=ans[j][k]+i;

            }
        }
    }



    return ans;
  }