#include "Solution.h"
vector<vector<int>> Solution::round_robin_schedule(int n) {
    // 如此构造一个二维数组（ nxn 矩阵）
    vector<vector<int> > ans;
    for(int i=0; i<n; i++) {
      ans.push_back(vector<int>(n, 0));
    }
    int s=0,x=1;
    int y=n;
    while(1){
    	y=y/2; 
        if(y==0) 
		break;
        s++;
    }
    for(int m=0;m<n;++m){
    	ans[m][0]=m+1;
    	ans[0][m]=m+1;
	}
    for(int i=1;i<=s;++i){
    	int t,l;
        x*=2;
        for(t=x/2;t<x;++t){
            for(l=x/2;l<x;++l){
                ans[t][l]=ans[t-x/2][l-x/2];
            }
        }
        if(x==2) 
		continue;
        for(t=1;t<x/2;t++){
            for(l=x/2;l<x;l++){
                ans[t][l]=ans[t][l-x/2]+x/2;
            }
        }
        for(t=x/2;t<x;t++){
            for(l=1;l<x/2;l++){
                ans[t][l]=ans[t-x/2][l]+x/2;
            }
        }
    }
    return ans;
}