#include "Solution.h"
vector<vector<int>> Solution::round_robin_schedule(int n) {
    // 如此构造一个二维数组（ nxn 矩阵）
    vector<vector<int> > ans;
    for(int i=0; i<n; i++) {
      ans.push_back(vector<int>(n, 0));
    }
    // 请在这里完成你的代码
    int k=0,n1=1;
    int n2=n;
    while(1){
    	n2=n2/2; 
        if(n2==0) break;
        ++k;
    }
    for(int i=0;i<n;++i){
    	ans[i][0]=i+1;
    	ans[0][i]=i+1;
	}
    
    for(int i=1;i<=k;++i){
    	int j,l;
        n1*=2;
        for(j=n1/2;j<n1;++j){
            for(l=n1/2;l<n1;++l){
                ans[j][l]=ans[j-n1/2][l-n1/2];
            }
        }
        /*************/
        if(n1==2) continue;
        for(j=1;j<n1/2;j++){
            for(l=n1/2;l<n1;l++){
                ans[j][l]=ans[j][l-n1/2]+n1/2;
            }
        }//行
        
        for(j=n1/2;j<n1;j++){
            for(l=1;l<n1/2;l++){
                ans[j][l]=ans[j-n1/2][l]+n1/2;
            }
        }//列
        /******************/
    }
    return ans;
  }