#include "Solution.h"
#include <vector>
using namespace std;

vector<vector<int>> Solution::round_robin_schedule(int n) {
    vector<vector<int>> ans(n, vector<int>(n, 0));
    ans[0][0] = 1;
    ans[1][1] = 1;
    ans[1][0] = 2;
    ans[0][1] = 2;

    for (int k = 2; k < n; k *= 2) {
        for (int i = 0; i < k; i++) {
            for (int j = 0; j < k; j++) {
                ans[i + k][j + k] = ans[i][j];
                ans[i][j + k] = ans[i][j] + k;
                ans[i + k][j] = ans[i][j] + k;
            }
        }
    }

    return ans;
}