#include "Solution.h"
vector<vector<int>> Solution::round_robin_schedule(int n) {
    vector<vector<int> > ans;
    for(int i=0; i<n; i++) {
      ans.push_back(vector<int>(n, 0));
    }
    vector<vector<int> > a;
    for(int i=0; i<n; i++) {
    	a.push_back(vector<int>(n, 0));
      	ans[i][0] = i+1;
    }
    for(int j = 1; j < n; j++){
        vector<int> x(n);
    	for(int l=0; l < n; l++){
    		x[l] = 0;
		}
        for(int i = 0; i < n; i++){
        	for(int k=1; k <= n; k++){
                if(i != k-1 && a[k-1][i] == 0 && x[k-1] == 0 && x[i] == 0){
            	ans[i][j] = k;
            	ans[k-1][j] = i+1;
            	a[k-1][i] = 1;
            	a[i][k-1] = 1;
            	x[k-1] = 1;
            	x[i] = 1;
            	break;
            	}
        	} 
		}
        	
	}
    
    return ans;
  }