#include "Solution.h"
vector<vector<int>> Solution::round_robin_schedule(int n) {
    // 如此构造一个二维数组（ nxn 矩阵）
    vector<vector<int> > ans;
    for(int i=0; i<n; i++) {
      ans.push_back(vector<int>(n, 0));
    }
    // 请在这里完成你的代码
    for(int i=0;i<n;i++) ans[0][i]=i+1;
    for(int scale=2;scale<=n;scale*=2)
    {
    	int half=scale/2;
    	for(int i=0;i<n;i+=scale)
    	{
    		for(int x=0;x<half;x++)
    			for(int y=i;y<i+half;y++)
    				ans[x+half][y+half]=ans[x][y];
    		for(int x=0;x<half;x++)
    			for(int y=i+half;y<i+scale;y++)
    				ans[x+half][y-half]=ans[x][y];
		}
	}
    return ans;
  }