#include "Solution.h"
#include <vector>
using namespace std;
vector<vector<int>> Solution::round_robin_schedule(int n) 
{
    vector<vector<int> > ans;
    for(int i=0; i<n; i++) 
    {
      ans.push_back(vector<int>(n, 0));
    }
    ans[1][1] = 1;
    ans[0][0] = 1;
    ans[1][0] = 2;
    ans[0][1] = 2; 
    //初始左上角
    int d = 2, e = 2;
    while(d < n) 
    {
        e = d;
        d *= 2;
        for (int f = 0;f < e; ++f) 
        {   
            for (int j = e; j < d; ++j) 
            {
                ans[f][j] = ans[f][j - e] + e;
            }
        }//补全右上角
        for (int i = e;i < d; ++i) 
        {   
            for (int j = e; j < d; ++j) 
            {
                ans[i][j] = ans[i - e][j - e];
            }
        }//补全右下角
        for (int i = e;i < d; ++i) 
        {  
            for (int j = 0; j < e; ++j) 
            {
                ans[i][j] = ans[i - e][j] + e;
            }
        }//补全左下角
    }
    return ans;
}