#include "Solution.h"
vector<vector<int>> Solution::round_robin_schedule(int n) {
    // 如此构造一个二维数组（ nxn 矩阵）
    vector<vector<int> > ans;
    for(int i=0; i<n; i++) {
      ans.push_back(vector<int>(n, 0));
    }
    int q=0,m=n;
    while(m>1){
        m=m/2;
        q++;
    }
    ans[0][0]=1;
    int t=1;
    for(int h=1;h<=q;h++){
        for(int i=1;i<=t;i++){
            for(int j=t+1;j<=2*t;j++){
                ans[i-1][j-1]=ans[i-1][j-t-1]+t;
            }
        }
        for(int i=t+1;i<=2*t;i++){
            for(int j=t+1;j<=2*t;j++){
                ans[i-1][j-1]=ans[i-t-1][j-t-1];
            }
        }
        for(int i=t+1;i<=2*t;i++){
            for(int j=1;j<=t;j++){
                ans[i-1][j-1]=ans[i-t-1][j+t-1];
            }
        }
        t*=2;
    }
    return ans;
  }