#include "Solution.h"
vector<vector<int>> Solution::round_robin_schedule(int n) {
    // 如此构造一个二维数组（ nxn 矩阵）
    vector<vector<int> > ans;
    for(int i=0; i<n; i++) {
      ans.push_back(vector<int>(n, 0));
    }
    // 请在这里完成你的代码
    if (n == 1) {  
        ans[0][0] = 1;  
        return ans;
    }
    ans[0][0] = 1;
    ans[1][1] = 1;
    ans[0][1] = 2;
    ans[1][0] = 2;
    if(n > 2){
        for (int num = 2;num < n;num *= 2){
            for (int i = 0; i < num; ++i) {  
                for (int j = 0; j < num; ++j) {  
                    ans[i][j + num] = ans[i][j] + num;     
                    ans[i + num][j] = ans[i][j] + num;   
                    ans[i + num][j + num] = ans[i][j];               
                }  
            }  
        }
    }
    return ans;  
}