#include "Solution.h"
    vector<vector<int>> Solution::round_robin_schedule(int n) {
        vector<vector<int>> ans(n, vector<int>(n, 0));

        for (int i = 0; i < n; ++i) {
            ans[i][0] = i + 1;
        }

        for (int day = 1; day < n; ++day) {
            for (int i = 0; i < n / 2; ++i) {
                int team1 = (i + day) % n;
                int team2 = (n - 1 - i + day) % n;
                ans[team1][day] = ans[team2][0];
                ans[team2][day] = ans[team1][0];
            }
        }

        return ans;
    }