#include "Solution.h"
#include <cmath>
using namespace std;

vector<vector<int>> Solution::round_robin_schedule(int n) {
    vector<vector<int> > ans(n,vector<int>(n,0));
    int k=log2(n);
    for(int j=0;j<n;++j)
    {
        ans[0][j]=j+1;
    
    }
    

    for(int m=0;m<k;m++)
    {
        int l=pow(2,m);
        for (int i=0;i<l;i++)
        {
            for(int j=0;j<l;j++)
            {
                ans[i+l][j+l]=ans[i][j];
                ans[i+l][j]=ans[i][j]+l;
                ans[i][j+l]=ans[i][j]+l;

            }
        }
    }

    return ans;
  }