#include "Solution.h"
vector<vector<int>> Solution::round_robin_schedule(int n) {
    vector<vector<int> > ans;
    for(int i=0; i<n; i++) {
      ans.push_back(vector<int>(n, 0));
    }
    int k=0,n1=1;
    int n2=n;
    while(1){
    	n2=n2/2; 
        if(n2==0) break;
        ++k;
    }
    for(int C=0;C<n;++C){
    	ans[C][0]=C+1;
    	ans[0][C]=C+1;
	}
    for(int i=1;i<=k;++i){
    	int j,l;
        n1*=2;
        for(j=n1/2;j<n1;++j){
            for(l=n1/2;l<n1;++l){
                ans[j][l]=ans[j-n1/2][l-n1/2];
            }
        }
        if(n1==2) continue;
        for(j=1;j<n1/2;j++){
            for(l=n1/2;l<n1;l++){
                ans[j][l]=ans[j][l-n1/2]+n1/2;
            }
        }
        for(j=n1/2;j<n1;j++){
            for(l=1;l<n1/2;l++){
                ans[j][l]=ans[j-n1/2][l]+n1/2;
            }
        }
    }
    return ans;
}