#include "Solution.h"
vector<int> Solution::perfect_permutation(int n) {
    vector<int> ans(n);
    for(int i=0;i<n;i++){
        ans[i]=i+1;
    }
    int temp=0,j=0,k=0;
    for(int i=0;i<n-2;i++){
        for(j=i+2;j<n;j++){
            for( k=i+1;k<j;k++){
                if(ans[k]*2==(ans[i]+ans[j])){
                    temp=ans[j];
                    ans[j]=ans[k];
                    ans[k]=temp;
                }
            }
        }
    }
    return ans;
    /*if(n>4){
        vector<int> befans(n-1);
        befans=Solution::perfect_permutation(n-1);
        int i=0;
        for(i=0;i<n;i++){
            int j1=0,j2=0,k1=0,k2=0;
            for(j1=0;j1<=i-2;j1++){
                for(k1=j1+1;k1<i;k1++){
                    if(befans[k1]*2==(befans[j1]+n)){
                        break;
                    }
                }
                if(k1!=i){
                    break;
                }
            }
            for(j2=i+1;j2<n-1;j2++){
                for(k2=i;k2<j2;k2++){
                    if(befans[k2]*2==(befans[j2]+n)){
                        break;
                    }
                }
                if(k2!=j2){
                    break;
                }
            }
            if((((i==0||i==1)&&j1==0)||j1==(i-1))&&(j2==(n-1)||((i==n-1||i==n-2)&&j2==i+1))){
                break;
            }
        }
        if(i==n){
            i=n-1;
        }
        int p=0;
        ans[i]=n;
        for(p=0;p<i;p++){
            ans[p]=befans[p];
        }
        for(p=i+1;p<n;p++){
            ans[p]=befans[p-1];
        }
        return ans;
    }
    else if(n==2){
        return {1,2};
    }
    else if(n==3){
        return {1,3,2};
    }
    else if(n==4){
        return {1,3,2,4};
    }
    else{
        return {1};
    }*/
}












    /*int temp=0,j=0,k=0;
    i=0;
    for(i=0;i<n-2;i++){
        for(j=i+2;j<n;j++){
            for( k=i+1;k<j;k++){
                if(ans[k]*2==(ans[i]+ans[j])){
                    temp=ans[j];
                    ans[j]=ans[k];
                    ans[k]=temp;
                }
            }
        }
    }*/