#include "Solution.h"
#include <vector>
using namespace std;

vector<vector<int>> Solution::round_robin_schedule(int n) 
{
    vector<vector<int>> ans(n, vector<int>(n, 0));
    int k = 0;
    int n2 = n;
    while (n2 > 1) 
    {
        n2 /= 2;
        k++;
    }
    for (int C = 0; C < n; ++C) 
    {
        ans[C][0] = C + 1;
        ans[0][C] = C + 1;
    }
    int n1 = 1;
    for (int i = 0; i < k; ++i) 
    {
        n1 *= 2;
        for (int j = n1 / 2; j < n1; ++j) 
        {
            for (int l = n1 / 2; l < n1; ++l) 
            {
                ans[j][l] = ans[j - n1 / 2][l - n1 / 2];
            }
        }
        if (n1 > 2) 
        { 
            for (int j = 1; j < n1 / 2; ++j) 
            {
                for (int l = n1 / 2; l < n1; ++l) 
                {
                    ans[j][l] = ans[j][l - n1 / 2] + n1 / 2;
                }
            }
        }
        for (int j = n1 / 2; j < n1; ++j) 
        {
            for (int l = 1; l < n1 / 2; ++l) 
            {
                ans[j][l] = ans[j - n1 / 2][l] + n1 / 2;
            }
        }
    }
    return ans;
}