#include <iostream>

using namespace std;

int count_ones(long long m, int k, int s) {
    int bit_count = 0;
    long long temp = m;
    while (temp) {
        bit_count += temp & 1;
        temp >>= 1;
    }

    if ((m & (m - 1)) == 0) { 
        return (s - k + 1) / 3 * 2 + ((s - k + 1) % 3 >= 2);
    } else {
        int period = bit_count;
        int full_periods = (s - k) / period;
        int remainder = (s - k) % period;
        return full_periods * bit_count + min(bit_count, remainder + 1);
    }
}

int main() {
    long long m;
    int k, s;
    cin >> m >> k >> s;
    cout << count_ones(m, k, s) << endl;
    return 0;
}