#include "Solution.h"
#include <vector>
using namespace std;
void constructSchedule(vector<vector<int>>& s, int n, int start) {
    if (n == 2) {
        s[start][start] = start + 1;
        s[start][start + 1] = start + 2;
        s[start + 1][start] = start + 2;
        s[start + 1][start + 1] = start + 1;
        return;
    }
    int h = n / 2;
    constructSchedule(s, h, start);
    constructSchedule(s, h, start + h);

    int i = 0;
    while(i < h) {
        for (int j = 0; j < h; ++j) {
            s[start + i][start + h + j] = s[start + i][start + j] + h;
            s[start + h + i][start + j] = s[start + i][start + j] + h;
            s[start + h + i][start + h + j] = s[start + i][start + j];
        }
        i++;
    }
}
vector<vector<int>> Solution::round_robin_schedule(int n) {
    vector<vector<int>> ans(n, vector<int>(n, 0));
    int i = 0;
    while (i< n) {
        ans[i][0] = i + 1; 
        i++;
    }
    constructSchedule(ans, n, 0);
    return ans;
}