#include "Solution.h"
#include <vector>

using namespace std;

vector<vector<int>> Solution::round_robin_schedule(int n) {
    // 初始化 n x n 的矩阵
    vector<vector<int>> ans(n, vector<int>(n, 0));
    
    for(int p = 0; p < n; p++) {
        // 第一列设置为运动员编号（从1到n）
        ans[p][0] = p + 1;
        for(int d = 1; d < n; d++) {
            // 计算对手编号（按位异或）
            int opponent = p ^ d;
            // 由于 n = 2^k，p ^ d 的结果一定在 [0, n-1] 之间
            ans[p][d] = opponent + 1; // 转换为1-based编号
        }
    }
    
    return ans;
}