#include "Solution.h"
#include <vector>
#include <cmath>
using namespace std;
vector<vector<int>> Solution::round_robin_schedule(int n) {
    vector<vector<int> > ans;
    for(int i=0; i<n; i++) {
      ans.push_back(vector<int>(n, 0));
    }
    int i,m,a;
    ans[0][0]=1;
    for(i=1;i<=n/2;i*=2){
        for(m=0;m<i;m++){
            for(a=0;a<i;a++){
                ans[m+i][a+i]=ans[m][a];
                ans[m+i][a]=ans[m][a]+i;
                ans[m][a+i]=ans[m][a]+i;

            }
        }
    }



    return ans;
  }