#include<iostream>
 using namespace std;
 long long k,s;

long long node(long long m)
{
    if( m == 0 || m == 1) return 1;
    else return node(m/2)*2 + 1;
}

long long result(long long m,long long l,long long r,const long long k,const long long s)
{
    if(l == k && r == s) return m;
    long long mid = (l+r)/2;
    long long n = m%2;
    if(k == s && k == mid) return n;
    else if(s < mid) return result(m/2,l,mid,k,s);
    else if(k > mid) return result(m/2,mid+1,r,k,s);
    else if(s == mid) return result(m/2,l,mid-1,k,s-1)+n;
    else if(k == mid) return result(m/2,mid+1,r,k+1,s)+n;
    else return result(m/2,l,mid,k,mid) + result(m/2,mid+1,r,mid+1,s)+n;
}

 int main()
 {
    long long m;
    cin >> m >> k >> s;
    long long nums = node(m);
    long long res = result(m,1,nums,k,s);
    cout << res << endl;
    return 0;
 }