#include <iostream>
using namespace std;
const int m=3000000;
int a[m],b[m];
int cnt=0,n=0;
int ans=0,h=0;
int flag=1;
int d(int per_n,int N){
    if(per_n>N) 
    return 0;
    b[per_n]=a[per_n]+max(d(per_n*2+1,N),d(per_n*2+2,N));
    if(b[per_n]<0) 
    return 0;
    return b[per_n];
}
int main(){
    while(cin>>a[cnt]){
        cnt++;
 }
    n=cnt;
    while(n){
        n=n/2;
        h++;
 }
    for(int i=cnt/2;i<cnt;++i){
 if(a[i]!=-1) flag=0;
 }
    h=h-flag;
    cout<<h<<endl;
    cout<<d(0,cnt-1)<<endl;
    n=1;
    while(--h) n=n*2;
    for(int i=0;i<=n*2-1;++i){
    if(a[i]==0) 
    a[i]=-1;
    }
    n--;
    for(int i=0;i<n;++i){
        if(a[i*2+1]!=-1 || a[i*2+2]!=-1){
            if(a[i]>max(a[i*2+1],a[i*2+2]))
                ans+=a[i];
        }
    }
cout<<ans<<endl;
return 0;
}