#include "Solution.h"
vector<vector<int>> Solution::round_robin_schedule(int n) {
    // 如此构造一个二维数组（ nxn 矩阵）
    vector<vector<int> > ans;
    for(int i=0; i<n; i++) {
      ans.push_back(vector<int>(n, 0));
    }
    // 请在这里完成你的代码
    for(int i=0;i<n;i++){
      ans[0][i]=i+1;
    }

    int ceng=0;
    int m=1;
    while(n!=1){
      ceng++;

      n/=2;
      for(int lun=1;lun<=n;lun++)
      {
        //for(int i=p*m-1;i<p*m-1)

        for(int i=0;i<m;i++){
          for(int j=0;j<m;j++){
            
            ans[i+m][j+m+(lun-1)*2*m]=ans[i][j+(lun-1)*2*m];
            
            ans[i+m][j+(lun-1)*2*m]=ans[i][j+m+(lun-1)*2*m];

          }

        }        
      }

      m*=2;
    }








    return ans;
  }