#include "Solution.h"
vector<vector<int>> Solution::round_robin_schedule(int n) {
    // 如此构造一个二维数组（ nxn 矩阵）
    vector<vector<int> > ans;
    for(int i=0; i<n; i++) {
      ans.push_back(vector<int>(n, 0));
    }
    // 请在这里完成你的代码
    int k=2;
    ans[0][0]=ans[1][1]=1;
    ans[1][0]=ans[0][1]=2;
    while(k<n){
        for(int i=0; i<k; i++){
            for(int j=0; j<k; j++){
                ans[i+k][j+k]=ans[i][j];
                ans[i][j+k]=ans[i+k][j]=ans[i][j]+k;
            }
        }
        k=k*2;
    }
    return ans;
  }