#include "Solution.h"  
#include <vector>  
  
using namespace std;  
  
vector<vector<int>> Solution::round_robin_schedule(int n) 
{  
    vector<vector<int>> ans(n, vector<int>(n, 0));  
  
    for (int i = 0; i < n; i++) 
    {  
        ans[i][0] = i + 1;  
    }  
  
    vector<int> opponents(n);  
    for (int i = 0; i < n; i++) 
    {  
        opponents[i] = i + 1;  
    }  
   
    for (int j = 1; j < n; j++) 
    {  
        for (int i = 0; i < n; i++)
         {  
            int opponentIndex = (i + j) % n;  
            ans[i][j] = opponents[opponentIndex];   
        }  
   
    }  
    
    return ans;  
}