#include "Solution.h"
vector<vector<int>> Solution::round_robin_schedule(int n) {
    // 如此构造一个二维数组（ nxn 矩阵）
    vector<vector<int> > ans;
    for(int i=0; i<n; i++) {
      ans.push_back(vector<int>(n, 0));
    }
    // 请在这里完成你的代码
     if(n==2)
 {
ans[0][0]=1;
ans[0][1]=2;
ans[1][0]=2;
ans[1][1]=1;
return ans;
}
else{
vector<vector<int>> temp=round_robin_schedule(n/2);
for(int j=0;j<n/2;j++)
{
for(int i=0;i<n/2;i++)
{
 ans[i][j]=temp[i][j];
 ans[i+n/2][j]=temp[i][j]+n/2;
ans[i][j+n/2]=temp[i][j]+n/2;
ans[i+n/2][j+n/2]=temp[i][j];
}
}
}
return ans;
  }