#include "Solution.h"
vector<int> Solution::perfect_permutation(int n) {
    vector<int> ans;
    // 请在这里完成你的代码
    if(n==1){
        ans.push_back(1);
        return ans;
    }
    int leftshu=(n+1)/2;
    int rightshu=n/2;
    vector<int> left=perfect_permutation(leftshu);
    vector<int> right=perfect_permutation(rightshu);
    int a=0;
    while(left[a])
    {
        ans.push_back(2*left[a]-1);
        a++;
    }
    a=0;
    while(right[a])
    {
        ans.push_back(2*right[a]);
        a++;
    }
    return ans;
}