#include "Solution.h"
vector<vector<int>> Solution::round_robin_schedule(int n) {
    int k = log2(n);  // 计算 n 的以 2 为底的对数
    int m = 2;        // 初始的参赛人数
    vector<vector<int>> ans(n, vector<int>(n, 0)); // 使用 n 作为大小，从 0 开始索引

    // 基础情况初始化
    ans[0][0] = 1;
    ans[0][1] = 2;
    ans[1][0] = 2;
    ans[1][1] = 1;

    // 迭代处理
    for (int t = 1; t < k; t++) {
        int temp = m;
        m *= 2; // 参赛人数翻倍

        // 填左下角元素
        for (int i = temp; i < m; i++)
            for (int j = 0; j < temp; j++)
                ans[i][j] = ans[i - temp][j] + temp;

        // 将左下角元素抄到右上角
        for (int i = 0; i < temp; i++)
            for (int j = temp; j < m; j++)
                ans[i][j] = ans[i + temp][(j + temp) % m];

        // 将左上角元素抄到右下角
        for (int i = temp; i < m; i++)
            for (int j = temp; j < m; j++)
                ans[i][j] = ans[i - temp][j - temp];
    }

    return ans;
}