#include"Solution.h"
vector<int> Solution::perfect_permutation(int n){
 vector<int> ans; 

 if(n == 1){
  ans.push_back(1); 
  return ans;
 }
 if(n == 2){
  ans.push_back(1);
  ans.push_back(2); 
  return ans;
 }
 vector<int> part1(Solution::perfect_permutation((n+1)/2));
 vector<int> part2(Solution::perfect_permutation((n/2)));
 int size1 = part1.size();
 int size2 = part2.size();
 for(int i = 0;i < size1;i ++){
  ans.push_back(part1[i]*2-1); 
 }
 for(int i = 0;i < size2;i ++){
  ans.push_back(part2[i]*2); 
 }
 return ans;
}