#include "Solution.h"
#include <cmath>
#include <vector>

using namespace std;

vector<vector<int>> Solution::round_robin_schedule(int n) {
    // 创建一个 nxn 矩阵
    vector<vector<int>> ans(n, vector<int>(n, 0));

    for(int k = 0; k < n; k++) {
        ans[k][0] = k + 1;
    }

    int m = log2(n); 

    for (int t = 0; t < m; t++) {
        int length = static_cast<int>(pow(2, t));
        for (int i = 0; i < length; i++) {
            for (int j = 0; j < length; j++) {
                if (i + length < n && j + length < n) {
                    ans[i + length][j + length] = ans[i][j];
                    ans[i + length][j] = ans[i][j] + length;
                    ans[i][j + length] = ans[i + length][j];
                }
            }
        }
    }

    return ans;
}