#include <bits/stdc++.h>
using namespace std;

#include "Solution.h"
vector<vector<int>> Solution::round_robin_schedule(int n) {
    // 如此构造一个二维数组（ nxn 矩阵）
    vector<vector<int> > ans;
    for(int i=0; i<n; i++) {
      ans.push_back(vector<int>(n, 0));
    }
    for(int i=0;i<n;++i) ans[i][0]=i+1;
    int pow=1;
    while(pow<n)
    {
        for(int i=0;i<n;i+=pow<<1)
        {
            for(int j=0;j<pow;++j) for(int k=pow;k<pow<<1;++k) ans[i+j][k]=ans[i+j+pow][k-pow];
            for(int j=pow;j<pow<<1;++j) for(int k=pow;k<pow<<1;++k) ans[i+j][k]=ans[i+j-pow][k-pow];
        }
        pow<<=1;
    }
    return ans;
}