#include "Solution.h"
vector<int> Solution::perfect_permutation(int n) {
    vector<int> ans;
    int a[1200],cnt;
    a[cnt=1]=1;
    while(cnt<n)
    {
    	for(int i=cnt+1;i<=cnt*2;i++) a[i]=a[i-cnt]*2;
    	for(int i=1;i<=cnt;i++) a[i]=a[i+cnt]-1;
    	cnt<<=1;
	}
	for(int i=1,j=0;j<(n+1)/2;i++)
	{
		if(a[i]>n) continue;
		ans.push_back(a[i]);j++;
	}
	for(int i=1,j=0;j<n/2;i++)
	{
		if(a[i]+1>n) continue;
		ans.push_back(a[i]+1);j++;
	}
	// for(int i=0;i<16;i++) printf("%d ",ans[i]);
    return ans;
}