#include "Solution.h"
#include <vector>

vector<vector<int>> Solution::round_robin_schedule(int n) {
    vector<vector<int> > ans;
    for (int i = 0; i < n; i++) {
        ans.push_back(vector<int>(n, 0));
    }
    if (n == 2) {
        ans[0][0] = 1;
        ans[0][1] = 2;
        ans[1][0] = 2;
        ans[1][1] = 1;
        return ans;
    } else {
        vector<vector<int>> temp = round_robin_schedule(n / 2);
        int j = 0;
        for (int i = 0; i < n / 2; i++) {
            j = 0;
            while (j < n / 2) {
                ans[i][j] = temp[i][j];
                ans[i + n / 2][j + n / 2] = temp[i][j];
                ans[i][j + n / 2] = ans[i][j] + n / 2;
                ans[i + n / 2][j] = ans[i][j + n / 2];
                j++;
            }
        }
    }
    return ans;
}