#include <iostream>
#include <vector>
#include <queue>
using namespace std;
int count(long long m, int k, int s) {
    vector<int> crystals; 
    queue<long long> q;  
    q.push(m);        
    while (!q.empty()) {
        long long x = q.front();
        q.pop();
        if (x > 1) {
            long long left = x / 2;
            long long middle = x % 2;
            crystals.push_back(left);
            crystals.push_back(middle);
            crystals.push_back(left);
            q.push(left);
            q.push(middle);
            q.push(left);
        } else {
            crystals.push_back(x);
        }
    }
    int os = 0;
    for (int i = k - 1; i < s; ++i) {
        if (crystals[i] == 1) {
            os++;
        }
    }
    return os;
}
int main() {
    long long m;
    int k, s;
    cin >> m >> k >> s; 
    int result = count(m, k, s);
    cout << result << endl; 
    return 0;
}