#include "Solution.h"
vector<int> Solution::perfect_permutation(int n) {
    vector<int> ans;
        // 请在这里完成你的代码
        if (n == 1) {
            ans.push_back(1);
            return ans;
        }
        vector<int> left = perfect_permutation((n + 1) / 2);
        vector<int> right = perfect_permutation(n / 2);
        for (int l : left) {
            ans.push_back(l * 2 - 1);
        }
        for (int r : right) {
            ans.push_back(r * 2);
        }
        // 返回完美排列
        return ans;
}