#include "Solution.h"
vector<vector<int>> Solution::round_robin_schedule(int n) {
    // 如此构造一个二维数组（ nxn 矩阵）
    vector<vector<int> > ans;
    for(int i=0; i<n; i++) {
      ans.push_back(vector<int>(n, 1));
    }
     if (n == 1)
 {
     return ans;
 }
    vector<vector<int> > data = round_robin_schedule(n / 2);
for (int i = 0; i < n / 2; i++)
{
    for (int j = 0; j < n / 2; j++)
    {
        ans[i][j] = data[i][j];
        ans[i + n / 2][j + n / 2] = ans[i][j];
        ans[i + n / 2][j] = ans[i][j] + n / 2;
        ans[i][j + n / 2] = ans[i][j] + n / 2;
    }
}

    return ans;
  }