#include "Solution.h"
using namespace std;
vector<vector<int>> Solution::round_robin_schedule(int n) {
    // 如此构造一个二维数组（ nxn 矩阵）
    vector<vector<int> > ans;
    for (int i = 0; i < n; i++) {
        ans.push_back(vector<int>(n, 0));
    }
    for(int i=0;i<n;i++){
      ans[0][i]=i+1;
    }
    for(int i=1;i<=n/2;i*=2){
      for(int j=0;j<i;j++){
        for(int h=0;h<i;h++)  {
          ans[j+i][h+i]=ans[j][h];
          ans[j][h+i]=ans[j][h]+i;
          ans[j+i][h]=ans[j][h]+i;
        }
      }
    }
    return ans;
}