#include "Solution.h"
vector<vector<int>> Solution::round_robin_schedule(int n) {
    // 如此构造一个二维数组（ nxn 矩阵）
    vector<vector<int> > ans;
    for(int i=0; i<n; i++) {
      ans.push_back(vector<int>(n, 0));
    }
    for (int i = 0; i < n; ++i) {
        ans[i][0] = i + 1;
    }
    for (int k = 1; k < n; k *= 2) {
        for (int i = 0; i < n; i += 2 * k) {
            for (int j = 0; j < k; ++j) {
                for (int l = 0; l < k; ++l) {
                    ans[i + j][k + l] = ans[i + k + j][l];
                    ans[i + k + j][k + l] = ans[i + j][l];
                }
            }
        }
    }
    return ans;
  }