#include "Solution.h"
#include <vector>

class Solution {
public:
    std::vector<std::vector<int>> round_robin_schedule(int n) {
        std::vector<std::vector<int>> ans(n, std::vector<int>(n, 0));

        // 递归生成比赛日程表
        round_robin_helper(ans, 0, n);

        return ans;
    }

private:
    void round_robin_helper(std::vector<std::vector<int>>& ans, int day, int n) {
        if (day == n - 1) {
            return;
        }

        int half = n / 2;
        int match = 1;

        for (int i = 0; i < half; i++) {
            for (int j = half; j < n; j++) {
                ans[i][day] = match;
                ans[j][day] = match;
                match++;
            }
        }

        // 组合移位
        for (int i = half; i < n; i++) {
            std::vector<int> row = ans[i];
            for (int j = 1; j < n; j++) {
                ans[(i + j) % n] = row;
            }
        }

        round_robin_helper(ans, day + 1, n);
    }
};