#include "Solution.h"
vector<vector<int>> Solution::round_robin_schedule(int n) {
    // 如此构造一个二维数组（ nxn 矩阵）
    vector<vector<int> > ans;
    for(int i=0; i<n; i++) {
      ans.push_back(vector<int>(n, 0));
    }
    if(n==2){
        ans[0][0]=1;
        ans[0][1]=2;
        ans[1][0]=2;
        ans[1][1]=1;
    }
    else{
        int m=n/2;
        vector<vector<int>> nums=Solution::round_robin_schedule(m);
        for(int i=0;i<m;i++){
            for(int j=0;j<m;j++){
                ans[i][j]=nums[i][j];
                ans[i+m][j+m]=nums[i][j];
                ans[i+m][j]=nums[i][j]+m;
                ans[i][j+m]=nums[i][j]+m;
            }
        }

    }
    // 请在这里完成你的代码

    return ans;
  }