#include<iostream>
#include<vector>
#include<math.h>
using namespace std;
int heigt(vector<int> nums)
{
    int p = 1;
    int count=0;
    while (p<=nums.size())
    {
        p =p* 2;
        count++;
    }
    return count;
}
int find_max(vector<int>nums, int begin)
{
    while (begin > 0)
    {
        for (int i = begin; i < begin * 2 + 1; i =i+2)
        {
            if (nums[i] < nums[i + 1])
            {
                nums[i / 2] =nums[i/2]+ nums[i + 1];
            }
            else if(nums[i] > nums[i+1] )
            {
                nums[i / 2] =+nums[i/2]+ nums[i];
            }
            else
            {
                continue;
            }
        }
        begin /= 2;
    }
    return nums[0];
}
int odd_sort(vector<int>nums, int begin, int n)
{
    int odd = 0;
    while (begin < n / 2)
    {
        for (int i = begin; i < 2 * begin + 1; i++)
        {
            if (!((nums[2 * i + 1] == -1) && (nums[2 * i + 2] == -1)) && (nums[2 * i + 1] < nums[i]) && (nums[2 * i + 2] < nums[i]))
            {
                odd =odd+ nums[i];
            }
        }
        begin = 2 * begin + 1;
    }
    return odd;
}
vector<int> fixed_tree(vector<int>nums, int n)
{
    int len = nums.size();
    int total = pow(2, n);
    vector<int>fixed_t(total - 1, 0);
    for (int i = 0; i<nums.size(); i++)
    {
        fixed_t[i] = nums[i];
    }
    for (int i = nums.size(); i < total - 1; i++)
    {
        fixed_t[i] = -1;
    }
    
    return fixed_t;
}
int main()
{
    vector<int>root;
    int p;
    while (cin >> p)
    {

        root.push_back(p);
        char ch = getchar();
        if (ch == '\n')
        {
            break;
        }
    }
    int num = heigt(root);
    vector<int>tree = fixed_tree(root, num);
    int max = find_max(tree, tree.size() / 2);
    int odd = odd_sort(tree, 0, tree.size());
    cout << num << endl;
    cout << max << endl;
    cout << odd << endl;


}