#include "Solution.h"
vector<vector<int>> Solution::round_robin_schedule(int n) {
    // 如此构造一个二维数组（ nxn 矩阵）
    vector<vector<int> > ans;
    for(int i=0; i<n; i++) {
      ans.push_back(vector<int>(n, 0));
    }
    // 请在这里完成你的代码
    for(int i=0;i<n;i++){
      ans[0][i]=i+1;
    }
    int k=n;  //维度
    int m=1;  
    for(int s=0;s<n;s++){
      k/=2;
      for(int t=0;t<k;t++){
        for(int i=m;i<2*m;i++){
          for(int j=m;j<2*m;j++){    //右下=左上
            ans[i][j+t*m*2]=ans[i-m][j+t*m*2-m];
            ans[i][j+t*m*2-m]=ans[i-m][j+t*m*2];
          }
        }
      }
      m*=2;
    }
    return ans;
  }