#include "Solution.h"
vector<int> Solution::perfect_permutation(int n) {
    vector<int> ans;
    // 请在这里完成你的代码    
      if (n == 1) {
      ans.push_back(1);
    } 
    else {
      vector<int> vec1 = perfect_permutation((n + 1) / 2);  // 递归产生左半奇数部分
      vector<int> vec2 = perfect_permutation(n / 2);  // 递归产生右半偶数部分  
      for (int i : vec1) {  // 合并奇数和偶数
        ans.push_back(i * 2 - 1);  // 获取对应的奇数部分
      }
      for (int i : vec2) {
        ans.push_back(i * 2);  // 获取对应的偶数部分
      }
    }
    return ans;
}