#include "Solution.h"
vector<vector<int>> Solution::round_robin_schedule(int n) {
    // 如此构造一个二维数组（ nxn 矩阵）
    vector<vector<int> > ans;
    for(int i=0; i<n; i++) {
      ans.push_back(vector<int>(n, 0));
    }
    int j,k;
    if(n==2)  ans[0][0]=ans[1][1]=1,ans[0][1]=ans[1][0]=2;
    else{
        ans=Solution::round_robin_schedule(n/2);
        for(j=0;j<n/2;j++){
            for(k=0;k<n/2;k++){
                ans[j][k+n/2]=ans[j][k]+n/2;
            }
        }
        for(j=0;j<n/2;j++){
            for(k=0;k<n/2;k++){
                ans[j+n/2][k]=ans[j][k]+n/2;
            }
        }
        for(j=0;j<n/2;j++){
            for(k=0;k<n/2;k++){
                ans[j+n/2][k+n/2]=ans[j][k];
            }
        }
    }
    return ans;
  }