#include <cmath>
#include <iostream>
#include <vector>
using namespace std;

int log2(int l){
    int lo = log(l)/log(2);
    return lo;
}

int max_temp(vector<int>& wise, int i){
    if(i > wise.size() || wise[i] == -1) return 0;
    else if(wise.size() == 1) return wise[0];
    else{
        int left_max = max_temp(wise, 2 * i + 1);
        int right_max =max_temp(wise, 2 * i + 2);
        return wise[i] + max(left_max, right_max);
    }
}

int special(vector <int>& wise,int i){ 
    if(i >= wise.size()|| wise[i] == -1) return 0;
    else{
        int sum = 0;
        int left_next = 2 * i + 1;  
        int right_next = 2 * i + 2; 
        int left_wise = (left_next < wise.size()) ? wise[left_next] : -1; 
        int right_wise = (right_next < wise.size()) ? wise[right_next] : -1; 
        if ((wise[i] > left_wise) && (wise[i] > right_wise) && !(left_wise ==-1 && right_wise ==-1)){
            sum += wise[i];
        }
        sum += special(wise, left_next);
        sum += special(wise, right_next);
        return sum;
    }
}
int main(){
    int h = 0,maxsum = 0,spesum = 0;
    vector <int> wise;
    int input;
    while(cin >> input){
        wise.push_back(input);
    }   
    int length = wise.size();
    h = log2(length) + 1;

    int maxv0 = 0,maxv1 = 0;

    maxsum = max_temp(wise,0);
    spesum = special(wise,0); 
    cout << h << "\n" << maxsum << "\n" << spesum << endl;
    return 0;
}