#include <iostream>
#include <vector>
using namespace std;
int insertionsort(vector<int>& vec){
    int length=vec.size();
    int sum=0;
    for(int j=1;j<length;j++){
        int key=vec[j];
        int i=j-1;
        while(i>=0&&vec[i]>key){
            vec[i+1]=vec[i];
            i--;
            sum++;
        }
        if(i!=-1){
            sum++;
        }
        vec[i+1]=key;
    }
    return sum;
}
int mergesort(vector<int>& vec,int left,int right){
    int sum=0;
    int mid=(left+right)/2;
    if(left<right){
        sum+=mergesort(vec,left,mid);
        sum+=mergesort(vec,mid+1,right);
        sum+=(right-left+1);
        return sum;
    }
    else return 0;
}
int main(){
    int N=0;
    cin>>N;
    vector<int>vec(N);
    for(int i=0;i<N;i++){
        cin>>vec[i];
    }
    int sum1=0,sum2=0;
    sum1=insertionsort(vec);
    sum2=mergesort(vec,0,N-1);
    cout<<sum2<<" "<<sum1<<endl;
}