#include "MergeSort.h"
    
// 通过归并排序对int队列nums中的[left, right]区间进行升序排序
// @param
// nums: 完整的待排序队列，最终排序的结果应存放在nums中
// left: 当前排序区间的左端点
// right: 当前排序区间的右端点
void MergeSort::merge_sort_aux(std::vector<int> &nums, int left, int right)
{
    int key=left+1,position=0,j=left,n;
    while(key<=right){
        while(j<key && nums[j]<nums[key]){
            j++;
        }
        position=j;
        j=left;
        if(position!=key){
            n=nums[key];
            for(int i=key;i>position;i--){
                nums[i]=nums[i-1];
            }
            nums[position]=n;
        }
        key++;
    }
}