#include "MergeSort.h"
    
// 通过归并排序对int队列nums中的[left, right]区间进行升序排序
// @param
// nums: 完整的待排序队列，最终排序的结果应存放在nums中
// left: 当前排序区间的左端点
// right: 当前排序区间的右端点
void MergeSort::merge_sort_aux(std::vector<int> &nums, int left, int right)
{
    int l = left, r = right, m = 0;
    if (l < r){
        int m = l + (r - l) / 2;
        merge_sort_aux(nums, l, m);
        merge_sort_aux(nums, m + 1, r);

        std::vector<int> temp(r - l + 1);
        int i = l, j = m + 1, k = 0;
        while (i <= m && j <= r)
        {
            if (nums[i] <= nums[j])
                temp[k++] = nums[i++];
            else
                temp[k++] = nums[j++];
        }

        while (i <= m)
            temp[k++] = nums[i++];
        while (j <= r)
            temp[k++] = nums[j++];

        for (i = l, k = 0; i <= r; ++i, ++k)
            nums[i] = temp[k];
    }
}