#include"SqList.h"
void insert(SqList& list, int num){
    int s=list.size();
    list.resize(s+1);
    if(num<list[0]){
        for(int i=s; i>0; i--){
            list[i]=list[i-1];
        }
        list[0]=num;
    }
    else if(num>list[s-1]){
        list[s]=num;
    }
    else {
        for(int i=0; i<s; i++){
            if(list[i]<=num && list[i+1]>=num){
                for(int j=s; j>i+1; j--){
                    list[j]=list[j-1];
                }
                list[i+1]=num;
                break;
            }
        }
    }
}