#include<bits/stdc++.h>
    using namespace std;
    const int maxn=1e6+5;
    int a[maxn],b[maxn],c[maxn];
    int n;
    long long ans=0,ans2=0;
    void msort(int l,int r){
            if(l==r) return;

            int mid=(l+r)>>1;
            msort(l,mid);
            msort(mid+1,r);

            int i=l,j=mid+1,k=l;
            while(i<=mid && j<=r){
                ans++;
                if(a[i]<=a[j]){
                    b[k]=a[i];
                    k++,i++;
                }
                else {
                    b[k]=a[j];
                    k++,j++;
                }
            }
            while(i<=mid) {
                b[k]=a[i];
                k++,i++;
            }

            while(j<=r) {
                b[k]=a[j];
                k++,j++;
            }

            for(i=l;i<=r; i++){
                a[i]=b[i];
            }
    }
    void insort(){
        for (int i=0;i<n-1;++i)
        {
            int e=i;
            int tem=c[e + 1];
            while (e >= 0)
            {
                ans2++;
                if (tem < c[e])
                {
                    c[e+1] = c[e];
                    e--;
                }
                else
                {
                    break;
                }
            }
            c[e+1]=tem;
        }
    }
    void solve(){
        cin>>n;
        for(int i=0;i<n;i++){
            cin>>a[i];
            c[i]=a[i];
        }
        msort(0,n-1);
        insort();
        cout<<ans<<" "<<ans2;
    }
    int main()
    {
        int T=1;
        while(T--){
            solve();
        }
        return 0;
    }