#include "MergeSort.h"
#include <iostream>
#include <fstream>
#include <vector>
#include <string>
#include <functional>
using namespace std;

// 通过归并排序对int队列nums中的[left, right]区间进行升序排序
// @param
// nums: 完整的待排序队列，最终排序的结果应存放在nums中
// left: 当前排序区间的左端点
// right: 当前排序区间的右端点
void MergeSort::merge_sort_aux(std::vector<int> &nums, int left, int right)
{
    //请在这里完成你的代码
    int mid=(right+left)/2;
    if(left !=right){
        merge_sort_aux(nums,left,mid);
        merge_sort_aux(nums,mid+1,right);
    }
    else return;
    int i=mid-left+1,j=right-mid;
    vector<int> L(i),R(j);
    for(int x=0;x<i;x++)L[x]=nums[left+x];
    for(int x=0;x<j;x++)R[x]=nums[mid+1+x];
    for(int k=right;k>=left;k--){
        if(L[i-1]>R[j-1] && i>0) {nums[k]=L[i-1];
        i--;}
        else if(j>0){nums[k]=R[j-1];
        j--;
    }
        else if(i>0){nums[k]=L[i-1];
        i--;}
}
}