#include "MyStack.h"
bool MyStack::Empty() {
    return top == -1; 
}
bool MyStack::Full() {
    return top == MAXLENG - 1;
}  
bool MyStack::Push(ElementType e) {
     if (top == MAXLENG - 1) {
        return false;
    }
    elem[++top] = e;
    return true;
}
bool MyStack::Gettop(ElementType &e){
     if (Empty()) {
        return false;
    }
    e = elem[top];
    return true;
}
bool MyStack::Pop(ElementType &e) {
    if (Empty()) {
        return false;
    }
    e = elem[top--];
    return true;
}