#include "MergeSort.h"
    
// 通过归并排序对int队列nums中的[left, right]区间进行升序排序
// @param
// nums: 完整的待排序队列，最终排序的结果应存放在nums中
// left: 当前排序区间的左端点
// right: 当前排序区间的右端点
void MergeSort::merge_sort_aux(std::vector<int> &nums, int left, int right)
{
    //请在这里完成你的代码
    if(left>=right)
        return;
    int mid=(left+right)>>1;
    merge_sort_aux(nums,left,mid);
    merge_sort_aux(nums,mid+1,right);
    int i=left,j=mid+1,k=0;
    int a[right-left+1];
    while(i<=mid&&j<=right)
    {
        if(nums[i]>nums[j])
            a[k++]=nums[j++];
        else
            a[k++]=nums[i++];
    }
    while(i<=mid){
        a[k++]=nums[i++];
    }

    while(j<=right){
        a[k++]=nums[j++];
    }
    for(int m=0;m<right-left+1;m++)
        {nums[left+m]=a[m];}
}