#include"Linklist.h"
#include<vector>
void changeList(Linklist &list) {
    if (list == nullptr || list->next == list || list->next->next == list) {
        return;
    }
    list = list->next;
    int count=0;
    node* current = list;
    do {
        current = current->next;
        count++;
    } while (current != list);
    count--;
    vector<int> line(count);
    
    for (int i = 0; i < count; i++) {
        if (i % 2 == 0) {
            line[i/2] = list->num;
        } else {
            line[count - 1 - i/2] = list->num;
        }
        
        list = list->next;
    }

    
    for (int i = 0; i < count; i++) {
        list->num = line[i];
        list = list->next;
    }
}