#include "InsertionSort.h"
// 通过插入排序对int队列nums进行升序排序
// @param
// nums: 完整的待排序队列，最终排序的结果应存放在nums中
void InsertionSort::mysort(std::vector<int>& nums) {
    // 请在这里完成你的代码

 int n = nums.size();
        
        // 从第二个元素开始遍历
        for (int i = 1; i < n; ++i) {
            int key = nums[i];
            int j = i - 1;

            // 将大于key的元素向右移动一个位置
            while (j >= 0 && nums[j] > key) {
                nums[j + 1] = nums[j];
                j--;
            }
            // 插入key到正确的位置
            nums[j + 1] = key;
            }
            }