#include "MergeSort.h"
    
// 通过归并排序对int队列nums中的[left, right]区间进行升序排序
// @param
// nums: 完整的待排序队列，最终排序的结果应存放在nums中
// left: 当前排序区间的左端点
// right: 当前排序区间的右端点
void merge(std::vector<int> &nums, int left, int mid,int right)
{
	int* nums_k = new int[right - left + 1];  
	int i = left, j = mid + 1, k = 0;    
	while (i <= mid && j <= right)  
	{
		if (nums[i] <= nums[j])
		{
			nums_k[k++] = nums[i++]; 
		}
		else
		{
			nums_k[k++] = nums[j++];
		}
	}
	while (i <= mid)  
	{
		nums_k[k++] = nums[i++];
	}
	while (j <= right)
	{
		nums_k[k++] = nums[j++];
	}
	k = 0;  
	for (int i = left; i <= right; i++) 
	{
		nums[i] = nums_k[k++];
	}
	delete[]nums_k; 
}
void MergeSort::merge_sort_aux(std::vector<int> &nums, int left, int right)
{
    if (left < right)
	{
		int mid = (left + right) / 2;
		MergeSort::merge_sort_aux(nums, left, mid);          
		MergeSort::merge_sort_aux(nums, mid + 1, right);    
		merge(nums, left, mid, right);       
	}
}