#include"SqList.h"
void insert(SqList& list, int num){
    int p;
    scanf("%d",num);
    p=num;
    int a[p];
    for(i=0;i<p-1;i++)
    {
        scanf("%d",a[i]);
    }
    int q;
    scanf("%d",q);
    int j=0;
    for(i=0,j=0;;i++)
    {
        if a[i]<q
           j++;
           else j=j;
    }
    int b[p+1];
    for(i=0;i<p;i++)
    {
       if(i<j) b[i]=a[i];
       else if(i=j) b[i]=q;
       else if(i>j) b[i]=a[i-1];
    }
    for(ji=0;i<p;i++)
    {
        printf("%d\n",b[i]);
    }
    //在此处添加代码
}