#include "MergeSort.h"
    
// 通过归并排序对int队列nums中的[left, right]区间进行升序排序
// @param
// nums: 完整的待排序队列，最终排序的结果应存放在nums中
// left: 当前排序区间的左端点
// right: 当前排序区间的右端点
void MergeSort::merge_sort_aux(std::vector<int> &nums, int left, int right)
{
    //请在这里完成你的代码
    if(left==right) return ;
	int mid=(left+right)/2;
	merge_sort_aux(nums,left,mid);
	merge_sort_aux(nums,mid+1,right);
	int now[right-left+10],num=-1,ll=left,rr=mid+1;
    while(ll<=mid || rr<=right)
	{
		if(ll>mid) now[++num]=nums[rr++];
		else if(rr>right) now[++num]=nums[ll++];
		else if(nums[ll]<=nums[rr]) now[++num]=nums[ll++];
		else now[++num]=nums[rr++];
	}
	num=0;
	for(int i=left;i<=right;i++) nums[i]=now[num++];
}