#include "MergeSort.h"
#pragma once
#include <iostream>
#include <fstream>
#include <vector>
#include <string>
#include <functional>
using namespace std;
void M(std::vector<int>& nums, int mid, int left, int right) 
{
    int a=mid-left+1; 
    int b=right-mid; 
    vector<int> A(a), B(b);
    for (int i=0;i<a;i++) {
        A[i]=nums[left+i];
    }
    for (int j=0;j<b;j++) {
        B[j]=nums[mid+1+j];
    }
    int i=0,j=0,k=left;
    while (i<a&&j<b) {
        if (A[i]<=B[j]) 
        {
            nums[k]=A[i];
            i++;
        } 
        else 
        {
            nums[k]=B[j];
            j++;
        }
        k++;
    }
    while (i<a) 
    {
        nums[k]=A[i];
        i++;
        k++;
    }
    while (j < b) 
    {
        nums[k]=B[j];
        j++;
        k++;
    }
}
void MergeSort::merge_sort_aux(vector<int>&nums,int left,int right) 
{
    if (left<right) 
    {
        int mid =left+(right-left) / 2;
        merge_sort_aux(nums,left,mid);
        merge_sort_aux(nums,mid+1,right);
        M(nums,mid,left,right);
    }
}