#include"iostream"
using namespace std;

void mymerge(int arr[],int l ,int m,int r,int d){
    int n1=m-l+1,n2=r-m;
    int L[n1],R[n2];
    for(int i=0;i<n1;i++){
        L[i] = arr[l+i];
    }
    for(int j=0;j<n2;j++){
        R[j] = arr[m+1+j];
    }
    int i=0,j=0,k=1;
    while(i<n1&&j<n2){
        if(L[i]<=R[j]){
            arr[k++]=L[i++];
        }
        else{
            arr[k++]=R[j++];
            d+=(n1-i);
        }
    }
    while(i<n1){
        arr[k++]=L[i++];
    }
    while(j<n2){
        arr[k++]=R[j++];
    }
}

void mymergesort(int arr[],int l, int r,int d){
    if(l<r){
        int m=l+(r-l)/2;
        mymergesort(arr,l,m,d);
        mymergesort(arr,m+1,r,d);
        mymerge(arr,l,m,r,d);
    }
}

int count(int arr[],int n){
    int d=0;
    mymergesort(arr,0,n-1,d);
    return d;
}

int main(){
    int N;
    cin >> N;
    int arr[N];
    for(int i=0;i<N;i++){
        cin >> arr[i];
    }
    int d=0;
    d=count(arr,N);
    cout << d;
    return 0;
}