#include "InsertionSort.h"
// 通过插入排序对int队列nums进行升序排序
// @param
// nums: 完整的待排序队列，最终排序的结果应存放在nums中
void InsertionSort::mysort(std::vector<int>& nums) {
    int len=nums.size();
    for(int i=1;i<len;i++){
        int x=nums[i];
        int c=0;
        for(int j=i-1;j>=0;j--){
            {   if(nums[j]>x){
                   c=nums[j];
                   nums[j]=nums[i];
                   nums[i]=c;
                   if(i!=0){i--;}
                   else{break;}
                   }
                   
                else{
                    break;
                }

            }
        }
    }
    // 请在这里完成你的代码
}