#include "MergeSort.h"

// 通过归并排序对int队列nums中的[left, right]区间进行升序排序
// @param
// nums: 完整的待排序队列，最终排序的结果应存放在nums中
// left: 当前排序区间的左端点
// right: 当前排序区间的右端点
void MergeSort::merge_sort_aux(std::vector<int> &nums, int left, int right)
{
    if(left<right)
    {
        int q=(left+right)/2;
        merge_sort_aux(nums, left,q);
        merge_sort_aux(nums, q+1,right);
        int n1=q-left+1;
        int n2=right-q;
        vector<int> L(n1);
        vector<int>R(n2);
        for(int i=0;i<n1;i++)
        {
            L[i]=nums[left+i];
        }
        for(int i=0;i<n2;i++)
        {
            R[i]=nums[q+i+1];
        }
        int i=0,j=0,k=left;
        while(i<n1 && j<n2)
        {
            if(L[i]<=R[j])
            {
                nums[k]=L[i];
                k++;
                i++;
            }    
            else {nums[k]=R[j];
            k++;
            j++;
            }
        }
        while(i<n1){
            nums[k]=L[i];
            i++;
            k++;
        }
        while(j<n2)
        {
            nums[k]=R[j];
            k++;
            j++;
        }

    }
}