#include "MergeSort.h"
    
// 通过归并排序对int队列nums中的[left, right]区间进行升序排序
// @param
// nums: 完整的待排序队列，最终排序的结果应存放在nums中
// left: 当前排序区间的左端点
// right: 当前排序区间的右端点
void MergeSort::merge_sort_aux(std::vector<int> &nums, int left, int right)
{
    //请在这里完成你的代码
    if(left<right){
        int q=(left+right)/2;
        merge_sort_aux(nums,q+1,right);
        merge_sort_aux(nums,left,q);
        int i=left,j=q+1,k=0;
        std::vector<int> temp(right - left + 1);
        while(i<=q&&j<=right){
            if(nums[i]<=nums[j]){
                temp[k++]=nums[i++];
            }
            else{
                temp[k++]=nums[j++];
            }
        }
        while(i<=q){
            temp[k++]=nums[i++];
        }
        while(j<=right){
            temp[k++]=nums[j++];
        }
        for(int i=0;i<(right-left+1);i++){
            nums[left+i]=temp[i];
        }
    }

}