#include "MergeSort.h"
#include <vector>
#include <algorithm> // 用于std::inplace_merge

// 通过归并排序对int队列nums中的[left, right]区间进行升序排序
// @param
// nums: 完整的待排序队列，最终排序的结果应存放在nums中
// left: 当前排序区间的左端点
// right: 当前排序区间的右端点
void MergeSort::merge_sort_aux(std::vector<int> &nums, int left, int right)
{
    // 如果区间只有一个元素或为空，则无需排序
    if (left >= right) {
        return;
    }

    // 找到区间的中间点
    int mid = left + (right - left) / 2;

    // 递归地对左半部分和右半部分进行排序
    merge_sort_aux(nums, left, mid);
    merge_sort_aux(nums, mid + 1, right);

    // 合并两个已排序的子数组
    std::inplace_merge(nums.begin() + left, nums.begin() + mid + 1, nums.begin() + right + 1);
}