#include "MergeSort.h"
#define ll long long
// 通过归并排序对int队列nums中的[left, right]区间进行升序排序
// @param
// nums: 完整的待排序队列，最终排序的结果应存放在nums中
// left: 当前排序区间的左端点
// right: 当前排序区间的右端点
void MergeSort::merge_sort_aux(std::vector<int> &nums, int left, int right)
{
    int mid,x,y,i,j,k;
    if(left<right){
        mid=(left+right)/2;
        MergeSort::merge_sort_aux(nums,left,mid);
        MergeSort::merge_sort_aux(nums,mid+1,right);
        x=mid-left+1;
        y=right-mid;
        vector<ll> a(x+1),b(y+1);
        for(i=0;i<x;i++)  a[i]=nums[left+i];
        for(j=0;j<y;j++)  b[j]=nums[mid+j+1];
        a[x]=b[y]=100000000000;
        for(i=j=0,k=left;k<=right;k++){
            if(a[i]<=b[j]){
                nums[k]=a[i];
                i+=1;
            }
            else{
                nums[k]=b[j];
                j+=1;
            }
        }
    }
    //请在这里完成你的代码
}