#include "InsertionSort.h"
// 通过插入排序对int队列nums进行升序排序
// @param
// nums: 完整的待排序队列，最终排序的结果应存放在nums中
void InsertionSort::mysort(std::vector<int>& nums) {
    int n = nums.size();
    int mid;
    for (int i = 1; i < n; i++){
        for (int j = i-1; j >= 0; j--){
            if (nums[j+1] < nums[j]){
                mid = nums[j];
                nums[j] = nums[j+1];
                nums[j+1] = mid;
            }
            else{
                break;
            }
        }
    }
    // 请在这里完成你的代码
}