#include"SqList.h"
void insert(SqList& list, int num){
    int j,length;
    int k,flag=0;
    length=list.size();
    k = length;
    list.push_back(num);
     
    int left=0,right=length-1,mid;
    
    while(left<=right){
        mid=(left+right)/2;
        //cout<<mid<<endl;
        if(list[mid]>num){
            if (list[mid-1]<num){
                k=mid;
                flag=1;
                break;
            }
            else right=mid-1;
        }
        else if(list[mid]<num){
            left=mid+1;
        }
        if (flag==1) break;
    }
    //cout<<k<<endl;
    for(j=length-1;j>=k;j--){
        list[j+1]=list[j];
        //cout<<j<<endl;
    }
    j+=1;
    list[j]=num; 
}