#include <iostream>
#include <vector>
#include<deque>
#include<cmath>
using namespace std;

int main(){
    long long n=0,k=0;
    cin>>n>>k;
    vector<int> biao(n);
    for(long long i=0;i<n;i++){
        cin>>biao[i];
    }
    if(k>=n){
        int maxn=biao[0];
        for(long long i=0;i<n;i++){
            if(biao[i]>maxn){
                maxn=biao[i];
            }
        }
        cout<<maxn;
    }
    else{
        deque<long long> que;
        vector<int> biao1(n-k+1);
        for(long long i=0;i<n;i++){
            if(!que.empty()&&que.front()==i-k){
                que.pop_front();
            }
            while(!que.empty()&&biao[que.back()]<=biao[i]){
                que.pop_back();
            }
            que.push_back(i);
            if(i>=k-1){
                biao1[i-k+1]=biao[que.front()];
            }
        }
        for(long long i=0;i<n-k+1;i++){
            cout<<biao1[i];
            if(i<n-k){
                cout<<" ";
            }
        }
    }
}