#include <iostream>
#include <vector>
#include <deque>

using namespace std;

int main() {
    int n, k;
    cin >> n >> k; 
    vector<int> arr(n);
    
    for (int i = 0; i < n; ++i) {
        cin >> arr[i]; 
    }
    
    deque<int> dq; 
    vector<int> res; 
    
    for (int i = 0; i < n; ++i) {
        if (!dq.empty() && dq.front() <= i - k) {
            dq.pop_front();
        }
        
        while (!dq.empty() && arr[dq.back()] <= arr[i]) {
            dq.pop_back();
        }
        
        dq.push_back(i); 
        
        if (i >= k - 1) {
            res.push_back(arr[dq.front()]);
        }
    }
    
    for (size_t j = 0; j < res.size(); ++j) {
        cout << res[j];
        if (j < res.size() - 1) {
            cout << " ";
        }
    }
    cout << endl;

    return 0;
}