#include <iostream>
#include <vector>
#include <deque>
using namespace std;
vector<int> smax(vector<int> &nums, int b);
int main() {
    int a = 0, b = 0, x = 0;
    vector<int> nums; 
    cin >> a >> b;
    for (int i = 0; i < a; i++) {
        cin >> x;
        nums.push_back(x);
    }
    vector<int> result = smax(nums, b);
    for (int i = 0; i < result.size(); i++) {
        cout << result[i] << " ";
    }
    return 0;
}
vector<int> smax(vector<int> &nums, int b) {
    deque<int> d;
    vector<int> result;
    for (int i = 0; i < nums.size(); i++) {
        if (!d.empty() && d.front() < i - b + 1) {
            d.pop_front();
        }
        while (!d.empty() && nums[d.back()] <= nums[i]) {
            d.pop_back();
        }
        d.push_back(i);
        if (i >= b - 1) {
            result.push_back(nums[d.front()]);
        }
    }
    return result;
}