#include<iostream>
#include<vector>
#include<stdlib.h>
using namespace std;
int main()
{
    int n,k;
    int m = 0;
    int i,j;
    cin>>n>>k;
    vector<int> num(n);
    for(i = 0;i < n;i++)
    {
        cin>>num[i];
    }
    for(i = 0;i < k - 1;i++)
    {
        m = max(max(num[i],num[i + 1]),m);
    }
    cout<<m<<" ";
    for(i = 1;i <= n - k;i++)
    {
        if(num[i - 1] != m)
        {
            m = max(m,num[i + k - 1]);
            cout<<m<<" ";
        }
        if(num[i - 1] == m)
        {
            m=0;
            for(j = i;j < i + k - 1;j++)
            {
                m=max(max(num[j],num[j + 1]),m);
            }
            cout<<m<<" ";
        }
        
    }
    return 0;

}