#include <iostream>
#include <vector>
#include <deque>

using namespace std;

int main() {
    int n, k;
    cin >> n >> k; 
    vector<int> nums(n);
    
    for (int i = 0; i < n; i++) {
        cin >> nums[i]; 
    }

    deque<int> dq; 
    vector<int> result; 

    for (int i = 0; i < n; i++) {
        if (!dq.empty() && dq.front() == i - k) {
            dq.pop_front();
        }

        while (!dq.empty() && nums[dq.back()] < nums[i]) {
            dq.pop_back();
        }

        dq.push_back(i);

        if (i >= k - 1) {
            result.push_back(nums[dq.front()]);
        }
    }

    for (size_t i = 0; i < result.size(); i++) { 
        cout << result[i];
        if (i < result.size() - 1) cout << " "; 
    }
    cout << endl;

    return 0;
}