#include <iostream>
#include <vector>
#include <deque>
#include <algorithm>

int main() {
    int n, k;
    std::cin >> n >> k;
    std::vector<int> nums(n);
    std::deque<int> deq;

    for (int i = 0; i < n; i++) {
        std::cin >> nums[i];
    }

    for (int i = 0; i < n; i++) {
        if (!deq.empty() && deq.front() == i - k) {
            deq.pop_front();
        }
        while (!deq.empty() && nums[deq.back()] <= nums[i]) {
            deq.pop_back();
        }
        deq.push_back(i);
        if (i >= k - 1) {
            std::cout << nums[deq.front()] << " ";
        }
    }

    return 0;
}