#include<iostream>
#include<bits/stdc++.h>
#include<deque>
using namespace std;
int main(){
    int n,k;
    cin >> n >> k;
    int nums[n];
    deque<int> Q;
    for(int i=0;i<n;i++) cin >> nums[i];
    for (int i = 0; i < n; ++i){
        if (!Q.empty() && i - Q.front() >= k) 
            Q.pop_front();
        while (!Q.empty() && nums[Q.back()] < nums[i]) 
            Q.pop_back();
        Q.push_back(i); 
        if (i >= k - 1)
            cout << nums[Q.front()] << " ";
    }
    return 0;
}