#include <iostream>
#include <deque>

std::size_t maxIndex(std::deque<int>& nums, std::size_t l, std::size_t r)
{
	std::size_t ans = l;
	for (auto i = l; i < r; i++)
	{
		if (nums[i] > nums[ans])
			ans = i;
	}
	return ans;
}

int main()
{
	std::cin.tie(nullptr);
	std::cout.tie(nullptr);
	std::ios_base::sync_with_stdio(false);
	int n, k;
	std::cin >> n >> k;
	std::deque<int> nums(k);
	for (int i = 0; i < k; i++)
		std::cin >> nums[i];
	auto maxInd = maxIndex(nums, 0, k);
	std::cout << nums[maxInd] << ' ';
	for (std::size_t i = k; i < n; i++)
	{
		int tmp;
		std::cin >> tmp;
		nums.push_back(tmp);
		if (tmp > nums[maxInd])
			maxInd = k;
		else if (maxInd == 0)
			maxInd = maxIndex(nums, 1, k + 1);
		maxInd--;
		nums.pop_front();
		std::cout << nums[maxInd] << ' ';
	}
}