#include "MergeSort.h"
#include "limits.h"

    
// 通过归并排序对int队列nums中的[left, right]区间进行升序排序
// @param
// nums: 完整的待排序队列，最终排序的结果应存放在nums中
// left: 当前排序区间的左端点
// right: 当前排序区间的右端点
void MergeSort::merge_sort_aux(std::vector<int> &nums, int left, int right)
{
    int mid;
    if(left<right){
        mid=(left+right)/2;
        merge_sort_aux(nums,left,mid);
        merge_sort_aux(nums,mid+1,right);
        vector<int> L;
        vector<int> R;
        for(int i=left;i<=mid;i++){
            L.push_back(nums[i]);
        }
        L.push_back(INT_MAX);
        for(int i=mid+1;i<=right;i++){
            R.push_back(nums[i]);
        }
        R.push_back(INT_MAX);
        int i=0;
        int j=0;
        for(int k=left;k<=right;k++){
            if(L[i]<=R[j]){
                nums[k]=L[i];
                i++;
            }
            else{
                nums[k]=R[j];
                j++;
            }
        }
    }
    

}