#include "MergeSort.h"
    
// 通过归并排序对int队列nums中的[left, right]区间进行升序排序
// @param
// nums: 完整的待排序队列，最终排序的结果应存放在nums中
// left: 当前排序区间的左端点
// right: 当前排序区间的右端点
void MergeSort::merge_sort_aux(std::vector<int> &nums, int left, int right)
{
    //请在这里完成你的代码
    int r;
    if(left<right){
        r=(left+right)/2;
        MergeSort::merge_sort_aux(nums,left,r);
        MergeSort::merge_sort_aux(nums,r+1,right);
        vector<int> a(r-left+2),b(right-r+1);
        int i,j;
        for(i=0;i<r-left+1;i++){
            a[i]=nums[i+left];
        }
        a[i]=2147483647;
        for(j=0;j<right-r;j++){
            b[j]=nums[r+j+1];
        }
        b[j]=2147483647;
        i=0;
        j=0;
        int k;
        for(k=left;k<=right;k++){
            if(a[i]<b[j]){
                nums[k]=a[i];
                i++;
            }
            else{
                nums[k]=b[j];
                j++;
            }
        }
    }
}