#include "MergeSort.h"
    
// 通过归并排序对int队列nums中的[left, right]区间进行升序排序
// @param
// nums: 完整的待排序队列，最终排序的结果应存放在nums中
// left: 当前排序区间的左端点
// right: 当前排序区间的右端点
void MergeSort::merge_sort_aux(std::vector<int> &nums, int left, int right)
{
    if(left<right){
        int m=(left+right)/2;
        merge_sort_aux(nums, left, m);
        merge_sort_aux(nums, m+1, right);
        int n1,n2,s;
        s=(right+left)/2;
        n1=s-left+1;
        n2=right-s;
        int a[n1+1],b[n2+1];
        a[n1]=b[n2]=2147483647;
        for(int i=0;i<=n1-1;i++){
          a[i]=nums[left+i];
        }
        for(int j=0;j<=n2-1;j++){
          b[j]=nums[s+1+j];
        }
        int i=0,j=0;
        for(int k=left;k<=right;k++){
         if(a[i]<=b[j]){
            nums[k]=a[i];
            i++;
         }
         else{
            nums[k]=b[j];
            j++;
         }
        }
    return;
    }
    
}