#include "MergeSort.h"
    
// 通过归并排序对int队列nums中的[left, right]区间进行升序排序
// @param
// nums: 完整的待排序队列，最终排序的结果应存放在nums中
// left: 当前排序区间的左端点
// right: 当前排序区间的右端点
void MergeSort::merge_sort_aux(std::vector<int> &nums, int left, int right)
{
    int i,j,k,mid;
    if (left>=right) return; 
    mid=left+(right-left) / 2; 
    merge_sort_aux(nums,left,mid);  
    merge_sort_aux(nums,mid+1,right);  
    std::vector<int> b(right-left+1);  // 合并所需数组
    i=left; 
    j=mid+1; 
    k=0;  
    while (i<=mid&&j<=right) {  
        if (nums[i]<=nums[j]) {  
            b[k++]=nums[i++];  
        } else {  
            b[k++]=nums[j++];  
        }  
    }  
    while (i<=mid) {  
        b[k++]=nums[i++];  
    }  
    while (j <= right) {  
        b[k++]=nums[j++];  
    }  
    for (i=left,k=0;i<=right;i++,k++) {  
        nums[i]=b[k];  
    }  
}