#include "MergeSort.h"
    
// 通过归并排序对int队列nums中的[left, right]区间进行升序排序
// @param
// nums: 完整的待排序队列，最终排序的结果应存放在nums中
// left: 当前排序区间的左端点
// right: 当前排序区间的右端点
void MergeSort::merge_sort_aux(std::vector<int> &nums, int left, int right)
{
    //请在这里完成你的代码
    if(left < right){
        int mid = (right+left)/2;
        merge_sort_aux(nums,left,mid);
        merge_sort_aux(nums,mid+1,right);
        int n1=mid-left+1 , n2=right-mid;
        int l[n1],r[n2];
        int i=0;
        for(i=0;i<n1;i++){
        	l[i]=nums[left+i];
		}
        for(i=0;i<n2;i++){
        	r[i]=nums[mid+1+i];
		}
		i=0;
		int j=0,k=left;
		while((i<n1)&&(j<n2)){
			if(l[i]<r[j]){
				nums[k++]=l[i++];
			}
			else{
				nums[k++]=r[j++];
			}
		}
		while (i<n1){
			nums[k++]=l[i++];
		}
		while (j<n2){
			nums[k++]=r[j++];
		}
    }
}