File ./U127_P7_R66f82db3ec56fd55436b0d6d_S1@100.cc.cc17o2: 201 tokens, 42 lines (not NL-terminated)
File ./U128_P7_R66f7d383ec56fd55436ab5fd_S1@100.cc.cc17o2: 217 tokens, 31 lines (not NL-terminated)
File ./U129_P7_R66f821d3ec56fd55436b0750_S1@100.cc.cc17o2: 235 tokens, 46 lines (not NL-terminated)
File ./U130_P7_R66f7d197ec56fd55436aaa43_S1@100.cc.cc17o2: 266 tokens, 66 lines (not NL-terminated)
File ./U131_P7_R66f91c89ec56fd55436b52e9_S1@100.cc.cc17o2: 264 tokens, 48 lines (not NL-terminated)
File ./U132_P7_R66f7ccddec56fd55436a8e61_S1@100.cc.cc17o2: 255 tokens, 61 lines (not NL-terminated)
File ./U133_P7_R66f7d1faec56fd55436aac6d_S1@100.cc.cc17o2: 245 tokens, 39 lines (not NL-terminated)
File ./U134_P7_R66f7c9e6ec56fd55436a7c8a_S1@100.cc.cc17o2: 245 tokens, 32 lines (not NL-terminated)
File ./U135_P7_R66f83863ec56fd55436b12ba_S1@100.cc.cc17o2: 247 tokens, 42 lines (not NL-terminated)
File ./U136_P7_R66f7c10cec56fd55436a4b37_S1@100.cc.cc17o2: 214 tokens, 26 lines (not NL-terminated)
File ./U137_P7_R66f7cb84ec56fd55436a859d_S1@100.cc.cc17o2: 229 tokens, 35 lines (not NL-terminated)
File ./U138_P7_R66fa34dfec56fd55436bbf53_S1@100.cc.cc17o2: 217 tokens, 31 lines (not NL-terminated)
File ./U139_P7_R66f7d46fec56fd55436abaad_S1@100.cc.cc17o2: 266 tokens, 63 lines (not NL-terminated)
File ./U140_P7_R66f8393dec56fd55436b134e_S1@100.cc.cc17o2: 228 tokens, 38 lines (not NL-terminated)
File ./U141_P7_R66f91afbec56fd55436b516c_S1@100.cc.cc17o2: 127 tokens, 26 lines (not NL-terminated)
File ./U142_P7_R66f7cf3fec56fd55436a9d9a_S1@100.cc.cc17o2: 228 tokens, 40 lines (not NL-terminated)
File ./U143_P7_R66f94d7fec56fd55436b788a_S1@100.cc.cc17o2: 236 tokens, 32 lines (not NL-terminated)
File ./U144_P7_R66fa5d44ec56fd55436bd4f4_S1@100.cc.cc17o2: 217 tokens, 31 lines (not NL-terminated)
File ./U145_P7_R66fa2d23ec56fd55436bb364_S1@100.cc.cc17o2: 258 tokens, 40 lines (not NL-terminated)
File ./U146_P7_R66f7d223ec56fd55436aad7d_S1@100.cc.cc17o2: 223 tokens, 29 lines (not NL-terminated)
File ./U147_P7_R66f7ad6bec56fd554369d76e_S1@100.cc.cc17o2: 239 tokens, 35 lines (not NL-terminated)
File ./U148_P7_R66f7b698ec56fd55436a0cbe_S1@100.cc.cc17o2: 326 tokens, 49 lines (not NL-terminated)
File ./U149_P7_R66f7badbec56fd55436a2403_S1@100.cc.cc17o2: 261 tokens, 64 lines (not NL-terminated)
File ./U150_P7_R66f7c4e0ec56fd55436a6090_S1@100.cc.cc17o2: 302 tokens, 50 lines (not NL-terminated)
File ./U151_P7_R66fa2845ec56fd55436bad55_S1@100.cc.cc17o2: 282 tokens, 44 lines (not NL-terminated)
File ./U152_P7_R66fa2cf5ec56fd55436bb32a_S1@100.cc.cc17o2: 258 tokens, 40 lines (not NL-terminated)
File ./U153_P7_R66f8f9cbec56fd55436b3708_S1@100.cc.cc17o2: 228 tokens, 47 lines (not NL-terminated)
File ./U154_P7_R66f7c07aec56fd55436a4774_S1@100.cc.cc17o2: 205 tokens, 49 lines (not NL-terminated)
File ./U155_P7_R66fa56a8ec56fd55436bd091_S1@100.cc.cc17o2: 235 tokens, 33 lines (not NL-terminated)
File ./U156_P7_R66f9f72cec56fd55436b9693_S1@100.cc.cc17o2: 228 tokens, 34 lines (not NL-terminated)
File ./U157_P7_R66f9f3d9ec56fd55436b9612_S1@100.cc.cc17o2: 250 tokens, 45 lines (not NL-terminated)
File ./U158_P7_R66f97fe2ec56fd55436b8f36_S1@100.cc.cc17o2: 220 tokens, 45 lines (not NL-terminated)
File ./U159_P7_R66f7c3dcec56fd55436a5bb8_S1@100.cc.cc17o2: 242 tokens, 36 lines (not NL-terminated)
File ./U160_P7_R66f91dccec56fd55436b5472_S1@100.cc.cc17o2: 226 tokens, 42 lines (not NL-terminated)
File ./U161_P7_R66f7ce97ec56fd55436a9a1e_S1@100.cc.cc17o2: 296 tokens, 54 lines (not NL-terminated)
File ./U162_P7_R66f7ff03ec56fd55436ae5fe_S1@100.cc.cc17o2: 234 tokens, 46 lines (not NL-terminated)
File ./U163_P7_R66fa2d6dec56fd55436bb3e7_S1@100.cc.cc17o2: 242 tokens, 36 lines (not NL-terminated)
File ./U164_P7_R66f7d4e9ec56fd55436abc2f_S1@100.cc.cc17o2: 296 tokens, 54 lines (not NL-terminated)
File ./U165_P7_R66fbfc9cec56fd55436bfef1_S1@100.cc.cc17o2: 226 tokens, 40 lines (not NL-terminated)
File ./U166_P7_R66f96376ec56fd55436b851a_S1@100.cc.cc17o2: 231 tokens, 46 lines (not NL-terminated)
File ./U168_P7_R66f7d02aec56fd55436aa22c_S1@100.cc.cc17o2: 221 tokens, 42 lines (not NL-terminated)
File ./U169_P7_R66fcfd4cec56fd55436c13af_S1@100.cc.cc17o2: 212 tokens, 33 lines (not NL-terminated)
File ./U170_P7_R66fa03c7ec56fd55436b9bee_S1@100.cc.cc17o2: 226 tokens, 29 lines (not NL-terminated)
File ./U171_P7_R66f8e287ec56fd55436b3036_S1@100.cc.cc17o2: 212 tokens, 34 lines (not NL-terminated)
File ./U173_P7_R66f7cbeaec56fd55436a887a_S1@100.cc.cc17o2: 231 tokens, 34 lines (not NL-terminated)
File ./U174_P7_R66f942feec56fd55436b7034_S1@100.cc.cc17o2: 247 tokens, 45 lines (not NL-terminated), 30 non-ASCII characters
File ./U175_P7_R66f982e5ec56fd55436b8fdd_S1@100.cc.cc17o2: 254 tokens, 42 lines (not NL-terminated)
File ./U176_P7_R66f7b68bec56fd55436a0c31_S1@100.cc.cc17o2: 226 tokens, 35 lines (not NL-terminated)
File ./U177_P7_R66f96814ec56fd55436b8733_S1@100.cc.cc17o2: 216 tokens, 40 lines (not NL-terminated)
File ./U178_P7_R66f9208cec56fd55436b5795_S1@100.cc.cc17o2: 258 tokens, 39 lines (not NL-terminated)
File ./U179_P7_R66f7ee8eec56fd55436ad3f6_S1@100.cc.cc17o2: 258 tokens, 45 lines (not NL-terminated)
File ./U180_P7_R66f7d086ec56fd55436aa48c_S1@100.cc.cc17o2: 226 tokens, 34 lines (not NL-terminated)
File ./U181_P7_R66f804aeec56fd55436aed3b_S1@100.cc.cc17o2: 268 tokens, 43 lines (not NL-terminated)
File ./U182_P7_R66fa3e0cec56fd55436bc655_S1@100.cc.cc17o2: 261 tokens, 56 lines (not NL-terminated)
File ./U183_P7_R66f80030ec56fd55436ae79b_S1@100.cc.cc17o2: 259 tokens, 48 lines (not NL-terminated)
File ./U184_P7_R66f7cf24ec56fd55436a9d44_S1@100.cc.cc17o2: 224 tokens, 34 lines (not NL-terminated)
File ./U185_P7_R66f7cdcbec56fd55436a9491_S1@100.cc.cc17o2: 224 tokens, 43 lines (not NL-terminated)
File ./U186_P7_R66f80441ec56fd55436aec5d_S1@100.cc.cc17o2: 260 tokens, 47 lines (not NL-terminated)
File ./U188_P7_R66fa1ce4ec56fd55436ba4b8_S1@100.cc.cc17o2: 393 tokens, 50 lines (not NL-terminated)
File ./U189_P7_R66fa2bcaec56fd55436bb1a0_S1@100.cc.cc17o2: 263 tokens, 53 lines (not NL-terminated)
File ./U190_P7_R66f7d0c1ec56fd55436aa5bf_S1@100.cc.cc17o2: 264 tokens, 47 lines (not NL-terminated)
File ./U191_P7_R66f7f503ec56fd55436adb70_S1@100.cc.cc17o2: 293 tokens, 36 lines (not NL-terminated)
File ./U192_P7_R66f90449ec56fd55436b3b95_S1@100.cc.cc17o2: 226 tokens, 40 lines (not NL-terminated)
File ./U193_P7_R66fd1092ec56fd55436c15fd_S1@100.cc.cc17o2: 223 tokens, 33 lines (not NL-terminated)
File ./U194_P7_R66fa28cfec56fd55436bae1b_S1@100.cc.cc17o2: 226 tokens, 43 lines (not NL-terminated)
File ./U195_P7_R66fbc391ec56fd55436bfa8a_S1@100.cc.cc17o2: 264 tokens, 47 lines (not NL-terminated)
File ./U196_P7_R66fa69b7ec56fd55436bda2e_S1@100.cc.cc17o2: 245 tokens, 37 lines (not NL-terminated)
File ./U197_P7_R66f7b004ec56fd554369e4dc_S1@100.cc.cc17o2: 259 tokens, 44 lines (not NL-terminated)
File ./U198_P7_R66f7d172ec56fd55436aa98c_S1@100.cc.cc17o2: 203 tokens, 41 lines (not NL-terminated)
File ./U199_P7_R66f7fdd9ec56fd55436ae45a_S1@100.cc.cc17o2: 291 tokens, 55 lines (not NL-terminated)
File ./U200_P7_R66f7b115ec56fd554369eb1d_S1@100.cc.cc17o2: 195 tokens, 23 lines (not NL-terminated)
File ./U201_P7_R66f7aeceec56fd554369de7c_S1@100.cc.cc17o2: 260 tokens, 61 lines (not NL-terminated)
File ./U202_P7_R66fa24a5ec56fd55436baa99_S1@100.cc.cc17o2: 264 tokens, 41 lines (not NL-terminated)
File ./U203_P7_R66f7c78bec56fd55436a6f6b_S1@100.cc.cc17o2: 225 tokens, 35 lines (not NL-terminated)
File ./U204_P7_R66f824f1ec56fd55436b0867_S1@100.cc.cc17o2: 305 tokens, 52 lines (not NL-terminated)
File ./U205_P7_R66f7ab59ec56fd554369ce47_S1@100.cc.cc17o2: 207 tokens, 25 lines (not NL-terminated)
File ./U206_P7_R66fa07c5ec56fd55436b9dad_S1@100.cc.cc17o2: 295 tokens, 56 lines (not NL-terminated)
File ./U207_P7_R66fa1163ec56fd55436ba02a_S1@100.cc.cc17o2: 258 tokens, 40 lines (not NL-terminated)
File ./U208_P7_R66f7e322ec56fd55436ac8ad_S1@100.cc.cc17o2: 263 tokens, 39 lines (not NL-terminated)
File ./U211_P7_R66f80cf6ec56fd55436af547_S1@100.cc.cc17o2: 248 tokens, 31 lines (not NL-terminated)
File ./U212_P7_R66fcb270ec56fd55436c0a0d_S1@100.cc.cc17o2: 248 tokens, 25 lines (not NL-terminated)
File ./U213_P7_R66f90d5dec56fd55436b4100_S1@100.cc.cc17o2: 232 tokens, 37 lines (not NL-terminated)
File ./U214_P7_R66fca20fec56fd55436c06d9_S1@100.cc.cc17o2: 270 tokens, 39 lines (not NL-terminated)
File ./U215_P7_R66f7bfcbec56fd55436a426c_S1@100.cc.cc17o2: 298 tokens, 74 lines (not NL-terminated)
File ./U216_P7_R66f7d125ec56fd55436aa808_S1@100.cc: 298 tokens, 56 lines (not NL-terminated)
File ./U217_P7_R66f7fb65ec56fd55436ae192_S1@100.cc.cc17o2: 282 tokens, 49 lines (not NL-terminated)
File ./U218_P7_R66f7d111ec56fd55436aa799_S1@100.cc.cc17o2: 99 tokens, 20 lines (not NL-terminated)
File ./U219_P7_R66f7d357ec56fd55436ab4d6_S1@100.cc.cc17o2: 259 tokens, 50 lines (not NL-terminated)
File ./U220_P7_R66f7d1ebec56fd55436aac10_S7@0.cc.cc17o2: 224 tokens, 49 lines (not NL-terminated)
File ./U221_P7_R66f7be77ec56fd55436a3ad6_S1@100.cc.cc17o2: 264 tokens, 58 lines (not NL-terminated)
File ./U222_P7_R66f98a9fec56fd55436b9261_S1@100.cc.cc17o2: 223 tokens, 40 lines (not NL-terminated)
File ./U223_P7_R66f7d144ec56fd55436aa8ba_S1@100.cc.cc17o2: 239 tokens, 40 lines (not NL-terminated)
File ./U224_P7_R66f91285ec56fd55436b4663_S1@100.cc.cc17o2: 248 tokens, 31 lines (not NL-terminated)
File ./U225_P7_R66f82dc3ec56fd55436b0d8e_S1@100.cc.cc17o2: 230 tokens, 35 lines (not NL-terminated)
File ./U226_P7_R66f81992ec56fd55436b01c7_S1@100.cc.cc17o2: 300 tokens, 47 lines (not NL-terminated)
File ./U227_P7_R66f81555ec56fd55436afec8_S1@100.cc.cc17o2: 263 tokens, 54 lines (not NL-terminated)
File ./U228_P7_R66f7d44aec56fd55436ab9d9_S7@0.cc.cc17o2: 257 tokens, 44 lines (not NL-terminated)
File ./U229_P7_R66f8ec16ec56fd55436b33e4_S1@100.cc.cc17o2: 223 tokens, 32 lines (not NL-terminated)
File ./U230_P7_R66f80528ec56fd55436aedad_S1@100.cc.cc17o2: 224 tokens, 36 lines (not NL-terminated)
File ./U231_P7_R66fa2c6aec56fd55436bb255_S1@100.cc.cc17o2: 97 tokens, 26 lines (not NL-terminated)
File ./U232_P7_R66f8de9fec56fd55436b2dce_S1@100.cc.cc17o2: 253 tokens, 41 lines (not NL-terminated)
File ./U233_P7_R66f7d2b2ec56fd55436ab087_S1@100.cc.cc17o2: 247 tokens, 27 lines (not NL-terminated)
File ./U234_P7_R66fb85ccec56fd55436bf08c_S1@100.cc.cc17o2: 234 tokens, 33 lines (not NL-terminated)
File ./U235_P7_R66fa1e48ec56fd55436ba58a_S1@100.cc.cc17o2: 259 tokens, 59 lines (not NL-terminated)
File ./U236_P7_R66f7fe17ec56fd55436ae4d9_S1@100.cc.cc17o2: 210 tokens, 31 lines (not NL-terminated)
File ./U237_P7_R66f94c7cec56fd55436b7789_S1@100.cc.cc17o2: 237 tokens, 35 lines (not NL-terminated)
File ./U238_P7_R66f7f04bec56fd55436ad65d_S1@100.cc.cc17o2: 242 tokens, 44 lines (not NL-terminated)
File ./U2_P7_R66f817a9ec56fd55436b00c3_S1@100.cc.cc17o2: 300 tokens, 46 lines (not NL-terminated)
File ./U48_P7_R66f7b381ec56fd554369f76f_S1@100.cc.cc17o2: 298 tokens, 64 lines (not NL-terminated)
Total input: 109 files (109 new, 0 old), 26656 tokens

./U161_P7_R66f7ce97ec56fd55436a9a1e_S1@100.cc.cc17o2 consists for 100 % of ./U164_P7_R66f7d4e9ec56fd55436abc2f_S1@100.cc.cc17o2 material
./U145_P7_R66fa2d23ec56fd55436bb364_S1@100.cc.cc17o2 consists for 100 % of ./U152_P7_R66fa2cf5ec56fd55436bb32a_S1@100.cc.cc17o2 material
./U165_P7_R66fbfc9cec56fd55436bfef1_S1@100.cc.cc17o2 consists for 100 % of ./U176_P7_R66f7b68bec56fd55436a0c31_S1@100.cc.cc17o2 material
./U151_P7_R66fa2845ec56fd55436bad55_S1@100.cc.cc17o2 consists for 100 % of ./U217_P7_R66f7fb65ec56fd55436ae192_S1@100.cc.cc17o2 material
./U128_P7_R66f7d383ec56fd55436ab5fd_S1@100.cc.cc17o2 consists for 100 % of ./U138_P7_R66fa34dfec56fd55436bbf53_S1@100.cc.cc17o2 material
./U149_P7_R66f7badbec56fd55436a2403_S1@100.cc.cc17o2 consists for 100 % of ./U182_P7_R66fa3e0cec56fd55436bc655_S1@100.cc.cc17o2 material
./U130_P7_R66f7d197ec56fd55436aaa43_S1@100.cc.cc17o2 consists for 100 % of ./U139_P7_R66f7d46fec56fd55436abaad_S1@100.cc.cc17o2 material
./U190_P7_R66f7d0c1ec56fd55436aa5bf_S1@100.cc.cc17o2 consists for 100 % of ./U195_P7_R66fbc391ec56fd55436bfa8a_S1@100.cc.cc17o2 material
./U138_P7_R66fa34dfec56fd55436bbf53_S1@100.cc.cc17o2 consists for 100 % of ./U144_P7_R66fa5d44ec56fd55436bd4f4_S1@100.cc.cc17o2 material
./U226_P7_R66f81992ec56fd55436b01c7_S1@100.cc.cc17o2 consists for 100 % of ./U2_P7_R66f817a9ec56fd55436b00c3_S1@100.cc.cc17o2 material
./U152_P7_R66fa2cf5ec56fd55436bb32a_S1@100.cc.cc17o2 consists for 100 % of ./U207_P7_R66fa1163ec56fd55436ba02a_S1@100.cc.cc17o2 material
./U211_P7_R66f80cf6ec56fd55436af547_S1@100.cc.cc17o2 consists for 100 % of ./U212_P7_R66fcb270ec56fd55436c0a0d_S1@100.cc.cc17o2 material
./U215_P7_R66f7bfcbec56fd55436a426c_S1@100.cc.cc17o2 consists for 100 % of ./U216_P7_R66f7d125ec56fd55436aa808_S1@100.cc material
./U201_P7_R66f7aeceec56fd554369de7c_S1@100.cc.cc17o2 consists for 99 % of ./U217_P7_R66f7fb65ec56fd55436ae192_S1@100.cc.cc17o2 material
./U143_P7_R66f94d7fec56fd55436b788a_S1@100.cc.cc17o2 consists for 93 % of ./U155_P7_R66fa56a8ec56fd55436bd091_S1@100.cc.cc17o2 material
./U180_P7_R66f7d086ec56fd55436aa48c_S1@100.cc.cc17o2 consists for 91 % of ./U194_P7_R66fa28cfec56fd55436bae1b_S1@100.cc.cc17o2 material
./U142_P7_R66f7cf3fec56fd55436a9d9a_S1@100.cc.cc17o2 consists for 90 % of ./U173_P7_R66f7cbeaec56fd55436a887a_S1@100.cc.cc17o2 material
./U136_P7_R66f7c10cec56fd55436a4b37_S1@100.cc.cc17o2 consists for 90 % of ./U236_P7_R66f7fe17ec56fd55436ae4d9_S1@100.cc.cc17o2 material
./U178_P7_R66f9208cec56fd55436b5795_S1@100.cc.cc17o2 consists for 90 % of ./U207_P7_R66fa1163ec56fd55436ba02a_S1@100.cc.cc17o2 material
./U176_P7_R66f7b68bec56fd55436a0c31_S1@100.cc.cc17o2 consists for 87 % of ./U203_P7_R66f7c78bec56fd55436a6f6b_S1@100.cc.cc17o2 material
./U176_P7_R66f7b68bec56fd55436a0c31_S1@100.cc.cc17o2 consists for 13 % of ./U201_P7_R66f7aeceec56fd554369de7c_S1@100.cc.cc17o2 material
./U185_P7_R66f7cdcbec56fd55436a9491_S1@100.cc.cc17o2 consists for 87 % of ./U194_P7_R66fa28cfec56fd55436bae1b_S1@100.cc.cc17o2 material
./U185_P7_R66f7cdcbec56fd55436a9491_S1@100.cc.cc17o2 consists for 13 % of ./U217_P7_R66f7fb65ec56fd55436ae192_S1@100.cc.cc17o2 material
./U173_P7_R66f7cbeaec56fd55436a887a_S1@100.cc.cc17o2 consists for 86 % of ./U203_P7_R66f7c78bec56fd55436a6f6b_S1@100.cc.cc17o2 material
./U173_P7_R66f7cbeaec56fd55436a887a_S1@100.cc.cc17o2 consists for 14 % of ./U184_P7_R66f7cf24ec56fd55436a9d44_S1@100.cc.cc17o2 material
./U189_P7_R66fa2bcaec56fd55436bb1a0_S1@100.cc.cc17o2 consists for 81 % of ./U235_P7_R66fa1e48ec56fd55436ba58a_S1@100.cc.cc17o2 material
./U189_P7_R66fa2bcaec56fd55436bb1a0_S1@100.cc.cc17o2 consists for 19 % of ./U191_P7_R66f7f503ec56fd55436adb70_S1@100.cc.cc17o2 material
./U169_P7_R66fcfd4cec56fd55436c13af_S1@100.cc.cc17o2 consists for 75 % of ./U171_P7_R66f8e287ec56fd55436b3036_S1@100.cc.cc17o2 material
./U169_P7_R66fcfd4cec56fd55436c13af_S1@100.cc.cc17o2 consists for 19 % of ./U179_P7_R66f7ee8eec56fd55436ad3f6_S1@100.cc.cc17o2 material
./U175_P7_R66f982e5ec56fd55436b8fdd_S1@100.cc.cc17o2 consists for 74 % of ./U227_P7_R66f81555ec56fd55436afec8_S1@100.cc.cc17o2 material
./U175_P7_R66f982e5ec56fd55436b8fdd_S1@100.cc.cc17o2 consists for 16 % of ./U189_P7_R66fa2bcaec56fd55436bb1a0_S1@100.cc.cc17o2 material
./U175_P7_R66f982e5ec56fd55436b8fdd_S1@100.cc.cc17o2 consists for 11 % of ./U196_P7_R66fa69b7ec56fd55436bda2e_S1@100.cc.cc17o2 material
./U235_P7_R66fa1e48ec56fd55436ba58a_S1@100.cc.cc17o2 consists for 72 % of ./U48_P7_R66f7b381ec56fd554369f76f_S1@100.cc.cc17o2 material
./U235_P7_R66fa1e48ec56fd55436ba58a_S1@100.cc.cc17o2 consists for 19 % of ./U238_P7_R66f7f04bec56fd55436ad65d_S1@100.cc.cc17o2 material
./U133_P7_R66f7d1faec56fd55436aac6d_S1@100.cc.cc17o2 consists for 71 % of ./U134_P7_R66f7c9e6ec56fd55436a7c8a_S1@100.cc.cc17o2 material
./U133_P7_R66f7d1faec56fd55436aac6d_S1@100.cc.cc17o2 consists for 29 % of ./U136_P7_R66f7c10cec56fd55436a4b37_S1@100.cc.cc17o2 material
./U179_P7_R66f7ee8eec56fd55436ad3f6_S1@100.cc.cc17o2 consists for 71 % of ./U186_P7_R66f80441ec56fd55436aec5d_S1@100.cc.cc17o2 material
./U179_P7_R66f7ee8eec56fd55436ad3f6_S1@100.cc.cc17o2 consists for 29 % of ./U183_P7_R66f80030ec56fd55436ae79b_S1@100.cc.cc17o2 material
./U182_P7_R66fa3e0cec56fd55436bc655_S1@100.cc.cc17o2 consists for 71 % of ./U183_P7_R66f80030ec56fd55436ae79b_S1@100.cc.cc17o2 material
./U182_P7_R66fa3e0cec56fd55436bc655_S1@100.cc.cc17o2 consists for 29 % of ./U186_P7_R66f80441ec56fd55436aec5d_S1@100.cc.cc17o2 material
./U146_P7_R66f7d223ec56fd55436aad7d_S1@100.cc.cc17o2 consists for 70 % of ./U194_P7_R66fa28cfec56fd55436bae1b_S1@100.cc.cc17o2 material
./U146_P7_R66f7d223ec56fd55436aad7d_S1@100.cc.cc17o2 consists for 30 % of ./U147_P7_R66f7ad6bec56fd554369d76e_S1@100.cc.cc17o2 material
./U135_P7_R66f83863ec56fd55436b12ba_S1@100.cc.cc17o2 consists for 69 % of ./U208_P7_R66f7e322ec56fd55436ac8ad_S1@100.cc.cc17o2 material
./U135_P7_R66f83863ec56fd55436b12ba_S1@100.cc.cc17o2 consists for 29 % of ./U142_P7_R66f7cf3fec56fd55436a9d9a_S1@100.cc.cc17o2 material
./U208_P7_R66f7e322ec56fd55436ac8ad_S1@100.cc.cc17o2 consists for 68 % of ./U211_P7_R66f80cf6ec56fd55436af547_S1@100.cc.cc17o2 material
./U208_P7_R66f7e322ec56fd55436ac8ad_S1@100.cc.cc17o2 consists for 21 % of ./U233_P7_R66f7d2b2ec56fd55436ab087_S1@100.cc.cc17o2 material
./U231_P7_R66fa2c6aec56fd55436bb255_S1@100.cc.cc17o2 consists for 65 % of ./U236_P7_R66f7fe17ec56fd55436ae4d9_S1@100.cc.cc17o2 material
./U222_P7_R66f98a9fec56fd55436b9261_S1@100.cc.cc17o2 consists for 61 % of ./U228_P7_R66f7d44aec56fd55436ab9d9_S7@0.cc.cc17o2 material
./U222_P7_R66f98a9fec56fd55436b9261_S1@100.cc.cc17o2 consists for 28 % of ./U231_P7_R66fa2c6aec56fd55436bb255_S1@100.cc.cc17o2 material
./U144_P7_R66fa5d44ec56fd55436bd4f4_S1@100.cc.cc17o2 consists for 61 % of ./U145_P7_R66fa2d23ec56fd55436bb364_S1@100.cc.cc17o2 material
./U144_P7_R66fa5d44ec56fd55436bd4f4_S1@100.cc.cc17o2 consists for 27 % of ./U162_P7_R66f7ff03ec56fd55436ae5fe_S1@100.cc.cc17o2 material
./U144_P7_R66fa5d44ec56fd55436bd4f4_S1@100.cc.cc17o2 consists for 12 % of ./U177_P7_R66f96814ec56fd55436b8733_S1@100.cc.cc17o2 material
./U137_P7_R66f7cb84ec56fd55436a859d_S1@100.cc.cc17o2 consists for 61 % of ./U173_P7_R66f7cbeaec56fd55436a887a_S1@100.cc.cc17o2 material
./U137_P7_R66f7cb84ec56fd55436a859d_S1@100.cc.cc17o2 consists for 30 % of ./U208_P7_R66f7e322ec56fd55436ac8ad_S1@100.cc.cc17o2 material
./U164_P7_R66f7d4e9ec56fd55436abc2f_S1@100.cc.cc17o2 consists for 60 % of ./U220_P7_R66f7d1ebec56fd55436aac10_S7@0.cc.cc17o2 material
./U164_P7_R66f7d4e9ec56fd55436abc2f_S1@100.cc.cc17o2 consists for 27 % of ./U206_P7_R66fa07c5ec56fd55436b9dad_S1@100.cc.cc17o2 material
./U164_P7_R66f7d4e9ec56fd55436abc2f_S1@100.cc.cc17o2 consists for 9 % of ./U204_P7_R66f824f1ec56fd55436b0867_S1@100.cc.cc17o2 material
./U132_P7_R66f7ccddec56fd55436a8e61_S1@100.cc.cc17o2 consists for 60 % of ./U48_P7_R66f7b381ec56fd554369f76f_S1@100.cc.cc17o2 material
./U132_P7_R66f7ccddec56fd55436a8e61_S1@100.cc.cc17o2 consists for 27 % of ./U181_P7_R66f804aeec56fd55436aed3b_S1@100.cc.cc17o2 material
./U132_P7_R66f7ccddec56fd55436a8e61_S1@100.cc.cc17o2 consists for 13 % of ./U149_P7_R66f7badbec56fd55436a2403_S1@100.cc.cc17o2 material
./U150_P7_R66f7c4e0ec56fd55436a6090_S1@100.cc.cc17o2 consists for 60 % of ./U206_P7_R66fa07c5ec56fd55436b9dad_S1@100.cc.cc17o2 material
./U150_P7_R66f7c4e0ec56fd55436a6090_S1@100.cc.cc17o2 consists for 23 % of ./U151_P7_R66fa2845ec56fd55436bad55_S1@100.cc.cc17o2 material
./U150_P7_R66f7c4e0ec56fd55436a6090_S1@100.cc.cc17o2 consists for 15 % of ./U215_P7_R66f7bfcbec56fd55436a426c_S1@100.cc.cc17o2 material
./U184_P7_R66f7cf24ec56fd55436a9d44_S1@100.cc.cc17o2 consists for 60 % of ./U194_P7_R66fa28cfec56fd55436bae1b_S1@100.cc.cc17o2 material
./U184_P7_R66f7cf24ec56fd55436a9d44_S1@100.cc.cc17o2 consists for 29 % of ./U196_P7_R66fa69b7ec56fd55436bda2e_S1@100.cc.cc17o2 material
./U203_P7_R66f7c78bec56fd55436a6f6b_S1@100.cc.cc17o2 consists for 59 % of ./U207_P7_R66fa1163ec56fd55436ba02a_S1@100.cc.cc17o2 material
./U203_P7_R66f7c78bec56fd55436a6f6b_S1@100.cc.cc17o2 consists for 29 % of ./U231_P7_R66fa2c6aec56fd55436bb255_S1@100.cc.cc17o2 material
./U203_P7_R66f7c78bec56fd55436a6f6b_S1@100.cc.cc17o2 consists for 12 % of ./U217_P7_R66f7fb65ec56fd55436ae192_S1@100.cc.cc17o2 material
./U181_P7_R66f804aeec56fd55436aed3b_S1@100.cc.cc17o2 consists for 59 % of ./U206_P7_R66fa07c5ec56fd55436b9dad_S1@100.cc.cc17o2 material
./U181_P7_R66f804aeec56fd55436aed3b_S1@100.cc.cc17o2 consists for 24 % of ./U200_P7_R66f7b115ec56fd554369eb1d_S1@100.cc.cc17o2 material
./U181_P7_R66f804aeec56fd55436aed3b_S1@100.cc.cc17o2 consists for 15 % of ./U235_P7_R66fa1e48ec56fd55436ba58a_S1@100.cc.cc17o2 material
./U131_P7_R66f91c89ec56fd55436b52e9_S1@100.cc.cc17o2 consists for 58 % of ./U139_P7_R66f7d46fec56fd55436abaad_S1@100.cc.cc17o2 material
./U131_P7_R66f91c89ec56fd55436b52e9_S1@100.cc.cc17o2 consists for 41 % of ./U189_P7_R66fa2bcaec56fd55436bb1a0_S1@100.cc.cc17o2 material
./U212_P7_R66fcb270ec56fd55436c0a0d_S1@100.cc.cc17o2 consists for 58 % of ./U233_P7_R66f7d2b2ec56fd55436ab087_S1@100.cc.cc17o2 material
./U212_P7_R66fcb270ec56fd55436c0a0d_S1@100.cc.cc17o2 consists for 24 % of ./U215_P7_R66f7bfcbec56fd55436a426c_S1@100.cc.cc17o2 material
./U212_P7_R66fcb270ec56fd55436c0a0d_S1@100.cc.cc17o2 consists for 15 % of ./U213_P7_R66f90d5dec56fd55436b4100_S1@100.cc.cc17o2 material
./U193_P7_R66fd1092ec56fd55436c15fd_S1@100.cc.cc17o2 consists for 56 % of ./U203_P7_R66f7c78bec56fd55436a6f6b_S1@100.cc.cc17o2 material
./U193_P7_R66fd1092ec56fd55436c15fd_S1@100.cc.cc17o2 consists for 15 % of ./U197_P7_R66f7b004ec56fd554369e4dc_S1@100.cc.cc17o2 material
./U193_P7_R66fd1092ec56fd55436c15fd_S1@100.cc.cc17o2 consists for 15 % of ./U201_P7_R66f7aeceec56fd554369de7c_S1@100.cc.cc17o2 material
./U193_P7_R66fd1092ec56fd55436c15fd_S1@100.cc.cc17o2 consists for 13 % of ./U194_P7_R66fa28cfec56fd55436bae1b_S1@100.cc.cc17o2 material
./U147_P7_R66f7ad6bec56fd554369d76e_S1@100.cc.cc17o2 consists for 53 % of ./U211_P7_R66f80cf6ec56fd55436af547_S1@100.cc.cc17o2 material
./U147_P7_R66f7ad6bec56fd554369d76e_S1@100.cc.cc17o2 consists for 26 % of ./U180_P7_R66f7d086ec56fd55436aa48c_S1@100.cc.cc17o2 material
./U147_P7_R66f7ad6bec56fd554369d76e_S1@100.cc.cc17o2 consists for 21 % of ./U196_P7_R66fa69b7ec56fd55436bda2e_S1@100.cc.cc17o2 material
./U229_P7_R66f8ec16ec56fd55436b33e4_S1@100.cc.cc17o2 consists for 52 % of ./U230_P7_R66f80528ec56fd55436aedad_S1@100.cc.cc17o2 material
./U229_P7_R66f8ec16ec56fd55436b33e4_S1@100.cc.cc17o2 consists for 27 % of ./U236_P7_R66f7fe17ec56fd55436ae4d9_S1@100.cc.cc17o2 material
./U134_P7_R66f7c9e6ec56fd55436a7c8a_S1@100.cc.cc17o2 consists for 52 % of ./U147_P7_R66f7ad6bec56fd554369d76e_S1@100.cc.cc17o2 material
./U134_P7_R66f7c9e6ec56fd55436a7c8a_S1@100.cc.cc17o2 consists for 47 % of ./U208_P7_R66f7e322ec56fd55436ac8ad_S1@100.cc.cc17o2 material
./U194_P7_R66fa28cfec56fd55436bae1b_S1@100.cc.cc17o2 consists for 52 % of ./U236_P7_R66f7fe17ec56fd55436ae4d9_S1@100.cc.cc17o2 material
./U194_P7_R66fa28cfec56fd55436bae1b_S1@100.cc.cc17o2 consists for 48 % of ./U225_P7_R66f82dc3ec56fd55436b0d8e_S1@100.cc.cc17o2 material
./U156_P7_R66f9f72cec56fd55436b9693_S1@100.cc.cc17o2 consists for 51 % of ./U236_P7_R66f7fe17ec56fd55436ae4d9_S1@100.cc.cc17o2 material
./U156_P7_R66f9f72cec56fd55436b9693_S1@100.cc.cc17o2 consists for 20 % of ./U208_P7_R66f7e322ec56fd55436ac8ad_S1@100.cc.cc17o2 material
./U156_P7_R66f9f72cec56fd55436b9693_S1@100.cc.cc17o2 consists for 11 % of ./U160_P7_R66f91dccec56fd55436b5472_S1@100.cc.cc17o2 material
./U220_P7_R66f7d1ebec56fd55436aac10_S7@0.cc.cc17o2 consists for 51 % of ./U48_P7_R66f7b381ec56fd554369f76f_S1@100.cc.cc17o2 material
./U220_P7_R66f7d1ebec56fd55436aac10_S7@0.cc.cc17o2 consists for 39 % of ./U227_P7_R66f81555ec56fd55436afec8_S1@100.cc.cc17o2 material
./U217_P7_R66f7fb65ec56fd55436ae192_S1@100.cc.cc17o2 consists for 49 % of ./U222_P7_R66f98a9fec56fd55436b9261_S1@100.cc.cc17o2 material
./U217_P7_R66f7fb65ec56fd55436ae192_S1@100.cc.cc17o2 consists for 22 % of ./U221_P7_R66f7be77ec56fd55436a3ad6_S1@100.cc.cc17o2 material
./U217_P7_R66f7fb65ec56fd55436ae192_S1@100.cc.cc17o2 consists for 14 % of ./U228_P7_R66f7d44aec56fd55436ab9d9_S7@0.cc.cc17o2 material
./U159_P7_R66f7c3dcec56fd55436a5bb8_S1@100.cc.cc17o2 consists for 48 % of ./U224_P7_R66f91285ec56fd55436b4663_S1@100.cc.cc17o2 material
./U159_P7_R66f7c3dcec56fd55436a5bb8_S1@100.cc.cc17o2 consists for 25 % of ./U219_P7_R66f7d357ec56fd55436ab4d6_S1@100.cc.cc17o2 material
./U225_P7_R66f82dc3ec56fd55436b0d8e_S1@100.cc.cc17o2 consists for 47 % of ./U228_P7_R66f7d44aec56fd55436ab9d9_S7@0.cc.cc17o2 material
./U225_P7_R66f82dc3ec56fd55436b0d8e_S1@100.cc.cc17o2 consists for 19 % of ./U236_P7_R66f7fe17ec56fd55436ae4d9_S1@100.cc.cc17o2 material
./U225_P7_R66f82dc3ec56fd55436b0d8e_S1@100.cc.cc17o2 consists for 13 % of ./U234_P7_R66fb85ccec56fd55436bf08c_S1@100.cc.cc17o2 material
./U219_P7_R66f7d357ec56fd55436ab4d6_S1@100.cc.cc17o2 consists for 45 % of ./U235_P7_R66fa1e48ec56fd55436ba58a_S1@100.cc.cc17o2 material
./U219_P7_R66f7d357ec56fd55436ab4d6_S1@100.cc.cc17o2 consists for 19 % of ./U227_P7_R66f81555ec56fd55436afec8_S1@100.cc.cc17o2 material
./U219_P7_R66f7d357ec56fd55436ab4d6_S1@100.cc.cc17o2 consists for 14 % of ./U223_P7_R66f7d144ec56fd55436aa8ba_S1@100.cc.cc17o2 material
./U219_P7_R66f7d357ec56fd55436ab4d6_S1@100.cc.cc17o2 consists for 12 % of ./U220_P7_R66f7d1ebec56fd55436aac10_S7@0.cc.cc17o2 material
./U207_P7_R66fa1163ec56fd55436ba02a_S1@100.cc.cc17o2 consists for 45 % of ./U222_P7_R66f98a9fec56fd55436b9261_S1@100.cc.cc17o2 material
./U207_P7_R66fa1163ec56fd55436ba02a_S1@100.cc.cc17o2 consists for 27 % of ./U217_P7_R66f7fb65ec56fd55436ae192_S1@100.cc.cc17o2 material
./U207_P7_R66fa1163ec56fd55436ba02a_S1@100.cc.cc17o2 consists for 18 % of ./U215_P7_R66f7bfcbec56fd55436a426c_S1@100.cc.cc17o2 material
./U224_P7_R66f91285ec56fd55436b4663_S1@100.cc.cc17o2 consists for 45 % of ./U232_P7_R66f8de9fec56fd55436b2dce_S1@100.cc.cc17o2 material
./U224_P7_R66f91285ec56fd55436b4663_S1@100.cc.cc17o2 consists for 42 % of ./U238_P7_R66f7f04bec56fd55436ad65d_S1@100.cc.cc17o2 material
./U224_P7_R66f91285ec56fd55436b4663_S1@100.cc.cc17o2 consists for 13 % of ./U233_P7_R66f7d2b2ec56fd55436ab087_S1@100.cc.cc17o2 material
./U195_P7_R66fbc391ec56fd55436bfa8a_S1@100.cc.cc17o2 consists for 44 % of ./U203_P7_R66f7c78bec56fd55436a6f6b_S1@100.cc.cc17o2 material
./U195_P7_R66fbc391ec56fd55436bfa8a_S1@100.cc.cc17o2 consists for 42 % of ./U202_P7_R66fa24a5ec56fd55436baa99_S1@100.cc.cc17o2 material
./U183_P7_R66f80030ec56fd55436ae79b_S1@100.cc.cc17o2 consists for 44 % of ./U220_P7_R66f7d1ebec56fd55436aac10_S7@0.cc.cc17o2 material
./U183_P7_R66f80030ec56fd55436ae79b_S1@100.cc.cc17o2 consists for 42 % of ./U238_P7_R66f7f04bec56fd55436ad65d_S1@100.cc.cc17o2 material
./U183_P7_R66f80030ec56fd55436ae79b_S1@100.cc.cc17o2 consists for 14 % of ./U186_P7_R66f80441ec56fd55436aec5d_S1@100.cc.cc17o2 material
./U186_P7_R66f80441ec56fd55436aec5d_S1@100.cc.cc17o2 consists for 44 % of ./U206_P7_R66fa07c5ec56fd55436b9dad_S1@100.cc.cc17o2 material
./U186_P7_R66f80441ec56fd55436aec5d_S1@100.cc.cc17o2 consists for 39 % of ./U221_P7_R66f7be77ec56fd55436a3ad6_S1@100.cc.cc17o2 material
./U186_P7_R66f80441ec56fd55436aec5d_S1@100.cc.cc17o2 consists for 17 % of ./U219_P7_R66f7d357ec56fd55436ab4d6_S1@100.cc.cc17o2 material
./U139_P7_R66f7d46fec56fd55436abaad_S1@100.cc.cc17o2 consists for 43 % of ./U149_P7_R66f7badbec56fd55436a2403_S1@100.cc.cc17o2 material
./U139_P7_R66f7d46fec56fd55436abaad_S1@100.cc.cc17o2 consists for 33 % of ./U186_P7_R66f80441ec56fd55436aec5d_S1@100.cc.cc17o2 material
./U139_P7_R66f7d46fec56fd55436abaad_S1@100.cc.cc17o2 consists for 24 % of ./U215_P7_R66f7bfcbec56fd55436a426c_S1@100.cc.cc17o2 material
./U216_P7_R66f7d125ec56fd55436aa808_S1@100.cc consists for 39 % of ./U221_P7_R66f7be77ec56fd55436a3ad6_S1@100.cc.cc17o2 material
./U216_P7_R66f7d125ec56fd55436aa808_S1@100.cc consists for 24 % of ./U228_P7_R66f7d44aec56fd55436ab9d9_S7@0.cc.cc17o2 material
./U216_P7_R66f7d125ec56fd55436aa808_S1@100.cc consists for 22 % of ./U48_P7_R66f7b381ec56fd554369f76f_S1@100.cc.cc17o2 material
./U191_P7_R66f7f503ec56fd55436adb70_S1@100.cc.cc17o2 consists for 39 % of ./U215_P7_R66f7bfcbec56fd55436a426c_S1@100.cc.cc17o2 material
./U191_P7_R66f7f503ec56fd55436adb70_S1@100.cc.cc17o2 consists for 31 % of ./U199_P7_R66f7fdd9ec56fd55436ae45a_S1@100.cc.cc17o2 material
./U191_P7_R66f7f503ec56fd55436adb70_S1@100.cc.cc17o2 consists for 21 % of ./U221_P7_R66f7be77ec56fd55436a3ad6_S1@100.cc.cc17o2 material
./U196_P7_R66fa69b7ec56fd55436bda2e_S1@100.cc.cc17o2 consists for 39 % of ./U211_P7_R66f80cf6ec56fd55436af547_S1@100.cc.cc17o2 material
./U196_P7_R66fa69b7ec56fd55436bda2e_S1@100.cc.cc17o2 consists for 24 % of ./U199_P7_R66f7fdd9ec56fd55436ae45a_S1@100.cc.cc17o2 material
./U213_P7_R66f90d5dec56fd55436b4100_S1@100.cc.cc17o2 consists for 38 % of ./U217_P7_R66f7fb65ec56fd55436ae192_S1@100.cc.cc17o2 material
./U213_P7_R66f90d5dec56fd55436b4100_S1@100.cc.cc17o2 consists for 28 % of ./U222_P7_R66f98a9fec56fd55436b9261_S1@100.cc.cc17o2 material
./U213_P7_R66f90d5dec56fd55436b4100_S1@100.cc.cc17o2 consists for 12 % of ./U225_P7_R66f82dc3ec56fd55436b0d8e_S1@100.cc.cc17o2 material
./U160_P7_R66f91dccec56fd55436b5472_S1@100.cc.cc17o2 consists for 38 % of ./U165_P7_R66fbfc9cec56fd55436bfef1_S1@100.cc.cc17o2 material
./U160_P7_R66f91dccec56fd55436b5472_S1@100.cc.cc17o2 consists for 21 % of ./U229_P7_R66f8ec16ec56fd55436b33e4_S1@100.cc.cc17o2 material
./U160_P7_R66f91dccec56fd55436b5472_S1@100.cc.cc17o2 consists for 17 % of ./U163_P7_R66fa2d6dec56fd55436bb3e7_S1@100.cc.cc17o2 material
./U160_P7_R66f91dccec56fd55436b5472_S1@100.cc.cc17o2 consists for 13 % of ./U194_P7_R66fa28cfec56fd55436bae1b_S1@100.cc.cc17o2 material
./U160_P7_R66f91dccec56fd55436b5472_S1@100.cc.cc17o2 consists for 11 % of ./U213_P7_R66f90d5dec56fd55436b4100_S1@100.cc.cc17o2 material
./U227_P7_R66f81555ec56fd55436afec8_S1@100.cc.cc17o2 consists for 37 % of ./U238_P7_R66f7f04bec56fd55436ad65d_S1@100.cc.cc17o2 material
./U227_P7_R66f81555ec56fd55436afec8_S1@100.cc.cc17o2 consists for 25 % of ./U232_P7_R66f8de9fec56fd55436b2dce_S1@100.cc.cc17o2 material
./U227_P7_R66f81555ec56fd55436afec8_S1@100.cc.cc17o2 consists for 18 % of ./U48_P7_R66f7b381ec56fd554369f76f_S1@100.cc.cc17o2 material
./U206_P7_R66fa07c5ec56fd55436b9dad_S1@100.cc.cc17o2 consists for 37 % of ./U238_P7_R66f7f04bec56fd55436ad65d_S1@100.cc.cc17o2 material
./U206_P7_R66fa07c5ec56fd55436b9dad_S1@100.cc.cc17o2 consists for 28 % of ./U48_P7_R66f7b381ec56fd554369f76f_S1@100.cc.cc17o2 material
./U206_P7_R66fa07c5ec56fd55436b9dad_S1@100.cc.cc17o2 consists for 21 % of ./U207_P7_R66fa1163ec56fd55436ba02a_S1@100.cc.cc17o2 material
./U206_P7_R66fa07c5ec56fd55436b9dad_S1@100.cc.cc17o2 consists for 12 % of ./U215_P7_R66f7bfcbec56fd55436a426c_S1@100.cc.cc17o2 material
./U148_P7_R66f7b698ec56fd55436a0cbe_S1@100.cc.cc17o2 consists for 37 % of ./U208_P7_R66f7e322ec56fd55436ac8ad_S1@100.cc.cc17o2 material
./U148_P7_R66f7b698ec56fd55436a0cbe_S1@100.cc.cc17o2 consists for 26 % of ./U190_P7_R66f7d0c1ec56fd55436aa5bf_S1@100.cc.cc17o2 material
./U148_P7_R66f7b698ec56fd55436a0cbe_S1@100.cc.cc17o2 consists for 16 % of ./U180_P7_R66f7d086ec56fd55436aa48c_S1@100.cc.cc17o2 material
./U148_P7_R66f7b698ec56fd55436a0cbe_S1@100.cc.cc17o2 consists for 9 % of ./U174_P7_R66f942feec56fd55436b7034_S1@100.cc.cc17o2 material
./U153_P7_R66f8f9cbec56fd55436b3708_S1@100.cc.cc17o2 consists for 36 % of ./U189_P7_R66fa2bcaec56fd55436bb1a0_S1@100.cc.cc17o2 material
./U153_P7_R66f8f9cbec56fd55436b3708_S1@100.cc.cc17o2 consists for 27 % of ./U223_P7_R66f7d144ec56fd55436aa8ba_S1@100.cc.cc17o2 material
./U153_P7_R66f8f9cbec56fd55436b3708_S1@100.cc.cc17o2 consists for 23 % of ./U232_P7_R66f8de9fec56fd55436b2dce_S1@100.cc.cc17o2 material
./U200_P7_R66f7b115ec56fd554369eb1d_S1@100.cc.cc17o2 consists for 36 % of ./U229_P7_R66f8ec16ec56fd55436b33e4_S1@100.cc.cc17o2 material
./U200_P7_R66f7b115ec56fd554369eb1d_S1@100.cc.cc17o2 consists for 14 % of ./U201_P7_R66f7aeceec56fd554369de7c_S1@100.cc.cc17o2 material
./U154_P7_R66f7c07aec56fd55436a4774_S1@100.cc.cc17o2 consists for 36 % of ./U198_P7_R66f7d172ec56fd55436aa98c_S1@100.cc.cc17o2 material
./U154_P7_R66f7c07aec56fd55436a4774_S1@100.cc.cc17o2 consists for 31 % of ./U189_P7_R66fa2bcaec56fd55436bb1a0_S1@100.cc.cc17o2 material
./U154_P7_R66f7c07aec56fd55436a4774_S1@100.cc.cc17o2 consists for 20 % of ./U200_P7_R66f7b115ec56fd554369eb1d_S1@100.cc.cc17o2 material
./U154_P7_R66f7c07aec56fd55436a4774_S1@100.cc.cc17o2 consists for 13 % of ./U165_P7_R66fbfc9cec56fd55436bfef1_S1@100.cc.cc17o2 material
./U237_P7_R66f94c7cec56fd55436b7789_S1@100.cc.cc17o2 consists for 35 % of ./U238_P7_R66f7f04bec56fd55436ad65d_S1@100.cc.cc17o2 material
./U237_P7_R66f94c7cec56fd55436b7789_S1@100.cc.cc17o2 consists for 10 % of ./U48_P7_R66f7b381ec56fd554369f76f_S1@100.cc.cc17o2 material
./U199_P7_R66f7fdd9ec56fd55436ae45a_S1@100.cc.cc17o2 consists for 35 % of ./U206_P7_R66fa07c5ec56fd55436b9dad_S1@100.cc.cc17o2 material
./U199_P7_R66f7fdd9ec56fd55436ae45a_S1@100.cc.cc17o2 consists for 13 % of ./U48_P7_R66f7b381ec56fd554369f76f_S1@100.cc.cc17o2 material
./U199_P7_R66f7fdd9ec56fd55436ae45a_S1@100.cc.cc17o2 consists for 9 % of ./U205_P7_R66f7ab59ec56fd554369ce47_S1@100.cc.cc17o2 material
./U162_P7_R66f7ff03ec56fd55436ae5fe_S1@100.cc.cc17o2 consists for 34 % of ./U168_P7_R66f7d02aec56fd55436aa22c_S1@100.cc.cc17o2 material
./U162_P7_R66f7ff03ec56fd55436ae5fe_S1@100.cc.cc17o2 consists for 27 % of ./U165_P7_R66fbfc9cec56fd55436bfef1_S1@100.cc.cc17o2 material
./U162_P7_R66f7ff03ec56fd55436ae5fe_S1@100.cc.cc17o2 consists for 25 % of ./U166_P7_R66f96376ec56fd55436b851a_S1@100.cc.cc17o2 material
./U168_P7_R66f7d02aec56fd55436aa22c_S1@100.cc.cc17o2 consists for 33 % of ./U169_P7_R66fcfd4cec56fd55436c13af_S1@100.cc.cc17o2 material
./U168_P7_R66f7d02aec56fd55436aa22c_S1@100.cc.cc17o2 consists for 19 % of ./U201_P7_R66f7aeceec56fd554369de7c_S1@100.cc.cc17o2 material
./U168_P7_R66f7d02aec56fd55436aa22c_S1@100.cc.cc17o2 consists for 14 % of ./U175_P7_R66f982e5ec56fd55436b8fdd_S1@100.cc.cc17o2 material
./U168_P7_R66f7d02aec56fd55436aa22c_S1@100.cc.cc17o2 consists for 13 % of ./U190_P7_R66f7d0c1ec56fd55436aa5bf_S1@100.cc.cc17o2 material
./U168_P7_R66f7d02aec56fd55436aa22c_S1@100.cc.cc17o2 consists for 13 % of ./U193_P7_R66fd1092ec56fd55436c15fd_S1@100.cc.cc17o2 material
./U236_P7_R66f7fe17ec56fd55436ae4d9_S1@100.cc.cc17o2 consists for 33 % of ./U237_P7_R66f94c7cec56fd55436b7789_S1@100.cc.cc17o2 material
./U236_P7_R66f7fe17ec56fd55436ae4d9_S1@100.cc.cc17o2 consists for 14 % of ./U48_P7_R66f7b381ec56fd554369f76f_S1@100.cc.cc17o2 material
./U236_P7_R66f7fe17ec56fd55436ae4d9_S1@100.cc.cc17o2 consists for 12 % of ./U238_P7_R66f7f04bec56fd55436ad65d_S1@100.cc.cc17o2 material
./U228_P7_R66f7d44aec56fd55436ab9d9_S7@0.cc.cc17o2 consists for 33 % of ./U230_P7_R66f80528ec56fd55436aedad_S1@100.cc.cc17o2 material
./U228_P7_R66f7d44aec56fd55436ab9d9_S7@0.cc.cc17o2 consists for 28 % of ./U48_P7_R66f7b381ec56fd554369f76f_S1@100.cc.cc17o2 material
./U228_P7_R66f7d44aec56fd55436ab9d9_S7@0.cc.cc17o2 consists for 22 % of ./U236_P7_R66f7fe17ec56fd55436ae4d9_S1@100.cc.cc17o2 material
./U177_P7_R66f96814ec56fd55436b8733_S1@100.cc.cc17o2 consists for 32 % of ./U203_P7_R66f7c78bec56fd55436a6f6b_S1@100.cc.cc17o2 material
./U177_P7_R66f96814ec56fd55436b8733_S1@100.cc.cc17o2 consists for 13 % of ./U178_P7_R66f9208cec56fd55436b5795_S1@100.cc.cc17o2 material
./U170_P7_R66fa03c7ec56fd55436b9bee_S1@100.cc.cc17o2 consists for 32 % of ./U189_P7_R66fa2bcaec56fd55436bb1a0_S1@100.cc.cc17o2 material
./U170_P7_R66fa03c7ec56fd55436b9bee_S1@100.cc.cc17o2 consists for 22 % of ./U180_P7_R66f7d086ec56fd55436aa48c_S1@100.cc.cc17o2 material
./U170_P7_R66fa03c7ec56fd55436b9bee_S1@100.cc.cc17o2 consists for 16 % of ./U173_P7_R66f7cbeaec56fd55436a887a_S1@100.cc.cc17o2 material
./U166_P7_R66f96376ec56fd55436b851a_S1@100.cc.cc17o2 consists for 32 % of ./U214_P7_R66fca20fec56fd55436c06d9_S1@100.cc.cc17o2 material
./U166_P7_R66f96376ec56fd55436b851a_S1@100.cc.cc17o2 consists for 17 % of ./U174_P7_R66f942feec56fd55436b7034_S1@100.cc.cc17o2 material
./U166_P7_R66f96376ec56fd55436b851a_S1@100.cc.cc17o2 consists for 17 % of ./U201_P7_R66f7aeceec56fd554369de7c_S1@100.cc.cc17o2 material
./U166_P7_R66f96376ec56fd55436b851a_S1@100.cc.cc17o2 consists for 13 % of ./U171_P7_R66f8e287ec56fd55436b3036_S1@100.cc.cc17o2 material
./U166_P7_R66f96376ec56fd55436b851a_S1@100.cc.cc17o2 consists for 12 % of ./U205_P7_R66f7ab59ec56fd554369ce47_S1@100.cc.cc17o2 material
./U232_P7_R66f8de9fec56fd55436b2dce_S1@100.cc.cc17o2 consists for 32 % of ./U235_P7_R66fa1e48ec56fd55436ba58a_S1@100.cc.cc17o2 material
./U232_P7_R66f8de9fec56fd55436b2dce_S1@100.cc.cc17o2 consists for 23 % of ./U2_P7_R66f817a9ec56fd55436b00c3_S1@100.cc.cc17o2 material
./U232_P7_R66f8de9fec56fd55436b2dce_S1@100.cc.cc17o2 consists for 20 % of ./U238_P7_R66f7f04bec56fd55436ad65d_S1@100.cc.cc17o2 material
./U127_P7_R66f82db3ec56fd55436b0d6d_S1@100.cc.cc17o2 consists for 31 % of ./U153_P7_R66f8f9cbec56fd55436b3708_S1@100.cc.cc17o2 material
./U127_P7_R66f82db3ec56fd55436b0d6d_S1@100.cc.cc17o2 consists for 20 % of ./U192_P7_R66f90449ec56fd55436b3b95_S1@100.cc.cc17o2 material
./U129_P7_R66f821d3ec56fd55436b0750_S1@100.cc.cc17o2 consists for 30 % of ./U143_P7_R66f94d7fec56fd55436b788a_S1@100.cc.cc17o2 material
./U129_P7_R66f821d3ec56fd55436b0750_S1@100.cc.cc17o2 consists for 30 % of ./U175_P7_R66f982e5ec56fd55436b8fdd_S1@100.cc.cc17o2 material
./U129_P7_R66f821d3ec56fd55436b0750_S1@100.cc.cc17o2 consists for 24 % of ./U153_P7_R66f8f9cbec56fd55436b3708_S1@100.cc.cc17o2 material
./U230_P7_R66f80528ec56fd55436aedad_S1@100.cc.cc17o2 consists for 29 % of ./U237_P7_R66f94c7cec56fd55436b7789_S1@100.cc.cc17o2 material
./U230_P7_R66f80528ec56fd55436aedad_S1@100.cc.cc17o2 consists for 20 % of ./U232_P7_R66f8de9fec56fd55436b2dce_S1@100.cc.cc17o2 material
./U198_P7_R66f7d172ec56fd55436aa98c_S1@100.cc.cc17o2 consists for 29 % of ./U205_P7_R66f7ab59ec56fd554369ce47_S1@100.cc.cc17o2 material
./U198_P7_R66f7d172ec56fd55436aa98c_S1@100.cc.cc17o2 consists for 15 % of ./U225_P7_R66f82dc3ec56fd55436b0d8e_S1@100.cc.cc17o2 material
./U198_P7_R66f7d172ec56fd55436aa98c_S1@100.cc.cc17o2 consists for 14 % of ./U202_P7_R66fa24a5ec56fd55436baa99_S1@100.cc.cc17o2 material
./U204_P7_R66f824f1ec56fd55436b0867_S1@100.cc.cc17o2 consists for 27 % of ./U219_P7_R66f7d357ec56fd55436ab4d6_S1@100.cc.cc17o2 material
./U204_P7_R66f824f1ec56fd55436b0867_S1@100.cc.cc17o2 consists for 9 % of ./U218_P7_R66f7d111ec56fd55436aa799_S1@100.cc.cc17o2 material
./U204_P7_R66f824f1ec56fd55436b0867_S1@100.cc.cc17o2 consists for 8 % of ./U223_P7_R66f7d144ec56fd55436aa8ba_S1@100.cc.cc17o2 material
./U223_P7_R66f7d144ec56fd55436aa8ba_S1@100.cc.cc17o2 consists for 26 % of ./U226_P7_R66f81992ec56fd55436b01c7_S1@100.cc.cc17o2 material
./U223_P7_R66f7d144ec56fd55436aa8ba_S1@100.cc.cc17o2 consists for 22 % of ./U224_P7_R66f91285ec56fd55436b4663_S1@100.cc.cc17o2 material
./U223_P7_R66f7d144ec56fd55436aa8ba_S1@100.cc.cc17o2 consists for 15 % of ./U234_P7_R66fb85ccec56fd55436bf08c_S1@100.cc.cc17o2 material
./U218_P7_R66f7d111ec56fd55436aa799_S1@100.cc.cc17o2 consists for 26 % of ./U220_P7_R66f7d1ebec56fd55436aac10_S7@0.cc.cc17o2 material
./U155_P7_R66fa56a8ec56fd55436bd091_S1@100.cc.cc17o2 consists for 26 % of ./U223_P7_R66f7d144ec56fd55436aa8ba_S1@100.cc.cc17o2 material
./U155_P7_R66fa56a8ec56fd55436bd091_S1@100.cc.cc17o2 consists for 16 % of ./U204_P7_R66f824f1ec56fd55436b0867_S1@100.cc.cc17o2 material
./U155_P7_R66fa56a8ec56fd55436bd091_S1@100.cc.cc17o2 consists for 15 % of ./U168_P7_R66f7d02aec56fd55436aa22c_S1@100.cc.cc17o2 material
./U155_P7_R66fa56a8ec56fd55436bd091_S1@100.cc.cc17o2 consists for 11 % of ./U184_P7_R66f7cf24ec56fd55436a9d44_S1@100.cc.cc17o2 material
./U221_P7_R66f7be77ec56fd55436a3ad6_S1@100.cc.cc17o2 consists for 24 % of ./U222_P7_R66f98a9fec56fd55436b9261_S1@100.cc.cc17o2 material
./U221_P7_R66f7be77ec56fd55436a3ad6_S1@100.cc.cc17o2 consists for 24 % of ./U227_P7_R66f81555ec56fd55436afec8_S1@100.cc.cc17o2 material
./U221_P7_R66f7be77ec56fd55436a3ad6_S1@100.cc.cc17o2 consists for 9 % of ./U235_P7_R66fa1e48ec56fd55436ba58a_S1@100.cc.cc17o2 material
./U238_P7_R66f7f04bec56fd55436ad65d_S1@100.cc.cc17o2 consists for 24 % of ./U2_P7_R66f817a9ec56fd55436b00c3_S1@100.cc.cc17o2 material
./U238_P7_R66f7f04bec56fd55436ad65d_S1@100.cc.cc17o2 consists for 13 % of ./U48_P7_R66f7b381ec56fd554369f76f_S1@100.cc.cc17o2 material
./U202_P7_R66fa24a5ec56fd55436baa99_S1@100.cc.cc17o2 consists for 22 % of ./U203_P7_R66f7c78bec56fd55436a6f6b_S1@100.cc.cc17o2 material
./U202_P7_R66fa24a5ec56fd55436baa99_S1@100.cc.cc17o2 consists for 13 % of ./U207_P7_R66fa1163ec56fd55436ba02a_S1@100.cc.cc17o2 material
./U202_P7_R66fa24a5ec56fd55436baa99_S1@100.cc.cc17o2 consists for 12 % of ./U234_P7_R66fb85ccec56fd55436bf08c_S1@100.cc.cc17o2 material
./U202_P7_R66fa24a5ec56fd55436baa99_S1@100.cc.cc17o2 consists for 10 % of ./U206_P7_R66fa07c5ec56fd55436b9dad_S1@100.cc.cc17o2 material
./U202_P7_R66fa24a5ec56fd55436baa99_S1@100.cc.cc17o2 consists for 10 % of ./U205_P7_R66f7ab59ec56fd554369ce47_S1@100.cc.cc17o2 material
./U171_P7_R66f8e287ec56fd55436b3036_S1@100.cc.cc17o2 consists for 21 % of ./U176_P7_R66f7b68bec56fd55436a0c31_S1@100.cc.cc17o2 material
./U171_P7_R66f8e287ec56fd55436b3036_S1@100.cc.cc17o2 consists for 18 % of ./U174_P7_R66f942feec56fd55436b7034_S1@100.cc.cc17o2 material
./U171_P7_R66f8e287ec56fd55436b3036_S1@100.cc.cc17o2 consists for 17 % of ./U236_P7_R66f7fe17ec56fd55436ae4d9_S1@100.cc.cc17o2 material
./U171_P7_R66f8e287ec56fd55436b3036_S1@100.cc.cc17o2 consists for 15 % of ./U229_P7_R66f8ec16ec56fd55436b33e4_S1@100.cc.cc17o2 material
./U171_P7_R66f8e287ec56fd55436b3036_S1@100.cc.cc17o2 consists for 12 % of ./U213_P7_R66f90d5dec56fd55436b4100_S1@100.cc.cc17o2 material
./U141_P7_R66f91afbec56fd55436b516c_S1@100.cc.cc17o2 consists for 20 % of ./U156_P7_R66f9f72cec56fd55436b9693_S1@100.cc.cc17o2 material
./U2_P7_R66f817a9ec56fd55436b00c3_S1@100.cc.cc17o2 consists for 20 % of ./U48_P7_R66f7b381ec56fd554369f76f_S1@100.cc.cc17o2 material
./U157_P7_R66f9f3d9ec56fd55436b9612_S1@100.cc.cc17o2 consists for 20 % of ./U161_P7_R66f7ce97ec56fd55436a9a1e_S1@100.cc.cc17o2 material
./U157_P7_R66f9f3d9ec56fd55436b9612_S1@100.cc.cc17o2 consists for 18 % of ./U234_P7_R66fb85ccec56fd55436bf08c_S1@100.cc.cc17o2 material
./U157_P7_R66f9f3d9ec56fd55436b9612_S1@100.cc.cc17o2 consists for 12 % of ./U204_P7_R66f824f1ec56fd55436b0867_S1@100.cc.cc17o2 material
./U157_P7_R66f9f3d9ec56fd55436b9612_S1@100.cc.cc17o2 consists for 12 % of ./U159_P7_R66f7c3dcec56fd55436a5bb8_S1@100.cc.cc17o2 material
./U233_P7_R66f7d2b2ec56fd55436ab087_S1@100.cc.cc17o2 consists for 19 % of ./U236_P7_R66f7fe17ec56fd55436ae4d9_S1@100.cc.cc17o2 material
./U233_P7_R66f7d2b2ec56fd55436ab087_S1@100.cc.cc17o2 consists for 14 % of ./U2_P7_R66f817a9ec56fd55436b00c3_S1@100.cc.cc17o2 material
./U233_P7_R66f7d2b2ec56fd55436ab087_S1@100.cc.cc17o2 consists for 10 % of ./U234_P7_R66fb85ccec56fd55436bf08c_S1@100.cc.cc17o2 material
./U158_P7_R66f97fe2ec56fd55436b8f36_S1@100.cc.cc17o2 consists for 18 % of ./U198_P7_R66f7d172ec56fd55436aa98c_S1@100.cc.cc17o2 material
./U158_P7_R66f97fe2ec56fd55436b8f36_S1@100.cc.cc17o2 consists for 15 % of ./U237_P7_R66f94c7cec56fd55436b7789_S1@100.cc.cc17o2 material
./U158_P7_R66f97fe2ec56fd55436b8f36_S1@100.cc.cc17o2 consists for 13 % of ./U214_P7_R66fca20fec56fd55436c06d9_S1@100.cc.cc17o2 material
./U192_P7_R66f90449ec56fd55436b3b95_S1@100.cc.cc17o2 consists for 18 % of ./U234_P7_R66fb85ccec56fd55436bf08c_S1@100.cc.cc17o2 material
./U192_P7_R66f90449ec56fd55436b3b95_S1@100.cc.cc17o2 consists for 15 % of ./U214_P7_R66fca20fec56fd55436c06d9_S1@100.cc.cc17o2 material
./U140_P7_R66f8393dec56fd55436b134e_S1@100.cc.cc17o2 consists for 18 % of ./U234_P7_R66fb85ccec56fd55436bf08c_S1@100.cc.cc17o2 material
./U140_P7_R66f8393dec56fd55436b134e_S1@100.cc.cc17o2 consists for 14 % of ./U157_P7_R66f9f3d9ec56fd55436b9612_S1@100.cc.cc17o2 material
./U140_P7_R66f8393dec56fd55436b134e_S1@100.cc.cc17o2 consists for 13 % of ./U204_P7_R66f824f1ec56fd55436b0867_S1@100.cc.cc17o2 material
./U140_P7_R66f8393dec56fd55436b134e_S1@100.cc.cc17o2 consists for 12 % of ./U149_P7_R66f7badbec56fd55436a2403_S1@100.cc.cc17o2 material
./U140_P7_R66f8393dec56fd55436b134e_S1@100.cc.cc17o2 consists for 12 % of ./U141_P7_R66f91afbec56fd55436b516c_S1@100.cc.cc17o2 material
./U163_P7_R66fa2d6dec56fd55436bb3e7_S1@100.cc.cc17o2 consists for 17 % of ./U224_P7_R66f91285ec56fd55436b4663_S1@100.cc.cc17o2 material
./U163_P7_R66fa2d6dec56fd55436bb3e7_S1@100.cc.cc17o2 consists for 15 % of ./U179_P7_R66f7ee8eec56fd55436ad3f6_S1@100.cc.cc17o2 material
./U163_P7_R66fa2d6dec56fd55436bb3e7_S1@100.cc.cc17o2 consists for 14 % of ./U204_P7_R66f824f1ec56fd55436b0867_S1@100.cc.cc17o2 material
./U205_P7_R66f7ab59ec56fd554369ce47_S1@100.cc.cc17o2 consists for 16 % of ./U237_P7_R66f94c7cec56fd55436b7789_S1@100.cc.cc17o2 material
./U205_P7_R66f7ab59ec56fd554369ce47_S1@100.cc.cc17o2 consists for 12 % of ./U207_P7_R66fa1163ec56fd55436ba02a_S1@100.cc.cc17o2 material
./U214_P7_R66fca20fec56fd55436c06d9_S1@100.cc.cc17o2 consists for 15 % of ./U215_P7_R66f7bfcbec56fd55436a426c_S1@100.cc.cc17o2 material
./U214_P7_R66fca20fec56fd55436c06d9_S1@100.cc.cc17o2 consists for 15 % of ./U217_P7_R66f7fb65ec56fd55436ae192_S1@100.cc.cc17o2 material
./U214_P7_R66fca20fec56fd55436c06d9_S1@100.cc.cc17o2 consists for 14 % of ./U219_P7_R66f7d357ec56fd55436ab4d6_S1@100.cc.cc17o2 material
./U214_P7_R66fca20fec56fd55436c06d9_S1@100.cc.cc17o2 consists for 9 % of ./U232_P7_R66f8de9fec56fd55436b2dce_S1@100.cc.cc17o2 material
./U214_P7_R66fca20fec56fd55436c06d9_S1@100.cc.cc17o2 consists for 9 % of ./U234_P7_R66fb85ccec56fd55436bf08c_S1@100.cc.cc17o2 material
./U174_P7_R66f942feec56fd55436b7034_S1@100.cc.cc17o2 consists for 14 % of ./U180_P7_R66f7d086ec56fd55436aa48c_S1@100.cc.cc17o2 material
./U174_P7_R66f942feec56fd55436b7034_S1@100.cc.cc17o2 consists for 11 % of ./U176_P7_R66f7b68bec56fd55436a0c31_S1@100.cc.cc17o2 material
./U234_P7_R66fb85ccec56fd55436bf08c_S1@100.cc.cc17o2 consists for 12 % of ./U48_P7_R66f7b381ec56fd554369f76f_S1@100.cc.cc17o2 material
./U197_P7_R66f7b004ec56fd554369e4dc_S1@100.cc.cc17o2 consists for 10 % of ./U198_P7_R66f7d172ec56fd55436aa98c_S1@100.cc.cc17o2 material
./U197_P7_R66f7b004ec56fd554369e4dc_S1@100.cc.cc17o2 consists for 10 % of ./U199_P7_R66f7fdd9ec56fd55436ae45a_S1@100.cc.cc17o2 material
./U197_P7_R66f7b004ec56fd554369e4dc_S1@100.cc.cc17o2 consists for 10 % of ./U204_P7_R66f824f1ec56fd55436b0867_S1@100.cc.cc17o2 material
./U188_P7_R66fa1ce4ec56fd55436ba4b8_S1@100.cc.cc17o2 consists for 7 % of ./U191_P7_R66f7f503ec56fd55436adb70_S1@100.cc.cc17o2 material
./U188_P7_R66fa1ce4ec56fd55436ba4b8_S1@100.cc.cc17o2 consists for 6 % of ./U214_P7_R66fca20fec56fd55436c06d9_S1@100.cc.cc17o2 material
