#include <bits/stdc++.h>
using namespace std;
const int maxn=2e6+5;
int a[maxn],b[maxn];
int cnt=0,n;
int sp=0,h;
int dfs(int m,int N){
if(m>N) return 0;
b[m]=a[m]+max(dfs(m*2+1,N),dfs(m*2+2,N));
if(b[m]<0) return 0;
return b[m];
}
int main(){
while(cin>>a[cnt]){
++cnt;
}
n=cnt;
while(n){
 n=n/2;
 ++h;
 }
int m=1;
for(int i=cnt/2;i<cnt;++i){
if(a[i]!=-1) m=0;
}
h-=m;
 cout<<h<<endl;

cout<<dfs(0,cnt-1)<<endl;
n=1;
while(--h) n*=2;
for(int i=0;i<=n*2-1;++i){
if(a[i]==0) a[i]=-1;
 }
n--;
for(int i=0;i<n;++i){
 if(a[i*2+1]!=-1 || a[i*2+2]!=-1){
 if(a[i]>max(a[i*2+1],a[i*2+2]))
 sp+=a[i];
 }
 }
cout<<sp<<endl;
return 0;
}