#include<bits/stdc++.h>
using namespace std;
#define MAXN 5000005
#define ll long long
int a[MAXN],cnt;

int geth(int pos)
{
	if(a[pos]==-1 || pos>cnt) return 0;
	return max(geth(pos<<1),geth(pos<<1|1))+1;
}

int maxsum(int pos)
{
	if(a[pos]==-1 || pos>cnt) return 0;
	return max(maxsum(pos<<1),maxsum(pos<<1|1))+a[pos];
}

ll spec(int pos)
{
	if(a[pos]==-1 || pos>cnt) return 0;
    ll flag=0;
	if((a[pos<<1]!=-1 && (pos<<1)<=cnt) || (a[pos<<1|1]!=-1 && (pos<<1|1)<=cnt))
			if((a[pos]>a[pos<<1] || a[pos<<1]==-1) && (a[pos]>a[pos<<1|1] || a[pos<<1|1]==-1)) flag=1;
	return spec(pos<<1)+spec(pos<<1|1)+flag*(ll)a[pos];
}

int main()
{
	int t;
	while(scanf("%d",&t)!=EOF) a[++cnt]=t;
    cout<<geth(1)<<'\n'<<maxsum(1)<<'\n'<<spec(1)<<endl;
	return 0;
}