#include "ThreeWayQuickSort.h"

void ThreeWayQuickSort::three_way_quick_sort(std::vector<int>& nums, int p, int q) {
    if(p<q){
        int s=rand()%(q-p+1)+p;
        swap(nums[s],nums[q]);
        int x=nums[q];
        int i=p-1;
        int j=q;
        for(int k=p;k<j;k++){
            if(nums[k]==x){
                j--;
                swap(nums[j],nums[k]);
            }
            if(nums[k]<x){
                i++;
                swap(nums[i],nums[k]);
            }
        }
        //for(int k=p;k<=q;k++)
        //cout << nums[k]<<" ";
        //cout<< endl;
        int m=i;
        for(int k=j;k<=q;k++){
            m++;
            swap(nums[m],nums[k]);
        }
        //for(int k=p;k<=q;k++)
        //cout << nums[k]<<" ";
        //cout<< endl;
        //cout << p<<' '<<i<<' '<<m<<' '<< q<<endl;
        three_way_quick_sort(nums,p,i);
        three_way_quick_sort(nums,m+1,q);
    }

}
void ThreeWayQuickSort::mysort(std::vector<int>& nums) {
    if(nums.size() == 0) 
      return;
    three_way_quick_sort(nums, 0, nums.size() - 1);
}