#include "ThreeWayQuickSort.h"

void ThreeWayQuickSort::three_way_quick_sort(std::vector<int>& nums, int p, int q) {
    if (p >= q) return; 
    int lt = p; 
    int gt = q; 
    int i = p; 
    int v = nums[p]; 
    while (i <= gt) {
        if (nums[i] < v) {
            std::swap(nums[i], nums[lt]);
            ++i;
            ++lt;
        } else if (nums[i] > v) {
            std::swap(nums[i], nums[gt]);
            --gt;
        } else {
            ++i;
        }
    }
    three_way_quick_sort(nums, p, lt - 1);
    three_way_quick_sort(nums, gt + 1, q);
}

void ThreeWayQuickSort::mysort(std::vector<int>& nums) {
    if (nums.size() == 0) 
        return;
    three_way_quick_sort(nums, 0, nums.size() - 1);
}