#include "ThreeWayQuickSort.h"

void ThreeWayQuickSort::three_way_quick_sort(std::vector<int>& nums, int p, int q) {
    if (p >= q) {
        return;
    }
    
    
    int r_i = p + rand() % (q - p + 1);
    swap(nums[p], nums[r_i]);
    int tmp = nums[p]; 
    int lt = p;          
    int i = p + 1;       
    int gt = q;          

    while (i <= gt) {
        if (nums[i] < tmp) {
            swap(nums[i], nums[lt]);
            lt++;
            i++;
        } else if (nums[i] > tmp) {
            swap(nums[i], nums[gt]);
            gt--;
        } else {
            i++;
        }
    }

    three_way_quick_sort(nums, p, lt - 1);
    three_way_quick_sort(nums, gt + 1, q);
}

void ThreeWayQuickSort::mysort(std::vector<int>& nums) {
    if(nums.empty()) 
        return;
    three_way_quick_sort(nums, 0, nums.size() - 1);
}