#include "ThreeWayQuickSort.h"
#include <random>
std::random_device rd;  
std::mt19937 gen(rd());
void ThreeWayQuickSort::three_way_quick_sort(std::vector<int>& nums, int p, int q) {
    // 请在这里完成你的代码
    if (p >= q) return;

        std::uniform_int_distribution<> distr(p, q);
        int pivot = nums[distr(gen)];

        int i = p, j = p, k = q;

        while (i <= k) {
            if (nums[i] < pivot) {
                std::swap(nums[i], nums[j]);
                i++;
                j++;
            } else if (nums[i] > pivot) {
                std::swap(nums[i], nums[k]);
                k--;
            } else {
                i++;
            }
        }

        three_way_quick_sort(nums, p, j - 1);
        three_way_quick_sort(nums, k + 1, q);
}
void ThreeWayQuickSort::mysort(std::vector<int>& nums) {
    if(nums.size() == 0) 
      return;
    three_way_quick_sort(nums, 0, nums.size() - 1);
}