#include "ThreeWayQuickSort.h"
#include <ctime>
#include <cstdlib>


void ThreeWayQuickSort::three_way_quick_sort(std::vector<int>& nums, int p, int q) {
    // 请在这里完成你的代码
    
    if(p>=q)return;
    srand(time(0));
    int r=rand() % (q - p + 1)  +p;


    int pivot=nums[r];
    int i=p;
    int j=p;
    int k=q;
    while(i<=k){
        if(nums[i]<pivot){
            swap(nums[i],nums[j]);
            i++;
            j++;

        }else if(nums[i]>pivot){
            swap(nums[i],nums[k]);
            k--;
        }else{
            i++;
        }
    }
    three_way_quick_sort(nums,p,j-1);
    three_way_quick_sort(nums,k+1,q);

}
void ThreeWayQuickSort::mysort(std::vector<int>& nums) {
    if(nums.size() == 0) 
      return;
    three_way_quick_sort(nums, 0, nums.size() - 1);
}