#include "ThreeWayQuickSort.h"
#include <iostream>
#include <vector>
#include <cstdlib> // 包含 rand() 和 srand()
#include <ctime>

void ThreeWayQuickSort::three_way_quick_sort(std::vector<int>& nums, int p, int q) {
    // 请在这里完成你的代码
    if(p>=q) return;
    int Rand= rand() % (q - p + 1) + p;
    int pivot=nums[Rand];
    int i=p,j=p,k=q;
    while(i<=k){
      if(nums[i]<pivot){
        swap(nums[i],nums[j]);
        i=i+1;
        j=j+1;
      }
      else if(nums[i]>pivot){
        swap(nums[i],nums[k]);
        k=k-1;
      }
      else i=i+1;
    }
  three_way_quick_sort(nums,p,j-1);
  three_way_quick_sort(nums,k+1,q);
}
void ThreeWayQuickSort::mysort(std::vector<int>& nums) {
    if(nums.size() == 0) 
      return;
    three_way_quick_sort(nums, 0, nums.size() - 1);
}