#include "ThreeWayQuickSort.h"
#include <cstdlib>
void ThreeWayQuickSort::three_way_quick_sort(std::vector<int>& nums, int p, int q) {
    if (p >= q) return;
    int randomIndex=p+std::rand()%(q-p+1);
    std::swap(nums[p],nums[randomIndex]);
    int lt = p;         
    int gt = q;         
    int pivot = nums[p]; 

    for (int i = p + 1; i <= gt;) {
        if (nums[i] < pivot) {
            std::swap(nums[lt++], nums[i++]);
        } else if (nums[i] > pivot) {
            std::swap(nums[i], nums[gt--]);
        } else {
            i++;
        }
    }

    three_way_quick_sort(nums, p, lt - 1);
    three_way_quick_sort(nums, gt + 1, q);
}

void ThreeWayQuickSort::mysort(std::vector<int>& nums) {
    if (nums.size() == 0) 
        return;
    three_way_quick_sort(nums, 0, nums.size() - 1);
}