#include "ThreeWayQuickSort.h"

void ThreeWayQuickSort::three_way_quick_sort(std::vector<int>& nums, int p, int q) {
    // 请在这里完成你的代码
    if(p<q){
        int mid=p+(q-p)/2;
        int x=nums[mid];
        swap(nums[mid],nums[p]);
        int i=p,lt=p-1,rt=q+1;//i遍历
        while(i<rt){
            if(nums[i]<x){
                lt++;
                swap(nums[i],nums[lt]);
                i++;
            }
            else if(nums[i]==x){
                i++;
                // swap(nums[i+r],nums[j]);
            }
            else{
                rt--;
                swap(nums[i],nums[rt]);
            }
        }
        //swap(nums[p],nums[i+r]);
        three_way_quick_sort(nums,p,lt);
        three_way_quick_sort(nums,rt,q);
    }
}
void ThreeWayQuickSort::mysort(std::vector<int>& nums) {
    if(nums.size() == 0) 
      return;
    three_way_quick_sort(nums, 0, nums.size() - 1);
}