#include "Solution.h"
#include <cmath>
vector<int> Solution::perfect_permutation(int n) {
    vector<int> ans;
    int high=log2(n);
    int first=pow(2,high);
    int count=0;
    int p=0;
    for(int i=first;i>=1;i/=2){
        int large=(n/i)*i;
        for(int j=large;j>=i;j-=i){
            if(j%(i*2)){
                ans.push_back(j);
                p++;
                //cout<<j<<endl;                
            }

        }
        for(int x=0;x<=n/i;x++){
            for(int y=x+1;y<=n/i-1;y++){
                for(int z=y+1;z<=n/i;z++){
                    if(ans[count+y]*2==ans[count+x]+ans[count+z]){
                        swap(ans[count+y],ans[count+z]);
                    }
                }
            }
        }
        count=p;
        //cout<<count<<" ";
    }
    //for(int i=0;i<n;i++){
        //cout<<endl<<ans[i];
    //}

    return ans;
}