#include "Solution.h"
#include <vector>
#include <stdexcept>

std::vector<int> Solution::perfect_permutation(int n) {
    std::vector<int> ans;


    if (n <= 0) {
        throw std::invalid_argument("n must be a positive integer.");
    }


    if (n % 2 == 0) {
        for (int i = 1; i <= n; i++) {
            ans.push_back(i % 2 == 0 ? i - 1 : i + 1);
        }
    } else {
  
        return {}; // 或者 throw std::invalid_argument("Perfect permutation not possible for odd n.");
    }

    return ans;
}