#include "Solution.h"
vector<int> Solution::perfect_permutation(int n) {
    vector<int> ans(n);
    if (n <= 3) {
        for (int i = 0; i < n; i++) {
            ans[i] = i + 1;
        }
        return ans;
    }
    vector<int> left = perfect_permutation(n / 2);
    vector<int> right = perfect_permutation(n - n / 2);
    for (int i = 0; i < left.size(); i++) {
        ans[i] = left[i] * 2;
    }
    for (int i = 0; i < right.size(); i++) {
        ans[i + left.size()] = right[i] * 2 - 1;
    }
    return ans;
}