#include "Solution.h"
vector<int> Solution::perfect_permutation(int n) {
    vector<int> ans(n,0);
    if (n == 1) {
        ans[0] = 1;
        return ans;
    } 
	else 
	{
        vector<int> ans1 = perfect_permutation(n / 2);
        
        if (n % 2 == 0) {
            for (int i = 0; i < n / 2; i++) {
                ans[i] = ans1[i] * 2 - 1;
                ans[i + n / 2] = ans1[i] * 2;
            }
        } else {
            vector<int> ans2 = perfect_permutation(n / 2 + 1);
            for (int i = 0; i < n / 2 + 1; i++) {
                ans[i] = ans2[i] * 2 - 1;
            }
            for (int i = 0; i < n / 2; i++) {
                ans[i + n / 2 + 1] = ans1[i] * 2;
            }
        }   
    }
    return ans;
}