#include "Solution.h"

vector<int> Solution::perfect_permutation(int n) {
    vector<int> ans(n, 0);
    if (n == 1) {
        ans[0] = 1;
        return ans;
    }
    vector<int> half_permutation = perfect_permutation(n / 2);
    if (n % 2 == 0) {
        for (int i = 0; i < n / 2; ++i) {
            ans[i] = half_permutation[i] * 2 - 1;   
            ans[i + n / 2] = half_permutation[i] * 2;   
        }
    } 
    else 
    {
        vector<int> larger_half_permutation = perfect_permutation(n / 2 + 1);
        for (int i = 0; i < n / 2 + 1; ++i) {
            ans[i] = larger_half_permutation[i] * 2 - 1;
        }
        for (int i = 0; i < n / 2; ++i) {
            ans[i + n / 2 + 1] = half_permutation[i] * 2; 
        }
    }
    return ans;
}