#include "Solution.h"
vector<int> Solution::perfect_permutation(int n) {
    vector<int> ans(n);
    if (n % 2 == 0) {
        for (int i = 1; i <= n; i++) {
            if (i % 2 == 1) {
                ans[i - 1] = i + 1; // 1, 3, 5, ... -> 2, 4, 6, ...
            } else {
                ans[i - 1] = i - 1; // 2, 4, 6, ... -> 1, 3, 5, ...
            }
        }
    } else {
        for (int i = 1; i <= n; i++) {
            if (i % 2 == 1) {
                ans[i - 1] = i + 1; // 1, 3, 5, ... -> 2, 4, 6, ...
            } else {
                ans[i - 1] = i - 1; // 2, 4, 6, ... -> 1, 3, 5, ...
            }
        }
        ans[n - 1] = n; 
    }
    
    return ans;
}