#include "Solution.h"
using namespace std;

vector<int> Solution::perfect_permutation(int n) {
    vector<int> ans;

    if (n % 2 == 0) { 
        for (int i = 1; i <= n; i+=2) {
            ans.push_back(i); 
        }
        for (int i = 2; i <= n; i+=2) {
            ans.push_back(i); 
        }
        swap(ans[n-1], ans[n-2]); 
    } else { 
        for (int i = 1; i <= n-1; i+=2) {
            ans.push_back(i); 
        }
        for (int i = 2; i <= n-1; i+=2) {
            ans.push_back(i); 
        }
        ans.push_back(n); 
    }

    return ans;
}