#include <vector>
#include <iostream>
#include "Solution.h" 
using namespace std;

vector<int> Solution::perfect_permutation(int n) {  
    vector<int> ans = {1};  
    while (int(ans.size()) <= n) {
        int currentSize = ans.size();  
        for (int i = 0; i < currentSize; ++i) {
            ans.push_back(ans[i] * 2);   
            ans[i] = ans[i] * 2 - 1;     
        }
    }
    //cout << int(ans.size()) << endl;
    vector<int> ans_new;
    for (int num : ans) {
        if (num <= n) {
            ans_new.push_back(num);  
        }
    }
    return ans_new;  
}