#include "Solution.h"
vector<int> Solution::perfect_permutation(int n) {
    vector<int>  ans(n,0);
    // 请在这里完成你的代码
    if(n==1){
        ans[0]=1;
      return ans;
    }
    else{
      vector<int> ans_half;
      ans_half=perfect_permutation(n/2);
      if(n%2==0){
        for(int i=0;i<n/2;i++){
          ans[i]=ans_half[i]*2-1;
          ans[i+n/2]=ans_half[i]*2;
        }
      }
      else{
        vector<int> ans_half2=perfect_permutation(n/2+1);
        for(int i=0;i<n/2+1;i++){
          ans[i]=ans_half2[i]*2-1;
        }
        for(int i=0;i<n/2;i++){
          ans[i+n/2+1]=ans_half[i]*2;
        }
      }   

    
    return ans;
    }
}