#include "Solution.h"
using namespace std;
vector<int> Solution::perfect_permutation(int n) {
    vector<int> ans;
    vector<int> left,right;
    if(n>1)
    {
    left=perfect_permutation((n+1)/2);
    right=perfect_permutation(n/2);
    for(size_t i=0;i<left.size();i++)
    {
        ans.push_back(2*left[i]-1);
    }
    for(size_t i=0;i<right.size();i++)
    {
        ans.push_back(2*right[i]);
    }
    }
    else ans.push_back(1);
        return ans;
}
    // for(size_t i=0;i<ans.size();i++)
    // {
    //     cout<<ans[i];
    // }

    // vector<int> temp1(n/2+1),temp2(n/2+1);
    // int p=0,q=0;
    // for(int i=1;i<=n;i++)
    // {
    //     if(i%2==1)
    //     {
    //         temp1[p]=i;
    //         p++;
    //     }else{
    //         temp2[q]=i;
    //         q++;
    //     }
    // }
    // int k=0;
//     for(int i=p-1;i>=0;i--)
//     {
//         ans.push_back(temp1[i]);
//         i--;
//         k++;
//     }
//     for(int i=1;i<p;i++)
//     {
//         ans.push_back(temp1[i]);
//         i++;
//         k++;
//     }
//    for(int i=0;i<q;i++)
//    {
//     ans.push_back(temp2[i]);
//     i++;
//     k++;
//    }
//    for(int i=1;i<=q;i++)
//    {
//     ans.push_back(temp2[i]);
//     i++;
//     k++;
//    }
//     }