#include "Solution.h"
vector<int> Solution::perfect_permutation(int n) {
    vector<int> ans;
    // 请在这里完成你的代码
    int lc,rc,j,i;
    vector<int> l;
    vector<int> r;
    if(n == 1)
    {
        ans.push_back(1);
        return ans;
    }
    lc = (n + 1) / 2;
    rc = n / 2;
    l = perfect_permutation(lc);
    r = perfect_permutation(rc);
    j=l.size();
    for(i=0;i<j;i++)
    {
        ans.push_back(l[i] * 2 - 1);
    }
    j=r.size();
    for(i=0;i<j;i++)
    {
        ans.push_back(l[i] * 2);
    }
    return ans;
}