#include "Solution.h"
vector<int> Solution::perfect_permutation(int n) {
    vector<int> ans;
    if (n==1){
        ans.push_back(1);
    }
    else if(n==2){
        ans={1,2};
    }
    else{
        int s=max(n/2,n-n/2);
        int r=min(n/2,n-n/2);
        vector<int> left=perfect_permutation(s);
        vector<int> right=perfect_permutation(r);
        int j,m;
        for(j=0;j<s;j++){
            left[j]=left[j]*2-1;
            ans.push_back(left[j]);
        }
        for(m=0;m<r;m++){
            right[m]=right[m]*2;
            ans.push_back(right[m]);
        }
        
    }

    return ans;
}