#include "Solution.h"
vector<int> Solution::perfect_permutation(int n) {
    vector<int> ans;
    if (n==1){
        ans.push_back(1);
    }
    else if(n==2){
        ans={1,2};
    }
    else{
        int k=max(n/2,n-n/2);
        int m=min(n/2,n-n/2);
        vector<int> left=perfect_permutation(k);
        vector<int> right=perfect_permutation(m);
        int i,j;
        for(i=0;i<k;i++){
            left[i]=left[i]*2-1;
            ans.push_back(left[i]);
        }
        for(j=0;j<m;j++){
            right[j]=right[j]*2;
            ans.push_back(right[j]);
        }
        
    }

    return ans;
}